number-of-submatrices-that-sum-to-target
给出矩阵<code>matrix</code>和目标值<code>target</code>，返回元素总和等于目标值的非空子矩阵的数量。

子矩阵<code>x1, y1, x2, y2</code>是满足 <code>x1 &lt;= x &lt;= x2</code>且<code>y1 &lt;= y &lt;= y2</code>的所有单元<code>matrix[x][y]</code>的集合。

如果<code>(x1, y1, x2, y2)</code> 和<code>(x1&#39;, y1&#39;, x2&#39;, y2&#39;)</code>两个子矩阵中部分坐标不同（如：<code>x1 != x1&#39;</code>），那么这两个子矩阵也不同。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0
<strong>输出：</strong>4
<strong>解释：</strong>四个只含 0 的 1x1 子矩阵。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>matrix = [[1,-1],[-1,1]], target = 0
<strong>输出：</strong>5
<strong>解释：</strong>两个 1x2 子矩阵，加上两个 2x1 子矩阵，再加上一个 2x2 子矩阵。
</pre>



<strong><strong>提示：</strong></strong>

<ol>
	<code>1 &lt;= matrix.length &lt;= 300</code>
	<code>1 &lt;= matrix[0].length &lt;= 300</code>
	<code>-1000 &lt;= matrix[i] &lt;= 1000</code>
	<code>-10^8 &lt;= target &lt;= 10^8</code>
</ol>

元素和为目标值的子矩阵数量
Given a <code>matrix</code>, and a <code>target</code>, return the number of non-empty submatrices that sum to <font face="monospace">target</font>.

A submatrix <code>x1, y1, x2, y2</code> is the set of all cells <code>matrix[x][y]</code> with <code>x1 &lt;= x &lt;= x2</code> and <code>y1 &lt;= y &lt;= y2</code>.

Two submatrices <code>(x1, y1, x2, y2)</code> and <code>(x1&#39;, y1&#39;, x2&#39;, y2&#39;)</code> are different if they have some coordinatethat is different: for example, if <code>x1 != x1&#39;</code>.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>matrix = <span id="example-input-1-1">[[0,1,0],[1,1,1],[0,1,0]]</span>, target = <span id="example-input-1-2">0</span>
<strong>Output: </strong><span id="example-output-1">4</span>
<strong>Explanation: </strong>The four 1x1 submatrices that only contain 0.
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>matrix = <span id="example-input-2-1">[[1,-1],[-1,1]]</span>, target = <span id="example-input-2-2">0</span>
<strong>Output: </strong><span id="example-output-2">5</span>
<strong>Explanation: </strong>The two 1x2 submatrices, plus the two 2x1 submatrices, plus the 2x2 submatrix.
</pre>
</div>



<strong><strong>Note:</strong></strong>

<ol>
	<code>1 &lt;= matrix.length &lt;= 300</code>
	<code>1 &lt;= matrix[0].length &lt;= 300</code>
	<code>-1000 &lt;= matrix[i] &lt;= 1000</code>
	<code>-10^8 &lt;= target &lt;= 10^8</code>
</ol>
