draw-line-lcci
绘制直线。有个单色屏幕存储在一个一维数组中，使得32个连续像素可以存放在一个 int 里。屏幕宽度为<code>w</code>，且<code>w</code>可被32整除（即一个 int 不会分布在两行上），屏幕高度可由数组长度及屏幕宽度推算得出。请实现一个函数，绘制从点<code>(x1, y)</code>到点<code>(x2, y)</code>的水平线。

给出数组的长度 <code>length</code>，宽度 <code>w</code>（以比特为单位）、直线开始位置 <code>x1</code>（比特为单位）、直线结束位置 <code>x2</code>（比特为单位）、直线所在行数<code>y</code>。返回绘制过后的数组。

<strong>示例1:</strong>

<pre><strong> 输入</strong>：length = 1, w = 32, x1 = 30, x2 = 31, y = 0
<strong> 输出</strong>：[3]
<strong> 说明</strong>：在第0行的第30位到第31为画一条直线，屏幕表示为[0b000000000000000000000000000000011]
</pre>

<strong>示例2:</strong>

<pre><strong> 输入</strong>：length = 3, w = 96, x1 = 0, x2 = 95, y = 0
<strong> 输出</strong>：[-1, -1, -1]
</pre>

绘制直线
A monochrome screen is stored as a single array of int, allowing 32 consecutive pixels to be stored in one int. The screen has width <code>w</code>, where <code>w</code> is divisible by 32(that is, no byte will be split across rows). The height of the screen, of course, can be derived from the length of the array and the width. Implement a function that draws a horizontal line from <code>(x1, y)</code> to <code>(x2, y)</code>.

Given the length of the array, the width of the array (in bit), start position <code>x1</code>(in bit) of the line, end position <code>x2</code> (in bit) of the line and the row number<code>y</code> of the line, return the array after drawing.

<strong>Example1:</strong>

<pre>
<strong> Input</strong>: length = 1, w = 32, x1 = 30, x2 = 31, y = 0
<strong> Output</strong>: [3]
<strong> Explanation</strong>: After drawing a line from (30, 0) to (31, 0), the screen becomes [0b000000000000000000000000000000011].
</pre>

<strong>Example2:</strong>

<pre>
<strong> Input</strong>: length = 3, w = 96, x1 = 0, x2 = 95, y = 0
<strong> Output</strong>: [-1, -1, -1]
</pre>
