### è§£æ³•

```java
public boolean canThreePartsEqualSum(int[] A) {
        int sum = 0;
        for(int i : A)
            sum += i;
        if(sum % 3 != 0)
            return false;
        int i = 0, count = 0;
        for(int temp = 0; i < A.length; i++){
            temp += A[i];
            if(temp == sum / 3){
                count++;
                break;
            }
        }
        i++; // è·³å‡ºä¸Šä¸€ä¸ªå¾ªçŽ¯åŽï¼Œiæ˜¯ä¸Šä¸€ä¸ªå­æ•°ç»„æœ€åŽä¸€ä¸ªå…ƒç´ çš„ç´¢å¼•ï¼Œ+1åŽä¸ºå½“å‰å­æ•°ç»„çš„ç¬¬ä¸€ä¸ªå…ƒç´ ç´¢å¼•
        for(int temp = 0; i < A.length; i++){
            temp += A[i];
            if(temp == sum / 3){
                count++;
                break;
            }
        }
        return count == 2 && i != A.length - 1;
    }
```

æ€è·¯åˆ†æžï¼š

* è¦å°†æ•°ç»„åˆ†ä¸ºä¸‰ä¸ªè¿žç»­çš„éƒ¨åˆ†ï¼Œä¸”æ¯ä¸ªéƒ¨åˆ†çš„å’Œä¸€è‡´ã€‚æ‰€ä»¥é¦–å…ˆè¦å¾—åˆ°æ•´ä¸ªæ•°ç»„æ‰€æœ‰å…ƒç´ ä¹‹å’Œï¼Œæ‰èƒ½çŸ¥é“å­æ•°ç»„ä¹‹å’Œä¸ºåº”è¯¥å¤šå°‘ã€‚ç”¨`sum`è¡¨ç¤ºæ‰€æœ‰å…ƒç´ ä¹‹å’Œï¼Œé‚£ä¹ˆå­æ•°ç»„çš„å’Œä¸º`sum / 3`ã€‚
* å¦‚æžœæ•°ç»„ä¹‹å’Œä¸èƒ½è¢«3æ•´é™¤ï¼Œæ¯ä¸ªå…ƒç´ éƒ½æ˜¯æ•´æ•°ï¼Œè¯´æ˜Žä¸‰ä¸ªå­æ•°ç»„çš„å’Œä¸å¯èƒ½ç›¸ç­‰ã€‚
* å†æ¬¡éåŽ†æ•°ç»„ï¼Œè¦åŽ»ç¡®å®šæ˜¯å¦èƒ½æ‰¾åˆ°3ä¸ªå’Œä¸º`sum / 3`çš„æ•°ç»„ã€‚ç”¨`count`æ¥è®¡ç®—åœ¨éåŽ†è¿‡ç¨‹ä¸­å’Œä¸º`sum / 3`çš„å­æ•°ç»„æ•°é‡ã€‚8-14è¡Œï¼Œç¬¬ä¸€ä¸ªå­æ•°ç»„çš„å¯»æ‰¾ã€‚15è¡Œï¼šè·³å‡ºä¸Šä¸€ä¸ªå¾ªçŽ¯åŽï¼Œ`i`æ˜¯ä¸Šä¸€ä¸ªå­æ•°ç»„æœ€åŽä¸€ä¸ªå…ƒç´ çš„ç´¢å¼•ï¼Œ+1åŽä¸ºå½“å‰å­æ•°ç»„çš„ç¬¬ä¸€ä¸ªå…ƒç´ ç´¢å¼•ã€‚16è¡Œ22è¡Œï¼Œç¬¬äºŒä¸ªå­æ•°ç»„çš„å¯»æ‰¾ã€‚
* æ³¨æ„æˆ‘ä»¬åªåŽ»å¯»æ‰¾äº†2ä¸ªå­æ•°ç»„ï¼Œå› ä¸ºå¦‚æžœå·²ç»æ‰¾åˆ°è¿™æ ·çš„ä¸¤ä¸ªå­æ•°ç»„åŽï¼Œå‰©ä½™å…ƒç´ çš„å’Œä¸€å®šä¹Ÿä¸º`sum / 3`ï¼Œé™¤äº†ä¸€ç§ç‰¹æ®Šæƒ…å†µï¼Œå°±æ˜¯æ­¤æ—¶`i`çš„å€¼ä¸ºåŽŸæ•°ç»„æœ€åŽä¸€ä¸ªå…ƒç´ çš„ç´¢å¼•ï¼Œæ­¤æ—¶å·²ç»ä¸å­˜åœ¨å‰©ä½™å…ƒç´ ï¼Œæ²¡æœ‰ç¬¬ä¸‰ä¸ªå­æ•°ç»„ã€‚æ‰€ä»¥è¿”å›žå€¼ä¸º`count == 2 && i != A.length - 1;`
* è‡ªå·¦å‘å³çš„éåŽ†ï¼Œä¿è¯é¢˜ç›®è¦æ±‚ç´¢å¼•` i+1 < j `ä¸”æ»¡è¶³` (A[0] + A[1] + ... + A[i] == A[i+1] + A[i+2] + ... + A[j-1] == A[j] + A[j-1] + ... + A[A.length - 1])`
* æ—¶é—´å¤æ‚åº¦ä¸º$O(n)$ï¼›ç©ºé—´å¤æ‚åº¦ä¸º$O(1)$ã€‚

è¿è¡Œç»“æžœï¼š

* æ‰§è¡Œç”¨æ—¶ :2 ms, åœ¨æ‰€æœ‰ Java æäº¤ä¸­å‡»è´¥äº†86.52%çš„ç”¨æˆ·
* å†…å­˜æ¶ˆè€— :44.6 MB, åœ¨æ‰€æœ‰ Java æäº¤ä¸­å‡»è´¥äº†100.00%çš„ç”¨æˆ·

æ›´å¤šLeetCodeé¢˜è§£è¯·çœ‹æˆ‘çš„[github](https://github.com/ustcyyw/yyw_algorithm)ï¼Œåœ°å€https://github.com/ustcyyw/yyw_algorithmã€‚è¿˜æœ‰åˆ«çš„å°é¡¹ç›®ä¹Ÿå¾ˆå¥½çŽ©~å‘å¾®æ±‚ä¸ªå°æ˜Ÿæ˜ŸðŸ’–