exam-room
在考场里，一排有<code>N</code>个座位，分别编号为<code>0, 1, 2, ..., N-1</code>。

当学生进入考场后，他必须坐在能够使他与离他最近的人之间的距离达到最大化的座位上。如果有多个这样的座位，他会坐在编号最小的座位上。(另外，如果考场里没有人，那么学生就坐在 0 号座位上。)

返回<code>ExamRoom(int N)</code>类，它有两个公开的函数：其中，函数<code>ExamRoom.seat()</code>会返回一个<code>int</code>（整型数据），代表学生坐的位置；函数<code>ExamRoom.leave(int p)</code>代表坐在座位 <code>p</code> 上的学生现在离开了考场。每次调用<code>ExamRoom.leave(p)</code>时都保证有学生坐在座位<code>p</code>上。



<strong>示例：</strong>

<pre><strong>输入：</strong>[&quot;ExamRoom&quot;,&quot;seat&quot;,&quot;seat&quot;,&quot;seat&quot;,&quot;seat&quot;,&quot;leave&quot;,&quot;seat&quot;], [[10],[],[],[],[],[4],[]]
<strong>输出：</strong>[null,0,9,4,2,null,5]
<strong>解释：</strong>
ExamRoom(10) -&gt; null
seat() -&gt; 0，没有人在考场里，那么学生坐在 0 号座位上。
seat() -&gt; 9，学生最后坐在 9 号座位上。
seat() -&gt; 4，学生最后坐在 4 号座位上。
seat() -&gt; 2，学生最后坐在 2 号座位上。
leave(4) -&gt; null
seat() -&gt; 5，学生最后坐在 5 号座位上。
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= N &lt;= 10^9</code>
	在所有的测试样例中<code>ExamRoom.seat()</code>和<code>ExamRoom.leave()</code>最多被调用<code>10^4</code>次。
	保证在调用<code>ExamRoom.leave(p)</code>时有学生正坐在座位 <code>p</code> 上。
</ol>

考场就座
In an exam room, there are <code>N</code> seats in a single row, numbered <code>0, 1, 2, ..., N-1</code>.

When a student enters the room, they must sit in the seat that maximizes the distance to the closest person. If there are multiple such seats, they sit in the seat with the lowest number. (Also, if no one is in the room, then the student sits at seat number 0.)

Return a class <code>ExamRoom(int N)</code>that exposes two functions: <code>ExamRoom.seat()</code>returning an <code>int</code>representing what seat the student sat in, and <code>ExamRoom.leave(int p)</code>representing that the student in seat number <code>p</code>now leaves the room. It is guaranteed that any calls to <code>ExamRoom.leave(p)</code> have a student sitting in seat <code>p</code>.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[&quot;ExamRoom&quot;,&quot;seat&quot;,&quot;seat&quot;,&quot;seat&quot;,&quot;seat&quot;,&quot;leave&quot;,&quot;seat&quot;]</span>, <span id="example-input-1-2">[[10],[],[],[],[],[4],[]]</span>
<strong>Output: </strong><span id="example-output-1">[null,0,9,4,2,null,5]</span>
<span><strong>Explanation</strong>:
ExamRoom(10) -&gt; null
seat() -&gt; 0, no one is in the room, then the student sits at seat number 0.
seat() -&gt; 9, the student sits at the last seat number 9.
seat() -&gt; 4, the student sits at the last seat number 4.
seat() -&gt; 2, the student sits at the last seat number 2.
leave(4) -&gt; null
seat() -&gt; 5, the student sits at the last seat number 5.</span>
</pre>

<span>​​​​​​​</span>

<strong>Note:</strong>

<ol>
	<code>1 &lt;= N &lt;= 10^9</code>
	<code>ExamRoom.seat()</code> and <code>ExamRoom.leave()</code> will be called at most <code>10^4</code> times across all test cases.
	Calls to <code>ExamRoom.leave(p)</code> are guaranteed to have a student currently sitting in seat number <code>p</code>.
</ol>
