number-of-days-in-a-month
指定年份<code>Y</code> 和月份<code>M</code>，请你帮忙计算出该月一共有多少天。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>Y = 1992, M = 7
<strong>输出：</strong>31
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>Y = 2000, M = 2
<strong>输出：</strong>29
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>Y = 1900, M = 2
<strong>输出：</strong>28
</pre>



<strong>提示：</strong>

<ol>
	<code>1583 &lt;= Y &lt;= 2100</code>
	<code>1 &lt;= M &lt;= 12</code>
</ol>

一月有多少天
Given a year <code>Y</code> and a month <code>M</code>, return how many days there are in that month.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>Y = <span id="example-input-1-1">1992</span>, M = <span id="example-input-1-2">7</span>
<strong>Output: </strong><span id="example-output-1">31</span>
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>Y = <span id="example-input-2-1">2000</span>, M = <span id="example-input-2-2">2</span>
<strong>Output: </strong><span id="example-output-2">29</span>
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>Y = <span id="example-input-3-1">1900</span>, M = <span id="example-input-3-2">2</span>
<strong>Output: </strong><span id="example-output-3">28</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>1583 &lt;= Y &lt;= 2100</code>
	<code>1 &lt;= M &lt;= 12</code>
</ol>
