convex-polygon
给定一个按顺序连接的多边形的顶点，判断该多边形是否为凸多边形。<a href="https://baike.baidu.com/item/凸多边形/">（凸多边形的定义）</a>

<strong>注：</strong>

<ol>
	顶点个数至少为 3 个且不超过 10,000。
	坐标范围为-10,000 到10,000。
	你可以假定给定的点形成的多边形均为简单多边形<a href="https://baike.baidu.com/item/%E7%AE%80%E5%8D%95%E5%A4%9A%E8%BE%B9%E5%BD%A2">（简单多边形的定义）</a>。换句话说，保证每个顶点处恰好是两条边的汇合点，并且这些边<strong>互不相交</strong>。
</ol>



<strong>示例 1：</strong>

<pre>[[0,0],[0,1],[1,1],[1,0]]

输出： True

解释：<img src="https://assets.leetcode.com/uploads/2018/10/13/polygon_convex.png" style="height: 100px; width: 100px;">
</pre>

<strong>示例 2：</strong>

<pre>[[0,0],[0,10],[10,10],[10,0],[5,5]]

输出： False

解释：<img src="https://assets.leetcode.com/uploads/2018/10/13/polygon_not_convex.png" style="height: 100px; width: 100px;">
</pre>

凸多边形
Given a list of points that form a polygon when joined sequentially, find if this polygon is convex <a href="https://en.wikipedia.org/wiki/Convex_polygon" target="_blank">(Convex polygon definition)</a>.



<b>Note:</b>

<ol>
	There are at least 3 and at most 10,000 points.
	Coordinates are in the range -10,000 to 10,000.
	You may assume the polygon formed by given points is always a simple polygon<a href="https://en.wikipedia.org/wiki/Simple_polygon" target="_blank"> (Simple polygon definition)</a>. In other words, we ensure that exactly two edges intersect at each vertex, and that edges otherwise <b>don&#39;t intersect each other</b>.
</ol>



<b>Example 1:</b>

<pre>
[[0,0],[0,1],[1,1],[1,0]]

Answer: True

Explanation:<img src="https://assets.leetcode.com/uploads/2018/10/13/polygon_convex.png" style="width: 100px; height: 100px;" />
</pre>

<b>Example 2:</b>

<pre>
[[0,0],[0,10],[10,10],[10,0],[5,5]]

Answer: False

Explanation:<img src="https://assets.leetcode.com/uploads/2018/10/13/polygon_not_convex.png" style="width: 100px; height: 100px;" />
</pre>
