smallest-k-lcci
设计一个算法，找出数组中最小的k个数。以任意顺序返回这k个数均可。

<strong>示例：</strong>

<pre><strong>输入：</strong> arr = [1,3,5,7,2,4,6,8], k = 4
<strong>输出：</strong> [1,2,3,4]
</pre>

<strong>提示：</strong>

<ul>
	<code>0 &lt;= len(arr) &lt;= 100000</code>
	<code>0 &lt;= k &lt;= min(100000, len(arr))</code>
</ul>

最小K个数
Design an algorithm to find the smallest K numbers in an array.

<strong>Example: </strong>

<pre>
<strong>Input: </strong> arr = [1,3,5,7,2,4,6,8], k = 4
<strong>Output: </strong> [1,2,3,4]
</pre>

<strong>Note: </strong>

<ul>
	<code>0 &lt;= len(arr) &lt;= 100000</code>
	<code>0 &lt;= k &lt;= min(100000, len(arr))</code>
</ul>
