shu-zhi-de-zheng-shu-ci-fang-lcof
实现函数double Power(double base, int exponent)，求base的exponent次方。不得使用库函数，同时不需要考虑大数问题。



<strong>示例 1:</strong>

<pre><strong>输入:</strong> 2.00000, 10
<strong>输出:</strong> 1024.00000
</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> 2.10000, 3
<strong>输出:</strong> 9.26100
</pre>

<strong>示例3:</strong>

<pre><strong>输入:</strong> 2.00000, -2
<strong>输出:</strong> 0.25000
<strong>解释:</strong> 2<sup>-2</sup> = 1/2<sup>2</sup> = 1/4 = 0.25</pre>



<strong>说明:</strong>

<ul>
	-100.0 &lt;<em>x</em>&lt; 100.0
	<em>n</em>是 32 位有符号整数，其数值范围是[&minus;2<sup>31</sup>,2<sup>31</sup>&minus; 1] 。
</ul>

注意：本题与主站 50 题相同：<a href="https://leetcode-cn.com/problems/powx-n/">https://leetcode-cn.com/problems/powx-n/</a>

数值的整数次方
English description is not available for the problem. Please switch to Chinese.