range-sum-query-2d-immutable
给定一个二维矩阵，计算其子矩形范围内元素的总和，该子矩阵的左上角为 (<em>row</em>1,<em>col</em>1) ，右下角为 (<em>row</em>2,<em>col</em>2)。

<img alt="Range Sum Query 2D" src="https://assets.leetcode-cn.com/aliyun-lc-upload/images/304.png" style="width: 130px;"><br>
<small>上图子矩阵左上角(row1, col1) = <strong>(2, 1)</strong>，右下角(row2, col2) = <strong>(4, 3)，</strong>该子矩形内元素的总和为 8。</small>

<strong>示例:</strong>

<pre>给定 matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -&gt; 8
sumRegion(1, 1, 2, 2) -&gt; 11
sumRegion(1, 2, 2, 4) -&gt; 12
</pre>

<strong>说明:</strong>

<ol>
	你可以假设矩阵不可变。
	会多次调用<em>sumRegion</em>方法<em>。</em>
	你可以假设<em>row</em>1 &le; <em>row</em>2 且<em>col</em>1 &le; <em>col</em>2。
</ol>

二维区域和检索 - 矩阵不可变
Given a 2D matrix <i>matrix</i>, find the sum of the elements inside the rectangle defined by its upper left corner (<i>row</i>1, <i>col</i>1) and lower right corner (<i>row</i>2, <i>col</i>2).


<img src="/static/images/courses/range_sum_query_2d.png" border="0" alt="Range Sum Query 2D" /><br />
<small>The above rectangle (with the red border) is defined by (row1, col1) = <b>(2, 1)</b> and (row2, col2) = <b>(4, 3)</b>, which contains sum = <b>8</b>.</small>


<b>Example:</b><br>
<pre>
Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12
</pre>


<b>Note:</b><br>
<ol>
You may assume that the matrix does not change.
There are many calls to <i>sumRegion</i> function.
You may assume that <i>row</i>1 &le; <i>row</i>2 and <i>col</i>1 &le; <i>col</i>2.
</ol>
