### 解题思路
此处撰写解题思路
利用双指针p1和p2分别从尾部遍历两数组A和B，对相应元素进行比较后直接存入目标数组A的尾部，同时使用指针p来跟踪合并后的数组。
### 代码
// 本代码借鉴了某大佬的做法，在此表示感谢，感谢一路上给我很多帮助的陌生人！
```java
class Solution {
    public void merge(int[] A, int m, int[] B, int n) {
        int p = m + n - 1;  // 跟踪排序后的数组A
        int p1 = m - 1;  // 跟踪原数组A
        int p2 = n - 1;  // 跟踪数组B
    
        while(p1 >= 0 && p2 >= 0){
            A[p--] = (A[p1] > B[p2]) ? A[p1--] : B[p2--];
        }
        if(p2 >= 0){
            System.arraycopy(B, 0, A, 0, p2 + 1);  // 若数组B未遍历完，说明其中剩余的元素都比A中的现有元素大，直接将其拷贝到数组A中
        }
    }
}
```