gou-jian-cheng-ji-shu-zu-lcof
给定一个数组 <code>A[0,1,&hellip;,n-1]</code>，请构建一个数组 <code>B[0,1,&hellip;,n-1]</code>，其中 <code>B</code> 中的元素 <code>B[i]=A[0]&times;A[1]&times;&hellip;&times;A[i-1]&times;A[i+1]&times;&hellip;&times;A[n-1]</code>。不能使用除法。



<strong>示例:</strong>

<pre><strong>输入:</strong> [1,2,3,4,5]
<strong>输出:</strong> [120,60,40,30,24]</pre>



<strong>提示：</strong>

<ul>
	所有元素乘积之和不会溢出 32 位整数
	<code>a.length &lt;= 100000</code>
</ul>

构建乘积数组
English description is not available for the problem. Please switch to Chinese.