题目本身不难，主要是理解题目意思上
eg1: 
[[2]] -- 代表的是在[0,0]这个坐标上有 2 个立方体
所以表面积为 2 * 6 - 2 * 1 = 10
因为不重叠的时候两个立方体的表面积为 12，再减去重叠的一个面，因为两个立方体都要减去一面，所以 12 -2 = 10
eg2:
[[1,2],[3,4]] -- 代表在[0,0]坐标上有 1 个立方体，[0,1]上有两个立方体，[1,0]上有三个立方体，[1,1]上有 4 个立方体
计算方法依旧如 eg1 所示，先计算整体不重叠的面积，再减去重叠部分的面积，就是答案了

var surfaceArea = function (grid) {
    var area = 0;
    for (var i = 0; i < grid.length; i++) {
        for (var j = 0; j < grid[i].length; j++) {
            // 不重叠原面积
            area += 6 * grid[i][j];
            // 减去自身多个正方体重叠的面积
            area -= grid[i][j] > 1 ? (grid[i][j] - 1) * 2 : 0;
            // 减去左右重叠的面积
            area -= i > 0 ? Math.min(grid[i - 1][j], grid[i][j]) * 2 : 0;
            // 减去上下重叠的面积
            area -= j > 0 ? Math.min(grid[i][j-1], grid[i][j]) * 2 : 0;
        }
    }
    return area;
};