preimage-size-of-factorial-zeroes-function
<code>f(x)</code>是<code>x!</code>末尾是0的数量。（回想一下<code>x! = 1 * 2 * 3 * ... * x</code>，且<code>0! = 1</code>）

例如，<code>f(3) = 0</code>，因为3! = 6的末尾没有0；而<code>f(11) = 2</code>，因为11!= 39916800末端有2个0。给定<code>K</code>，找出多少个非负整数<code>x</code>，有<code>f(x) = K</code>的性质。

<pre>
<strong>示例 1:
输入:</strong>K = 0<strong>
输出:</strong>5<strong>
解释:</strong>0!, 1!, 2!, 3!, and 4!均符合 K = 0 的条件。<strong>

示例 2:
输入:</strong>K = 5<strong>
输出:</strong>0<strong>
解释:</strong>没有匹配到这样的 x!，符合K = 5 的条件<strong>。</strong>
</pre>

<strong>注意：</strong>

<ul>
	
	<code>K</code>是范围在<code>[0, 10^9]</code>的整数<strong>。</strong>
	
</ul>

阶乘函数后K个零
Let <code>f(x)</code> be the number of zeroes at the end of <code>x!</code>. (Recall that <code>x! = 1 * 2 * 3 * ... * x</code>, and by convention, <code>0! = 1</code>.)

For example, <code>f(3) = 0</code> because 3! = 6 has no zeroes at the end, while <code>f(11) = 2</code> because 11! = 39916800 has 2 zeroes at the end. Given <code>K</code>, find how many non-negative integers <code>x</code> have the property that <code>f(x) = K</code>.

<pre>
<strong>Example 1:</strong>
<strong>Input:</strong> K = 0
<strong>Output:</strong> 5
<strong>Explanation:</strong> 0!, 1!, 2!, 3!, and 4! end with K = 0 zeroes.

<strong>Example 2:</strong>
<strong>Input:</strong> K = 5
<strong>Output:</strong> 0
<strong>Explanation:</strong> There is no x such that x! ends in K = 5 zeroes.
</pre>

<strong>Note:</strong>

<ul>
	<code>K</code> will be an integer in the range <code>[0, 10^9]</code>.
</ul>
