three-equal-parts
给定一个由 <code>0</code> 和 <code>1</code> 组成的数组<code>A</code>，将数组分成 3个非空的部分，使得所有这些部分表示相同的二进制值。

如果可以做到，请返回<strong>任何</strong><code>[i, j]</code>，其中 <code>i+1 &lt; j</code>，这样一来：

<ul>
	<code>A[0], A[1], ..., A[i]</code>组成第一部分；
	<code>A[i+1], A[i+2], ..., A[j-1]</code>作为第二部分；
	<code>A[j], A[j+1], ..., A[A.length - 1]</code> 是第三部分。
	这三个部分所表示的二进制值相等。
</ul>

如果无法做到，就返回<code>[-1, -1]</code>。

注意，在考虑每个部分所表示的二进制时，应当将其看作一个整体。例如，<code>[1,1,0]</code>表示十进制中的<code>6</code>，而不会是<code>3</code>。此外，前导零也是被允许的，所以<code>[0,1,1]</code> 和<code>[1,1]</code>表示相同的值。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>[1,0,1,0,1]
<strong>输出：</strong>[0,3]
</pre>

<strong>示例 2：</strong>

<pre><strong>输出：</strong>[1,1,0,1,1]
<strong>输出：</strong>[-1,-1]</pre>



<strong>提示：</strong>

<ol>
	<code>3 &lt;= A.length &lt;= 30000</code>
	<code>A[i] == 0</code>或<code>A[i] == 1</code>
</ol>



三等分
Given an array <code>A</code> of <code>0</code>s and <code>1</code>s, divide the array into 3 non-empty parts such that all of these parts represent the same binary value.

If it is possible, return <strong>any</strong> <code>[i, j]</code>with <code>i+1 &lt; j</code>, such that:

<ul>
	<code>A[0], A[1], ..., A[i]</code> is the first part;
	<code>A[i+1], A[i+2], ..., A[j-1]</code> is the second part, and
	<code>A[j], A[j+1], ..., A[A.length - 1]</code> is the third part.
	All three parts have equal binary value.
</ul>

If it is not possible, return <code>[-1, -1]</code>.

Note that the entire part is used when considering what binary value it represents. For example, <code>[1,1,0]</code>represents <code>6</code>in decimal,not <code>3</code>. Also, leading zeros are allowed, so<code>[0,1,1]</code> and <code>[1,1]</code> represent the same value.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[1,0,1,0,1]</span>
<strong>Output: </strong><span id="example-output-1">[0,3]</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[1,1,0,1,1]</span>
<strong>Output: </strong><span id="example-output-2">[-1,-1]</span></pre>
</div>



<strong>Note:</strong>

<ol>
	<code>3 &lt;= A.length &lt;= 30000</code>
	<code>A[i] == 0</code>or <code>A[i] == 1</code>
</ol>

<div>
<div></div>
</div>