rank-transform-of-an-array
给你一个整数数组<code>arr</code> ，请你将数组中的每个元素替换为它们排序后的序号。

序号代表了一个元素有多大。序号编号的规则如下：

<ul>
	序号从 1 开始编号。
	一个元素越大，那么序号越大。如果两个元素相等，那么它们的序号相同。
	每个数字的序号都应该尽可能地小。
</ul>



<strong>示例 1：</strong>

<pre><strong>输入：</strong>arr = [40,10,20,30]
<strong>输出：</strong>[4,1,2,3]
<strong>解释：</strong>40 是最大的元素。 10 是最小的元素。 20 是第二小的数字。 30 是第三小的数字。</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>arr = [100,100,100]
<strong>输出：</strong>[1,1,1]
<strong>解释：</strong>所有元素有相同的序号。
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>arr = [37,12,28,9,100,56,80,5,12]
<strong>输出：</strong>[5,3,4,2,8,6,7,1,3]
</pre>



<strong>提示：</strong>

<ul>
	<code>0 &lt;= arr.length &lt;= 10<sup>5</sup></code>
	<code>-10<sup>9</sup>&lt;= arr[i] &lt;= 10<sup>9</sup></code>
</ul>

数组序号转换
Given an array of integers<code>arr</code>, replace each element with its rank.

The rank represents how large the element is. The rank has the following rules:

<ul>
	Rank is an integer starting from 1.
	The larger the element, the larger the rank. If two elements are equal, their rank must be the same.
	Rank should be as small as possible.
</ul>


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> arr = [40,10,20,30]
<strong>Output:</strong> [4,1,2,3]
<strong>Explanation</strong>: 40 is the largest element. 10 is the smallest. 20 is the second smallest. 30 is the third smallest.</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> arr = [100,100,100]
<strong>Output:</strong> [1,1,1]
<strong>Explanation</strong>: Same elements share the same rank.
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> arr = [37,12,28,9,100,56,80,5,12]
<strong>Output:</strong> [5,3,4,2,8,6,7,1,3]
</pre>


<strong>Constraints:</strong>

<ul>
	<code>0 &lt;= arr.length &lt;= 10<sup>5</sup></code>
	<code>-10<sup>9</sup>&lt;= arr[i] &lt;= 10<sup>9</sup></code>
</ul>