reverse-linked-list
反转一个单链表。

<strong>示例:</strong>

<pre><strong>输入:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
<strong>输出:</strong> 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL</pre>

<strong>进阶:</strong><br>
你可以迭代或递归地反转链表。你能否用两种方法解决这道题？

反转链表
Reverse a singly linked list.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
<strong>Output:</strong> 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL
</pre>

<b>Follow up:</b>

A linked list can be reversed either iteratively or recursively. Could you implement both?
