<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>React Render - Element Variable</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<style type="text/css">
    body {
        text-align: center;
    }

    div#id-div-react {
        position: relative;
        width: 400px;
        height: auto;
        border: 0px solid black;
        margin: 8px auto;
        padding: 8px;
        font: normal 16px/1.6em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }

    div#id-div-react span {
        margin: 8px auto;
        padding: 8px;
    }

    div#id-div-react span h3 {
        text-align: center;
    }

    div#id-div-react span p {
        text-align: center;
    }

    div#id-div-react span button {
        font: normal 20px/2.0em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }
</style>
<body>
<!-- 添加文档主体内容 -->
<div id='id-div-react'></div>
<script type="text/babel">
    // TODO: get div
    var divReact = document.getElementById('id-div-react');
    // TODO: function components
    function UserLoggedInComp(props) {
        return <p>Hello, welcome back to my app.</p>;
    }
    function UserLoggedOutComp(props) {
        return <p>Hello, please login first.</p>;
    }
    // TODO: function components - conditional render
    function UserLoggedComp(props) {
        const isLoggedIn = props.isLoggedIn;
        if(isLoggedIn) {
            return <UserLoggedInComp />;
        } else {
            return <UserLoggedOutComp />;
        }
    }
    // TODO: function components - login button
    function LoginButton(props) {
        return (
            <button onClick={props.onClick}>
                Login
            </button>
        );
    }
    // TODO: function components - logout button
    function LogoutButton(props) {
        return (
            <button onClick={props.onClick}>
                Logout
            </button>
        );
    }
    // TODO: define ES6 Class Component
    class LoginControl extends React.Component {
        constructor(props) {
            super(props);
            this.handleLoginClick = this.handleLoginClick.bind(this);
            this.handleLogoutClick = this.handleLogoutClick.bind(this);
            this.state = {isLoggedIn: false};
        }
        handleLoginClick() {
            this.setState({isLoggedIn: true});
        }
        handleLogoutClick() {
            this.setState({isLoggedIn: false});
        }
        render() {
            const isLoggedIn = this.state.isLoggedIn;
            let button;
            if (isLoggedIn) {
                button = <LogoutButton onClick={this.handleLogoutClick} />;
            } else {
                button = <LoginButton onClick={this.handleLoginClick} />;
            }
            return (
                <div>
                    <UserLoggedComp isLoggedIn={isLoggedIn} />
                    {button}
                </div>
            );
        }
    }
    // TODO: React JSX
    const reactSpan = (
        <span>
            <h3>React Render - Login & Logout</h3>
            <LoginControl />
        </span>
    );
    // TODO: React render
    ReactDOM.render(reactSpan, divReact);
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>