<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>喵了个喵</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>


 
<style>
    .top-box {
      width: 100%;
      height: 500px;
      background-color: antiquewhite;
    }
    .card-box {
      width: 350px;
      height: 100%;
      background-color: #dddaaa;
      margin: 0 auto;
      position: relative;
    }
    .card {
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: 36px;
      border: 1px solid #666;
      text-align: center;
      position: absolute;
      box-shadow: 0px 0px 6px 0px #545454;
      background-color: #fff;
    }
    .selected-card-box {
      width: 350px;
      height: 50px;
      background-color: antiquewhite;
      margin: 0 auto;
    }
    .selected-card {
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: 36px;
      border: 1px solid #666;
      text-align: center;
      background-color: #fff;
      display: inline-block;
    }
    .btn {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      margin-top: 24px;
    }
    .el-icon-s-flag {
      color: #aa0000;
    }
    .el-icon-platform-eleme {
      color: #005500;
    }
    .el-icon-delete-solid {
      color: #aa5500;
    }
    .el-icon-s-tools {
      color: #aaaa00;
    }
    .el-icon-user-solid {
      color: #000000;
    }
    .el-icon-warning {
      color: #316394;
    }
    .el-icon-picture {
      color: #00007f;
    }
    .el-icon-upload {
      color: #760000;
    }
    .el-icon-message-solid {
      color: #9a004d;
    }
    .el-icon-video-camera-solid {
      color: #ffaa7f;
    }
    .el-icon-s-platform {
      color: #848441;
    }
    
  </style>

</head>

<body>
    <div id="miao-vue" class="demo">
        <div class="box">
            <div class="top-box">
                <div class="card-box">
                    <div class="card" @click="selectedCard(item, index, $event)" v-for="(item, index) in allCardList"
                        :key="index" :style="{left: item.left, top: item.top}">
                        {{index}}
                        <!-- <i :class="item.icon">{{item.icon}}</i> -->
                    </div>
                </div>
            </div>

            <div class="selected-card-box">
                <div class="selected-card" v-for="(item, index) in selectedCardList" :key="index">
                    <i>{{item.icon}}</i>
                </div>
            </div>
            <div class="btn">
                <button type="button" class="btn btn-primary btn-lg btn-block btn-success" @click="initData()"
                    type="primary">重新开始</button>
                <button type="button" class="btn btn-primary btn-lg btn-block" @click="backCard()"
                    type="primary">撤回</button>
            </div>
        </div>




    </div>
</body>
<script>
    const HelloVueApp = {
        data() {
            return {
                positionList: [],
                allCardList: [],
                selectedCardList: [],
                currentSelectedCard: {},
                selectHistory: [],
                iconList: [
                    { picIndex: 0, icon: 'A' },
                    { picIndex: 1, icon: 'B' },
                    { picIndex: 2, icon: 'C' },
                    { picIndex: 3, icon: 'D' },
                    { picIndex: 4, icon: 'E' },
                    { picIndex: 5, icon: 'F' },
                    { picIndex: 6, icon: 'G' },
                    { picIndex: 7, icon: 'H' },
                    { picIndex: 8, icon: 'I' },
                    { picIndex: 9, icon: 'J' },
                    { picIndex: 10, icon: 'K' }
                ],
            }
        },
        created() {
            this.initData()
        },
        methods: {

            // 初始化数据
            initData() {
                this.positionList = []
                this.allCardList = []
                this.selectedCardList = []
                this.currentSelectedCard = {}

                let index = 0

                // 第一层
                let left = 0
                let top = 0
                for (let i = 0; i < 7; i++) {
                    for (let j = 0; j < 7; j++) {
                        this.allCardList.push({ id: index++, picIndex: 1, icon: 'A', left: left + 'px', top: top + 'px' })
                        left += 50
                    }
                    left = 0
                    top += 50
                }

                // 第二层
                left = 25
                top = 25
                for (let i = 0; i < 6; i++) {
                    for (let j = 0; j < 6; j++) {
                        this.allCardList.push({ id: index++, picIndex: 1, icon: 'A', left: left + 'px', top: top + 'px' })
                        left += 50
                    }
                    left = 25
                    top += 50
                }
                //this.createIcon()
            },// 选择卡片
            selectedCard(item, index, event) {
                console.log("========selectedCard========")
                console.log(item, index, event.srcElement);
                let isHover = this.hasOverLayer(event.srcElement)
                console.log(isHover);
                if (!isHover) {
                    this.currentSelectedCard = item
                    this.allCardList.splice(index, 1)
                    this.selectedCardList.push(item)
                    //this.selectHistory.push(item)
                    this.selectedCardList.sort((a, b) => {
                        return a.picIndex - b.picIndex
                    })
                    setTimeout(() => {
                        // 判断是否可以消除
                        this.checkRemove()
                        if (this.allCardList.length == 0) {
                            alert('你赢了！')
                        }
                        if (this.selectedCardList.length >= 7) {
                            alert('你输了！')
                            this.initData()
                        }
                    }, 200)
                }

            },// 监测元素是否被覆盖
            hasOverLayer(element) {
                console.log("========hasOverLayer()========")
                let document = element.ownerDocument,
                    rect = element.getBoundingClientRect(), // 获取目标的矩形信息
                    x = rect.x,
                    y = rect.y,
                    width = rect.width,
                    height = rect.height;
                x |= 0;
                y |= 0;
                width |= 0;
                height |= 0;
                // 四顶点取样
                let elements = [
                    document.elementFromPoint(x + 1, y + 1),
                    document.elementFromPoint(x + width - 1, y + 1),
                    document.elementFromPoint(x + 1, y + height - 1),
                    document.elementFromPoint(x + width - 1, y + height - 1)
                ];
                // 判断非本身及非子孙元素
                return elements.filter((el) => el !== null).some((el) => el !== element && !element.contains(el));
            },
            // 判断是否可以消除
            checkRemove() {
                console.log("checkRemove()")
                let num = 0
                this.selectedCardList.forEach(item => {
                    if (this.currentSelectedCard.icon == item.icon) {
                        num++
                    }
                })
                if (num == 3) {
                    this.selectedCardList = this.selectedCardList.filter(item => {
                        return item.icon != this.currentSelectedCard.icon
                    })
                    this.selectHistory = this.selectHistory.filter(item => {
                        return item.icon != this.currentSelectedCard.icon
                    })
                }
            },
        }
    }
    Vue.createApp(HelloVueApp).mount('#miao-vue')
</script>



</html>