<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>喵了个喵</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            text-align: center;
        }

        .top-box {
            width: 100%;
            height: 350px;
            background-color: #fff;
        }

        .card-box {
            width: 350px;
            height: 100%;
            background-color: slategray;
            margin: 0 auto;
            position: relative;
        }

        .card {
            width: 48px;
            height: 48px;
            line-height: 48px;
            font-size: 36px;
            border: 1px solid #666;
            text-align: center;
            position: absolute;
            box-shadow: 0px 0px 6px 0px #545454;
            background-color: #fff;
        }

        .selected-card-box {
            width: 350px;
            height: 50px;
            background-color: #fff;
            margin: 0 auto;
            border: 1px solid #005500;

        }

        .selected-card {
            width: 48px;
            height: 48px;
            line-height: 48px;
            font-size: 36px;
            border: 1px solid #000000;
            text-align: center;
            background-color: #fff;
            display: inline-block;
        }

        .btn {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            margin-top: 24px;
        }

        .A {
            background-color: #005500;
            color:#00007f;
            width:50px;
        }

        .B {
            background-color: #aa5500;
            color: #fff;
        }

        .C {
            background-color: #aaaa00;
            color: #fff;
        }

        .D {
            background-color: #000000;
            color: #fff;
        }

        .E {
            background-color: #316394;
            color: #fff;
        }

        .F {
            background-color: #00007f;
            color: #fff;
        }

        .G {
            background-color: #760000;
            color: #fff;
        }

        .H {
            background-color: #9a004d;
            color: #fff;
        }

        .I {
            background-color: #ffaa7f;
            color: #fff;
        }

        .J {
            background-color: #848441;
            color: #fff;
        }
    </style>

</head>

<body>
    <audio id="a1" controls="controls" loop="loop">
        <source src="music/bgm.mp3">
    </audio>
    <script>
        window.onload = function () {
            let oA = document.querySelector("#a1");
            let timer = null;
            function autoPlay() {
                if (oA.paused) { //如果暂停
                    oA.paused = false;//设为不暂停
                    oA.volume = 0.5;//设置自动播放的初始音量
                    oA.play();//调用play（）方法播放
                } else {//如果未暂停
                    clearInterval(timer);//清掉定时器
                }
            }
            timer = setInterval(autoPlay, 1);//用定时器触发autoplay自动播放
        }
    </script>
    <div id="miao-vue" class="demo">
        <h1> {{message}}</h1>
        <p></p>
        <!-- <h2>{{getNowDate()}}</h2> -->
        <hr>
        <div class="box">
            <div class="top-box">
                <div class="card-box">
                    <div class="card" @click="selectedCard(item, index, $event)" v-for="(item, index) in allCardList"
                        :key="index" :style="{left: item.left, top: item.top}">
                        <i :class="item.icon"></i>
                    </div>
                </div>
            </div>
            <p>剩余：{{allCardList.length}}</p>
            <div class="selected-card-box">
                <div class="selected-card" v-for="(item, index) in selectedCardList" :key="index">
                    <i :class="item.icon"></i>
                </div>
            </div>

            <div class="btn">
                <button @click="backCard()" type="primary"
                    class="btn btn-primary btn-lg btn-block btn-success">撤回</button>
                <button @click="initData()" type="primary" class="btn btn-primary btn-lg btn-block">刷新/重新开始</button>

            </div>
        </div>

    </div>

</body>
<script>
    const MiaoVueApp = {
        data() {
            return {
                message: '喵了个喵',
                M: 7,
                cardNum: 200,
                positionList: [],  //  定位数组
                allCardList: [],  // 所有待选择的卡片list
                selectedCardList: [],  // 已选择的卡片list
                currentSelectedCard: {},  // 当前选中的卡片
                selectHistory: [],  // 记录已选择的卡片list，方便撤回操作
                iconList: [
                    { picIndex: 0, icon: 'bi bi-twitter primary' },
                    { picIndex: 1, icon: 'bi bi-umbrella' },
                    { picIndex: 2, icon: 'bi bi-trophy' },
                    { picIndex: 3, icon: 'bi bi-watch' },
                    { picIndex: 4, icon: 'bi bi-yin-yang' },
                    { picIndex: 5, icon: 'bi bi-truck' },
                    { picIndex: 6, icon: 'bi bi-cursor-fill' },
                    { picIndex: 7, icon: 'bi bi-star' },
                    { picIndex: 8, icon: 'bi bi-heart-pulse-fill' },
                    { picIndex: 9, icon: 'bi bi-gem' },
                    { picIndex: 10, icon: 'bi bi-emoji-heart-eyes-fill' }
                    // { picIndex: 11, icon: 'L' },
                    // { picIndex: 12, icon: 'M' },
                    // { picIndex: 13, icon: 'N' },
                    // { picIndex: 14, icon: 'O' },
                    // { picIndex: 15, icon: 'P' },
                    // { picIndex: 16, icon: 'Q' },
                    // { picIndex: 17, icon: 'R' },
                    // { picIndex: 18, icon: 'S' },
                    // { picIndex: 19, icon: 'T' },
                    // { picIndex: 20, icon: 'U' }
                ],  // 图标类型数组
            }
        },
        created() {
            this.initData()
        },
        methods: {
            // 撤回
            backCard() {
                console.log(this.allCardList);
                console.log(this.selectHistory);
                if (this.selectHistory.length > 0) {
                    let backItem = this.selectHistory[this.selectHistory.length - 1]
                    this.allCardList.push(backItem)
                    this.allCardList.sort((a, b) => {
                        return a.id - b.id
                    })
                    this.selectHistory = this.selectHistory.filter(item => {
                        return item.id != backItem.id
                    })
                    this.selectedCardList = this.selectedCardList.filter(item => {
                        return item.id != backItem.id
                    })
                } else {
                    alert('没有了！')
                }

            },
            selectedCard(item, index, event) {
                console.log(item, index, event.srcElement);
                let isHover = this.hasOverLayer(event.srcElement)
                console.log(isHover);
                if (!isHover) {
                    this.currentSelectedCard = item
                    this.allCardList.splice(index, 1)
                    this.selectedCardList.push(item)
                    this.selectHistory.push(item)
                    this.selectedCardList.sort((a, b) => {
                        return a.picIndex - b.picIndex
                    })
                    setTimeout(() => {
                        this.checkRemove()
                        if (this.allCardList.length == 0) {
                            alert('你赢了！')
                        }
                        if (this.selectedCardList.length >= 7) {
                            alert('你输了！')
                            this.initData()
                        }
                    }, 500)
                }

            },
            // 判断是否可以消除
            checkRemove() {
                let num = 0
                this.selectedCardList.forEach(item => {
                    if (this.currentSelectedCard.icon == item.icon) {
                        num++
                    }
                })
                if (num == 3) {
                    this.selectedCardList = this.selectedCardList.filter(item => {
                        return item.icon != this.currentSelectedCard.icon
                    })
                    this.selectHistory = this.selectHistory.filter(item => {
                        return item.icon != this.currentSelectedCard.icon
                    })
                }
            },
            // 监测元素是否被覆盖
            hasOverLayer(element) {
                let document = element.ownerDocument,
                    rect = element.getBoundingClientRect(),
                    x = rect.x,
                    y = rect.y,
                    width = rect.width,
                    height = rect.height;
                x |= 0;
                y |= 0;
                width |= 0;
                height |= 0;
                // 四顶点取样
                let elements = [
                    document.elementFromPoint(x + 1, y + 1),
                    document.elementFromPoint(x + width - 1, y + 1),
                    document.elementFromPoint(x + 1, y + height - 1),
                    document.elementFromPoint(x + width - 1, y + height - 1)
                ];
                // 判断非本身及非子孙元素
                return elements.filter((el) => el !== null).some((el) => el !== element && !element.contains(el));
            },
            // 初始化数据
            initData() {
                this.positionList = []
                this.allCardList = []
                this.selectedCardList = []
                this.currentSelectedCard = {}

                let index = 0

                // 第一层
                let left = 0
                let top = 0
                for (let i = 0; i < this.M; i++) {
                    for (let j = 0; j < this.M; j++) {
                        this.positionList.push({ id: index++, picIndex: 1, icon: 'A', left: left + 'px', top: top + 'px' })
                        left += 50
                    }
                    left = 0
                    top += 50
                }

                // 第二层
                left = 25
                top = 25
                for (let i = 0; i < this.M - 1; i++) {
                    for (let j = 0; j < this.M - 1; j++) {
                        this.positionList.push({ id: index++, picIndex: 1, icon: 'A', left: left + 'px', top: top + 'px' })
                        left += 50
                    }
                    left = 25
                    top += 50
                }

                // 生成随机图标
                this.createIcon()
            },
            // 生成随机图标
            createIcon() {
                let index = 0
                this.allCardList = []
                let random = 0
                console.log(random);
                for (let i = 0; i < this.cardNum; i++) {
                    if (i % 3 == 0) {
                        random = Math.floor(Math.random() * 11)
                    }
                    this.allCardList.push({
                        id: index++,
                        icon: this.iconList[random].icon,
                        picIndex: this.iconList[random].picIndex
                    })
                }
                this.allCardList.sort(() => {
                    return Math.random() > 0.5 ? 1 : -1
                })
                this.allCardList.forEach((item, index) => {
                    item.id = index
                })

                let M = this.M
                M = M * M + (M - 1) * (M - 1)
                // 随机位置
                console.log(M)
                // let pos = 0
                // this.allCardList.forEach(item => {
                //     pos = Math.floor(Math.random() * M)
                //     item['left'] = this.positionList[pos].left
                //     item['top'] = this.positionList[pos].top
                // })

                // 循环堆叠
                let pos = 0

                
                this.allCardList.forEach(item => {
                    item['left'] = this.positionList[pos].left
                    item['top'] = this.positionList[pos].top
                    pos++

                    if (pos > (M-1)) {
                        pos = 0
                    }
                })

                console.log(this.allCardList);

            },

            getNowDate() {
                const timeOne = new Date()
                const year = timeOne.getFullYear()
                let month = timeOne.getMonth() + 1
                let day = timeOne.getDate()
                month = month < 10 ? '0' + month : month
                day = day < 10 ? '0' + day : day
                const NOW_MONTHS_AGO = `${year}-${month}-${day}`
                return NOW_MONTHS_AGO
            }


        }
    }
    Vue.createApp(MiaoVueApp).mount('#miao-vue')
</script>






</html>