<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>喵了个喵</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>


    <style>
        .top-box {
            width: 100%;
            height: 500px;
            background-color: cadetblue;
        }

        .card-box {
            width: 350px;
            height: 100%;
            background-color: cornflowerblue;
            margin: 0 auto;
            position: relative;
        }

        .card {
            width: 48px;
            height: 48px;
            line-height: 48px;
            font-size: 36px;
            border: 1px solid #666;
            text-align: center;
            position: absolute;
            /* box-shadow: 0px 0px 6px 0px #545454; */
            background-color: #fff;
        }

        .selected-card-box {
            width: 350px;
            height: 50px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        .selected-card {
            width: 48px;
            height: 48px;
            line-height: 48px;
            font-size: 36px;
            border: 1px solid #666;
            text-align: center;
            background-color: #fff;
            display: inline-block;
        }

        .btn {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            margin-top: 24px;
        }

        h1 {
            text-align: center;
        }
/* 
        .A {
            background-color: #005500;
            color: #fff;
        }

        .B {
            background-color: #aa5500;
            color: #fff;
        }

        .C {
            background-color: #aaaa00;
            color: #fff;
        }

        .D {
            background-color: #000000;
            color: #fff;
        }

        .E {
            background-color: #316394;
            color: #fff;
        }

        .F {
            background-color: #00007f;
            color: #fff;
        }

        .G {
            background-color: #760000;
            color: #fff;
        }

        .H {
            background-color: #9a004d;
            color: #fff;
        }

        .I {
            background-color: #ffaa7f;
            color: #fff;
        }

        .J {
            background-color: #848441;
            color: #fff;
        } */
    </style>

</head>

<body>
    <div id="miao-vue" class="demo">
        <h1>{{message}}</h1>
        <div class="box">
            <div class="top-box">
                <div class="card-box">
                    <div class="card" @click="selectedCard(item, index, $event)" v-for="(item, index) in positionList"
                        :key="index" :style="{left: item.left, top: item.top}">
                        {{item.id}}
                        <!-- <i :class="item.icon">{{item.icon}}</i> -->
                    </div>
                </div>
            </div>
            <hr>
            <div class="selected-card-box">
                <div class="selected-card" v-for="(item, index) in selectedCardList" :key="index">
                    <i :class="item.icon"></i>
                </div>
            </div>
            <div class="btn">
                <button @click="initData()" type="primary"
                    class="btn btn-primary btn-lg btn-block btn-success">重新开始</button>
                <button @click="backCard()" type="primary" class="btn btn-primary btn-lg btn-block">撤回</button>
            </div>
        </div>
    </div>
</body>
<script>
    const HelloVueApp = {
        data() {
            return {
                message: '喵了个喵',
                positionList: [],
                allCardList: [],
                selectedCardList: [],
                currentSelectedCard: {},
                selectHistory: [],
                iconList: [
                    { picIndex: 0, icon: 'A' },
                    { picIndex: 1, icon: 'B' },
                    { picIndex: 2, icon: 'C' },
                    { picIndex: 3, icon: 'D' },
                    { picIndex: 4, icon: 'E' },
                    { picIndex: 5, icon: 'F' },
                    { picIndex: 6, icon: 'G' },
                    { picIndex: 7, icon: 'H' },
                    { picIndex: 8, icon: 'I' },
                    { picIndex: 9, icon: 'J' },
                    { picIndex: 10, icon: 'K' }
                ],
            }
        },
        created() {
            this.initData()
        },
        methods: {
            initData() {
                this.positionList = []
                this.allCardList = []
                this.selectedCardList = []
                this.currentSelectedCard = {}

                let M =7
                let index = 0

                // 第一层
                let left = 0
                let top = 0
                for (let i = 0; i < M; i++) {
                    for (let j = 0; j < M; j++) {
                        this.positionList.push({ id: index++, picIndex: 1, icon: '', left: left + 'px', top: top + 'px' })
                        left += 50
                    }
                    left = 0
                    top += 50
                }

                // 第二层
                left = 25
                top = 25
                for (let i = 0; i < M-1; i++) {
                    for (let j = 0; j < M-1; j++) {
                        this.positionList.push({ id: index++, picIndex: 1, icon: '', left: left + 'px', top: top + 'px' })
                        left += 50
                    }
                    left = 25
                    top += 50
                }

               // this.createIcon()
            },
            createIcon() {
                let index = 0
                this.allCardList = []
                let random = 0
                console.log(random);
                for (let i = 0; i < 303; i++) {
                    if (i % 3 == 0) {
                        random = Math.floor(Math.random() * 11)
                    }
                    this.positionList.push({
                        id: index++,
                        icon: this.iconList[random].icon,
                        picIndex: this.iconList[random].picIndex
                    })
                }
                this.allCardList.sort(() => {
                    return Math.random() > 0.5 ? 1 : -1
                })
                this.allCardList.forEach((item, index) => {
                    item.id = index
                })


                // 随机位置
                // let pos = 0
                // this.allCardList.forEach(item => {
                //     pos = Math.floor(Math.random() * 85)
                //     item['left'] = this.positionList[pos].left
                //     item['top'] = this.positionList[pos].top
                // })

                // 循环堆叠
                // let pos = 0
                // this.allCardList.forEach(item => {
                //     item['left'] = this.positionList[pos].left
                //     item['top'] = this.positionList[pos].top
                //     pos++
                //     if (pos > 84) {
                //         pos = 0
                //     }
                // })

                console.log(this.allCardList);

            },
            //选择卡片
            selectedCard(item, index, event) {
                console.log(item, index, event.srcElement);
                let isHover = this.hasOverLayer(event.srcElement)
                console.log(isHover);
                if (!isHover) {
                    this.currentSelectedCard = item
                    this.allCardList.splice(index, 1)
                    this.selectedCardList.push(item)
                    this.selectHistory.push(item)
                    this.selectedCardList.sort((a, b) => {
                        return a.picIndex - b.picIndex
                    })
                    setTimeout(() => {
                        // 判断是否可以消除
                        this.checkRemove()
                        if (this.allCardList.length == 0) {
                            alert('你赢了！')
                        }
                        if (this.selectedCardList.length >= 7) {
                            alert('你输了！')
                            this.initData()
                        }
                    }, 200)
                }

            },
            // // 判断是否可以消除
            checkRemove() {
                let num = 0
                this.selectedCardList.forEach(item => {
                    if (this.currentSelectedCard.icon == item.icon) {
                        num++
                    }
                })
                if (num == 3) {
                    this.selectedCardList = this.selectedCardList.filter(item => {
                        return item.icon != this.currentSelectedCard.icon
                    })
                    this.selectHistory = this.selectHistory.filter(item => {
                        return item.icon != this.currentSelectedCard.icon
                    })
                }
            },
            // // 监测元素是否被覆盖
            hasOverLayer(element) {
                let document = element.ownerDocument,
                    rect = element.getBoundingClientRect(), // 获取目标的矩形信息
                    x = rect.x,
                    y = rect.y,
                    width = rect.width,
                    height = rect.height;
                x |= 0;
                y |= 0;
                width |= 0;
                height |= 0;
                let elements = [
                    document.elementFromPoint(x + 1, y + 1),
                    document.elementFromPoint(x + width - 1, y + 1),
                    document.elementFromPoint(x + 1, y + height - 1),
                    document.elementFromPoint(x + width - 1, y + height - 1)
                ];
                // 判断非本身及非子孙元素
                return elements.filter((el) => el !== null).some((el) => el !== element && !element.contains(el));
            }
        
        
        }
    }
    Vue.createApp(HelloVueApp).mount('#miao-vue')
</script>






</html>