one-edit-distance
给定两个字符串<strong><em>s </em></strong>和<strong><em> t</em></strong>，判断他们的编辑距离是否为 1。

<strong>注意：</strong>

满足编辑距离等于 1 有三种可能的情形：

<ol>
	往 <em><strong>s</strong></em>中插入一个字符得到 <em><strong>t</strong></em>
	从<em><strong> s</strong></em>中删除一个字符得到 <em><strong>t</strong></em>
	在 <em><strong>s</strong></em>中替换一个字符得到 <em><strong>t</strong></em>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入: </strong><strong><em>s</em></strong> = &quot;ab&quot;, <strong><em>t</em></strong> = &quot;acb&quot;
<strong>输出: </strong>true
<strong>解释: </strong>可以将 &#39;c&#39; 插入字符串 <strong><em>s</em></strong>来得到 <em><strong>t</strong></em>。
</pre>

<strong>示例 2:</strong>

<pre><strong>输入: </strong><strong><em>s</em></strong> = &quot;cab&quot;, <strong><em>t</em></strong> = &quot;ad&quot;
<strong>输出: </strong>false
<strong>解释: </strong>无法通过 1 步操作使 <em><strong>s</strong></em> 变为 <em><strong>t</strong></em>。</pre>

<strong>示例 3:</strong>

<pre><strong>输入: <em>s</em></strong> = &quot;1203&quot;, <strong><em>t</em></strong> = &quot;1213&quot;
<strong>输出: </strong>true
<strong>解释: </strong>可以将字符串 <strong><em>s</em></strong>中的 &#39;0&#39; 替换为 &#39;1&#39; 来得到 <em><strong>t</strong></em>。</pre>

相隔为 1 的编辑距离
Given two strings <b><i>s</i></b>and <b><i>t</i></b>, determine if they are both one edit distance apart.

<strong>Note:</strong>

There are 3 possiblities to satisify one edit distance apart:

<ol>
	Insert acharacter into <strong><em>s</em></strong>to get<strong><em>t</em></strong>
	Delete acharacter from<strong><em>s</em></strong>to get<strong><em>t</em></strong>
	Replace a character of<strong><em>s</em></strong>to get<strong><em>t</em></strong>
</ol>

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <strong><em>s</em></strong> = &quot;ab&quot;, <strong><em>t</em></strong> = &quot;acb&quot;
<strong>Output:</strong> true
<strong>Explanation:</strong> We can insert &#39;c&#39; into <strong><em>s</em></strong>to get<strong><em>t.</em></strong>
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> <strong><em>s</em></strong> = &quot;cab&quot;, <strong><em>t</em></strong> = &quot;ad&quot;
<strong>Output:</strong> false
<strong>Explanation:</strong> We cannot get <strong><em>t </em></strong>from <strong><em>s </em></strong>by only one step.</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> <strong><em>s</em></strong> = &quot;1203&quot;, <strong><em>t</em></strong> = &quot;1213&quot;
<strong>Output:</strong> true
<strong>Explanation:</strong> We can replace &#39;0&#39; with &#39;1&#39; to get<strong><em>t.</em></strong></pre>
