combination-sum-iii
找出所有相加之和为<em><strong>n</strong> </em>的<strong><em>k</em></strong>个数的组合<strong><em>。</em></strong>组合中只允许含有 1 -9 的正整数，并且每种组合中不存在重复的数字。

<strong>说明：</strong>

<ul>
	所有数字都是正整数。
	解集不能包含重复的组合。
</ul>

<strong>示例 1:</strong>

<pre><strong>输入:</strong> <em><strong>k</strong></em> = 3, <em><strong>n</strong></em> = 7
<strong>输出:</strong> [[1,2,4]]
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> <em><strong>k</strong></em> = 3, <em><strong>n</strong></em> = 9
<strong>输出:</strong> [[1,2,6], [1,3,5], [2,3,4]]
</pre>

组合总和 III
<div>
Find all possible combinations of <i><b>k</b></i> numbers that add up to a number <i><b>n</b></i>, given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.

<strong>Note:</strong>

<ul>
	All numbers will be positive integers.
	The solution set must not contain duplicate combinations.
</ul>

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <i><b>k</b></i> = 3, <i><b>n</b></i> = 7
<strong>Output:</strong> [[1,2,4]]
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> <i><b>k</b></i> = 3, <i><b>n</b></i> = 9
<strong>Output:</strong> [[1,2,6], [1,3,5], [2,3,4]]
</pre>
</div>