### è§£é¢˜æ€è·¯
æˆ‘éƒ½ä½©æœè‡ªå·±å†™çš„ifåˆ¤æ–­äº†ðŸ˜

### ä»£ç 

```java
class Solution {
     public int[] prevPermOpt1(int[] A) {
        if (A.length == 1)
            return A;
        int i;
        for (i = A.length - 1; i >= 0; i--) {
            if (i == 0)
                return A;
            if (A[i] < A[i - 1]) {
                break;
            }
        }
        i = i - 1;
        int len = A.length - 1;
        while (len > i) {
            if (A[len] >= A[i]) {
                len--;
                continue;
            }
            if (A[len] == A[len - 1]) {
                len--;
                continue;
            }
            break;
        }
        int temp = A[i];
        A[i] = A[len];
        A[len] = temp;
        return A;
    }
}
```