### 解题思路
此处撰写解题思路
这种解法看起来也是相当的简洁.
重点不是代码本身的编写,而是代码背后的思想.
从题目描述就可以看出来,只有()在可以对结果有贡献,其实只要稍稍用笔尝试一下特殊情况即可找到其本质.
如:(((((((1)(2)))))))
这里一号二号外边都有六层在包裹它们.
结果是(1+1)*2*2*2*2*2*2,即1*2*2*2*2*2*2+1*2*2*2*2*2*2
思想显而易见.
### 代码

```cpp
class Solution {
public:
    int scoreOfParentheses(string S) {
        int deep=-1,cnt=0;
        for(int i=0;i<S.length();i++)
        {
            if(S[i]=='(')
            {
                deep++;
            }
            else
            {
                if(S[i-1]=='(')
                {
                    cnt+=(1ll<<deep);
                }
                deep--;
            }
        }
        return cnt;
    }
};
```