median-of-two-sorted-arrays
给定两个大小为 m 和 n 的有序数组<code>nums1</code> 和<code>nums2</code>。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为O(log(m + n))。

你可以假设<code>nums1</code>和<code>nums2</code>不会同时为空。

<strong>示例 1:</strong>

<pre>nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
</pre>

<strong>示例 2:</strong>

<pre>nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
</pre>

寻找两个有序数组的中位数
There are two sorted arrays <b>nums1</b> and <b>nums2</b> of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume <strong>nums1</strong> and <strong>nums2</strong>cannot be both empty.

<b>Example 1:</b>

<pre>
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
</pre>

<b>Example 2:</b>

<pre>
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
</pre>
