most-stones-removed-with-same-row-or-column
我们将石头放置在二维平面中的一些整数坐标点上。每个坐标点上最多只能有一块石头。

每次<em> move</em> 操作都会移除一块所在行或者列上有其他石头存在的石头。

请你设计一个算法，计算最多能执行多少次 <em>move</em> 操作？



<strong>示例 1：</strong>

<pre><strong>输入：</strong>stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
<strong>输出：</strong>5
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>stones = [[0,0],[0,2],[1,1],[2,0],[2,2]]
<strong>输出：</strong>3
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>stones = [[0,0]]
<strong>输出：</strong>0
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= stones.length &lt;= 1000</code>
	<code>0 &lt;= stones[i][j] &lt; 10000</code>
</ol>

移除最多的同行或同列石头
On a 2D plane, we place stones at some integer coordinate points. Each coordinate point may have at most one stone.

Now, a <em>move</em> consists of removing a stonethat shares a column or row with another stone on the grid.

What is the largest possible number of moves we can make?



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>stones = <span id="example-input-1-2">[[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]</span>
<strong>Output: </strong>5
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>stones = <span id="example-input-2-2">[[0,0],[0,2],[1,1],[2,0],[2,2]]</span>
<strong>Output: </strong>3
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>stones = <span id="example-input-3-2">[[0,0]]</span>
<strong>Output: </strong>0
</pre>



<strong><span>Note:</span></strong>

<ol>
	<code>1 &lt;= stones.length &lt;= 1000</code>
	<code>0 &lt;= stones[i][j] &lt; 10000</code>
</ol>
</div>
</div>
</div>
