combination-sum
给定一个<strong>无重复元素</strong>的数组<code>candidates</code>和一个目标数<code>target</code>，找出<code>candidates</code>中所有可以使数字和为<code>target</code>的组合。

<code>candidates</code>中的数字可以无限制重复被选取。

<strong>说明：</strong>

<ul>
	所有数字（包括<code>target</code>）都是正整数。
	解集不能包含重复的组合。
</ul>

<strong>示例1:</strong>

<pre><strong>输入:</strong> candidates = <code>[2,3,6,7], </code>target = <code>7</code>,
<strong>所求解集为:</strong>
[
  [7],
  [2,2,3]
]
</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> candidates = [2,3,5]<code>, </code>target = 8,
<strong>所求解集为:</strong>
[
 [2,2,2,2],
 [2,3,3],
 [3,5]
]</pre>

组合总和
Given a <strong>set</strong> of candidate numbers (<code>candidates</code>) <strong>(without duplicates)</strong> and a target number (<code>target</code>), find all unique combinations in <code>candidates</code>where the candidate numbers sums to <code>target</code>.

The <strong>same</strong> repeated number may be chosen from <code>candidates</code>unlimited number of times.

<strong>Note:</strong>

<ul>
	All numbers (including <code>target</code>) will be positive integers.
	The solution set must not contain duplicate combinations.
</ul>

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> candidates = <code>[2,3,6,7], </code>target = <code>7</code>,
<strong>A solution set is:</strong>
[
  [7],
  [2,2,3]
]
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> candidates = [2,3,5]<code>, </code>target = 8,
<strong>A solution set is:</strong>
[
 [2,2,2,2],
 [2,3,3],
 [3,5]
]
</pre>
