**【思路】**
* 题目的意思就是，把N个石头摆成M堆，其中N是奇数，M是偶数
* 我们把石头的堆数编号，`1,2,3,4,...,M`，令奇数堆的石头总和为A，偶数堆的石头总和为B
* 那么要么A>B，要么B>A
* 所以，先取的玩家，只要自己先判断一下场上是A>B还是B>A就能必胜。必胜策略如下：
1. 若A>B，则奇数堆的石头总和>偶数堆的石头总和，那么先手的玩家就取奇数堆。先取第一堆石头，那么后手的玩家只能取偶数堆的石头了
2. 若A<B，则偶数堆的石头总和>奇数堆的石头总和，那么先手的玩家就取偶数堆。先取最后一堆石头，那么后手的玩家只能取奇数堆的石头了




**【代码】**
```java
class Solution {
    public boolean stoneGame(int[] piles) {
        return true;
    }
}
```
**【备注】**
* 帮到你了的话，关注微信公众号吧，带你拿大厂offer
![logo_gif.gif](https://pic.leetcode-cn.com/32fead4b376e573e7498416ba4a4bda9d14a51263d6c3cef6f11afdd699c0779-logo_gif.gif)
