shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof
在一个数组 <code>nums</code> 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>nums = [3,4,3,3]
<strong>输出：</strong>4
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>nums = [9,1,7,9,7,9,7]
<strong>输出：</strong>1</pre>



<strong>限制：</strong>

<ul>
	<code>1 &lt;= nums.length &lt;= 10000</code>
	<code>1 &lt;= nums[i] &lt; 2^31</code>
</ul>



数组中数字出现的次数 II
English description is not available for the problem. Please switch to Chinese.
