circus-tower-lcci
有个马戏团正在设计叠罗汉的表演节目，一个人要站在另一人的肩膀上。出于实际和美观的考虑，在上面的人要比下面的人矮一点且轻一点。已知马戏团每个人的身高和体重，请编写代码计算叠罗汉最多能叠几个人。

<strong>示例：</strong>

<pre><strong>输入：</strong>height = [65,70,56,75,60,68] weight = [100,150,90,190,95,110]
<strong>输出：</strong>6
<strong>解释：</strong>从上往下数，叠罗汉最多能叠 6 层：(56,90), (60,95), (65,100), (68,110), (70,150), (75,190)</pre>

提示：

<ul>
	<code>height.length == weight.length &lt;= 10000</code>
</ul>

马戏团人塔
A circus is designing a tower routine consisting of people standing atop one anoth&shy;er&#39;s shoulders. For practical and aesthetic reasons, each person must be both shorter and lighter than the person below him or her. Given the heights and weights of each person in the circus, write a method to compute the largest possible number of people in such a tower.

<strong>Example: </strong>

<pre>
<strong>Input: </strong>height = [65,70,56,75,60,68] weight = [100,150,90,190,95,110]
<strong>Output: </strong>6
<strong>Explanation: </strong>The longest tower is length 6 and includes from top to bottom: (56,90), (60,95), (65,100), (68,110), (70,150), (75,190)</pre>

Note:

<ul>
	<code>height.length == weight.length &lt;= 10000</code>
</ul>
