isomorphic-strings
给定两个字符串<em><strong>s</strong></em>和<strong><em>t</em></strong>，判断它们是否是同构的。

如果<em><strong>s</strong></em>中的字符可以被替换得到<strong><em>t</em></strong>，那么这两个字符串是同构的。

所有出现的字符都必须用另一个字符替换，同时保留字符的顺序。两个字符不能映射到同一个字符上，但字符可以映射自己本身。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> <strong><em>s</em></strong> = <code>&quot;egg&quot;, </code><strong><em>t = </em></strong><code>&quot;add&quot;</code>
<strong>输出:</strong> true
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> <strong><em>s</em></strong> = <code>&quot;foo&quot;, </code><strong><em>t = </em></strong><code>&quot;bar&quot;</code>
<strong>输出:</strong> false</pre>

<strong>示例 3:</strong>

<pre><strong>输入:</strong> <strong><em>s</em></strong> = <code>&quot;paper&quot;, </code><strong><em>t = </em></strong><code>&quot;title&quot;</code>
<strong>输出:</strong> true</pre>

<strong>说明:</strong><br>
你可以假设<em><strong>s</strong></em>和 <strong><em>t </em></strong>具有相同的长度。

同构字符串
Given two strings <b><i>s</i></b> and <b><i>t</i></b>, determine if they are isomorphic.

Two strings are isomorphic if the characters in <b><i>s</i></b> can be replaced to get <b><i>t</i></b>.

All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <b><i>s</i></b> = <code>&quot;egg&quot;, </code><b><i>t = </i></b><code>&quot;add&quot;</code>
<strong>Output:</strong> true
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> <b><i>s</i></b> = <code>&quot;foo&quot;, </code><b><i>t = </i></b><code>&quot;bar&quot;</code>
<strong>Output:</strong> false</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> <b><i>s</i></b> = <code>&quot;paper&quot;, </code><b><i>t = </i></b><code>&quot;title&quot;</code>
<strong>Output:</strong> true</pre>

<b>Note:</b><br />
You may assume both <b><i>s</i></b>and <b><i>t</i></b>have the same length.
