subsets
给定一组<strong>不含重复元素</strong>的整数数组<em>nums</em>，返回该数组所有可能的子集（幂集）。

<strong>说明：</strong>解集不能包含重复的子集。

<strong>示例:</strong>

<pre><strong>输入:</strong> nums = [1,2,3]
<strong>输出:</strong>
[
  [3],
 [1],
 [2],
 [1,2,3],
 [1,3],
 [2,3],
 [1,2],
 []
]</pre>

子集
Given a set of <strong>distinct</strong> integers, <em>nums</em>, return all possible subsets (the power set).

<strong>Note:</strong> The solution set must not contain duplicate subsets.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> nums = [1,2,3]
<strong>Output:</strong>
[
  [3],
 [1],
 [2],
 [1,2,3],
 [1,3],
 [2,3],
 [1,2],
 []
]</pre>
