### 解题思路

其实是一个数学问题 ，从0到x和0到-x

无法非就是路径取反，所以不妨考虑到达x轴正方向，记向右一步为+1，向左3步为-3，

考虑极端情况，到x最快，就是1+2+3+4+5+....+n>=x;

显然n-1时就算全为一个方向，也不能到达；n时，这点的位置在x的右边，和x的差一定小于n

再思考一下，1+2+....+n-x的数值大小，显然如果是偶数的话，在1+2+...+n中一定可以找到一个值t，

使其为负数，在相较于与原来位置变化2t并使其的累加和等于x；


奇数的话（例如3），1+2+3+...+n,显然我们可以在其中找两个数，变换符号，使其，满足差值（+3->-3）

这里我们想想，不管如何怎么变化，对应x变化-3，对应原位置是变换2t，-6

这里其实也说明了1+2+3+...+n-x必须是偶数，

为什么不能是奇数呢？ 因为以上其实就说明了 ，如果是奇数无论你怎末变换符号，相较于原位置都是2t的变换







### 代码

```c
int reachNumber(int target){
    int sum , n ;
    sum=n=0;
    target=abs(target);

   while(sum-target<0||(sum-target)%2!=0)
   {
       n++;
       sum=sum+n ;
   }



    return n ;

}
```