1->1
2->2
3->3
4->4
5->5
6->6
7->7
8->8
9->9
10->1
11->2
12->3
13->4
14->5
15->6
16->7
17->8
18->9
19->10->1
20->2
21->3
22->4
23->5
24->6
25->7
26->8
27->9
28->10->1
29->11->2
30->3
31->4
32->5
33->6
34->7
35->8
36->9
37->10->1
38->11->2
39->12->3
40->4
....
想必大家已经看出规律了，从num=1开始，结果是1~9的循环。结合取余的特点，对m取余的结果为0~m-1，这里是1~9的循环，即0~8(+1),所以为对9取余+1,取余的数为num-1。
```
class Solution:
    def addDigits(self, num: int) -> int:
        return (num-1)%9+1 if num>0 else 0
```
