zero-matrix-lcci
编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
<strong>输出：</strong>
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
<strong>输出：</strong>
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
</pre>

零矩阵
Write an algorithm such that if an element in an MxN matrix is 0, its entire row and column are set to 0.



<strong>Example 1: </strong>

<pre>
<strong>Input: </strong>
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
<strong>Output: </strong>
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
</pre>

<strong>Example 2: </strong>

<pre>
<strong>Input: </strong>
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
<strong>Output: </strong>
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
</pre>
