
```
'''
dp 递推

情况1：
第1个人1 / n 的概率选1 那么2-n全部按顺序坐，最后第n个人坐在n位置概率为1/n

情况2：
第1个人 1 / n 概率坐在非1 非n 的某个位置x上 2到x-1排号的人都做到自己位置上
现在剩下的位置是1 x+1 x+2 ......  n
剩下的人是x x+1 x+2 ....... n

如果x接下来坐到1上，剩下的x+1 到 n 的人全部可以按顺序坐，否则被x占了位置的人
y, 后面又需要随机选位置，其实现在把1位置就当成x本来应该在的位置，就是求解一样
的问题f(n-x+1)

f(n) = 1/n + (1/n * f(n-2+1))
           + (1/n * f(n-3+1))
           + (1/n * f(n-3+1))
           + ......
           + (1/n * f(n-(n-1)+1))

最后可以证明 当n >= 2时候，f(n) = 0.5

'''

class Solution:
    def nthPersonGetsNthSeat(self, n: int) -> float:
        return 1.0 if n == 1 else 0.5
```
