### 解题思路
问题转换：第 n 位乘客坐在自己的座位上的概率，转换为第 n 为乘客的座位被占的概率
第 1 位乘客占第 n 位乘客的概率：p(n;1) = 1/n
第 2 位乘客占第 n 位乘客的概率(第 1 位乘客占第 2 位乘客，第 2 位乘客占第 n 位乘客)：p(n;2) = p(2;1)*p(n;2) = 1/n * 1/(n-1)
第 3 位乘客占第 n 位乘客的概率(第 1 位乘客占第 3 位乘客或第 2 位乘客占第 3 位乘客， 第 3 位乘客占第 n 位乘客)：p(n;3) = (p(3;1) + p(3;2))*p(n;3) = (1/n + 1/n*1/(n-1))*1/(n-2) = 1/(n-1) * 1/(n-2)
第 i 位乘客占第 n 位乘客的概率：p(n;i) = 1/(n-i+2)*1/(n-i+1)
第 n-1 位乘客占第 n 位乘客的概率：p(n;n-1) = 1/(n-(n-1)+2)*1/(n-(n-1)+1)= 1/6
前 n-1 位乘客占第 n 位乘客的概率：p(n;<= n-1) = p(n;1) + p(n;2) + ... + p(n;i) + ... + p(n;n-1) = 1/n + 1/n * 1/(n-1) + 1/(n-1) * 1/(n-2) + ... + 1/(n-i +2)*1/(n-i+1) + ... + 1/6 = 1/(n-(n-2) + 1) + 1/6 = 1/3 + 1/6 = 1/2

### 代码

```python3
class Solution:
    def nthPersonGetsNthSeat(self, n: int) -> float:

        return (1 if(n ==1) else 0.5)
```