missing-two-lcci
给定一个数组，包含从 1 到 N 所有的整数，但其中缺了两个数字。你能在 O(N) 时间内只用 O(1) 的空间找到它们吗？

以任意顺序返回这两个数字均可。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> <code>[1]</code>
<strong>输出: </strong>[2,3]</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> <code>[2,3]</code>
<strong>输出: </strong>[1,4]</pre>

<strong>提示：</strong>

<ul>
	<code>nums.length &lt;=30000</code>
</ul>

消失的两个数字
You are given an array with all the numbers from 1 to N appearing exactly once, except for two number that is missing. How can you find the missing number in O(N) time and 0(1) space?

You can return the missing numbers in any order.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <code>[1]</code>
<strong>Output: </strong>[2,3]</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> <code>[2,3]</code>
<strong>Output: </strong>[1,4]</pre>

<strong>Note: </strong>

<ul>
	<code>nums.length &lt;=30000</code>
</ul>
