reverse-subarray-to-maximize-array-value
给你一个整数数组<code>nums</code> 。「数组值」定义为所有满足<code>0 &lt;= i &lt; nums.length-1</code>的<code>|nums[i]-nums[i+1]|</code>的和。

你可以选择给定数组的任意子数组，并将该子数组翻转。但你只能执行这个操作<strong>一次</strong> 。

请你找到可行的最大 <strong>数组值</strong>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>nums = [2,3,1,5,4]
<strong>输出：</strong>10
<strong>解释：</strong>通过翻转子数组 [3,1,5] ，数组变成 [2,5,1,3,4] ，数组值为 10 。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>nums = [2,4,9,24,2,1,10]
<strong>输出：</strong>68
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= nums.length &lt;= 3*10^4</code>
	<code>-10^5 &lt;= nums[i] &lt;= 10^5</code>
</ul>

翻转子数组得到最大的数组值
You are given an integer array <code>nums</code>. The <em>value</em> of this array is defined as the sum of <code>|nums[i]-nums[i+1]|</code>for all<code>0 &lt;= i &lt; nums.length-1</code>.

You are allowed to select any subarray of the given array and reverse it. You can perform this operation <strong>only once</strong>.

Find maximum possible value of the final array.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> nums = [2,3,1,5,4]
<strong>Output:</strong> 10
<b>Explanation: </b>By reversing the subarray [3,1,5] the array becomes [2,5,1,3,4] whose value is 10.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> nums = [2,4,9,24,2,1,10]
<strong>Output:</strong> 68
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= nums.length &lt;= 3*10^4</code>
	<code>-10^5 &lt;= nums[i] &lt;= 10^5</code>
</ul>