逐行读取，其实这就是一个查找规律并总结成方程的问题

先排除一些特殊情况，当显示一行的时候，返回当前字符串

当超过 1 行时，我们假设为 n 行，那么就有一个由长度为 n 的数组，数组中的每一个内容就是一排，模拟这个过程，当 1 到 n 行时，行数是递增的，每一行添加一个字符，大于 n 行时开始递减，一样也是每一行添加一个字符，一直到递减的数达到原始的第一行，然后又开始递增，以此类推；

举个例子，字符串是 123456789，行数是 3

那么递增规律就是
```
1-2-3-2-1-2-3-2-1
那么对应到字符串就是这样的
行数            数组
1               1
2               2
3               3
2               4
1               5
2               6

再把他们拼接到自己的行数上面就是答案了
行数            数组
1               1 5 9
2               2 4 6 8
3               3 7 
```