## 插入

> CC189 面试题 04.06
>
> 难度：
>
> - `简单`
>
> tags：
>
> - `位运算`

## 题目描述

插入。给定两个32位的整数`N`与`M`，以及表示比特位置的`i`与`j`。编写一种方法，将`M`插入`N`，使得M从N的第j位开始，到第`i`位结束。假定从`j`位到`i`位足以容纳`M`，也即若M = 10 011，那么j和i之间至少可容纳5个位。例如，不可能出现j = 3和i = 2的情况，因为第3位和第2位之间放不下M。

**示例1:**

```
 输入：N = 10000000000, M = 10011, i = 2, j = 6
 输出：N = 10001001100
```

**示例2:**

```
 输入： N = 0, M = 11111, i = 0, j = 4
 输出：N = 11111
```

------

## 思路

按题目的意思，并不是把 M 移位后和 N 相加，而只是单纯地覆盖。所以可以分两步进行：

1. 把 N 中 i - j 的位置置零先
2. 把 M 左移 i 位后和 N 相加

```cpp
class Solution {
public:
  int insertBits(int N, int M, int i, int j) {
    for (int k = i; k <= j; k++) {
      if (N & (1 << k)) {
        N -= (1 << k);
      }
    }
    N += (M << i);
    return N;
  }
};

```

