### 解题思路

只存储必要的数字与罗马数字映射, 然后在转换时, 每次考虑一个数位, 即除以(1000, 100, 10, 1), 然后根据结果 r 进行判断:

- 若为 9 : 则在输出中加入 **当前罗马数字** 与 **上两位罗马数字**. 即: CM, XC, IX
- 若为 4 : 则在输出中加入 **当前罗马数字** 与 **上一位罗马数字**. 即: CD, XL, IV
- 其他   : 则在输出中加入 **上一位罗马数字 \* (r // 5)** 与 **当前罗马数字 \* (r % 5)**

在循环中, 设置了每次的步进为 **2**, 从而每次只考虑 (1000, 100, 10, 1) 这里面的数字.

由于题设中结果不会超过 3999, 因此无需其他的边界条件.

### 代码

```python3
class Solution:
    def intToRoman(self, num: int) -> str:
        Dec = [1000, 500, 100, 50, 10, 5, 1]
        Rom = "MDCLXVI"
        ret = ""
        for i in range(0, len(Dec), 2):
            r = num // Dec[i]
            if r == 9:
                ret += Rom[i] + Rom[i-2]
            elif r == 4:
                ret += Rom[i] + Rom[i-1]
            else:
                ret += Rom[i-1] * (r//5) + Rom[i] * (r%5)
            num %= Dec[i]
        return ret
```