## 思考方式
分解题意,主次分明
>之所以分解题意,是因为在思考解法的时候,总会想着特殊情况如何处理,导致整个思考会无端分支出去,又收不回来=_=,so分解下题意,来个主次问题独立解决,再合并起来
## 分解题意
首先**整数转罗马数字**问题中其实包含两个情况分支:
1. 不考虑特殊情况下,整数对罗马数字的一一映射关系,这时如何进行**整数转罗马数字**?
2. 特殊情况下,如`4, 9 , ... , 900`等情况下,分别对`IV, IX, ... , CM`进行映射,这时如何在兼顾1的情况下进行**整数转罗马数字**?
## 情况一
思考路线:
1. 既然数字和罗马数字存在映射关系,那么至少需要字典来处理映射关系
>此时可以有 levels = {1: "I", 5: "V", 10: "X", 50: "L", 100: "C", 500: "D" , 1000: "M"}, 总之先写下来就对了
2. 输入一个整数`num`,目的是转换为对应的罗马数字结果`result`
>`result`是按顺序一个个字母组合起来的,这个顺序的规则很简单,分梯度映射(自造名词)就对了  `num>1000`时,`result`补个`M`,`num`减去1000,继续判断`num`处于哪个`levels`,`result`继续补充对应的字母...一通思考下来,这时至少存在一个循环和判断语句
开始手撸第一个情况下的代码:
```Python3
class Solution:
    def intToRoman(self, num: int) -> str:
        # 先不考虑特殊情况
        result = ""
        nums = [1000, 500, 100, 50, 10, 5, 1]
        levels = {1: "I", 5: "V", 10: "X", 50: "L", 100: "C", 500: "D" , 1000: "M"}
        i = 0
        while num>0:
            if num >= nums[i]:
                result += levels[nums[i]]
                num -= nums[i]
            else:
                i += 1
        return result
```
自行测试后发现ok,继续第二个情况:
## 情况二
1. 写完第一段代码后,发现特殊的映射关系其实和第一种情况是一样的
>同样的判断顺序规则,同样映射字母,那补充映射表就ok了,如下  
>`nums = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]`  
>`levels = {1: "I", 4: "IV", 5: "V", 9:"IX", 10: "X", 40:"XL", 50: "L", 90:"XC", 100: "C", 400:"CD", 500: "D" , 900:"CM", 1000: "M"}`
## 完整题解
```Python3
class Solution:
    def intToRoman(self, num: int) -> str:
        # 先不考虑特殊情况
        # 补充特殊情况
        result = ""
        nums = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]  # changed
        levels = {1: "I", 4: "IV", 5: "V", 9:"IX", 10: "X", 40:"XL", 50: "L", 90:"XC", 100: "C", 400:"CD", 500: "D" , 900:"CM", 1000: "M"}  # changed
        i = 0
        while num>0:
            if num >= nums[i]:
                result += levels[nums[i]]
                num -= nums[i]
            else:
                i += 1
        return result

```
## 结语
完整的思考情况为以上,不过其实到这里还没完,比如再优化下代码,思考其他方向的题解  
只是在写完之后,看了其他人的答案也和我的差不多,没发现什么特别的题解,就暂时不想了  
不过我倒是注意到一点,`整数转罗马数字`中的映射关系是乘2和乘5,特殊情况是减去20%和减去10%
这里可能可以产生新的解题思路  
还有一点是,如果其他思路的时间复杂度想要优于现在题解,八成得去掉循环吧=_=,想到这里就没想法了...  
To Be Continue

