### 解题思路
先排序，然后迭代，判断后一个元素是否比前一个元素大
如果是：那没问题
如果否：需要将后一个元素变成前一个元素+1，步数就是前一个元素+1-后一个元素（注意先算步数在改变后一个元素的值）。

这里唯一的困惑是如下
假设输入是[1,2,2,3]，有两种方式
【第一种】：逐个变，这种可能变完以后导致原本不需要变得元素也需要进行变化
[1,2,2,3]
->
[1,2,3,3]
->
[1,2,3,4]
【第二种】：直接找到需要变得元素再变
[1,2,2,3]
->
[1,2,4,3]
经过计算发现结果是一样的

### 代码

```javascript
/**
 * @param {number[]} A
 * @return {number}
 */
var minIncrementForUnique = function(A) {
     //先做一次排序
      A.sort((x, y) => x - y);
      let sum = 0;
      if (A.length <= 1) return sum;
      for (let i = 1; i < A.length; i++) {
        if (A[i] >= A[i - 1] + 1) continue;
        sum += A[i - 1] + 1 - A[i];
        A[i] = A[i - 1] + 1;
      }
     return sum
};
```