
//踩坑过程：看到这个题目的第一反应就是，后半部分左移，前半部分右移；结果不能成
//（移位运算规则（左移右侧填零，右移左侧填1）
//取出对应位，当然需要一个给定位是1，其他位是0，右移产生了很多1，使得取1失败，所以失败了）
//所以，就不要考虑右移了

//注意到了这里就好了，统一左移
//取出对应的数字（可以参看 leetcode181《位1的个数》）；
//移动合并

```
  int ret = 0;
        int temp1 = 0;
        for(int i = 31;i>=0;i--){
            int temp = 1;
            temp<<=i;
            temp1 = temp&n;// 取出对应的数字；
            if(temp1!=0){
                int temp2 = 1;
                temp2<<=(31-i);
                ret|=temp2;
            }
            
        }
        
       
        return ret;
```


