consecutive-available-seats
几个朋友来到电影院的售票处，准备预约连续空余座位。

你能利用表<code>cinema</code>，帮他们写一个查询语句，获取所有空余座位，并将它们按照 seat_id 排序后返回吗？

<pre>| seat_id | free |
|---------|------|
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
</pre>



对于如上样例，你的查询语句应该返回如下结果。



<pre>| seat_id |
|---------|
| 3       |
| 4       |
| 5       |
</pre>

<strong>注意：</strong>

<ul>
	seat_id 字段是一个自增的整数，free 字段是布尔类型（&#39;1&#39; 表示空余， &#39;0&#39; 表示已被占据）。
	连续空余座位的定义是大于等于 2 个连续空余的座位。
</ul>

连续空余座位
Several friends at a cinema ticket office would like to reserve consecutive available seats.<br />
Can you help to query all the consecutive available seats order by the seat_id using the following <code>cinema</code> table?
<pre>
| seat_id | free |
|---------|------|
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
</pre>


Your query should return the following result for the sample case above.



<pre>
| seat_id |
|---------|
| 3       |
| 4       |
| 5       |
</pre>
<b>Note</b>:

<ul>
	The seat_id is an auto increment int, and free is bool (&#39;1&#39; means free, and &#39;0&#39; means occupied.).
	Consecutive available seats are more than 2(inclusive) seats consecutively available.
</ul>
