meeting-rooms
给定一个会议时间安排的数组，每个会议时间都会包括开始和结束的时间 <code>[[s1,e1],[s2,e2],...]</code> (s<sub>i</sub> &lt; e<sub>i</sub>)，请你判断一个人是否能够参加这里面的全部会议。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> <code>[[0,30],[5,10],[15,20]]</code>
<strong>输出:</strong> false
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> [[7,10],[2,4]]
<strong>输出:</strong> true
</pre>

会议室
Given an array of meeting time intervals consisting of start and end times <code>[[s1,e1],[s2,e2],...]</code> (s<sub>i</sub> &lt; e<sub>i</sub>), determine if a person could attend all meetings.

<b>Example 1:</b>

<pre>
<b>Input:</b> <code>[[0,30],[5,10],[15,20]]</code>
<b>Output:</b> false
</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b> [[7,10],[2,4]]
<b>Output:</b> true
</pre>

<strong>NOTE:</strong>input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.
