super-ugly-number
编写一段程序来查找第 <code><em>n</em></code> 个超级丑数。

超级丑数是指其所有质因数都是长度为<code>k</code>的质数列表<code>primes</code>中的正整数。

<strong>示例:</strong>

<pre><strong>输入:</strong> n = 12, <code>primes</code> = <code>[2,7,13,19]</code>
<strong>输出:</strong> 32 
<strong>解释: </strong>给定长度为 4 的质数列表 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。</pre>

<strong>说明:</strong>

<ul>
	<code>1</code>是任何给定<code>primes</code>的超级丑数。
	给定<code>primes</code>中的数字以升序排列。
	0 &lt; <code>k</code> &le; 100, 0 &lt; <code>n</code> &le; 10<sup>6</sup>, 0 &lt; <code>primes[i]</code> &lt; 1000 。
	第<code>n</code>个超级丑数确保在 32 位有符整数范围内。
</ul>

超级丑数
Write a program to find the <code>n<sup>th</sup></code> super ugly number.

Super ugly numbers are positive numbers whose all prime factors are in the given prime list <code>primes</code> of size <code>k</code>.

<b>Example:</b>

<pre>
<b>Input:</b> n = 12, <code>primes</code> = <code>[2,7,13,19]</code>
<b>Output:</b> 32 
<strong>Explanation: </strong><code>[1,2,4,7,8,13,14,16,19,26,28,32] </code>is the sequence of the first 12 
             super ugly numbers given <code>primes</code> = <code>[2,7,13,19]</code> of size 4.</pre>

<b>Note:</b>

<ul>
	<code>1</code> is a super ugly number for any given <code>primes</code>.
	The given numbers in <code>primes</code> are in ascending order.
	0 &lt; <code>k</code> &le; 100, 0 &lt; <code>n</code> &le; 10<sup>6</sup>, 0 &lt; <code>primes[i]</code> &lt; 1000.
	The n<sup>th</sup> super ugly number is guaranteed to fit in a 32-bit signed integer.
</ul>
