balance-a-binary-search-tree
给你一棵二叉搜索树，请你返回一棵<strong>平衡后</strong>的二叉搜索树，新生成的树应该与原来的树有着相同的节点值。

如果一棵二叉搜索树中，每个节点的两棵子树高度差不超过 1 ，我们就称这棵二叉搜索树是<strong>平衡的</strong> 。

如果有多种构造方法，请你返回任意一种。



<strong>示例：</strong>

<strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/15/1515_ex1.png" style="height: 248px; width: 250px;"><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/15/1515_ex1_out.png" style="height: 200px; width: 200px;"></strong>

<pre><strong>输入：</strong>root = [1,null,2,null,3,null,4,null,null]
<strong>输出：</strong>[2,1,3,null,null,null,4]
<strong>解释：</strong>这不是唯一的正确答案，[3,1,4,null,2,null,null] 也是一个可行的构造方案。
</pre>



<strong>提示：</strong>

<ul>
	树节点的数目在<code>1</code>到<code>10^4</code>之间。
	树节点的值互不相同，且在<code>1</code>到<code>10^5</code> 之间。
</ul>

将二叉搜索树变平衡
Given a binary search tree, return a <strong>balanced</strong> binary search tree with the same node values.

A binary search tree is <em>balanced</em> if and only ifthe depth of the two subtrees ofeverynode never differ by more than 1.

If there is more than one answer, return any of them.


<strong>Example 1:</strong>

<strong><img alt="" src="https://assets.leetcode.com/uploads/2019/08/22/1515_ex1.png" style="width: 250px; height: 248px;" /><img alt="" src="https://assets.leetcode.com/uploads/2019/08/22/1515_ex1_out.png" style="width: 200px; height: 200px;" /></strong>

<pre>
<strong>Input:</strong> root = [1,null,2,null,3,null,4,null,null]
<strong>Output:</strong> [2,1,3,null,null,null,4]
<b>Explanation:</b> This is not the only correct answer, [3,1,4,null,2,null,null] is also correct.
</pre>


<strong>Constraints:</strong>

<ul>
	The number of nodes in the tree is between<code>1</code>and<code>10^4</code>.
	The tree nodes will have distinct values between<code>1</code>and<code>10^5</code>.
</ul>