he-wei-sde-liang-ge-shu-zi-lcof
输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>nums = [2,7,11,15], target = 9
<strong>输出：</strong>[2,7] 或者 [7,2]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>nums = [10,26,30,31,47,60], target = 40
<strong>输出：</strong>[10,30] 或者 [30,10]
</pre>



<strong>限制：</strong>

<ul>
	<code>1 &lt;= nums.length &lt;= 10^5</code>
	<code>1 &lt;= nums[i]&lt;= 10^6</code>
</ul>

和为s的两个数字
English description is not available for the problem. Please switch to Chinese.
