### 解题思路
此处撰写解题思路
首先明白异或和与运算
a^b 异或是无进位累加的和  比如  01^01=00 即不会有进位 正常进位为10 说白了异或就是砍掉进位
a&b 后的结果左移以为可以获取进位值 比如 01&01=01  01 << 1 = 10  与运算后左移以为拿到进位的值 10

那么此时  (a^b) + (a&b)<< 1  即累加后的结果,原理即无进位的值+进位的值等于一个数

第二步考虑什么时候计算完毕,即进位数位0时,如下代码b=0时 a:代表无进位累加值 b:代表进位值

比如 12+7

12      1 1 0 0
7       0 1 1 1

12^7    1 0 1 1   无进位累加值为11
12&7    0 1 0 0 << 1 = 1 0 0 0  进位值为8

11      1 0 1 1
8       1 0 0 0

11^8    0 0 1 1  无进位累加值为3
11&8    1 0 0 0 << 1 = 1 0 0 0 0  进位值为16

3       0 0 1 1
16    1 0 0 0 0

3^16  1 0 0 1 1 无进位累加值为19
3&16  0 0 0 0 0 << 1 = 0 0 0 0 0 0 进位值为0

当进位为0时即退出即结果为无进位累加值19       

### 代码

```java
class Solution {
    public int getSum(int a, int b) {
            while (b != 0) {
            // 当进位不为0时
            // 无进位累加值
            int temp = a ^ b;

            // 进位值
            int carry = (a & b) << 1;

            // a=无进位累加值 b=进位值
            a = temp;
            b = carry;
        }

        return a;
    }
}
```