merge-sorted-array
给你两个有序整数数组<em>nums1 </em>和 <em>nums2</em>，请你将 <em>nums2 </em>合并到<em>nums1</em>中<em>，</em>使 <em>nums1 </em>成为一个有序数组。



<strong>说明:</strong>

<ul>
	初始化<em>nums1</em> 和 <em>nums2</em> 的元素数量分别为<em>m</em> 和 <em>n </em>。
	你可以假设<em>nums1</em>有足够的空间（空间大小大于或等于<em>m + n</em>）来保存 <em>nums2</em> 中的元素。
</ul>



<strong>示例:</strong>

<pre><strong>输入:</strong>
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

<strong>输出:</strong>[1,2,2,3,5,6]</pre>

合并两个有序数组
Given two sorted integer arrays <em>nums1</em> and <em>nums2</em>, merge <em>nums2</em> into <em>nums1</em> as one sorted array.

<strong>Note:</strong>

<ul>
	The number of elements initialized in <em>nums1</em> and <em>nums2</em> are <em>m</em> and <em>n</em> respectively.
	You may assume that <em>nums1</em> has enough space (size that is greater or equal to <em>m</em> + <em>n</em>) to hold additional elements from <em>nums2</em>.
</ul>

<strong>Example:</strong>

<pre>
<strong>Input:</strong>
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

<strong>Output:</strong>[1,2,2,3,5,6]
</pre>