largest-palindrome-product
你需要找到由两个 n 位数的乘积组成的最大回文数。

由于结果会很大，你只需返回最大回文数 mod 1337得到的结果。

<strong>示例:</strong>

输入: 2

输出: 987

解释: 99 x 91 = 9009, 9009 % 1337 = 987

<strong>说明:</strong>

n 的取值范围为[1,8]。

最大回文数乘积
Find the largest palindrome made from the product of two n-digit numbers.

Since the result could be very large, you should return the largest palindrome mod 1337.



<b>Example:</b>

Input: 2

Output: 987

Explanation: 99 x 91 = 9009, 9009 % 1337 = 987



<b>Note:</b>

The range of n is [1,8].
