这题翻译坑，[null,1,2,3,3] 指的是满足条件([t-3000,t])的个数


想象有个矩形框选队列其中满足的值，矩形的长度是[t-3000,t]，它会从左到右移动，求的是矩形内数字的数量
当输入(t)分别为`[[],[1],[100],[3001],[3002]]`时：
`[]`,[1],[100],[3001],[3002] // (null)
[],`[1]`[100],[3001],[3002] // ([1-3000,100]) 1个
[],`[1],[100]`,[3001],[3002] // ([100-3000,100]) 2个
[],`[1],[100],[3001]` // ([3001-3000,3000]) 3个
[],[1],`[100],[3001],[3002]` // ([3002-3000,3000]) 3个

搞懂后其实挺简单，因为t严格递增，所以可以用一个队列去记录输入的`t`
```java
    Queue<Integer> queue = new LinkedList<>();
    public int ping(int t) {
        queue.offer(t);
        while (queue.peek() < t-3000) {
            queue.poll();
        }
        return queue.size();
    }
```