maximum-product-of-three-numbers
给定一个整型数组，在数组中找出由三个数组成的最大乘积，并输出这个乘积。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> [1,2,3]
<strong>输出:</strong> 6
</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入:</strong> [1,2,3,4]
<strong>输出:</strong> 24
</pre>

<strong>注意:</strong>

<ol>
	给定的整型数组长度范围是[3,10<sup>4</sup>]，数组中所有的元素范围是[-1000, 1000]。
	输入的数组中任意三个数的乘积不会超出32位有符号整数的范围。
</ol>

三个数的最大乘积
Given an integer array, find three numbers whose product is maximum and output the maximum product.

<b>Example 1:</b>

<pre>
<b>Input:</b> [1,2,3]
<b>Output:</b> 6
</pre>



<b>Example 2:</b>

<pre>
<b>Input:</b> [1,2,3,4]
<b>Output:</b> 24
</pre>



<b>Note:</b>

<ol>
	The length of the given array will be in range [3,10<sup>4</sup>] and all elements are in the range [-1000, 1000].
	Multiplication of any three numbers in the input won&#39;t exceed the range of 32-bit signed integer.
</ol>


