**斐波那契数列**（Fibonacci sequence），又称黄金分割数列（相邻两数之比逐渐接近黄金分割）

**定义：**
    斐波那契数列指的是这样一个数列：
            1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233，377，
            610，987，1597，2584，4181，6765，10946，17711，28657，46368........

    这个数列从第3项开始，每一项都等于前两项之和

本题便是该数列从第二项开始往后的


所以我们这里采用迭代的方法：
```
class Solution:
    def climbStairs(self, n: int) -> int:
        if n==1:
            return 1
        if n==2:
            return 2
        L=[1,2]
        for i in range(2,n):
            L.append(L[i-1]+L[i-2])
        return L[i]
```




