legal-binary-search-tree-lcci
实现一个函数，检查一棵二叉树是否为二叉搜索树。<strong>示例 1:</strong><pre><strong>输入:</strong><br>    2<br>   / &#92<br>  1   3<br><strong>输出:</strong> true<br></pre><strong>示例 2:</strong><pre><strong>输入:</strong><br>    5<br>   / &#92<br>  1   4<br>     / &#92<br>    3   6<br><strong>输出:</strong> false<br><strong>解释:</strong> 输入为: [5,1,4,null,null,3,6]。<br>     根节点的值为 5 ，但是其右子节点值为 4 。</pre>
合法二叉搜索树
Implement a function to check if a binary tree is a binary search tree.

<strong>Example1:</strong>

<pre>
<strong>Input:</strong>
    2
   / \
  1   3
<strong>Output:</strong> true
</pre>

<strong>Example2:</strong>

<pre>
<strong>Input:</strong>
    5
   / \
  1   4
    / \
   3   6
<strong>Output:</strong> false
<strong>Explanation:</strong> Input: [5,1,4,null,null,3,6].
    the value of root node is 5, but its right child has value 4.</pre>
