>插入排序的基本思想是：每步将一个待排序的记录，按其关键码值的大小插入前面已经排序的文件中适当位置上，直到全部插入完为止。

>两个有序整数数组;两个近似有序，我们可以想到插入排序;直接先，将两个数组进行合并到一起，然后使用插入排序。
```
      //执行用时  12 ms, 在所有 php 提交中击败了58.55%的用户
     //内存消耗  12 ms, 在所有 php 提交中击败了58.55%的用户
     //思路三： 采用插入排序（特点 针对近乎有序的数组比较快）
     function merge3(&$nums1, $m, $nums2, $n) {
         $i = $j = 0;
         $size = sizeof($nums1);// 实际上两个数组合并后  有效元素是 $m+$n个
         for($i=$m,$j=0; $i<$size,$i<$m+$n; $i++,$j++) {
             $nums1[$i] = $nums2[$j];
         }
         //进行插入排序
         $i = $j = 0;
         for($i=1; $i<$m+$n; $i++) {
             $temp = $nums1[$i];
             for($j=$i; $j>0 && $temp<$nums1[$j-1]; $j--) {//循环和前面的值进行 比较
                 $nums1[$j] = $nums1[$j-1];//小于就往前赋值
             }
             $nums1[$j] = $temp;//j就是我们要插入的位置
         }
        $nums1 = array_splice($nums1, 0, $m+$n);//截取后面多余的
     }
```
