<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>React Event - Class</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<style type="text/css">
    body {
        text-align: center;
    }

    div#id-div-react {
        position: relative;
        width: 400px;
        height: auto;
        border: 0px solid black;
        margin: 8px auto;
        padding: 8px;
        font: normal 16px/1.6em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }

    div#id-div-react span {
        margin: 8px auto;
        padding: 8px;
    }

    div#id-div-react span h3 {
        text-align: center;
    }

    div#id-div-react span button {
        font: normal 20px/2.0em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }
</style>
<body>
<!-- 添加文档主体内容 -->
<div id='id-div-react'></div>
<script type="text/babel">
    // TODO: get div
    var divReact = document.getElementById('id-div-react');
    // TODO: define ES6 Class Component
    class ToggleBtnComp extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                isToggleOn: true
            };
            // TODO: 为了在回调中使用'this', 这个绑定是必不可少的
            this.handleClick = this.toggleBtnClick.bind(this);
        }
        toggleBtnClick(isToggleOn, e) {
            e.preventDefault();
            console.log("Now state is '" + isToggleOn + "' before to convert.");
            this.setState(
                state => ({
                    isToggleOn: !state.isToggleOn
                })
            );
        }
        render() {
            console.log("Now state is '" + this.state.isToggleOn + "'.");
            return (
                <button onClick={(e) => this.toggleBtnClick(this.state.isToggleOn, e)}>
                    {this.state.isToggleOn ? 'Button ON' : 'Button OFF'}
                </button>
            );
        }
    }
    // TODO: React JSX
    const reactSpan = (
        <span>
            <h3>React Event - Toggle Button</h3>
            <ToggleBtnComp />
        </span>
    );
    // TODO: React render
    ReactDOM.render(reactSpan, divReact);
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>