fibonacci-number
<strong>斐波那契数</strong>，通常用<code>F(n)</code> 表示，形成的序列称为<strong>斐波那契数列</strong>。该数列由<code>0</code> 和 <code>1</code> 开始，后面的每一项数字都是前面两项数字的和。也就是：

<pre>F(0) = 0, F(1)= 1
F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.
</pre>

给定<code>N</code>，计算<code>F(N)</code>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>2
<strong>输出：</strong>1
<strong>解释：</strong>F(2) = F(1) + F(0) = 1 + 0 = 1.
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>3
<strong>输出：</strong>2
<strong>解释：</strong>F(3) = F(2) + F(1) = 1 + 1 = 2.
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>4
<strong>输出：</strong>3
<strong>解释：</strong>F(4) = F(3) + F(2) = 2 + 1 = 3.
</pre>



<strong>提示：</strong>

<ul>
	0 &le; <code>N</code> &le; 30
</ul>

斐波那契数
The<b>Fibonacci numbers</b>, commonly denoted<code>F(n)</code>form a sequence, called the<b>Fibonacci sequence</b>, such that each number is the sum of the two preceding ones, starting from <code>0</code> and <code>1</code>. That is,

<pre>
F(0) = 0, F(1)= 1
F(N) = F(N - 1) + F(N - 2), for N &gt; 1.
</pre>

Given <code>N</code>, calculate <code>F(N)</code>.



<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 2
<strong>Output:</strong> 1
<strong>Explanation:</strong> F(2) = F(1) + F(0) = 1 + 0 = 1.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> 3
<strong>Output:</strong> 2
<strong>Explanation:</strong> F(3) = F(2) + F(1) = 1 + 1 = 2.
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> 4
<strong>Output:</strong> 3
<strong>Explanation:</strong> F(4) = F(3) + F(2) = 2 + 1 = 3.
</pre>



<strong>Note:</strong>

0 &le; <code>N</code> &le; 30.
