subarray-sum-equals-k
给定一个整数数组和一个整数<strong>k，</strong>你需要找到该数组中和为<strong>k</strong>的连续的子数组的个数。

<strong>示例 1 :</strong>

<pre>
<strong>输入:</strong>nums = [1,1,1], k = 2
<strong>输出:</strong> 2 , [1,1] 与 [1,1] 为两种不同的情况。
</pre>

<strong>说明 :</strong>

<ol>
	数组的长度为 [1, 20,000]。
	数组中元素的范围是 [-1000, 1000] ，且整数<strong>k</strong>的范围是[-1e7, 1e7]。
</ol>

和为K的子数组
Given an array of integers and an integer <b>k</b>, you need to find the total number of continuous subarrays whose sum equals to <b>k</b>.

<b>Example 1:</b><br />
<pre>
<b>Input:</b>nums = [1,1,1], k = 2
<b>Output:</b> 2
</pre>


<b>Note:</b><br>
<ol>
The length of the array is in range [1, 20,000].
The range of numbers in the array is [-1000, 1000] and the range of the integer <b>k</b> is [-1e7, 1e7].
</ol>

