majority-element
给定一个大小为 <em>n </em>的数组，找到其中的多数元素。多数元素是指在数组中出现次数<strong>大于</strong><code>&lfloor; n/2 &rfloor;</code>的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。



<strong>示例1:</strong>

<pre><strong>输入:</strong> [3,2,3]
<strong>输出:</strong> 3</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> [2,2,1,1,1,2,2]
<strong>输出:</strong> 2
</pre>

多数元素
Given an array of size <i>n</i>, find the majority element. The majority element is the element that appears <b>more than</b> <code>&lfloor; n/2 &rfloor;</code> times.

You may assume that the array is non-empty and the majority element always exist in the array.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> [3,2,3]
<strong>Output:</strong> 3</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> [2,2,1,1,1,2,2]
<strong>Output:</strong> 2
</pre>
