palindrome-linked-list
请判断一个链表是否为回文链表。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> 1-&gt;2
<strong>输出:</strong> false</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> 1-&gt;2-&gt;2-&gt;1
<strong>输出:</strong> true
</pre>

<strong>进阶：</strong><br>
你能否用O(n) 时间复杂度和 O(1) 空间复杂度解决此题？

回文链表
Given a singly linked list, determine if it is a palindrome.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 1-&gt;2
<strong>Output:</strong> false</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> 1-&gt;2-&gt;2-&gt;1
<strong>Output:</strong> true</pre>

<b>Follow up:</b><br />
Could you do it in O(n) time and O(1) space?
