power-of-two
给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

<strong>示例1:</strong>

<pre><strong>输入:</strong> 1
<strong>输出:</strong> true
<strong>解释: </strong>2<sup>0</sup>= 1</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> 16
<strong>输出:</strong> true
<strong>解释: </strong>2<sup>4</sup>= 16</pre>

<strong>示例 3:</strong>

<pre><strong>输入:</strong> 218
<strong>输出:</strong> false</pre>

2的幂
Given an integer, write a function to determine if it is a power of two.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 1
<strong>Output:</strong> true 
<strong>Explanation: </strong>2<sup>0</sup>= 1
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> 16
<strong>Output:</strong> true
<strong>Explanation: </strong>2<sup>4</sup>= 16</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> 218
<strong>Output:</strong> false</pre>
