sudoku-solver
编写一个程序，通过已填充的空格来解决数独问题。

一个数独的解法需<strong>遵循如下规则</strong>：

<ol>
	数字<code>1-9</code>在每一行只能出现一次。
	数字<code>1-9</code>在每一列只能出现一次。
	数字<code>1-9</code>在每一个以粗实线分隔的<code>3x3</code>宫内只能出现一次。
</ol>

空白格用<code>&#39;.&#39;</code>表示。

<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png">

<small>一个数独。</small>

<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Sudoku-by-L2G-20050714_solution.svg/250px-Sudoku-by-L2G-20050714_solution.svg.png">

<small>答案被标成红色。</small>

<strong>Note:</strong>

<ul>
	给定的数独序列只包含数字<code>1-9</code>和字符<code>&#39;.&#39;</code>。
	你可以假设给定的数独只有唯一解。
	给定数独永远是<code>9x9</code>形式的。
</ul>

解数独
Write a program to solve a Sudoku puzzle by filling the empty cells.

Asudoku solution must satisfy <strong>all ofthe following rules</strong>:

<ol>
	Each of the digits<code>1-9</code> must occur exactlyonce in each row.
	Each of the digits<code>1-9</code>must occurexactly once in each column.
	Each of the the digits<code>1-9</code> must occur exactly once in each of the 9 <code>3x3</code> sub-boxes of the grid.
</ol>

Empty cells are indicated by the character <code>&#39;.&#39;</code>.

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png" style="height:250px; width:250px" /><br />
<small>A sudoku puzzle...</small>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Sudoku-by-L2G-20050714_solution.svg/250px-Sudoku-by-L2G-20050714_solution.svg.png" style="height:250px; width:250px" /><br />
<small>...and its solution numbers marked in red.</small>

<strong>Note:</strong>

<ul>
	The given boardcontain only digits <code>1-9</code> and the character <code>&#39;.&#39;</code>.
	You may assume that the given Sudoku puzzle will have a single unique solution.
	The given board size is always <code>9x9</code>.
</ul>
