分析：跳上第n个台阶有几种方法，即求解dp(n)
1. 第一种情况：从第n-1个台阶跳上一阶，即为dp(n-1)
2. 第二种情况：从第n-2个台阶跳上两阶，即为dp(n-2)，注意此时不能一阶一阶跳，因为这种跳法已经包含在第一种情况中

因此，可以推出递推公式为 dp(n) = dp(n-1) + dp(n-2)
可以看出递推公式与斐波那契数列递推式一致f(n) = f(n-1) + f(n-2)，需要注意边界
斐波那契数列 f(0)=0，f(1)=1，f(2)=1
本题边界 dp(0)=dp(1)=1，dp(2)=2，即为斐波那契数列前移一项dp(n)=f(n+1)
```
class Solution {
public:
    int numWays(int n) {
        if(n<2) return 1;
        int a = 0;
        int b = 1;
        while(n--){
            int c = (a + b)%1000000007;
            a = b;
            b = c;
        }
        return b;
    }
};
```
