#### 方法 1：使用 `SQRT`, `POW()` 函数和数学知识 [Accepted]

**想法**

计算每两对点之间的距离并选出最近距离的一个。

**算法**

两个点 `P1(x1, y1)` 和 `P2(x2, y2)` 之间的 [欧几里得距离](https://baike.baidu.com/item/欧几里得度量/1274107?fromtitle=欧几里得距离&fromid=2701459&fr=aladdin) 定义为 $\sqrt{(x1-x2)^2+(y1-y2)^2}$ 。所以为了求得距离，我们可以把表与它自己连接，然后像下面这样利用内置函数 `POW()` 和 `SQRT()`。

```sql []
SELECT
    p1.x,
    p1.y,
    p2.x,
    p2.y,
    SQRT((POW(p1.x - p2.x, 2) + POW(p1.y - p2.y, 2))) AS distance
FROM
    point_2d p1
        JOIN
    point_2d p2 ON p1.x != p2.x OR p1.y != p2.y
;
```

>注意：
> - 条件 `p1.x != p2.x OR p2.y != p2.y` 是为了避免每个点与自己求距离
> 如果包含自己与自己的距离，那么最小距离永远会是 0。
> - 列 p1.x, p1.y, p2.x 和 p2.y 是为了展示使用，他们在最终解中不需要作为列存在。

所以在运行了上述代码后得到的输出如下。
```
| x  | y  | x  | y  | distance           |
|----|----|----|----|--------------------|
| 0  | 0  | -1 | -1 | 1.4142135623730951 |
| -1 | -2 | -1 | -1 | 1                  |
| -1 | -1 | 0  | 0  | 1.4142135623730951 |
| -1 | -2 | 0  | 0  | 2.23606797749979   |
| -1 | -1 | -1 | -2 | 1                  |
| 0  | 0  | -1 | -2 | 2.23606797749979   |
```

最后，选择最小距离并保留 2 为小数。

```sql []
SELECT
    ROUND(SQRT(MIN((POW(p1.x - p2.x, 2) + POW(p1.y - p2.y, 2)))), 2) AS shortest
FROM
    point_2d p1
        JOIN
    point_2d p2 ON p1.x != p2.x OR p1.y != p2.y
;
```

>注意：将 MIN() 放在 SQRT() 里面会轻微提高性能。

#### 方法 2：优化以避免重复计算 [Accepted]

**想法**

其实没有必要计算每一个点与其他所有点的距离，因为这些距离可能已经被计算过了。那么该如何避免重复计算呢？

**算法**

当我们把一个表与它自己连接以后，我们可以只计算每个点与 x 坐标比它大的点坐标的距离。通过这个方法，我们可以避免很多重复计算。

```sql []
SELECT
    t1.x,
    t1.y,
    t2.x,
    t2.y,
    SQRT((POW(t1.x - t2.x, 2) + POW(t1.y - t2.y, 2))) AS distance
FROM
    point_2d t1
        JOIN
    point_2d t2 ON (t1.x <= t2.x AND t1.y < t2.y)
        OR (t1.x <= t2.x AND t1.y > t2.y)
        OR (t1.x < t2.x AND t1.y = t2.y)
;
```

样例输入的输出如下所示。你会发现仅包含 4 条记录，比起之前的解法减少了 1/3。

```
| x  | y  | x  | y  | distance           |
|----|----|----|----|--------------------|
| -1 | -2 | -1 | -1 | 1                  |
| -1 | -1 | 0  | 0  | 1.4142135623730951 |
| -1 | -2 | 0  | 0  | 2.23606797749979   |
| -1 | -1 | -1 | -2 | 1                  |
```

>注意：
最好情况下是只比较 $n*(n-1)/2$ 次，但实际上因为相同的 $x$ 值或者 $y$ 值，有可能会大于这个比较次数。
比方说上表中 `(-1, -2)` 和 `(-1, -1)` 这对点分别在第一行和最后一行出现了 2 次。

下面是选出最近距离并保留 2 位输出的解法。

```sql []
SELECT
    ROUND(SQRT(MIN((POW(p1.x - p2.x, 2) + POW(p1.y - p2.y, 2)))),2) AS shortest
FROM
    point_2d p1
        JOIN
    point_2d p2 ON (p1.x <= p2.x AND p1.y < p2.y)
        OR (p1.x <= p2.x AND p1.y > p2.y)
        OR (p1.x < p2.x AND p1.y = p2.y)
;
```
