palindromic-substrings
给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被计为是不同的子串。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> &quot;abc&quot;
<strong>输出:</strong> 3
<strong>解释:</strong> 三个回文子串: &quot;a&quot;, &quot;b&quot;, &quot;c&quot;.
</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入:</strong> &quot;aaa&quot;
<strong>输出:</strong> 6
<strong>说明:</strong> 6个回文子串: &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;aa&quot;, &quot;aaa&quot;.
</pre>

<strong>注意:</strong>

<ol>
	输入的字符串长度不会超过1000。
</ol>

回文子串
Given a string, your task is to count how many palindromic substrings in this string.

The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.

<b>Example 1:</b>

<pre>
<b>Input:</b> &quot;abc&quot;
<b>Output:</b> 3
<b>Explanation:</b> Three palindromic strings: &quot;a&quot;, &quot;b&quot;, &quot;c&quot;.
</pre>



<b>Example 2:</b>

<pre>
<b>Input:</b> &quot;aaa&quot;
<b>Output:</b> 6
<b>Explanation:</b> Six palindromic strings: &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;aa&quot;, &quot;aaa&quot;.
</pre>



<b>Note:</b>

<ol>
	The input string length won&#39;t exceed 1000.
</ol>

