largest-component-size-by-common-factor
给定一个由不同正整数的组成的非空数组 <code>A</code>，考虑下面的图：

<ul>
	有<code>A.length</code>个节点，按从<code>A[0]</code>到<code>A[A.length - 1]</code>标记；
	只有当 <code>A[i]</code> 和 <code>A[j]</code> 共用一个大于 1 的公因数时，<code>A[i]</code>和 <code>A[j]</code> 之间才有一条边。
</ul>

返回图中最大连通组件的大小。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[4,6,15,35]
<strong>输出：</strong>4
<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-uploads/uploads/2018/12/01/ex1.png" style="height: 37px; width: 255px;"><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/01/ex1.png" style="height: 50px; width: 257px;">
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[20,50,9,63]
<strong>输出：</strong>2
<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/01/ex2.png" style="height: 50px; width: 293px;">
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>[2,3,6,7,4,12,21,39]
<strong>输出：</strong>8
<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/01/ex3.png" style="height: 180px; width: 346px;">
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 20000</code>
	<code>1 &lt;= A[i] &lt;= 100000</code>
</ol>

按公因数计算最大组件大小
Given a non-emptyarray of unique positive integers <code>A</code>, consider the following graph:

<ul>
	There are <code>A.length</code> nodes, labelled <code>A[0]</code> to <code>A[A.length - 1];</code>
	There is an edge between <code>A[i]</code> and <code>A[j]</code>if and only if<code>A[i]</code> and <code>A[j]</code> share a common factor greater than 1.
</ul>

Return the size of the largest connected component in the graph.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[4,6,15,35]</span>
<strong>Output: </strong><span id="example-output-1">4</span>
<span><img alt="" src="https://assets.leetcode.com/uploads/2018/12/01/ex1.png" style="width: 257px; height: 50px;" /></span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[20,50,9,63]</span>
<strong>Output: </strong><span id="example-output-2">2</span>
<span><img alt="" src="https://assets.leetcode.com/uploads/2018/12/01/ex2.png" style="width: 293px; height: 50px;" /></span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">[2,3,6,7,4,12,21,39]</span>
<strong>Output: </strong><span id="example-output-3">8</span>
<span><img alt="" src="https://assets.leetcode.com/uploads/2018/12/01/ex3.png" style="width: 346px; height: 180px;" /></span>
</pre>

<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 20000</code>
	<code>1 &lt;= A[i] &lt;= 100000</code>
</ol>
</div>
</div>
</div>
