寻找Z字形变换后每行字符标号的规律
1行是，Z字形变换后不变
2行时结果如下：
1 3 5 7 9     为1+2+2+2+2
2 4 6 8 10    为2+2+2+2+2
3行时结果如下：
1   5    9      13  为1+4+4+4
2 4 6  8 10  12 14  为2+2+2+2+2+2+2
3   7    11     15  为3+4+4+4
4行时结果如下：
1     7       13   为1+6+6+6
2   6 8    12 14   为2+4+2+4+2
3 5   9  11   15   为3+2+4+2+4
4     10      16   为4+6+6+6+6

n行时结果如下：
1        为1+(2n-2)+(2n-2)+(2n-2)+……
2        为2+[(2n-2)-2*1]+2*1+[(2n-2)-2*1]+2*1+[(2n-2)-2*1]+2*1+[(2n-2)-2*1]+……
3        为3+[(2n-2)-2*2]+2*2+[(2n-2)-2*2]+2*2+[(2n-2)-2*2]+2*2+[(2n-2)-2*2]+……
4        为3+[(2n-2)-2*3]+2*3+[(2n-2)-2*3]+2*3+[(2n-2)-2*3]+2*3+[(2n-2)-2*3]+……
……
n-1      为3+[(2n-2)-2*(n-2)]+2*(n-2)+[(2n-2)-2*(n-2)]+2*(n-2)+[(2n-2)-2*(n-2)]+2*(n-2)+[(2n-2)-2*(n-2)]+……
n        为n+(2n-2)+(2n-2)+(2n-2)+……

```
# i为字形变换的第i行  n为行数 输入字符串为s
s="LEETCODEISHIRING"
n=3
i=1
ii=0
sds=""
while i<=n:
    ii=i
    dd=0
    if i==1 or i ==n:
        while ii<=len(s):
            sds+=s[ii-1]
            ii+=2*n-2
    else:
        while ii<=len(s):
            sds+=s[ii-1]
            if dd%2==0:
                ii+=2*n-2-2*(i-1)
            else:
                ii+=2*(i-1)
            dd+=1
    i+=1
return sds

```

