### 解题思路
![62.不同路径.mp4](2c956e5b-926b-4250-b583-52356efb4848)

在左边的图里，每个位置上的数字代表了到该点的路径数量。
显然第一列为1，第一行为1.因为仅仅在一行或者一列中移动 只有一种路径。
每个位置可以由它上方或者由它左方到达。
那么每个位置上的值，也就是该位置的路径数目 = 其上方数字 + 其左方数字
观察这个二维矩阵的规律，不难发现可以在一维数组中进行更新迭代完成。
如视频所示，使用一个vector进行更新就行。更新过程为：
vec[i] = vec[i-1] + vec[i];

### 代码

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> vec(m, 1);//m列的向量
        for(int i = 0; i < n - 1; i++)//n行，就要迭代n-1次
            for(int j = 1; j < m; j++)
                vec[j] += vec[j-1];
        return vec[m-1];
    }
};
```