reordered-power-of-2
给定正整数 <code>N</code>，我们按任何顺序（包括原始顺序）将数字重新排序，注意其前导数字不能为零。

如果我们可以通过上述方式得到2 的幂，返回 <code>true</code>；否则，返回 <code>false</code>。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>1
<strong>输出：</strong>true
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>10
<strong>输出：</strong>false
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>16
<strong>输出：</strong>true
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>24
<strong>输出：</strong>false
</pre>

<strong>示例 5：</strong>

<pre><strong>输入：</strong>46
<strong>输出：</strong>true
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= N &lt;= 10^9</code>
</ol>

重新排序得到 2 的幂
Starting with a positive integer <code>N</code>, we reorder the digits in any order (including the original order) such that the leading digit is not zero.

Return <code>true</code>if and only if we can do this in a way such that the resulting number is a power of 2.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">1</span>
<strong>Output: </strong><span id="example-output-1">true</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">10</span>
<strong>Output: </strong><span id="example-output-2">false</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">16</span>
<strong>Output: </strong><span id="example-output-3">true</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong><span id="example-input-4-1">24</span>
<strong>Output: </strong><span id="example-output-4">false</span>
</pre>

<div>
<strong>Example 5:</strong>

<pre>
<strong>Input: </strong><span id="example-input-5-1">46</span>
<strong>Output: </strong><span id="example-output-5">true</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= N &lt;= 10^9</code>
</ol>
</div>
</div>
</div>
</div>
</div>
