<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React Form - React Form</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<style type="text/css">
    body {
        text-align: center;
    }

    div#id-div-react {
        position: relative;
        width: 400px;
        height: auto;
        border: 0px solid black;
        margin: 8px auto;
        padding: 8px;
        font: normal 16px/1.6em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }

    div#id-div-react span {
        margin: 8px auto;
        padding: 8px;
    }

    div#id-div-react span h3 {
        text-align: center;
    }

    div#id-div-react span form {
        text-align: center;
    }

    div#id-div-react input {
        width: 96px;
        text-align: center;
    }

    div#id-div-react input.css-input-info {
        border: 0px solid #fff;
        color: green;
    }
</style>
<body>
<!-- 添加文档主体内容 -->
<div id='id-div-react'></div>
<script type="text/babel">
    // TODO: get div
    var divReact = document.getElementById('id-div-react');
    // TODO: define ES6 Class Component
    class FormComp extends React.Component {
        // TODO: Component Constructor
        constructor(props) {
            super(props);
            this.state = {
                tel: '',
                info: '13800138000'
            };
            this.handleTelChange = this.handleTelChange.bind(this);
        }
        // TODO: handle event
        handleTelChange(event) {
            // TODO: define RegExp of Mobile Phone Number
            let telReg = /13[0-9]\d{8}|18[56789]\d{8}/g;
            let targetTel = event.target.value;
            let finalTel = targetTel;
            if(targetTel.length < 11) {
                this.setState({info: 'pls go on...'});
            } else if(targetTel.length == 11) {
                if(telReg.test(targetTel)) {
                    this.setState({info: 'right number.'});
                    finalTel = targetTel;
                } else {
                    this.setState({info: 'wrong number.'});
                    finalTel = "";
                }
            } else {
                finalTel = targetTel.substr(0, 11);
            }
            this.setState({tel: finalTel});
        }
        // TODO: render form
        render() {
            return (
                <form>
                    <label>Mobile Phone(+86):</label><br/>
                    <input type="text" name="tel"
                           value={this.state.tel}
                           onChange={this.handleTelChange} />
                    <input type="text" name="info" className="css-input-info"
                           value={this.state.info} readOnly/><br/><br/>
                    <input type="submit" value="Submit" />
                </form>
            );
        }
    }
    // TODO: React JSX
    const reactSpan = (
        <span>
            <h3>React Form - Mobile Phone Length</h3>
            <FormComp />
        </span>
    );
    // TODO: React render
    ReactDOM.render(reactSpan, divReact);
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>