<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React Form - HTML Form</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<style type="text/css">
    body {
        text-align: center;
    }

    div#id-div-react {
        position: relative;
        width: 400px;
        height: auto;
        border: 0px solid black;
        margin: 8px auto;
        padding: 8px;
        font: normal 16px/1.6em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }

    div#id-div-react span {
        margin: 8px auto;
        padding: 8px;
    }

    div#id-div-react span h3 {
        text-align: center;
    }

    div#id-div-react span form {
        text-align: left;
    }
</style>
<body>
<!-- 添加文档主体内容 -->
<h3>React Form - HTML Form Control</h3>
<div id='id-div-react'>
    <form name="frmName">
        <label>Name:</label><br/>
        <input type="text" name="username" value="" onchange="on_username_change();"/><br/><br/>
        <input type="submit" value="Submit" />
    </form>
</div>
<script type="text/babel">
    // TODO: init Form fields
    document.forms[0].username.value = "king";
    // TODO: event - onchange
    function on_username_change() {
        var vUsername = document.forms[0].username.value;
        console.log("Username has changed to '" + vUsername + "'.");
    }
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>