convert-integer-lcci
整数转换。编写一个函数，确定需要改变几个位才能将整数A转成整数B。

 <strong>示例1:</strong>

<pre>
<strong> 输入</strong>：A = 29 （或者0b11101）, B = 15（或者0b01111）
<strong> 输出</strong>：2
</pre>

 <strong>示例2:</strong>

<pre>
<strong> 输入</strong>：A = 1，B = 2
<strong> 输出</strong>：2
</pre>

 <strong>提示:</strong>

<ol>
A，B范围在[-2147483648, 2147483647]之间
</ol>

整数转换
Write a function to determine the number of bits you would need to flip to convert integer A to integer B.

<strong>Example1:</strong>

<pre>
<strong> Input</strong>: A = 29 (0b11101), B = 15 (0b01111)
<strong> Output</strong>: 2
</pre>

<strong>Example2:</strong>

<pre>
<strong> Input</strong>: A = 1，B = 2
<strong> Output</strong>: 2
</pre>

<strong>Note:</strong>

<ol>
	<code>-2147483648 &lt;= A, B &lt;= 2147483647</code>
</ol>
