power-of-three
给定一个整数，写一个函数来判断它是否是 3的幂次方。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> 27
<strong>输出:</strong> true
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> 0
<strong>输出:</strong> false</pre>

<strong>示例 3:</strong>

<pre><strong>输入:</strong> 9
<strong>输出:</strong> true</pre>

<strong>示例 4:</strong>

<pre><strong>输入:</strong> 45
<strong>输出:</strong> false</pre>

<strong>进阶：</strong><br>
你能不使用循环或者递归来完成本题吗？

3的幂
Given an integer, write a function to determine if it is a power of three.

<b>Example 1:</b>

<pre>
<strong>Input:</strong> 27
<strong>Output:</strong> true
</pre>

<b>Example 2:</b>

<pre>
<strong>Input:</strong> 0
<strong>Output:</strong> false</pre>

<b>Example 3:</b>

<pre>
<strong>Input:</strong> 9
<strong>Output:</strong> true</pre>

<b>Example 4:</b>

<pre>
<strong>Input:</strong> 45
<strong>Output:</strong> false</pre>

<b>Follow up:</b><br />
Could you do it without using any loop / recursion?