sorted-merge-lcci
给定两个排序后的数组 A 和 B，其中 A 的末端有足够的缓冲空间容纳 B。 编写一个方法，将 B 合并入 A 并排序。

初始化A 和 B 的元素数量分别为<em>m</em> 和 <em>n</em>。

<strong>示例:</strong>

<pre><strong>输入:</strong>
A = [1,2,3,0,0,0], m = 3
B = [2,5,6],       n = 3

<strong>输出:</strong>[1,2,2,3,5,6]</pre>

<strong>说明:</strong>

<ul>
	<code>A.length == n + m</code>
</ul>

合并排序的数组
You are given two sorted arrays, A and B, where A has a large enough buffer at the end to hold B. Write a method to merge B into A in sorted order.

Initially the number of elements in A and B are<em>m</em>and<em>n</em> respectively.

<strong>Example:</strong>

<pre>
<strong>Input:</strong>
A = [1,2,3,0,0,0], m = 3
B = [2,5,6],       n = 3

<strong>Output:</strong>[1,2,2,3,5,6]</pre>
