single-element-in-a-sorted-array
给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> [1,1,2,3,3,4,4,8,8]
<strong>输出:</strong> 2
</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入:</strong> [3,3,7,7,10,11,11]
<strong>输出:</strong> 10
</pre>

<strong>注意:</strong> 您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。

有序数组中的单一元素
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactlyonce. Find this single element that appears only once.



<b>Example 1:</b>

<pre>
<b>Input:</b> [1,1,2,3,3,4,4,8,8]
<b>Output:</b> 2
</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b> [3,3,7,7,10,11,11]
<b>Output:</b> 10
</pre>



<b>Note:</b> Your solution should run in O(log n) time and O(1) space.
