remove-k-digits
给定一个以字符串表示的非负整数<em>num</em>，移除这个数中的 <em>k </em>位数字，使得剩下的数字最小。

<strong>注意:</strong>

<ul>
	<em>num</em> 的长度小于 10002 且&ge; <em>k。</em>
	<em>num</em> 不会包含任何前导零。
</ul>

<strong>示例 1 :</strong>

<pre>
输入: num = &quot;1432219&quot;, k = 3
输出: &quot;1219&quot;
解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
</pre>

<strong>示例 2 :</strong>

<pre>
输入: num = &quot;10200&quot;, k = 1
输出: &quot;200&quot;
解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
</pre>

示例<strong> 3 :</strong>

<pre>
输入: num = &quot;10&quot;, k = 2
输出: &quot;0&quot;
解释: 从原数字移除所有的数字，剩余为空就是0。
</pre>

移掉K位数字
Given a non-negative integer <i>num</i> represented as a string, remove <i>k</i> digits from the number so that the new number is the smallest possible.


<b>Note:</b><br />
<ul>
The length of <i>num</i> is less than 10002 and will be &ge; <i>k</i>.
The given <i>num</i> does not contain any leading zero.
</ul>
</b>


<b>Example 1:</b>
<pre>
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
</pre>


<b>Example 2:</b>
<pre>
Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
</pre>


<b>Example 3:</b>
<pre>
Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
</pre>
