peaks-and-valleys-lcci
在一个整数数组中，&ldquo;峰&rdquo;是大于或等于相邻整数的元素，相应地，&ldquo;谷&rdquo;是小于或等于相邻整数的元素。例如，在数组{5, 8, 6, 2, 3, 4, 6}中，{8, 6}是峰， {5, 2}是谷。现在给定一个整数数组，将该数组按峰与谷的交替顺序排序。

<strong>示例:</strong>

<pre><strong>输入: </strong>[5, 3, 1, 2, 3]
<strong>输出:</strong>[5, 1, 3, 2, 3]
</pre>

<strong>提示：</strong>

<ul>
	<code>nums.length &lt;= 10000</code>
</ul>

峰与谷
In an array of integers, a &quot;peak&quot; is an element which is greater than or equal to the adjacent integers and a &quot;valley&quot; is an element which is less than or equal to the adjacent inte&shy;gers. For example, in the array {5, 8, 6, 2, 3, 4, 6}, {8, 6} are peaks and {5, 2} are valleys. Given an array of integers, sort the array into an alternating sequence of peaks and valleys.

<strong>Example:</strong>

<pre>
<strong>Input: </strong>[5, 3, 1, 2, 3]
<strong>Output:</strong>[5, 1, 3, 2, 3]
</pre>

<strong>Note: </strong>

<ul>
	<code>nums.length &lt;= 10000</code>
</ul>
