set-matrix-zeroes
给定一个<em>m</em> x <em>n</em> 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用<strong><a href="http://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95" target="_blank">原地</a></strong>算法<strong>。</strong>

<strong>示例1:</strong>

<pre><strong>输入:</strong> 
[
 [1,1,1],
 [1,0,1],
 [1,1,1]
]
<strong>输出:</strong> 
[
 [1,0,1],
 [0,0,0],
 [1,0,1]
]
</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> 
[
 [0,1,2,0],
 [3,4,5,2],
 [1,3,1,5]
]
<strong>输出:</strong> 
[
 [0,0,0,0],
 [0,4,5,0],
 [0,3,1,0]
]</pre>

<strong>进阶:</strong>

<ul>
	一个直接的解决方案是使用 O(<em>m</em><em>n</em>)的额外空间，但这并不是一个好的解决方案。
	一个简单的改进方案是使用 O(<em>m</em>+<em>n</em>) 的额外空间，但这仍然不是最好的解决方案。
	你能想出一个常数空间的解决方案吗？
</ul>

矩阵置零
Given a <em>m</em> x <em>n</em> matrix, if an element is 0, set its entire row and column to 0. Do it <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank"><strong>in-place</strong></a>.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 
[
 [1,1,1],
 [1,0,1],
 [1,1,1]
]
<strong>Output:</strong> 
[
 [1,0,1],
 [0,0,0],
 [1,0,1]
]
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> 
[
 [0,1,2,0],
 [3,4,5,2],
 [1,3,1,5]
]
<strong>Output:</strong> 
[
 [0,0,0,0],
 [0,4,5,0],
 [0,3,1,0]
]
</pre>

<strong>Follow up:</strong>

<ul>
	A straight forward solution using O(<em>m</em><em>n</em>) space is probably a bad idea.
	A simple improvement uses O(<em>m</em> + <em>n</em>) space, but still not the best solution.
	Could you devise a constant space solution?
</ul>
