sum-of-two-integers
<strong>不使用</strong>运算符<code>+</code> 和<code>-</code>​​​​​​​，计算两整数​​​​​​​<code>a</code>、<code>b</code>​​​​​​​之和。

<strong>示例 1:</strong>

<pre><strong>输入: </strong>a = 1, b = 2
<strong>输出: </strong>3
</pre>

<strong>示例 2:</strong>

<pre><strong>输入: </strong>a = -2, b = 3
<strong>输出: </strong>1</pre>

两整数之和
Calculate the sum of two integers <i>a</i> and <i>b</i>, but you are <b>not allowed</b> to use the operator <code>+</code> and <code>-</code>.

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>a = <span id="example-input-1-1">1</span>, b = <span id="example-input-1-2">2</span>
<strong>Output: </strong><span id="example-output-1">3</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>a = -<span id="example-input-2-1">2</span>, b = <span id="example-input-2-2">3</span>
<strong>Output: </strong>1
</pre>
</div>
</div>
