sub-sort-lcci
给定一个整数数组，编写一个函数，找出索引<code>m</code>和<code>n</code>，只要将索引区间<code>[m,n]</code>的元素排好序，整个数组就是有序的。注意：<code>n-m</code>尽量最小，也就是说，找出符合条件的最短序列。函数返回值为<code>[m,n]</code>，若不存在这样的<code>m</code>和<code>n</code>（例如整个数组是有序的），请返回<code>[-1,-1]</code>。
<strong>示例：</strong>
<pre><strong>输入：</strong> [1,2,4,7,10,11,7,12,6,7,16,18,19]
<strong>输出：</strong> [3,9]
</pre>
<strong>提示：</strong>
<ul>
<code>0 <= len(array) <= 1000000</code>
</ul>

部分排序
Given an array of integers, write a method to find indices m and n such that if you sortedelements m through n, the entire array would be sorted. Minimize <code>n - m</code> (that is, find the smallest such sequence).

Return <code>[m,n]</code>. If there are no such m and n (e.g. the array is already sorted), return [-1, -1].

<strong>Example: </strong>

<pre>
<strong>Input: </strong> [1,2,4,7,10,11,7,12,6,7,16,18,19]
<strong>Output: </strong> [3,9]
</pre>

<strong>Note: </strong>

<ul>
	<code>0 &lt;= len(array) &lt;= 1000000</code>
</ul>
