

排除正负号，分几种情况：
正负号在所有的前面判断一下就好了（还有e的后面）。
- 第一种：
9，9.，9.9 这类型的 `\\d+(\\.\\d*)?`
- 第二种：
.9 这类型的 `\\.\\d+`
将前面两种用或｜连接得： `（\\d+(\\.\\d*)?｜\\.\\d+)`
- 第三种：
含有e的那种 这类型的e左边部分和上面两种类型一致，e后面的如下：
`[eE][+-]?\\d+`
将第三种情况和前面的连接：
`(\\d+(\\.\\d*)?|\\.\\d+)([eE][+-]?\\d+)?`

最终：考虑开始的+-号，以及开头和末尾的空格即可：
`\\s*[+-]?(\\d+(\\.\\d*)?|\\.\\d+)([eE][+-]?\\d+)?\\s*`

最终代码：
```
import java.util.regex.*;
class Solution {
    public boolean isNumber(String s) {
        return Pattern.matches("\\s*[+-]?(\\d+(\\.\\d*)?|\\.\\d+)([eE][+-]?\\d+)?\\s*",s);
    }
}
```
