flower-planting-with-no-adjacent
有<code>N</code>个花园，按从<code>1</code>到<code>N</code>标记。在每个花园中，你打算种下四种花之一。

<code>paths[i] = [x, y]</code>描述了花园<code>x</code> 到花园<code>y</code>的双向路径。

另外，没有花园有 3 条以上的路径可以进入或者离开。

你需要为每个花园选择一种花，使得通过路径相连的任何两个花园中的花的种类互不相同。

以数组形式返回选择的方案作为答案<code>answer</code>，其中<code>answer[i]</code>为在第<code>(i+1)</code>个花园中种植的花的种类。花的种类用 1, 2, 3,4 表示。保证存在答案。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>N = 3, paths = [[1,2],[2,3],[3,1]]
<strong>输出：</strong>[1,2,3]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>N = 4, paths = [[1,2],[3,4]]
<strong>输出：</strong>[1,2,1,2]
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>N = 4, paths = [[1,2],[2,3],[3,4],[4,1],[1,3],[2,4]]
<strong>输出：</strong>[1,2,3,4]
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= N &lt;= 10000</code>
	<code>0 &lt;= paths.size &lt;= 20000</code>
	不存在花园有 4 条或者更多路径可以进入或离开。
	保证存在答案。
</ul>

不邻接植花
You have <code>N</code> gardens, labelled <code>1</code> to <code>N</code>. In each garden, you want to plant one of 4 types of flowers.

<code>paths[i] = [x, y]</code> describes the existence of a bidirectional path from garden <code>x</code> to garden <code>y</code>.

Also, there is no garden that has more than 3 paths coming into or leaving it.

Your task is to choose a flower type for each garden such that,for any two gardens connected by a path, they have different types of flowers.

Return <strong>any</strong> such a choice as an array <code>answer</code>, where<code>answer[i]</code> is the type of flowerplanted in the <code>(i+1)</code>-th garden. The flower types are denoted<font face="monospace">1</font>, <font face="monospace">2</font>, <font face="monospace">3</font>, or <font face="monospace">4</font>. It is guaranteed an answer exists.



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-1-1">3</span>, paths = <span id="example-input-1-2">[[1,2],[2,3],[3,1]]</span>
<strong>Output: </strong><span id="example-output-1">[1,2,3]</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-2-1">4</span>, paths = <span id="example-input-2-2">[[1,2],[3,4]]</span>
<strong>Output: </strong><span id="example-output-2">[1,2,1,2]</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-3-1">4</span>, paths = <span id="example-input-3-2">[[1,2],[2,3],[3,4],[4,1],[1,3],[2,4]]</span>
<strong>Output: </strong><span id="example-output-3">[1,2,3,4]</span>
</pre>



<strong><span>Note:</span></strong>

<ul>
	<code><span>1 &lt;= N &lt;= 10000</span></code>
	<code><span>0 &lt;= paths.size &lt;= 20000</span></code>
	No garden has 4 or more paths coming into or leaving it.
	It is guaranteed an answer exists.
</ul>
</div>
</div>
</div>
