fei-bo-na-qi-shu-lie-lcof
写一个函数，输入 <code>n</code> ，求斐波那契（Fibonacci）数列的第 <code>n</code> 项。斐波那契数列的定义如下：

<pre>F(0) = 0, F(1)= 1
F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.</pre>

斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>n = 2
<strong>输出：</strong>1
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>n = 5
<strong>输出：</strong>5
</pre>



<strong>提示：</strong>

<ul>
	<code>0 &lt;= n &lt;= 100</code>
</ul>

注意：本题与主站 509 题相同：<a href="https://leetcode-cn.com/problems/fibonacci-number/">https://leetcode-cn.com/problems/fibonacci-number/</a>

斐波那契数列
English description is not available for the problem. Please switch to Chinese.