### 有一个规律：

如果一个十进制的数字，$542$要和$1$拼接，需要$542*10+1 = 5421$
如果一个二进制的数字，$101$要和$1$拼接，需要$101*10+1 = 1011$ （注意按照二进制的方法计算）

### 道理也很简单
二进制数字`101`可以看成这样的：
$$
(101)_{2} = ((1)_{2} \times (10)_{2} + (0)_{2}) \times (10)_{2} + (1)_{2}
$$
当我们把数位进制从二进制改成十进制等式依然相等，就像“我母亲虽然老了，但是她依旧是我妈”。改后如下：
$$
(5)_{10} = ((1)_{10} \times (2)_{10} + (0)_{10}) \times (2)_{10} + (1)_{10}
$$

所以`rec = rec * 2 + head.val`就可以直接得出十进制的结果。

```py
class Solution:
    def getDecimalValue(self, head: ListNode) -> int:
        rec = 0
        while head != None:  
            rec = rec * 2 + head.val # 相当于rec = rec<<1 | head.val
            head = head.next
        return rec
```

如果哪里没讲清楚还请指出。