find-words-that-can-be-formed-by-characters
给你一份『词汇表』（字符串数组）<code>words</code>和一张『字母表』（字符串）<code>chars</code>。

假如你可以用<code>chars</code>中的『字母』（字符）拼写出 <code>words</code>中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。

注意：每次拼写（指拼写词汇表中的一个单词）时，<code>chars</code> 中的每个字母都只能用一次。

返回词汇表<code>words</code>中你掌握的所有单词的 <strong>长度之和</strong>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>words = [&quot;cat&quot;,&quot;bt&quot;,&quot;hat&quot;,&quot;tree&quot;], chars = &quot;atach&quot;
<strong>输出：</strong>6
<strong>解释： </strong>
可以形成字符串 &quot;cat&quot; 和 &quot;hat&quot;，所以答案是 3 + 3 = 6。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>words = [&quot;hello&quot;,&quot;world&quot;,&quot;leetcode&quot;], chars = &quot;welldonehoneyr&quot;
<strong>输出：</strong>10
<strong>解释：</strong>
可以形成字符串 &quot;hello&quot; 和 &quot;world&quot;，所以答案是 5 + 5 = 10。
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= words.length &lt;= 1000</code>
	<code>1 &lt;= words[i].length, chars.length&lt;= 100</code>
	所有字符串中都仅包含小写英文字母
</ol>

拼写单词
You are given an array of strings<code>words</code>and a string<code>chars</code>.

A string is <em>good</em>ifit can be formed bycharacters from <code>chars</code>(each charactercan only be used once).

Return the sum of lengths of all good strings in <code>words</code>.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>words = <span id="example-input-1-1">[&quot;cat&quot;,&quot;bt&quot;,&quot;hat&quot;,&quot;tree&quot;]</span>, chars = <span id="example-input-1-2">&quot;atach&quot;</span>
<strong>Output: </strong><span id="example-output-1">6</span>
<strong>Explanation: </strong>
The strings that can be formed are &quot;cat&quot; and &quot;hat&quot; so the answer is 3 + 3 = 6.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>words = <span id="example-input-2-1">[&quot;hello&quot;,&quot;world&quot;,&quot;leetcode&quot;]</span>, chars = <span id="example-input-2-2">&quot;welldonehoneyr&quot;</span>
<strong>Output: </strong><span id="example-output-2">10</span>
<strong>Explanation: </strong>
The strings that can be formed are &quot;hello&quot; and &quot;world&quot; so the answer is 5 + 5 = 10.
</pre>



<span><strong>Note:</strong></span>

<ol>
	<code>1 &lt;= words.length &lt;= 1000</code>
	<code>1 &lt;= words[i].length, chars.length&lt;= 100</code>
	All strings contain lowercase English letters only.
</ol>