subsets-ii
给定一个可能包含重复元素的整数数组 <em><strong>nums</strong></em>，返回该数组所有可能的子集（幂集）。

<strong>说明：</strong>解集不能包含重复的子集。

<strong>示例:</strong>

<pre><strong>输入:</strong> [1,2,2]
<strong>输出:</strong>
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]</pre>

子集 II
Given a collection of integers that might contain duplicates, <strong><em>nums</em></strong>, return all possible subsets (the power set).

<strong>Note:</strong> The solution set must not contain duplicate subsets.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> [1,2,2]
<strong>Output:</strong>
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
</pre>
