sum-swap-lcci
给定两个整数数组，请交换一对数值（每个数组中取一个数值），使得两个数组所有元素的和相等。

返回一个数组，第一个元素是第一个数组中要交换的元素，第二个元素是第二个数组中要交换的元素。若有多个答案，返回任意一个均可。若无满足条件的数值，返回空数组。

<strong>示例:</strong>

<pre><strong>输入:</strong> array1 = [4, 1, 2, 1, 1, 2], array2 = [3, 6, 3, 3]
<strong>输出:</strong> [1, 3]
</pre>

<strong>示例:</strong>

<pre><strong>输入:</strong> array1 = <code>[1, 2, 3], array2 = [4, 5, 6]</code>
<strong>输出: </strong>[]</pre>

<strong>提示：</strong>

<ul>
	<code>1 &lt;= array1.length, array2.length &lt;= 100000</code>
</ul>

交换和
Given two arrays of integers, find a pair of values (one value from each array) that you can swap to give the two arrays the same sum.

Return an array, where the first element is the element in the first array that will be swapped, and the second element is another one in the second array. If there are more than one answers, return any one of them. If there is no answer, return an empty array.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> array1 = [4, 1, 2, 1, 1, 2], array2 = [3, 6, 3, 3]
<strong>Output:</strong> [1, 3]
</pre>

<strong>Example:</strong>

<pre>
<strong>Input:</strong> array1 = <code>[1, 2, 3], array2 = [4, 5, 6]</code>
<strong>Output: </strong>[]</pre>

<strong>Note: </strong>

<ul>
	<code>1 &lt;= array1.length, array2.length &lt;= 100000</code>
</ul>
