calculator-lcci
给定一个包含正整数、加(+)、减(-)、乘(*)、除(/)的算数表达式(括号除外)，计算其结果。

表达式仅包含非负整数，<code>+</code>， <code>-</code> ，<code>*</code>，<code>/</code> 四种运算符和空格<code></code>。 整数除法仅保留整数部分。

<strong>示例1:</strong>

<pre><strong>输入: </strong>&quot;3+2*2&quot;
<strong>输出:</strong> 7
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> &quot; 3/2 &quot;
<strong>输出:</strong> 1</pre>

<strong>示例 3:</strong>

<pre><strong>输入:</strong> &quot; 3+5 / 2 &quot;
<strong>输出:</strong> 5
</pre>

<strong>说明：</strong>

<ul>
	你可以假设所给定的表达式都是有效的。
	请<strong>不要</strong>使用内置的库函数 <code>eval</code>。
</ul>

计算器
Given an arithmetic equation consisting of positive integers, +, -, * and / (no paren&shy;theses), compute the result.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

<strong>Example1:</strong>

<pre>
<strong>Input: </strong>&quot;3+2*2&quot;
<strong>Output:</strong> 7
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> &quot; 3/2 &quot;
<strong>Output:</strong> 1</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> &quot; 3+5 / 2 &quot;
<strong>Output:</strong> 5
</pre>

<strong>Note:</strong>

<ul>
	You may assume that the given expression is always valid.
	Do not use the eval built-in library function.
</ul>
