# 约瑟夫问题
N个人围成一圈，第一个人从1开始报数，报M的将被杀掉，下一个人接着从1开始报。如此反复，最后剩下一个，求最后的胜利者。
例如只有三个人，把他们叫做A、B、C，他们围成一圈，从A开始报数，假设报2的人被杀掉。
- 首先A开始报数，他报1。侥幸逃过一劫。
- 然后轮到B报数，他报2。非常惨，他被杀了
- C接着从1开始报数
- 接着轮到A报数，他报2。也被杀死了。
- 最终胜利者是C
-

# 解决方法一
如果使用普通模拟链表的方式求解，时间复杂度为 O(NM)

# 解决方法二--公式
f(N,M) = (f(N−1,M) + M) % N
- f(N,M)表示，N个人报数，报M的被杀掉，最终胜利者的编号
- f(N−1,M)表示，N-1个人报数，报M的被杀掉，最终胜利者的编号

```
var lastRemaining = function (n, m) {
    let res = 0
    for (let i = 2; i <= n; i++) {
        res = (res + m) % i
    }
    return res
};
```
