以示例4的输入为例，因为4包含了空括号、括号的相加和嵌套。

不管括号怎么画，只要括号是合法的，所有的值一定来自最内部的空括号，只有把`()`变成单位`1`，才能在`1`的基础上做加法和乘法。所以：
1. 先把所有的`()`赋值为`1`，注意为了后面`eval()`方便`1`前面带上加号：
> "( () ( () ) )" =  "( +1 ( +1 ) )"
2. 现在，已经没有空的括号了，也就是说碰见左括号一定是做乘法运算，即所有的`(abc)`值为`2*abc = 2 * (abc)`，幸亏是先乘除后加减。。。也就是把 `(` 替换为  `2*(`，同样为了最后的`eval()`方便，给`2`前面添个加号：
> "( +1 ( +1 ) )" = " +2*( +1 +2*( +1 ) )"


3. 最后`eval()`：
> eval(" +2*( +1 +2*( +1 ) )") = 6


```python
class Solution(object):
    def scoreOfParentheses(self, S):
        """
        :type S: str
        :rtype: int
        """
        num1 = S.replace('()', '+1')
        num2 = num1.replace('(', '+2*(')
        return eval(num2)
```
