假设我们已经获得了一串使X变换到Y的操作。
那么我们如果发现再某个三个连续的变换为（x2，-1，-1），则我们可以简化这个为（-1，x2），这样就减少了一个变换。
所以我们得到这样一个结论：使用最少步骤从X变换到Y的操作中x2变换后最多接一个-1变换。
所以最少的步骤应该是这样的，先执行0次或多次-1变换，在执行0次或多次A变换。A变换指x2或者x2-1。
由于我们不知道已开始要执行多少次-1变换，所以我们代码计算最少步骤时从Y变换回X。若Y为奇数则+1，否则直接/2，不断循环，直到Y比X还要小了，这时再执行多次+1变换，得到X。
```C++ []
class Solution {
public:
	int brokenCalc(int X, int Y) {
		int count = 0;
		while (Y > X) {
			if (Y % 2 == 1) {
				Y++;
			}
			else {
				Y /= 2;
			}
			count++;
		}
		if (Y < X)
			count += X - Y;
		return count;
	}
};
```

但如果题目改成再加一个操作“+1”，我就不知道怎么用简单的方法做了，希望大神解答。