er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof
输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回<code>true</code>，否则返回<code>false</code>。假设输入的数组的任意两个数字都互不相同。



参考以下这颗二叉搜索树：

<pre>     5
    / \
   2   6
  / \
 1   3</pre>

<strong>示例 1：</strong>

<pre><strong>输入: </strong>[1,6,3,2,5]
<strong>输出: </strong>false</pre>

<strong>示例 2：</strong>

<pre><strong>输入: </strong>[1,3,2,6,5]
<strong>输出: </strong>true</pre>



<strong>提示：</strong>

<ol>
	<code>数组长度 &lt;= 1000</code>
</ol>

二叉搜索树的后序遍历序列
English description is not available for the problem. Please switch to Chinese.