remove-zero-sum-consecutive-nodes-from-linked-list
给你一个链表的头节点<code>head</code>，请你编写代码，反复删去链表中由 <strong>总和</strong>值为 <code>0</code> 的连续节点组成的序列，直到不存在这样的序列为止。

删除完毕后，请你返回最终结果链表的头节点。



你可以返回任何满足题目要求的答案。

（注意，下面示例中的所有序列，都是对<code>ListNode</code>对象序列化的表示。）

<strong>示例 1：</strong>

<pre><strong>输入：</strong>head = [1,2,-3,3,1]
<strong>输出：</strong>[3,1]
<strong>提示：</strong>答案 [1,2,1] 也是正确的。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>head = [1,2,3,-3,4]
<strong>输出：</strong>[1,2,4]
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>head = [1,2,3,-3,-2]
<strong>输出：</strong>[1]
</pre>



<strong>提示：</strong>

<ul>
	给你的链表中可能有 <code>1</code> 到<code>1000</code>个节点。
	对于链表中的每个节点，节点的值：<code>-1000 &lt;= node.val &lt;= 1000</code>.
</ul>

从链表中删去总和值为零的连续节点
Given the <code>head</code> of a linked list, we repeatedly delete consecutive sequences of nodes that sum to <code>0</code> until there are no such sequences.

After doing so, return the head of the final linked list. You may return any such answer.


(Note that in the examples below, all sequences are serializations of <code>ListNode</code> objects.)

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> head = [1,2,-3,3,1]
<strong>Output:</strong> [3,1]
<strong>Note:</strong> The answer [1,2,1] would also be accepted.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> head = [1,2,3,-3,4]
<strong>Output:</strong> [1,2,4]
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> head = [1,2,3,-3,-2]
<strong>Output:</strong> [1]
</pre>


<strong>Constraints:</strong>

<ul>
	The given linked list will contain between <code>1</code> and <code>1000</code> nodes.
	Each node in the linked list has <code>-1000 &lt;= node.val &lt;= 1000</code>.
</ul>
