consecutive-numbers
编写一个 SQL 查询，查找所有至少连续出现三次的数字。

<pre>+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
</pre>

例如，给定上面的 <code>Logs</code> 表， <code>1</code> 是唯一连续出现至少三次的数字。

<pre>+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
</pre>

连续出现的数字
Write a SQL query to find all numbers that appear at least three times consecutively.

<pre>
+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
</pre>

For example, given the above <code>Logs</code> table, <code>1</code> is the only number that appears consecutively for at least three times.

<pre>
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
</pre>
