powerful-integers
给定两个正整数 <code>x</code> 和 <code>y</code>，如果某一整数等于 <code>x^i + y^j</code>，其中整数<code>i &gt;= 0</code> 且<code>j &gt;= 0</code>，那么我们认为该整数是一个<em>强整数</em>。

返回值小于或等于<code>bound</code>的所有<em>强整数</em>组成的列表。

你可以按任何顺序返回答案。在你的回答中，每个值最多出现一次。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>x = 2, y = 3, bound = 10
<strong>输出：</strong>[2,3,4,5,7,9,10]
<strong>解释： </strong>
2 = 2^0 + 3^0
3 = 2^1 + 3^0
4 = 2^0 + 3^1
5 = 2^1 + 3^1
7 = 2^2 + 3^1
9 = 2^3 + 3^0
10 = 2^0 + 3^2
</pre>

<strong>示例2：</strong>

<pre><strong>输入：</strong>x = 3, y = 5, bound = 15
<strong>输出：</strong>[2,4,6,8,10,14]
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= x &lt;= 100</code>
	<code>1 &lt;= y&lt;= 100</code>
	<code>0 &lt;= bound&lt;= 10^6</code>
</ul>

强整数
Given two positive integers <code>x</code> and <code>y</code>, an integer is <em>powerful</em>if it is equal to <code>x^i + y^j</code>forsome integers <code>i &gt;= 0</code> and <code>j &gt;= 0</code>.

Return a list of all <em>powerful</em> integers that have value less than or equal to <code>bound</code>.

You may return the answer in any order. In your answer, each value should occur at most once.



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>x = <span id="example-input-1-1">2</span>, y = <span id="example-input-1-2">3</span>, bound = <span id="example-input-1-3">10</span>
<strong>Output: </strong><span id="example-output-1">[2,3,4,5,7,9,10]</span>
<strong>Explanation: </strong>
2 = 2^0 + 3^0
3 = 2^1 + 3^0
4 = 2^0 + 3^1
5 = 2^1 + 3^1
7 = 2^2 + 3^1
9 = 2^3 + 3^0
10 = 2^0 + 3^2
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>x = <span id="example-input-2-1">3</span>, y = <span id="example-input-2-2">5</span>, bound = <span id="example-input-2-3">15</span>
<strong>Output: </strong><span id="example-output-2">[2,4,6,8,10,14]</span>
</pre>
</div>
</div>



<strong>Note:</strong>

<ul>
	<code>1 &lt;= x &lt;= 100</code>
	<code>1 &lt;= y&lt;= 100</code>
	<code>0 &lt;= bound&lt;= 10^6</code>
</ul>