时间复杂度： O(n)
空间复杂度： O(1)

```php
class Solution {

    /**
     * @param String $S
     * @return String
     */
    function reverseOnlyLetters($S) {
        $hash = [
            'a' => '',
            'A' => '',
            'b' => '',
            'B' => '',
            'c' => '',
            'C' => '',
            'd' => '',
            'D' => '',
            'e' => '',
            'E' => '',
            'f' => '',
            'F' => '',
            'g' => '',
            'G' => '',
            'h' => '',
            'H' => '',
            'i' => '',
            'I' => '',
            'j' => '',
            'J' => '',
            'k' => '',
            'K' => '',
            'l' => '',
            'L' => '',
            'm' => '',
            'M' => '',
            'n' => '',
            'N' => '',
            'o' => '',
            'O' => '',
            'p' => '',
            'P' => '',
            'q' => '',
            'Q' => '',
            'r' => '',
            'R' => '',
            's' => '',
            'S' => '',
            't' => '',
            'T' => '',
            'u' => '',
            'U' => '',
            'v' => '',
            'V' => '',
            'w' => '',
            'W' => '',
            'x' => '',
            'X' => '',
            'y' => '',
            'Y' => '',
            'z' => '',
            'Z' => ''
        ];

        $l = 0;
        $r = strlen($S) - 1;

        while ($l < $r) {
            if (!isset($hash[$S[$l]])) {
                $l++;
                continue;
            }
            if (!isset($hash[$S[$r]])) {
                $r--;
                continue;
            }
            $tmp = $S[$l];
            $S[$l] = $S[$r];
            $S[$r] = $tmp;
            $l++;
            $r--;
        }

        return $S;
    }
}
```