missing-number-lcci
数组<code>nums</code>包含从<code>0</code>到<code>n</code>的所有整数，但其中缺了一个。请编写代码找出那个缺失的整数。你有办法在O(n)时间内完成吗？

<strong>注意：</strong>本题相对书上原题稍作改动

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[3,0,1]
<strong>输出：</strong>2</pre>



<strong>示例 2：</strong>

<pre><strong>输入：</strong>[9,6,4,2,3,5,7,0,1]
<strong>输出：</strong>8
</pre>

消失的数字
An arraycontains all the integers from 0 to n, except for one number which is missing. Write code to find the missing integer. Can you do it in O(n) time?

<strong>Note: </strong>This problem is slightly different from the original one the book.

<strong>Example 1: </strong>

<pre>
<strong>Input: </strong>[3,0,1]
<strong>Output: </strong>2</pre>



<strong>Example 2: </strong>

<pre>
<strong>Input: </strong>[9,6,4,2,3,5,7,0,1]
<strong>Output: </strong>8
</pre>
