factorial-trailing-zeroes
给定一个整数 <em>n</em>，返回 <em>n</em>! 结果尾数中零的数量。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> 3
<strong>输出:</strong> 0
<strong>解释:</strong>3! = 6, 尾数中没有零。</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> 5
<strong>输出:</strong> 1
<strong>解释:</strong>5! = 120, 尾数中有 1 个零.</pre>

<strong>说明: </strong>你算法的时间复杂度应为<em>O</em>(log<em>n</em>)<em></em>。

阶乘后的零
Given an integer <i>n</i>, return the number of trailing zeroes in <i>n</i>!.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 3
<strong>Output:</strong> 0
<strong>Explanation:</strong>3! = 6, no trailing zero.</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> 5
<strong>Output:</strong> 1
<strong>Explanation:</strong>5! = 120, one trailing zero.</pre>

<b>Note: </b>Your solution should be in logarithmic time complexity.
