consecutive-numbers-sum
给定一个正整数 <code>N</code>，试求有多少组连续正整数满足所有数字之和为 <code>N</code>?

<strong>示</strong><strong>例 1:</strong>

<pre>
<strong>输入: </strong>5
<strong>输出: </strong>2
<strong>解释: </strong>5 = 5 = 2 + 3，共有两组连续整数([5],[2,3])求和后为 5。</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入: </strong>9
<strong>输出: </strong>3
<strong>解释: </strong>9 = 9 = 4 + 5 = 2 + 3 + 4</pre>

<strong>示例 3:</strong>

<pre>
<strong>输入: </strong>15
<strong>输出: </strong>4
<strong>解释: </strong>15 = 15 = 8 + 7 = 4 + 5 + 6 = 1 + 2 + 3 + 4 + 5</pre>

<strong>说明:</strong><code>1 &lt;= N &lt;= 10 ^ 9</code>

连续整数求和
Given a positive integer<code>N</code>, how many ways can we write it as a sum ofconsecutive positive integers?

<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>5
<strong>Output: </strong>2
<strong>Explanation: </strong>5 = 5 = 2 + 3</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>9
<strong>Output: </strong>3
<strong>Explanation: </strong>9 = 9 = 4 + 5 = 2 + 3 + 4</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>15
<strong>Output: </strong>4
<strong>Explanation: </strong>15 = 15 = 8 + 7 = 4 + 5 + 6 = 1 + 2 + 3 + 4 + 5</pre>

<strong>Note:</strong><code>1 &lt;= N &lt;= 10 ^ 9</code>.
