## 彻底搞懂为什么数5以及如何数5！

**【历史重难点题目】**
* [历史重难点题目总结](https://mp.weixin.qq.com/mp/homepage?__biz=MzI4Njc4MzMwMw==&hid=1&sn=58bf8e995138b26984c05fd51f198196)

**【核心思想】**
* 数5的个数


**【思路】**
* 尾数的0都是某一个数乘以10得到的
* 只有5和一个偶数相乘会得到10或10的倍数，所以有几个5就有几个10，就有几个0
* 在数的阶乘中，偶数的个数明显多于5的个数，所以只要计算出阶乘中每个数的因数中5的个数，即可得到0的个数
* 比如`26! = 403291461126605635584000000‬`，有6个0，【5贡献一个0，10贡献一个0，15贡献一个0，20贡献一个0，25贡献两个0】

```java
但因为25和它的倍数，如50，里面都有两个5，所以遇到25和其倍数都要+2
同理125和它的倍数，如250，里面都有3个5，所以遇到125和其倍数都要+3
所以从n除完5后，再除以25，125，依次类推，这样才不会遗漏
```



**【代码】**
```java
public int trailingZeroes(int n) {
    int ans=0;
    while(n>0){
        ans+=n/5;
        n/=5;
    }
    return ans;
}
```
**【关注公众号，带你拿大厂offer】**
![logo_gif.gif](https://pic.leetcode-cn.com/82cd85efa4552adfce6814087590c66fdf64e7bbdd272c530c2c5e38ee8821b0-logo_gif.gif)


