xor-queries-of-a-subarray
有一个正整数数组<code>arr</code>，现给你一个对应的查询数组<code>queries</code>，其中<code>queries[i] = [L<sub>i,</sub>R<sub>i</sub>]</code>。

对于每个查询<code>i</code>，请你计算从<code>L<sub>i</sub></code>到<code>R<sub>i</sub></code>的<strong>XOR</strong>值（即<code>arr[L<sub>i</sub>] <strong>xor</strong> arr[L<sub>i+1</sub>] <strong>xor</strong> ... <strong>xor</strong> arr[R<sub>i</sub>]</code>）作为本次查询的结果。

并返回一个包含给定查询<code>queries</code>所有结果的数组。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>arr = [1,3,4,8], queries = [[0,1],[1,2],[0,3],[3,3]]
<strong>输出：</strong>[2,7,14,8] 
<strong>解释：</strong>
数组中元素的二进制表示形式是：
1 = 0001 
3 = 0011 
4 = 0100 
8 = 1000 
查询的 XOR 值为：
[0,1] = 1 xor 3 = 2 
[1,2] = 3 xor 4 = 7 
[0,3] = 1 xor 3 xor 4 xor 8 = 14 
[3,3] = 8
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>arr = [4,8,2,10], queries = [[2,3],[1,3],[0,0],[0,3]]
<strong>输出：</strong>[8,0,4,4]
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 3 *10^4</code>
	<code>1 &lt;= arr[i] &lt;= 10^9</code>
	<code>1 &lt;= queries.length &lt;= 3 * 10^4</code>
	<code>queries[i].length == 2</code>
	<code>0 &lt;= queries[i][0] &lt;= queries[i][1] &lt; arr.length</code>
</ul>

子数组异或查询
Given the array <code>arr</code> of positive integers and the array <code>queries</code> where <code>queries[i] = [L<sub>i,</sub>R<sub>i</sub>]</code>,for each query <code>i</code> compute the <strong>XOR</strong> of elements from <code>L<sub>i</sub></code> to <code>Ri</code> (that is, <code>arr[L<sub>i</sub>] <strong>xor</strong> arr[L<sub>i+1</sub>] <strong>xor</strong> ... <strong>xor</strong> arr[R<sub>i</sub>]</code> ). Return an array containing the result for the given <code>queries</code>.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> arr = [1,3,4,8], queries = [[0,1],[1,2],[0,3],[3,3]]
<strong>Output:</strong> [2,7,14,8] 
<strong>Explanation:</strong> 
The binary representation of the elements in the array are:
1 = 0001 
3 = 0011 
4 = 0100 
8 = 1000 
The XOR values for queries are:
[0,1] = 1 xor 3 = 2 
[1,2] = 3 xor 4 = 7 
[0,3] = 1 xor 3 xor 4 xor 8 = 14 
[3,3] = 8
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> arr = [4,8,2,10], queries = [[2,3],[1,3],[0,0],[0,3]]
<strong>Output:</strong> [8,0,4,4]
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 3 *10^4</code>
	<code>1 &lt;= arr[i] &lt;= 10^9</code>
	<code>1 &lt;= queries.length &lt;= 3 * 10^4</code>
	<code>queries[i].length == 2</code>
	<code>0 &lt;= queries[i][0] &lt;= queries[i][1] &lt; arr.length</code>
</ul>