divisor-game
爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字<code>N</code>。在每个玩家的回合，玩家需要执行以下操作：

<ul>
	选出任一<code>x</code>，满足<code>0 &lt; x &lt; N</code> 且<code>N % x == 0</code>。
	用 <code>N - x</code>替换黑板上的数字 <code>N</code> 。
</ul>

如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回<code>True</code>，否则返回 <code>false</code>。假设两个玩家都以最佳状态参与游戏。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>2
<strong>输出：</strong>true
<strong>解释：</strong>爱丽丝选择 1，鲍勃无法进行操作。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>3
<strong>输出：</strong>false
<strong>解释：</strong>爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= N &lt;= 1000</code>
</ol>

除数博弈
Alice and Bob take turns playing a game, with Alice starting first.

Initially, there is a number <code>N</code>on the chalkboard. On each player&#39;s turn, that player makes a <em>move</em>consisting of:

<ul>
	Choosingany <code>x</code> with <code>0 &lt; x &lt; N</code> and <code>N % x == 0</code>.
	Replacingthe number<code>N</code>on the chalkboard with <code>N - x</code>.
</ul>

Also, if a player cannot make a move, they lose the game.

Return <code>True</code> if and only if Alice wins the game, assuming both players play optimally.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">2</span>
<strong>Output: </strong><span id="example-output-1">true</span>
<strong>Explanation:</strong> Alice chooses 1, and Bob has no more moves.
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">3</span>
<strong>Output: </strong><span id="example-output-2">false</span>
<strong>Explanation:</strong> Alice chooses 1, Bob chooses 1, and Alice has no more moves.
</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= N &lt;= 1000</code>
</ol>
</div>
</div>