he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof
输入一个正整数 <code>target</code> ，输出所有和为 <code>target</code> 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>target = 9
<strong>输出：</strong>[[2,3,4],[4,5]]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>target = 15
<strong>输出：</strong>[[1,2,3,4,5],[4,5,6],[7,8]]
</pre>



<strong>限制：</strong>

<ul>
	<code>1 &lt;= target &lt;= 10^5</code>
</ul>



和为s的连续正数序列
English description is not available for the problem. Please switch to Chinese.
