### è§£é¢˜æ€è·¯
æˆ‘è¿˜æ˜¯å¤ªèœäº†ðŸ˜‚ï¼Œæƒ³åˆ°äº†åŠ¨æ€è§„åˆ’ï¼Œä¹Ÿåˆ—å‡ºæ¥dp[i]çš„æ„æ€ï¼Œå°±æ˜¯æ²¡æœ‰æƒ³å‡ºæ¥dp[i]çš„å…³ç³»å¼ï¼Œä¸€ç›´æƒ³ç€dp[i-1],dp[i-2],dp[i]çš„å…³ç³»ã€‚
å¦‚å®˜æ–¹ç»™çš„æ€è·¯ä¸€æ ·ã€‚
dp[i]ä»£è¡¨é•¿åº¦ä¸ºiçš„æ•°ç»„çš„æœ€é•¿å‡åºå­åºåˆ—ã€‚
é‚£ä¹ˆ
dp[i]åˆå§‹åŒ–ä¸º1ï¼Œä»£è¡¨è‡ªèº«é•¿åº¦ã€‚
å¦‚æžœnums[i] > nums[j]ï¼Œè¯´æ˜Ždp[i] = max(dp[j] + 1)
å¦‚æžœnums[i] < nums[j],è¯´æ˜Ždp[i] = max(dp[j])
è¿™é‡Œçš„jèŒƒå›´ä¸ºï¼š0...i-1ï¼Œå°äºŽiçš„æ•°ç»„é•¿åº¦ã€‚
æ€»ç»“æŽ¨åˆ°å…¬å¼å¦‚ä¸‹ï¼š
dp[i] = max(dp[i],dp[j]), 0<=j<iä¸”nums[i] > nums[j]

### ä»£ç 

```python3
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if not nums: return 0
        dp = []
        for i in range(len(nums)):
            dp.append(1)  #å…ƒç´ è‡ªèº«é•¿åº¦
            for j in range(i):
                if nums[i] > nums[j]:
                    dp[i] = max(dp[j]+1, dp[i])
        return max(dp)
```