maximum-length-of-repeated-subarray
给两个整数数组<code>A</code>和<code>B</code>，返回两个数组中公共的、长度最长的子数组的长度。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong>
A: [1,2,3,2,1]
B: [3,2,1,4,7]
<strong>输出:</strong> 3
<strong>解释:</strong> 
长度最长的公共子数组是 [3, 2, 1]。
</pre>

<strong>说明:</strong>

<ol>
	1 &lt;= len(A), len(B) &lt;= 1000
	0 &lt;= A[i], B[i] &lt; 100
</ol>

最长重复子数组
Given two integer arrays <code>A</code> and <code>B</code>, return the maximum length of an subarray that appears in both arrays.

<b>Example 1:</b>

<pre>
<b>Input:</b>
A: [1,2,3,2,1]
B: [3,2,1,4,7]
<b>Output:</b> 3
<b>Explanation:</b> 
The repeated subarray with maximum length is [3, 2, 1].
</pre>



<b>Note:</b>

<ol>
	1 &lt;= len(A), len(B) &lt;= 1000
	0 &lt;= A[i], B[i] &lt; 100
</ol>


