### 解题思路
这题不应该是easy难度吧，尽管实现上来说的确很简单。
大体思路就是将输入，看成由一连串满足如下性质的序列所组成：
1、数值的和<=0
2、任意一个前缀子序列>0
例如：[-2,1,-3,4,-1,2,1,-5,4] 可以看成 [-2]、[1,-3]、[4,-1,2,1,-5,4]
如果我们将序列[X1,X2,X3...Xn]每个位置n的值，更改为X1+X2+..Xn-1的和，就有
[-2]、[1,-2]、[4,3,5,6,1,5]
可以看到6就是最大值。

可以利用nums[0]来记录最大值，节省空间。    

### 代码

```java
class Solution {
    public int maxSubArray(int[] nums) {
        for(int i =1;i<nums.length;i++){
            if(nums[i-1]>0){
                nums[i] += nums[i-1];
            }
            if(nums[i]>nums[0]){
                nums[0]=nums[i];
            }
        }
        return nums[0];
    }
}
```