jump-game-iii
这里有一个非负整数数组<code>arr</code>，你最开始位于该数组的起始下标<code>start</code>处。当你位于下标<code>i</code>处时，你可以跳到<code>i + arr[i]</code> 或者 <code>i - arr[i]</code>。

请你判断自己是否能够跳到对应元素值为 0 的 <strong>任意</strong> 下标处。

注意，不管是什么情况下，你都无法跳到数组之外。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>arr = [4,2,3,0,3,1,2], start = 5
<strong>输出：</strong>true
<strong>解释：</strong>
到达值为 0 的下标 3 有以下可能方案： 
下标 5 -&gt; 下标 4 -&gt; 下标 1 -&gt; 下标 3 
下标 5 -&gt; 下标 6 -&gt; 下标 4 -&gt; 下标 1 -&gt; 下标 3 
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>arr = [4,2,3,0,3,1,2], start = 0
<strong>输出：</strong>true 
<strong>解释：
</strong>到达值为 0 的下标 3 有以下可能方案： 
下标 0 -&gt; 下标 4 -&gt; 下标 1 -&gt; 下标 3
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>arr = [3,0,2,1,2], start = 2
<strong>输出：</strong>false
<strong>解释：</strong>无法到达值为 0 的下标 1 处。 
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 5 * 10^4</code>
	<code>0 &lt;= arr[i] &lt;arr.length</code>
	<code>0 &lt;= start &lt; arr.length</code>
</ul>

跳跃游戏 III
Given an array of non-negative integers <code>arr</code>, you are initially positioned at <code>start</code>index of the array. When you are at index <code>i</code>, you can jumpto <code>i + arr[i]</code> or <code>i - arr[i]</code>, check if you can reach to <strong>any</strong> index with value 0.

Notice that you can not jump outside of the array at any time.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> arr = [4,2,3,0,3,1,2], start = 5
<strong>Output:</strong> true
<strong>Explanation:</strong> 
All possible ways to reach at index 3 with value 0 are: 
index 5 -&gt; index 4 -&gt; index 1 -&gt; index 3 
index 5 -&gt; index 6 -&gt; index 4 -&gt; index 1 -&gt; index 3 
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> arr = [4,2,3,0,3,1,2], start = 0
<strong>Output:</strong> true 
<strong>Explanation: 
</strong>One possible way to reach at index 3 with value 0 is: 
index 0 -&gt; index 4 -&gt; index 1 -&gt; index 3
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> arr = [3,0,2,1,2], start = 2
<strong>Output:</strong> false
<strong>Explanation: </strong>There is no way to reach at index 1 with value 0.
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 5 * 10^4</code>
	<code>0 &lt;= arr[i] &lt;arr.length</code>
	<code>0 &lt;= start &lt; arr.length</code>
</ul>