shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof
一个整型数组 <code>nums</code> 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>nums = [4,1,4,6]
<strong>输出：</strong>[1,6] 或 [6,1]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>nums = [1,2,10,4,1,4,3,3]
<strong>输出：</strong>[2,10] 或 [10,2]</pre>



<strong>限制：</strong>

<ul>
	<code>2 &lt;= nums &lt;= 10000</code>
</ul>



数组中数字出现的次数
English description is not available for the problem. Please switch to Chinese.
