### 解题思路

计算数字末尾有多少个0，本质上来说其实就是进位的数量。也就是10进制中的满10进1，10 = 2*5，所以小于5的没有0，
当一个数字大于5时，他的阶乘中才能同时出现2及其倍数 * 5的倍数才能出现0，所以我们只要求出来这个数字中有多少个5即可，循环除5就好了。例如：

```
5! = 1 * 2 * 3 * 4 * 5 [2 * 5 == 10] 1个0
10! = 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10 [2 * 5 == 10  10 == 2 * 5] 2 个 0
15! = 1 * 2 * 3 * 4 * 5 * 6 * ... * 15 [2*5 , 4*5, 6*5] 3个0
20! = 1 * 2 * 3 * 4 * 5 * ... * 20 [2*5 4*5 6*5 8*5] 4个0
```

### 代码

```java
class Solution {
    public int trailingZeroes(int n) {
        if (n >= 5) {
            return (n / 5) + trailingZeroes(n / 5);
        }
        return 0;
    }
}
```