给定几个数字相乘，求结尾零的个数，这类题目可以等效为求给定数字中相乘等于十的个数，
在十进制中，只有5*2（或偶数）与10*1可以得到相乘得十，而对于阶乘而言，五出现的次数
一定会比偶数出现的次数高。
因此本题就转化为所有乘数中因子有5的个数，
另外注意，要考虑到25，125，625这些及其倍数有多个5的因子，因此便有多次除5来的到因子
数量。
```
class Solution {
    public int trailingZeroes(int n) {
        int val=0;
        while(n>0){
            val+=n/5;
            n=n/5;
        }
        return val;
    }
}
```
比如第一次n/5得到5的倍数有几个，第二次得到25的倍数有几个，直到无法再被5整除为止。
举个例子 126！中  126/5 后n=25；即126个乘数中 为5的倍数的有25个。
25/5 后 n=5，这些乘数中能被25整除的有5个，因此需要再加上5，
5/1=1，另外还有一个能被125整除的，所以最后加起来结果为31个。

