### 解题思路
乘积的末尾为0，说明遇到了5。
顺着这种思路思考下去：就可以得到以下结果：
阶乘        末尾0的个数           出现0的数（括号后面是数的分解）
5！             1                 5
10！            2                 5，10（2*5）
15！            3                 5，10（2*5），15（3*5）
20！            4                 5，10（2*5），15（3*5），20（4*5）
25！            6                 5，10（2*5），15（3*5），20（4*5），25（5*5）
之所以25多一个是因为这是两个5的乘积。
这样就很好思考了：首先，给你一个整数n，我们只需要看其中有几个是5的倍数，末尾首先就有几个零。
其次，得到倍数的个数，如果又有5的间隔，就多一个。
一直递归下去，只要反复将商除以5就是多出来的结果。


注：可能有人会说，5乘以一个奇数末尾不为零。
解释：首先只有奇数*奇数为奇数。我们把n个数里面所有的奇数都提出来先乘积，得到一个大奇数。然后乘以2.得到偶数。
在这种情况下就是一个大偶数*4*6*8*10*12......。然后5的幂函数增加的速度必然是大于2的幂函数增加速度的。
5的前面有4.。即5的一次方前有2的2次方
10的前面有8.即10的二次方前有2的三次方，退一步还有6。
所以完全不会出现注解出现的情况



### 代码

```java
class Solution {
    public int trailingZeroes(int n) {
        int count = 0;
        while(n>4){
            count = count + n/5;
            n = n/5; 
        }
        return count;
    }
}
```