首先谢谢题解区的大佬给的思路，是判断乘积中含有10的数量
例如5！=1x2x3x4x5=120  尾数一个0，10！=1x2x3x4x5x6x7x8x9x10=3628800 尾数两个0 10=2x5
这里可以看出2的数量是不缺的，所以我们只要判断5的数量即可。
一开始我没经过思考就想写 return n/5 后来在n=25的时候就报错了，原因是25=5x5，这里算是2个5,所以零的个数应该是等于25/5=5 加上25多出来的一个5 等于6个零。
后面还有125,625等5的n次方，均要多加一个零。


class Solution {
    public int trailingZeroes(int n) {
    
        int sum = n/5;
        int n1 = n;
        while(n1 / 5 != 0 && n1 >= 5) {
            n1 = n1/5;
            sum += n1/5;
        }
        return sum;
    }
}