### 解题思路

执行用时 :1 ms, 在所有 Java 提交中击败了99.75%的用户
内存消耗 :36.6 MB, 在所有 Java 提交中击败了5.09%的用户

该题的知识点在于数论。

为什么会有0？因为存在2*5产生了10，就产生了一个0。2的数量存在于：`1*2,2*2,3*2...`，5的数量存在于：`1*5,2*5,3*5,4*5,5*5...`，显然，5的数量多余2，所以只要找到n以内5的数量。

那么有哪些数包含5呢？有: `1*5,2*5,3*5,4*5,5*5,6*5...`，其中5，10，15，20都是包含一个5的，他们每隔5个就产生一个5，这个数量即为`n/5`.需要注意的是，除了这些5之外，还有一些5，比如`5*5，5*5*5..`.他们分别包含两个5，三个5...他们每隔25，125，...个数字出现一次，即还要加上他们这些多位数的5.

需要注意的是：
- 在计算每隔5个数据出现次数的5的时候，其实已经把25计算过一次了，n在除以25是计算25多出来的那个5.
- 在计算每隔25个数据出现次数的5的时候，前头已经计算过每隔5个数据出现的5，所以计算125中的5的时候，已经计算过两次5了，n/125是计算三个5中多出来的那个5.
- 以此类推...

### 代码

```java
class Solution {
    public int trailingZeroes(int n) {
        //考察点：数论
        int i= 1,count = 0;
        while(Math.pow(5,i) <= n){
            count = count + n/(int)Math.pow(5,i);
            i++;
        }

        return count;
    }
}
```