remove-nth-node-from-end-of-list
给定一个链表，删除链表的倒数第<em>n</em>个节点，并且返回链表的头结点。

<strong>示例：</strong>

<pre>给定一个链表: <strong>1-&gt;2-&gt;3-&gt;4-&gt;5</strong>, 和 <strong><em>n</em> = 2</strong>.

当删除了倒数第二个节点后，链表变为 <strong>1-&gt;2-&gt;3-&gt;5</strong>.
</pre>

<strong>说明：</strong>

给定的 <em>n</em>保证是有效的。

<strong>进阶：</strong>

你能尝试使用一趟扫描实现吗？

删除链表的倒数第N个节点
Given a linked list, remove the <em>n</em>-th node from the end of list and return its head.

<strong>Example:</strong>

<pre>
Given linked list: <strong>1-&gt;2-&gt;3-&gt;4-&gt;5</strong>, and <strong><em>n</em> = 2</strong>.

After removing the second node from the end, the linked list becomes <strong>1-&gt;2-&gt;3-&gt;5</strong>.
</pre>

<strong>Note:</strong>

Given <em>n</em> will always be valid.

<strong>Follow up:</strong>

Could you do this in one pass?
