random-pick-with-weight
给定一个正整数数组<code>w</code> ，其中<code>w[i]</code>代表位置<code>i</code>的权重，请写一个函数<code>pickIndex</code>，它可以随机地获取位置<code>i</code>，选取位置<code>i</code>的概率与<code>w[i]</code>成正比。

说明:

<ol>
	<code>1 &lt;= w.length &lt;= 10000</code>
	<code>1 &lt;= w[i] &lt;= 10^5</code>
	<code>pickIndex</code>将被调用不超过<code>10000</code>次
</ol>

<strong>示例1:</strong>

<pre>
<strong>输入: 
</strong>[&quot;Solution&quot;,&quot;pickIndex&quot;]
[[[1]],[]]
<strong>输出: </strong>[null,0]
</pre>

<strong>示例2:</strong>

<pre>
<strong>输入: 
</strong>[&quot;Solution&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;]
[[[1,3]],[],[],[],[],[]]
<strong>输出: </strong>[null,0,1,1,1,0]</pre>

<strong>输入语法说明：</strong>

输入是两个列表：调用成员函数名和调用的参数。<code>Solution</code>的构造函数有一个参数，即数组<code>w</code>。<code>pickIndex</code>没有参数。输入参数是一个列表，即使参数为空，也会输入一个 [] 空列表。

按权重随机选择
Given an array <code>w</code> of positive integers, where <code>w[i]</code> describes the weight of index <code>i</code>,write a function <code>pickIndex</code>which randomlypicks an indexin proportionto its weight.

Note:

<ol>
	<code>1 &lt;= w.length &lt;= 10000</code>
	<code>1 &lt;= w[i] &lt;= 10^5</code>
	<code>pickIndex</code>will be called at most <code>10000</code> times.
</ol>

<strong>Example 1:</strong>

<pre>
<strong>Input: 
</strong><span id="example-input-1-1">[&quot;Solution&quot;,&quot;pickIndex&quot;]
</span><span id="example-input-1-2">[[[1]],[]]</span>
<strong>Output: </strong><span id="example-output-1">[null,0]</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: 
</strong><span id="example-input-2-1">[&quot;Solution&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;,&quot;pickIndex&quot;]
</span><span id="example-input-2-2">[[[1,3]],[],[],[],[],[]]</span>
<strong>Output: </strong><span id="example-output-2">[null,0,1,1,1,0]</span></pre>
</div>

<strong>Explanation of Input Syntax:</strong>

The input is two lists:the subroutines calledand theirarguments.<code>Solution</code>&#39;sconstructor has one argument, thearray <code>w</code>. <code>pickIndex</code> has no arguments.Argumentsarealways wrapped with a list, even if there aren&#39;t any.
