invert-binary-tree
翻转一棵二叉树。

<strong>示例：</strong>

输入：

<pre>     4
   /   \
  2     7
 / \   / \
1   3 6   9</pre>

输出：

<pre>     4
   /   \
  7     2
 / \   / \
9   6 3   1</pre>

<strong>备注:</strong><br>
这个问题是受到 <a href="https://twitter.com/mxcl" target="_blank">Max Howell </a>的 <a href="https://twitter.com/mxcl/status/608682016205344768" target="_blank">原问题</a> 启发的 ：

<blockquote>谷歌：我们90％的工程师使用您编写的软件(Homebrew)，但是您却无法在面试时在白板上写出翻转二叉树这道题，这太糟糕了。</blockquote>

翻转二叉树
Invert a binary tree.

<strong>Example:</strong>

Input:

<pre>
     4
   /   \
  2     7
 / \   / \
1   3 6   9</pre>

Output:

<pre>
     4
   /   \
  7     2
 / \   / \
9   6 3   1</pre>

<strong>Trivia:</strong><br />
This problem was inspired by <a href="https://twitter.com/mxcl/status/608682016205344768" target="_blank">this original tweet</a> by <a href="https://twitter.com/mxcl" target="_blank">Max Howell</a>:

<blockquote>Google: 90% of our engineers use the software you wrote (Homebrew), but you can&rsquo;t invert a binary tree on a whiteboard so f*** off.</blockquote>
