很多题解讲解得都不错，只要找到一种自己能明白的方法就好。

n=10, 只有一次2出现，没问题；
n=100, 个位数是2的数有02, 12, 22, ..., 92, 有10个（02就是2，22只看个位有一个2）; 十位数是2的有21, 22, 23, ..., 29，也有10个2出现，所以一共20个。

举个例子来看怎么算2出现的次数。
`314`：先看个位数，314有31个10，也就有31个2，此外还多出一个4里面包含了一个2，这里就有了32个2出现；看十位数，有多少个2出现呢，020~029，120~129，220~229一共30个；再看最左边这位数，里面包含了一个200，也就有了100个2，即200~299个百位2。所以314里一共有32+30+100=162个2出现。

再例如`214`：个位和十位的2按前面的方法算出22+20=42，这里200开头的数只有200~214这15个，所以最终结果42+15=57.

```
class Solution {
    public int numberOf2sInRange(int n) {
        String s = String.valueOf(n);
        int len = s.length();
        int left=0, right=0;
        int res = 0;
        for(int i=len-1; i>=0; i--){
            int c = s.charAt(i)-'0';
            //当前字符左边表示的数字，若没有就是0
            left = i==0 ? 0 : Integer.parseInt(s.substring(0, i));
            if(c > 2)   left += 1;
            res += left * Math.pow(10, len-1-i);
            if(c == 2){
                //当前字符右边表示的数字，若没有就是0
                right = i+1==len ? 0 : Integer.parseInt(s.substring(i+1, len));
                res += right+1; //注意包括了0的情况
            }
        }
        return res;
    }
}
```

