palindrome-partitioning
给定一个字符串 <em>s</em>，将<em> s </em>分割成一些子串，使每个子串都是回文串。

返回 <em>s</em> 所有可能的分割方案。

<strong>示例:</strong>

<pre><strong>输入:</strong>&quot;aab&quot;
<strong>输出:</strong>
[
  [&quot;aa&quot;,&quot;b&quot;],
  [&quot;a&quot;,&quot;a&quot;,&quot;b&quot;]
]</pre>

分割回文串
Given a string <em>s</em>, partition <em>s</em> such that every substring of the partition is a palindrome.

Return all possible palindrome partitioning of <em>s</em>.

<strong>Example:</strong>

<pre>
<strong>Input:</strong>&quot;aab&quot;
<strong>Output:</strong>
[
  [&quot;aa&quot;,&quot;b&quot;],
  [&quot;a&quot;,&quot;a&quot;,&quot;b&quot;]
]
</pre>
