number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold
给你一个整数数组<code>arr</code>和两个整数 <code>k</code>和 <code>threshold</code>。

请你返回长度为 <code>k</code>且平均值大于等于<code>threshold</code>的子数组数目。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4
<strong>输出：</strong>3
<strong>解释：</strong>子数组 [2,5,5],[5,5,5] 和 [5,5,8] 的平均值分别为 4，5 和 6 。其他长度为 3 的子数组的平均值都小于 4 （threshold 的值)。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>arr = [1,1,1,1,1], k = 1, threshold = 0
<strong>输出：</strong>5
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>arr = [11,13,17,23,29,31,7,5,2,3], k = 3, threshold = 5
<strong>输出：</strong>6
<strong>解释：</strong>前 6 个长度为 3 的子数组平均值都大于 5 。注意平均值不是整数。
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>arr = [7,7,7,7,7,7,7], k = 7, threshold = 7
<strong>输出：</strong>1
</pre>

<strong>示例 5：</strong>

<pre><strong>输入：</strong>arr = [4,4,4,4], k = 4, threshold = 1
<strong>输出：</strong>1
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^5</code>
	<code>1 &lt;= arr[i] &lt;= 10^4</code>
	<code>1 &lt;= k &lt;= arr.length</code>
	<code>0 &lt;= threshold &lt;= 10^4</code>
</ul>

大小为 K 且平均值大于等于阈值的子数组数目
Given an array of integers <code>arr</code> and two integers <code>k</code> and <code>threshold</code>.

Return <em>the number of sub-arrays</em> of size <code>k</code> and average greater than or equal to <code>threshold</code>.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4
<strong>Output:</strong> 3
<strong>Explanation:</strong> Sub-arrays [2,5,5],[5,5,5] and [5,5,8] have averages 4, 5 and 6 respectively. All other sub-arrays of size 3 have averages less than 4 (the threshold).
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> arr = [1,1,1,1,1], k = 1, threshold = 0
<strong>Output:</strong> 5
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> arr = [11,13,17,23,29,31,7,5,2,3], k = 3, threshold = 5
<strong>Output:</strong> 6
<strong>Explanation:</strong> The first 6 sub-arrays of size 3 have averages greater than 5. Note that averages are not integers.
</pre>

<strong>Example 4:</strong>

<pre>
<strong>Input:</strong> arr = [7,7,7,7,7,7,7], k = 7, threshold = 7
<strong>Output:</strong> 1
</pre>

<strong>Example 5:</strong>

<pre>
<strong>Input:</strong> arr = [4,4,4,4], k = 4, threshold = 1
<strong>Output:</strong> 1
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^5</code>
	<code>1 &lt;= arr[i] &lt;= 10^4</code>
	<code>1 &lt;= k &lt;= arr.length</code>
	<code>0 &lt;= threshold &lt;= 10^4</code>
</ul>