distinct-subsequences-ii
给定一个字符串<code>S</code>，计算<code>S</code>的不同非空子序列的个数。

因为结果可能很大，所以<strong>返回答案模</strong><strong> <code>10^9 + 7</code></strong>.



<strong>示例 1：</strong>

<pre><strong>输入：</strong>&quot;abc&quot;
<strong>输出：</strong>7
<strong>解释：</strong>7 个不同的子序列分别是 &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;ab&quot;, &quot;ac&quot;, &quot;bc&quot;, 以及 &quot;abc&quot;。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>&quot;aba&quot;
<strong>输出：</strong>6
<strong>解释：</strong>6 个不同的子序列分别是 &quot;a&quot;, &quot;b&quot;, &quot;ab&quot;, &quot;ba&quot;, &quot;aa&quot; 以及 &quot;aba&quot;。
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>&quot;aaa&quot;
<strong>输出：</strong>3
<strong>解释：</strong>3 个不同的子序列分别是 &quot;a&quot;, &quot;aa&quot; 以及 &quot;aaa&quot;。
</pre>





<strong>提示：</strong>

<ol>
	<code>S</code>只包含小写字母。
	<code>1 &lt;= S.length &lt;= 2000</code>
</ol>





不同的子序列 II
Given a string <code>S</code>, count the number of distinct, non-empty subsequences of <code>S</code> .

Since the result may be large, <strong>return the answer modulo <code>10^9 + 7</code></strong>.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">&quot;abc&quot;</span>
<strong>Output: </strong><span id="example-output-1">7</span>
<span><strong>Explanation</strong>: The 7 distinct subsequences are &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;ab&quot;, &quot;ac&quot;, &quot;bc&quot;, and &quot;abc&quot;.</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">&quot;aba&quot;</span>
<strong>Output: </strong><span id="example-output-2">6
</span><strong>Explanation</strong>: The 6 distinct subsequences are &quot;a&quot;, &quot;b&quot;, &quot;ab&quot;, &quot;ba&quot;, &quot;aa&quot; and &quot;aba&quot;.
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">&quot;aaa&quot;</span>
<strong>Output: </strong><span id="example-output-3">3
</span><strong>Explanation</strong>: The 3 distinct subsequences are &quot;a&quot;, &quot;aa&quot; and &quot;aaa&quot;.
</pre>
</div>
</div>





<strong>Note:</strong>

<ol>
	<code>S</code> contains only lowercase letters.
	<code>1 &lt;= S.length &lt;= 2000</code>
</ol>

<div>


<div>
<div></div>
</div>
</div>