minimum-flips-to-make-a-or-b-equal-to-c
给你三个正整数<code>a</code>、<code>b</code> 和 <code>c</code>。

你可以对 <code>a</code> 和 <code>b</code>的二进制表示进行位翻转操作，返回能够使按位或运算 <code>a</code> OR <code>b</code> == <code>c</code>成立的最小翻转次数。

「位翻转操作」是指将一个数的二进制表示任何单个位上的 1 变成 0 或者 0 变成 1 。



<strong>示例 1：</strong>

<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/11/sample_3_1676.png" style="height: 87px; width: 260px;">

<pre><strong>输入：</strong>a = 2, b = 6, c = 5
<strong>输出：</strong>3
<strong>解释：</strong>翻转后 a = 1 , b = 4 , c = 5 使得 <code>a</code> OR <code>b</code> == <code>c</code></pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>a = 4, b = 2, c = 7
<strong>输出：</strong>1
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>a = 1, b = 2, c = 3
<strong>输出：</strong>0
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= a &lt;= 10^9</code>
	<code>1 &lt;= b&lt;= 10^9</code>
	<code>1 &lt;= c&lt;= 10^9</code>
</ul>

或运算的最小翻转次数
Given 3 positives numbers <code>a</code>, <code>b</code> and <code>c</code>. Return the minimum flips required in some bits of <code>a</code> and <code>b</code> to make (<code>a</code> OR <code>b</code> == <code>c</code>). (bitwise OR operation).<br />
Flip operationconsists of change<strong>any</strong>single bit 1 to 0 or change the bit 0 to 1in their binary representation.


<strong>Example 1:</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2020/01/06/sample_3_1676.png" style="width: 260px; height: 87px;" />

<pre>
<strong>Input:</strong> a = 2, b = 6, c = 5
<strong>Output:</strong> 3
<strong>Explanation: </strong>After flips a = 1 , b = 4 , c = 5 such that (<code>a</code> OR <code>b</code> == <code>c</code>)</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> a = 4, b = 2, c = 7
<strong>Output:</strong> 1
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> a = 1, b = 2, c = 3
<strong>Output:</strong> 0
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= a &lt;= 10^9</code>
	<code>1 &lt;= b&lt;= 10^9</code>
	<code>1 &lt;= c&lt;= 10^9</code>
</ul>