apply-discount-every-n-orders
超市里正在举行打折活动，每隔<code>n</code>个顾客会得到 <code>discount</code>的折扣。

超市里有一些商品，第<code>i</code>种商品为<code>products[i]</code>且每件单品的价格为<code>prices[i]</code>。

结账系统会统计顾客的数目，每隔<code>n</code>个顾客结账时，该顾客的账单都会打折，折扣为<code>discount</code>（也就是如果原本账单为<code>x</code>，那么实际金额会变成<code>x - (discount * x) / 100</code>），然后系统会重新开始计数。

顾客会购买一些商品，<code>product[i]</code>是顾客购买的第<code>i</code>种商品，<code>amount[i]</code>是对应的购买该种商品的数目。

请你实现<code>Cashier</code>类：

<ul>
	<code>Cashier(int n, int discount, int[] products, int[] prices)</code>初始化实例对象，参数分别为打折频率<code>n</code>，折扣大小 <code>discount</code>，超市里的商品列表 <code>products</code>和它们的价格 <code>prices</code>。
	<code>doublegetBill(int[] product, int[] amount)</code>返回账单的实际金额（如果有打折，请返回打折后的结果）。返回结果与标准答案误差在<code>10^-5</code>以内都视为正确结果。
</ul>



<strong>示例 1：</strong>

<pre><strong>输入</strong>
[&quot;Cashier&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;]
[[3,50,[1,2,3,4,5,6,7],[100,200,300,400,300,200,100]],[[1,2],[1,2]],[[3,7],[10,10]],[[1,2,3,4,5,6,7],[1,1,1,1,1,1,1]],[[4],[10]],[[7,3],[10,10]],[[7,5,3,1,6,4,2],[10,10,10,9,9,9,7]],[[2,3,5],[5,3,2]]]
<strong>输出</strong>
[null,500.0,4000.0,800.0,4000.0,4000.0,7350.0,2500.0]
<strong>解释</strong>
Cashier cashier = new Cashier(3,50,[1,2,3,4,5,6,7],[100,200,300,400,300,200,100]);
cashier.getBill([1,2],[1,2]);                        // 返回 500.0, 账单金额为 = 1 * 100 + 2 * 200 = 500.
cashier.getBill([3,7],[10,10]);                      // 返回 4000.0
cashier.getBill([1,2,3,4,5,6,7],[1,1,1,1,1,1,1]);    // 返回 800.0 ，账单原本为 1600.0 ，但由于该顾客是第三位顾客，他将得到 50% 的折扣，所以实际金额为 1600 - 1600 * (50 / 100) = 800 。
cashier.getBill([4],[10]);                           // 返回 4000.0
cashier.getBill([7,3],[10,10]);                      // 返回 4000.0
cashier.getBill([7,5,3,1,6,4,2],[10,10,10,9,9,9,7]); // 返回 7350.0 ，账单原本为 14700.0 ，但由于系统计数再次达到三，该顾客将得到 50% 的折扣，实际金额为 7350.0 。
cashier.getBill([2,3,5],[5,3,2]);                    // 返回 2500.0
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= n &lt;= 10^4</code>
	<code>0 &lt;= discount &lt;= 100</code>
	<code>1 &lt;= products.length &lt;= 200</code>
	<code>1 &lt;= products[i] &lt;= 200</code>
	<code>products</code>列表中<strong>不会</strong>有重复的元素。
	<code>prices.length == products.length</code>
	<code>1 &lt;= prices[i] &lt;= 1000</code>
	<code>1 &lt;= product.length &lt;= products.length</code>
	<code>product[i]</code>在<code>products</code>出现过。
	<code>amount.length == product.length</code>
	<code>1 &lt;= amount[i] &lt;= 1000</code>
	最多有<code>1000</code> 次对<code>getBill</code>函数的调用。
	返回结果与标准答案误差在<code>10^-5</code>以内都视为正确结果。
</ul>

每隔 n 个顾客打折
There isa sale in a supermarket, there will be a <code>discount</code> every <code>n</code> customer.<br />
There are some products in the supermarket where the id of the <code>i-th</code> product is <code>products[i]</code> and the price per unit of this product is<code>prices[i]</code>.<br />
The system will count the number of customers and when the <code>n-th</code> customer arrive he/she will have a <code>discount</code> on the bill. (i.e if the cost is <code>x</code> the new cost is <code>x - (discount * x) / 100</code>). Then the system will start counting customers again.<br />
The customer orders a certain amount of each product where <code>product[i]</code> is the id of the <code>i-th</code> product the customer ordered and <code>amount[i]</code> is the number of units the customer ordered of that product.

Implement the <code>Cashier</code> class:

<ul>
	<code>Cashier(int n, int discount, int[] products, int[] prices)</code> Initializes the object with <code>n</code>, the <code>discount</code>, the <code>products</code>and their <code>prices</code>.
	<code>doublegetBill(int[] product, int[] amount)</code>returns the value of the bill and apply the discount if needed. Answers within <code>10^-5</code> of the actual value will be accepted as correct.
</ul>


<strong>Example 1:</strong>

<pre>
<strong>Input</strong>
[&quot;Cashier&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;,&quot;getBill&quot;]
[[3,50,[1,2,3,4,5,6,7],[100,200,300,400,300,200,100]],[[1,2],[1,2]],[[3,7],[10,10]],[[1,2,3,4,5,6,7],[1,1,1,1,1,1,1]],[[4],[10]],[[7,3],[10,10]],[[7,5,3,1,6,4,2],[10,10,10,9,9,9,7]],[[2,3,5],[5,3,2]]]
<strong>Output</strong>
[null,500.0,4000.0,800.0,4000.0,4000.0,7350.0,2500.0]
<strong>Explanation</strong>
Cashier cashier = new Cashier(3,50,[1,2,3,4,5,6,7],[100,200,300,400,300,200,100]);
cashier.getBill([1,2],[1,2]);                        // return 500.0, bill = 1 * 100 + 2 * 200 = 500.
cashier.getBill([3,7],[10,10]);                      // return 4000.0
cashier.getBill([1,2,3,4,5,6,7],[1,1,1,1,1,1,1]);    // return 800.0, The bill was 1600.0 but as this is the third customer, he has a discount of 50% which means his bill is only 1600 - 1600 * (50 / 100) = 800.
cashier.getBill([4],[10]);                           // return 4000.0
cashier.getBill([7,3],[10,10]);                      // return 4000.0
cashier.getBill([7,5,3,1,6,4,2],[10,10,10,9,9,9,7]); // return 7350.0, Bill was 14700.0 but as the system counted three more customers, he will have a 50% discount and the bill becomes 7350.0
cashier.getBill([2,3,5],[5,3,2]);                    // return 2500.0
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= n &lt;= 10^4</code>
	<code>0 &lt;= discount &lt;= 100</code>
	<code>1 &lt;= products.length &lt;= 200</code>
	<code>1 &lt;= products[i] &lt;= 200</code>
	There are <strong>not</strong> repeated elements in the array <code>products</code>.
	<code>prices.length == products.length</code>
	<code>1 &lt;= prices[i] &lt;= 1000</code>
	<code>1 &lt;= product.length &lt;= products.length</code>
	<code>product[i]</code> exists in <code>products</code>.
	<code>amount.length == product.length</code>
	<code>1 &lt;= amount[i] &lt;= 1000</code>
	At most <code>1000</code> calls will be made to <code>getBill</code>.
	Answers within<code>10^-5</code>of the actual value will be accepted as correct.
</ul>