decode-ways
一条包含字母<code>A-Z</code> 的消息通过以下方式进行了编码：

<pre>&#39;A&#39; -&gt; 1
&#39;B&#39; -&gt; 2
...
&#39;Z&#39; -&gt; 26
</pre>

给定一个只包含数字的<strong>非空</strong>字符串，请计算解码方法的总数。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> &quot;12&quot;
<strong>输出:</strong> 2
<strong>解释:</strong>它可以解码为 &quot;AB&quot;（1 2）或者 &quot;L&quot;（12）。
</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> &quot;226&quot;
<strong>输出:</strong> 3
<strong>解释:</strong>它可以解码为 &quot;BZ&quot; (2 26), &quot;VF&quot; (22 6), 或者 &quot;BBF&quot; (2 2 6) 。
</pre>

解码方法
A message containing letters from <code>A-Z</code> is being encoded to numbers using the following mapping:

<pre>
&#39;A&#39; -&gt; 1
&#39;B&#39; -&gt; 2
...
&#39;Z&#39; -&gt; 26
</pre>

Given a <strong>non-empty</strong> string containing only digits, determine the total number of ways to decode it.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> &quot;12&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong>It could be decoded as &quot;AB&quot; (1 2) or &quot;L&quot; (12).
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> &quot;226&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong>It could be decoded as &quot;BZ&quot; (2 26), &quot;VF&quot; (22 6), or &quot;BBF&quot; (2 2 6).</pre>
