### 解题思路
这道题只需要考虑**三种**情况：
    **1. [1,2,3]
    2. [1,9,9]
    3. [9,9,9]**
对于**第一种情况**只需要**判断最后一位不是9**，就直接加1，返回数组即可。
对于**第二种情况**有连续若干个9且首位不等于1，**遇到9**就往前遍历并且**将原是9的位置置0**，直到**遇到不是9的位置停止遍历**，并且将该位加1，返回数组。
对于**第三种情况**数组内全部是9，只需要在第二种情况下考虑下如果遍历到数组[0]的时仍是9的话，此时还是**照常将9的位置置0**，然后再**判断下标0位置是否为0**，如果是0的话，就将下标0置1，并且在数组末尾添加一个0，返回数组。

小白发帖，有错误还请指正


### 代码

```python3
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        if digits[len(digits)-1] != 9:  #第一种情况，直接+1
            digits[len(digits)-1] += 1
        else:
            j = len(digits)-1
            while j >= 0:
                digits[j] = 0   #遇到9便置0
                if j!=0:
                    if digits[j-1]!= 9 and j!=0:  #第二种情况遇到不是9的数位停止遍历，并
                        digits[j-1] += 1          #判断是否到下标0，如果到了就转到第三种
                        break                     #情况处理
                    else:
                        j -= 1
                        continue
                else:
                    if digits[0] == 0:  #第三种情况，若是下标0为0，要扩展数组
                        digits[0] = 1
                        digits.append(0)
                        j -= 1
        return digits
```