### 解题思路

#### 本题的关键点：卡特兰数,二叉搜索树的个数与分支的数量有关（序列的长度），与分支的内容无关(序列的数值)

2.定义数据状态：G(n) 表示组成二叉搜索树的总个数，F(i,n)表示以i为根结点的个数
3.建立状态转移公式：F(i,n) = G(i-1)*G(n-i)
4.G(n) = ∑i∈(1,n)F(i,n),i从1到n的求和，即G(n) = G(0)G(n-1)+G(1)G(n-2)+...+G(n-1)G(0),被称为卡特兰数
5.设定初始值：当n = 0时，表示为空树,此时G(0) = 1,当n =1 是，只有一个根结点，此时G(1) = 1
6.选取结果：G(n),即G[-1]

### 代码

```python
class Solution(object):
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """

        G = [0]*(n+1)  # 这里取(n+1)，因为最后一个数值用来存放G（n）的结果
        G[0],G[1] = 1, 1
        for i in range(2,n+1):
            for j in range(0,i):
                G[i] += G[j]*G[i-j-1]
        return G[-1]
                



```