buddy-strings
给定两个由小写字母构成的字符串<code>A</code>和<code>B</code>，只要我们可以通过交换 <code>A</code> 中的两个字母得到与 <code>B</code> 相等的结果，就返回<code>true</code>；否则返回 <code>false</code> 。



<strong>示例 1：</strong>

<pre><strong>输入： </strong>A = &quot;ab&quot;, B = &quot;ba&quot;
<strong>输出： </strong>true
</pre>

<strong>示例 2：</strong>

<pre><strong>输入： </strong>A = &quot;ab&quot;, B = &quot;ab&quot;
<strong>输出： </strong>false
</pre>

<strong>示例 3:</strong>

<pre><strong>输入： </strong>A = &quot;aa&quot;, B = &quot;aa&quot;
<strong>输出： </strong>true
</pre>

<strong>示例 4：</strong>

<pre><strong>输入： </strong>A = &quot;aaaaaaabc&quot;, B = &quot;aaaaaaacb&quot;
<strong>输出： </strong>true
</pre>

<strong>示例 5：</strong>

<pre><strong>输入： </strong>A = &quot;&quot;, B = &quot;aa&quot;
<strong>输出： </strong>false
</pre>



<strong>提示：</strong>

<ol>
	<code>0 &lt;= A.length &lt;= 20000</code>
	<code>0 &lt;= B.length &lt;= 20000</code>
	<code>A</code>和<code>B</code>仅由小写字母构成。
</ol>

亲密字符串
Given two strings <code>A</code> and <code>B</code>of lowercase letters, return <code>true</code> if and only if wecan swap two letters in <code>A</code> so that the result equals <code>B</code>.



<strong>Example 1:</strong>

<div>
<pre>
<strong>Input: </strong>A = <span id="example-input-1-1">&quot;ab&quot;</span>, B = <span id="example-input-1-2">&quot;ba&quot;</span>
<strong>Output: </strong><span id="example-output-1">true</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-2-1">&quot;ab&quot;</span>, B = <span id="example-input-2-2">&quot;ab&quot;</span>
<strong>Output: </strong><span id="example-output-2">false</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-3-1">&quot;aa&quot;</span>, B = <span id="example-input-3-2">&quot;aa&quot;</span>
<strong>Output: </strong><span id="example-output-3">true</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-4-1">&quot;aaaaaaabc&quot;</span>, B = <span id="example-input-4-2">&quot;aaaaaaacb&quot;</span>
<strong>Output: </strong><span id="example-output-4">true</span>
</pre>

<div>
<strong>Example 5:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-5-1">&quot;&quot;</span>, B = <span id="example-input-5-2">&quot;aa&quot;</span>
<strong>Output: </strong><span id="example-output-5">false</span>
</pre>



<strong><span>Note:</span></strong>

<ol>
	<code>0 &lt;= A.length &lt;= 20000</code>
	<code>0 &lt;= B.length &lt;= 20000</code>
	<code>A</code> and<code>B</code> consist only of lowercase letters.
</ol>
</div>
</div>
</div>
</div>
</div>
