minimum-time-difference
给定一个 24 小时制（小时:分钟）的时间列表，找出列表中任意两个时间的最小时间差并已分钟数表示。

<br />
<strong>示例 1：</strong>

<pre>
<strong>输入:</strong> [&quot;23:59&quot;,&quot;00:00&quot;]
<strong>输出:</strong> 1
</pre>

<br />
<strong>备注:</strong>

<ol>
	列表中时间数在 2~20000 之间。
	每个时间取值在 00:00~23:59 之间。
</ol>

最小时间差
Given a list of 24-hour clock time points in "Hour:Minutes" format, find the minimum <b>minutes</b> difference between any two time points in the list. 

<b>Example 1:</b><br />
<pre>
<b>Input:</b> ["23:59","00:00"]
<b>Output:</b> 1
</pre>


<b>Note:</b><br>
<ol>
The number of time points in the given list is at least 2 and won't exceed 20000.
The input time is legal and ranges from 00:00 to 23:59.
</ol>
