erect-the-fence
在一个二维的花园中，有一些用 (x, y) 坐标表示的树。由于安装费用十分昂贵，你的任务是先用<strong>最短</strong>的绳子围起所有的树。只有当所有的树都被绳子包围时，花园才能围好栅栏。你需要找到正好位于栅栏边界上的树的坐标。



<strong>示例 1:</strong>

<pre><strong>输入:</strong> [[1,1],[2,2],[2,0],[2,4],[3,3],[4,2]]
<strong>输出:</strong> [[1,1],[2,0],[4,2],[3,3],[2,4]]
<strong>解释:</strong>
<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/erect_the_fence_1.png" style="width: 100%; max-width: 320px">
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> [[1,2],[2,2],[4,2]]
<strong>输出:</strong> [[1,2],[2,2],[4,2]]
<strong>解释:</strong>
<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/erect_the_fence_2.png" style="width: 100%; max-width: 320px">
即使树都在一条直线上，你也需要先用绳子包围它们。
</pre>



<strong>注意:</strong>

<ol>
	所有的树应当被围在一起。你不能剪断绳子来包围树或者把树分成一组以上。
	输入的整数在 0 到 100 之间。
	花园至少有一棵树。
	所有树的坐标都是不同的。
	输入的点<strong>没有</strong>顺序。输出顺序也没有要求。
</ol>
安装栅栏
There are some trees, where each tree is represented by (x,y) coordinate in a two-dimensional garden. Your job is to fence the entire garden using the <b>minimum length</b> of rope as it is expensive. The garden is well fenced only if all the trees are enclosed. Your task is to help find the coordinates of trees which are exactly located on the fence perimeter.



<b>Example 1:</b>

<pre>
<b>Input:</b> [[1,1],[2,2],[2,0],[2,4],[3,3],[4,2]]
<b>Output:</b> [[1,1],[2,0],[4,2],[3,3],[2,4]]
<b>Explanation:</b>
<img src="https://assets.leetcode.com/uploads/2018/10/12/erect_the_fence_1.png" style="width: 100%; max-width: 320px" />
</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b> [[1,2],[2,2],[4,2]]
<b>Output:</b> [[1,2],[2,2],[4,2]]
<b>Explanation:</b>
<img src="https://assets.leetcode.com/uploads/2018/10/12/erect_the_fence_2.png" style="width: 100%; max-width: 320px" />
Even you only have trees in a line, you need to use rope to enclose them. 
</pre>



<strong>Note:</strong>

<ol>
	All trees should be enclosed together. You cannot cut the rope to enclose trees that will separate them in more than one group.
	All input integers will range from 0 to 100.
	The garden has at least one tree.
	All coordinates are distinct.
	Input points have <b>NO</b> order. No order required for output.
	input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.
</ol>
