4sum
给定一个包含<em>n</em> 个整数的数组<code>nums</code>和一个目标值<code>target</code>，判断<code>nums</code>中是否存在四个元素 <em>a，</em><em>b，c</em>和 <em>d</em>，使得<em>a</em> + <em>b</em> + <em>c</em> + <em>d</em>的值与<code>target</code>相等？找出所有满足条件且不重复的四元组。

<strong>注意：</strong>

答案中不可以包含重复的四元组。

<strong>示例：</strong>

<pre>给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
</pre>

四数之和
Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> + <em>d</em> = <code>target</code>? Find all unique quadruplets in the array which gives the sum of <code>target</code>.

<strong>Note:</strong>

The solution set must not contain duplicate quadruplets.

<strong>Example:</strong>

<pre>
Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
</pre>
