### 解题思路

这题啊，我觉的最难的地方在于理解题意，反复读了是十几遍题目，又看了好几篇题解，终于看懂这题到底是在说啥了。

grid 是一个二维数组，grid[i]中描述了若干个高度不一的长方体，这些长方体由边长为1x1x1的立方体堆叠而成。

grid=[[2]]的意思是在x=0，y=0处的长方体由2个立方体堆叠而成，高度为2，表面积就是2*6-2=10

grid=[[1,2],[3,4]]意思是
在x=0，y=0处的长方体由1个立方体堆叠而成，高度为1，表面积就是1x6=6
在x=0，y=2处的长方体由2个立方体堆叠而成，高度为2，表面积就是2x6-2=10，合计总面积=10+6-2=14，要减掉重叠的面积，1x2=2
在x=1，y=0处的长方体由3个立方体堆叠而成，高度为3，表面积就是3x6-2x2=14，合计总面积=10+6+14-2-4=24，要减掉重叠的面积,2x2=4
在x=1，y=1处的长方体由4个立方体堆叠而成，高度为4，表面积就是4x6-2x3=18，合计总面积=18+10+6+14-2-4-2-6=34，要减掉重叠的面积,3x2=6,1x2=2

综上总的表面积就是34喽。

最后还是要吐槽下，这题目描述的真是太晦涩了。。。。

### 代码

```c
int surfaceArea(int** grid, int gridSize, int* gridColSize)
{
    int ret=0;
    for(int i=0;i<gridSize;i++)
    {
        for(int j=0;j<*gridColSize;j++)
        {
            if(grid[i][j]>0) //给出的测试数据有数值为0的情况，这个时候直接跳过数据就好了。
            {
                ret+=(grid[i][j]<<2)+2;
                if(j>0)
                {
                    ret-=grid[i][j-1]>grid[i][j]?grid[i][j]*2:grid[i][j-1]*2;
                }
                if(i>0)
                {
                    ret-=grid[i-1][j]>grid[i][j]?grid[i][j]*2:grid[i-1][j]*2;
                }
            }       
            //printf("grid[%d][%d]=%d ret=%d ",i,j,grid[i][j],ret);
        }
    }
    //printf("\n");

    return ret;
}
```