sum-of-mutated-array-closest-to-target
给你一个整数数组<code>arr</code> 和一个目标值<code>target</code> ，请你返回一个整数<code>value</code>，使得将数组中所有大于<code>value</code> 的值变成<code>value</code> 后，数组的和最接近 <code>target</code>（最接近表示两者之差的绝对值最小）。

如果有多种使得和最接近<code>target</code>的方案，请你返回这些整数中的最小值。

请注意，答案不一定是<code>arr</code> 中的数字。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>arr = [4,9,3], target = 10
<strong>输出：</strong>3
<strong>解释：</strong>当选择 value 为 3 时，数组会变成 [3, 3, 3]，和为 9 ，这是最接近 target 的方案。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>arr = [2,3,5], target = 10
<strong>输出：</strong>5
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>arr = [60864,25176,27249,21296,20204], target = 56803
<strong>输出：</strong>11361
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^4</code>
	<code>1 &lt;= arr[i], target &lt;= 10^5</code>
</ul>

转变数组后最接近目标值的数组和
Given an integer array<code>arr</code> and a target value <code>target</code>, returnthe integer<code>value</code>such that when we change all the integerslarger than <code>value</code>in the given array to be equal to<code>value</code>,the sum of the array getsas close as possible (in absolute difference) to<code>target</code>.

In case of a tie, return the minimum such integer.

Notice that the answer is not neccesarilly a number from <code>arr</code>.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> arr = [4,9,3], target = 10
<strong>Output:</strong> 3
<strong>Explanation:</strong> When using 3 arr converts to [3, 3, 3] which sums 9 and that&#39;s the optimal answer.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> arr = [2,3,5], target = 10
<strong>Output:</strong> 5
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> arr = [60864,25176,27249,21296,20204], target = 56803
<strong>Output:</strong> 11361
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^4</code>
	<code>1 &lt;= arr[i], target &lt;= 10^5</code>
</ul>