binary-trees-with-factors
给出一个含有不重复整数元素的数组，每个整数均大于 1。

我们用这些整数来构建二叉树，每个整数可以使用任意次数。

其中：每个非叶结点的值应等于它的两个子结点的值的乘积。

满足条件的二叉树一共有多少个？返回的结果应<strong>模除 10 ** 9 + 7</strong>。



<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> <code>A = [2, 4]</code>
<strong>输出:</strong> 3
<strong>解释:</strong> 我们可以得到这些二叉树: <code>[2], [4], [4, 2, 2]</code></pre>

<strong>示例 2:</strong>

<pre>
<strong>输入:</strong> <code>A = [2, 4, 5, 10]</code>
<strong>输出:</strong> <code>7</code>
<strong>解释:</strong> 我们可以得到这些二叉树: <code>[2], [4], [5], [10], [4, 2, 2], [10, 2, 5], [10, 5, 2]</code>.</pre>



<strong>提示:</strong>

<ol>
	<code>1 &lt;= A.length &lt;=1000.</code>
	<code>2 &lt;=A[i]&lt;=10 ^ 9</code>.
</ol>

带因子的二叉树
Given an array of unique integers, each integer is strictly greater than 1.

We make a binary tree using these integersand each number may be used for any number of times.

Each non-leaf node&#39;svalue should be equal to the product of the values of it&#39;s children.

How many binary trees can we make? Return the answer <strong>modulo 10 ** 9 + 7</strong>.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <code>A = [2, 4]</code>
<strong>Output:</strong> 3
<strong>Explanation:</strong> We can make these trees: <code>[2], [4], [4, 2, 2]</code></pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> <code>A = [2, 4, 5, 10]</code>
<strong>Output:</strong> <code>7</code>
<strong>Explanation:</strong> We can make these trees: <code>[2], [4], [5], [10], [4, 2, 2], [10, 2, 5], [10, 5, 2]</code>.</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;=1000</code>.
	<code>2 &lt;=A[i]&lt;=10 ^ 9</code>.
</ol>
