route-between-nodes-lcci
节点间通路。给定有向图，设计一个算法，找出两个节点之间是否存在一条路径。

<strong>示例1:</strong>

<pre><strong> 输入</strong>：n = 3, graph = [[0, 1], [0, 2], [1, 2], [1, 2]], start = 0, target = 2
<strong> 输出</strong>：true
</pre>

<strong>示例2:</strong>

<pre><strong> 输入</strong>：n = 5, graph = [[0, 1], [0, 2], [0, 4], [0, 4], [0, 1], [1, 3], [1, 4], [1, 3], [2, 3], [3, 4]], start = 0, target = 4
<strong> 输出</strong> true
</pre>

<strong>提示：</strong>

<ol>
	节点数量n在[0, 1e5]范围内。
	节点编号大于等于 0 小于 n。
	图中可能存在自环和平行边。
</ol>

节点间通路
Given a directed graph, design an algorithm to find out whether there is a route between two nodes.

<strong>Example1:</strong>

<pre>
<strong> Input</strong>: n = 3, graph = [[0, 1], [0, 2], [1, 2], [1, 2]], start = 0, target = 2
<strong> Output</strong>: true
</pre>

<strong>Example2:</strong>

<pre>
<strong> Input</strong>: n = 5, graph = [[0, 1], [0, 2], [0, 4], [0, 4], [0, 1], [1, 3], [1, 4], [1, 3], [2, 3], [3, 4]], start = 0, target = 4
<strong> Output</strong> true
</pre>

<strong>Note: </strong>

<ol>
	<code>0 &lt;= n &lt;= 100000</code>
	All node numbers are within the range [0, n].
	There might be self cycles and duplicated edges.
</ol>
