![批注 2020-03-18 160857.png](https://pic.leetcode-cn.com/397cb2fa1eb8a8f720c75d7afc12d62f3201021569ab0c961c8b1deb014ea958-%E6%89%B9%E6%B3%A8%202020-03-18%20160857.png)

所以我们可以直接
```
return(rec2[0]<rec1[2]&&rec2[1]<rec1[3]&&rec2[2]>rec1[0]&&rec2[3]>rec1[1]);
```
如果还是不理解可以换个思路考虑多种情况慢慢来，我们可以设想我们考虑的点就是我们WORD平时用拉取矩形框的起始点。
case1：当矩形2左下角点在矩形1区域内即X1<=X1'<X2 && Y1<=Y1'<Y2必定满足条件
case2：当矩形2右上角点在矩形1区域内即X1<X2'<=X2 && Y1<Y2'<=Y2也必定满足条件
case1||case2就是两点至少有一点在矩形内满足条件的情况。
同样的，再思考两点在矩形外的情况，我们可得：
case3：矩形2左下角点不能位于矩形1上方或右边即图中蓝色部分（Y1'<Y2 && X1'<X2）去除矩形部分（case1||case2）
case4：矩形2右上角点不能位于矩形2下方或左边即图中红色部分（Y2'>Y1 && X2'>X1）去除矩形部分 （case1||case2）
此时我们可以得到(case1||case2)∪(case3&&case4),所以我就可以得到如上图所示的重叠区域。
