find-the-difference
给定两个字符串 <em><strong>s</strong></em> 和 <em><strong>t</strong></em>，它们只包含小写字母。

字符串<strong><em>t</em></strong>由字符串<strong><em>s</em></strong>随机重排，然后在随机位置添加一个字母。

请找出在 <em><strong>t</strong></em> 中被添加的字母。



<strong>示例:</strong>

<pre>输入：
s = &quot;abcd&quot;
t = &quot;abcde&quot;

输出：
e

解释：
&#39;e&#39; 是那个被添加的字母。
</pre>

找不同

Given two strings <b><i>s</i></b> and <b><i>t</i></b> which consist of only lowercase letters.

String <b><i>t</i></b> is generated by random shuffling string <b><i>s</i></b> and then add one more letter at a random position.

Find the letter that was added in <b><i>t</i></b>.

<b>Example:</b>
<pre>
Input:
s = "abcd"
t = "abcde"

Output:
e

Explanation:
'e' is the letter that was added.
</pre>