### 解题思路
## 思路
声明一个52位的数组，把每个字母大小写出现的次数都统计一遍
用下面的式子把能成对出现的字母总数求出来
```
for(int i=0; i<51; i++){
        l = l + a[i]/2*2;
    }
```
再把52位的数组遍历一遍，如果有奇数再+1
## 感想
小菜鸡用将近两个小时写完的第一题。
习惯了MATLAB，找了半天怎么在C语言里用ASICII码还是不对，参考了别人的，结果发现根本用不到。
其他的问题例如符号忘了换成英文形式、少了括号、把英文字母敲成了24个（我自己都不敢相信）。
### 代码

```c
int longestPalindrome(char * s){
    int n = strlen(s);//字符串长度
    int l = 0;//回文序列长度
    int m = 0;
    int a[52]={0};//26个字母*2
    for(int i=0; i<n; i++){
        if (s[i]>='a' && s[i]<='z'){
            m = s[i]-'a';
            a[m]++;
        }
        if (s[i]>='A' && s[i]<='Z'){
            m = s[i]-'A'+26;
            a[m]++;
        }
    }
    for(int i=0; i<52; i++){
        l = l + a[i]/2*2;
    }
    for(int i=0; i<52;i++){
        if (a[i]%2 == 1) {
            l++;
            break;
        }
    }
    return l;
}
```