subarray-sums-divisible-by-k
给定一个整数数组 <code>A</code>，返回其中元素之和可被 <code>K</code>整除的（连续、非空）子数组的数目。



<strong>示例：</strong>

<pre><strong>输入：</strong>A = [4,5,0,-2,-3,1], K = 5
<strong>输出：</strong>7
<strong>解释：
</strong>有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 30000</code>
	<code>-10000 &lt;= A[i] &lt;= 10000</code>
	<code>2 &lt;= K &lt;= 10000</code>
</ol>

和可被 K 整除的子数组
Given an array <code>A</code> of integers, return the number of (contiguous, non-empty) subarrays that have a sum divisible by <code>K</code>.



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-1-1">[4,5,0,-2,-3,1]</span>, K = <span id="example-input-1-2">5</span>
<strong>Output: </strong><span id="example-output-1">7</span>
<strong>Explanation: </strong>There are 7 subarrays with a sum divisible by K = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 30000</code>
	<code>-10000 &lt;= A[i] &lt;= 10000</code>
	<code>2 &lt;= K &lt;= 10000</code>
</ol>
</div>