duplicate-emails
编写一个 SQL 查询，查找<code>Person</code> 表中所有重复的电子邮箱。

<strong>示例：</strong>

<pre>+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
</pre>

根据以上输入，你的查询应返回以下结果：

<pre>+---------+
| Email   |
+---------+
| a@b.com |
+---------+
</pre>

<strong>说明：</strong>所有电子邮箱都是小写字母。

查找重复的电子邮箱
Write a SQL query to find all duplicate emails in a table named <code>Person</code>.

<pre>
+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
</pre>

For example, your query should return the following for the above table:

<pre>
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
</pre>

<strong>Note</strong>: All emails are in lowercase.
