binary-tree-zigzag-level-order-traversal
给定一个二叉树，返回其节点值的锯齿形层次遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

例如：<br>
给定二叉树<code>[3,9,20,null,null,15,7]</code>,

<pre>    3
   / \
  9  20
    /  \
   15   7
</pre>

返回锯齿形层次遍历如下：

<pre>[
  [3],
  [20,9],
  [15,7]
]
</pre>

二叉树的锯齿形层次遍历
Given a binary tree, return the <i>zigzag level order</i> traversal of its nodes' values. (ie, from left to right, then right to left for the next level and alternate between).


For example:<br />
Given binary tree <code>[3,9,20,null,null,15,7]</code>,<br />
<pre>
    3
   / \
  9  20
    /  \
   15   7
</pre>


return its zigzag level order traversal as:<br />
<pre>
[
  [3],
  [20,9],
  [15,7]
]
</pre>
