maximum-subarray
给定一个整数数组 <code>nums</code>，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

<strong>示例:</strong>

<pre><strong>输入:</strong> [-2,1,-3,4,-1,2,1,-5,4],
<strong>输出:</strong> 6
<strong>解释:</strong>连续子数组[4,-1,2,1] 的和最大，为6。
</pre>

<strong>进阶:</strong>

如果你已经实现复杂度为 O(<em>n</em>) 的解法，尝试使用更为精妙的分治法求解。

最大子序和
Given an integer array <code>nums</code>, find the contiguous subarray(containing at least one number) which has the largest sum and return its sum.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> [-2,1,-3,4,-1,2,1,-5,4],
<strong>Output:</strong> 6
<strong>Explanation:</strong>[4,-1,2,1] has the largest sum = 6.
</pre>

<strong>Follow up:</strong>

If you have figured out the O(<em>n</em>) solution, try coding another solution using the divide and conquer approach, which is more subtle.
