### 解题思路
此处撰写解题思路

### 代码

```java
class Solution {
    public static int[]sumZero(int n){
        //先定义一个返回的数组
        int[] ret = new int[n];
        //先判断n的奇偶性
        if(n%2==0){
            //是偶数
            //如果这个长度是偶数，那么左边位数和右边位数一样。   i 是左边的起始位置，i+n/2就是右边的起始位置了
            for(int i =0;i<n/2;i++){//i是左边的起始位置，n/2是右边的起始位置。i不能大于这个数。要是大于就把值给右边了。就不对称了
                //我们让左边为正，右边为负
                ret[i]=i+1;
                ret[i+n/2]=-i-1;
            }

        }else{
            //否则是奇数
            //我们要把中间设置为
            //左边的起始位置还是从i开始。右边因为中间有个0我们要多加一个1来跳过中间的索引。才为右边开始的位置。我们还是左为负数，右为正数。中间为0
            for(int i =0;i<n/2;i++){//n/2是中间的位置。左边索引不能大于这个位置。大于就赋值给右边了
                ret[i]=i+1;
                ret[i+n/2+1]=-i-1;
            }
            ret[n/2]=0;
        }
      return ret;
    }
}
```