make-array-strictly-increasing
给你两个整数数组<code>arr1</code> 和 <code>arr2</code>，返回使<code>arr1</code>严格递增所需要的最小「操作」数（可能为 0）。

每一步「操作」中，你可以分别从 <code>arr1</code> 和 <code>arr2</code> 中各选出一个索引，分别为<code>i</code> 和<code>j</code>，<code>0 &lt;=i &lt; arr1.length</code>和<code>0 &lt;= j &lt; arr2.length</code>，然后进行赋值运算<code>arr1[i] = arr2[j]</code>。

如果无法让<code>arr1</code>严格递增，请返回<code>-1</code>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>arr1 = [1,5,3,6,7], arr2 = [1,3,2,4]
<strong>输出：</strong>1
<strong>解释：</strong>用 2 来替换 <code>5，之后</code> <code>arr1 = [1, 2, 3, 6, 7]</code>。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>arr1 = [1,5,3,6,7], arr2 = [4,3,1]
<strong>输出：</strong>2
<strong>解释：</strong>用 3 来替换 <code>5，然后</code>用 4 来替换 3<code>，得到</code> <code>arr1 = [1, 3, 4, 6, 7]</code>。
</pre>

<strong>示例3：</strong>

<pre><strong>输入：</strong>arr1 = [1,5,3,6,7], arr2 = [1,6,3,3]
<strong>输出：</strong>-1
<strong>解释：</strong>无法使 <code>arr1 严格递增</code>。</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr1.length, arr2.length &lt;= 2000</code>
	<code>0 &lt;= arr1[i], arr2[i] &lt;= 10^9</code>
</ul>



使数组严格递增
Given two integer arrays<code>arr1</code> and <code>arr2</code>, return the minimum number of operations (possibly zero) neededto make <code>arr1</code> strictly increasing.

In one operation, you can choose two indices<code>0 &lt;=i &lt; arr1.length</code>and<code>0 &lt;= j &lt; arr2.length</code>and do the assignment<code>arr1[i] = arr2[j]</code>.

If there is no way to make<code>arr1</code>strictly increasing,return<code>-1</code>.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> arr1 = [1,5,3,6,7], arr2 = [1,3,2,4]
<strong>Output:</strong> 1
<strong>Explanation:</strong> Replace <code>5</code> with <code>2</code>, then <code>arr1 = [1, 2, 3, 6, 7]</code>.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> arr1 = [1,5,3,6,7], arr2 = [4,3,1]
<strong>Output:</strong> 2
<strong>Explanation:</strong> Replace <code>5</code> with <code>3</code> and then replace <code>3</code> with <code>4</code>. <code>arr1 = [1, 3, 4, 6, 7]</code>.
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> arr1 = [1,5,3,6,7], arr2 = [1,6,3,3]
<strong>Output:</strong> -1
<strong>Explanation:</strong> You can&#39;t make <code>arr1</code> strictly increasing.</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr1.length, arr2.length &lt;= 2000</code>
	<code>0 &lt;= arr1[i], arr2[i] &lt;= 10^9</code>
</ul>

