partition-to-k-equal-sum-subsets
给定一个整数数组<code>nums</code> 和一个正整数 <code>k</code>，找出是否有可能把这个数组分成 <code>k</code> 个非空子集，其总和都相等。

<strong>示例 1：</strong>

<pre>
<strong>输入：</strong> nums = [4, 3, 2, 3, 5, 2, 1], k = 4
<strong>输出：</strong> True
<strong>说明：</strong> 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。</pre>



<strong>注意:</strong>

<ul>
	<code>1 &lt;= k &lt;= len(nums) &lt;= 16</code>
	<code>0 &lt; nums[i] &lt; 10000</code>
</ul>

划分为k个相等的子集
Given an array of integers <code>nums</code> and a positive integer <code>k</code>, find whether it&#39;s possible to divide this array into <code>k</code> non-empty subsets whose sums are all equal.



<b>Example 1:</b>

<pre>
<b>Input:</b> nums = [4, 3, 2, 3, 5, 2, 1], k = 4
<b>Output:</b> True
<b>Explanation:</b> It&#39;s possible to divide it into 4 subsets (5), (1, 4), (2,3), (2,3) with equal sums.
</pre>



<b>Note:</b>

<ul>
	<code>1 &lt;= k &lt;= len(nums) &lt;= 16</code>.
	<code>0 &lt; nums[i] &lt; 10000</code>.
</ul>
