find-minimum-in-rotated-sorted-array-ii
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组<code>[0,1,2,4,5,6,7]</code> <strong> </strong>可能变为<code>[4,5,6,7,0,1,2]</code>)。

请找出其中最小的元素。

注意数组中可能存在重复的元素。

<strong>示例 1：</strong>

<pre><strong>输入:</strong> [1,3,5]
<strong>输出:</strong> 1</pre>

<strong>示例2：</strong>

<pre><strong>输入:</strong> [2,2,2,0,1]
<strong>输出:</strong> 0</pre>

<strong>说明：</strong>

<ul>
	这道题是<a href="https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/description/">寻找旋转排序数组中的最小值</a>的延伸题目。
	允许重复会影响算法的时间复杂度吗？会如何影响，为什么？
</ul>

寻找旋转排序数组中的最小值 II
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., <code>[0,1,2,4,5,6,7]</code>might become <code>[4,5,6,7,0,1,2]</code>).

Find the minimum element.

The array may contain duplicates.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> [1,3,5]
<strong>Output:</strong> 1</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> [2,2,2,0,1]
<strong>Output:</strong> 0</pre>

<strong>Note:</strong>

<ul>
	This is a follow up problem to<a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/">Find Minimum in Rotated Sorted Array</a>.
	Would allow duplicates affect the run-time complexity? How and why?
</ul>
