er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof
给定一棵二叉搜索树，请找出其中第k大的节点。



<strong>示例 1:</strong>

<pre><strong>输入:</strong> root = [3,1,4,null,2], k = 1
   3
  / \
 1   4
  \
  2
<strong>输出:</strong> 4</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> root = [5,3,6,2,4,null,null,1], k = 3
       5
      / \
     3   6
    / \
   2   4
  /
 1
<strong>输出:</strong> 4</pre>



<strong>限制：</strong>

1 &le; k &le; 二叉搜索树元素个数

二叉搜索树的第k大节点
English description is not available for the problem. Please switch to Chinese.