```javascript []
var rangeSumBST = function (root, L, R) {
    if (root === null) {
        return 0
    }
    if (root.val > R) {
        return rangeSumBST(root.left, L, R)
    }
    if (root.val < L) {
        return rangeSumBST(root.right, L, R)
    }
    return root.val + rangeSumBST(root.right, L, R) + rangeSumBST(root.left, L, R)
};

/**
 * è§£é¢˜æ€è·¯ï¼š
 * 
 *  1. èŽ·å–å·¦æ ‘ä¸Žå³æ ‘ä¹‹é—´çš„å€¼å¹¶ä¸”ç›¸åŠ 
 *  2. åˆ¤æ–­å¦‚æžœå½“å‰å€¼å¤§äºŽå³æ ‘åˆ™é€’å½’å·¦æ ‘ï¼Œå°äºŽå·¦æ ‘é€’å½’å³æ ‘
 *  3. å½“ç„¶è¿˜æœ‰æ¼ç½‘ä¹‹ðŸŸã€ç›¸ç­‰çš„æƒ…å†µã€‘ï¼Œè¿™å°±äº¤ç»™ä¸‹ä¸€æ­¥åŽ»åšç›¸ç­‰çš„æƒ…ä¹±åŒæ—¶åŽ»å·¦æ ‘å’Œå³æ ‘è¿›è¡Œé€’å½’
 */
```

