本质上是固定一个数求两数之和
```java []
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList();
        Arrays.sort(nums);
        int pl,pr;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0) return res;
            if(i>0 && nums[i-1]==nums[i]) continue;  // 相同元素只遍历一次
            pl=i+1;pr=nums.length-1;
            while(pl<pr){
                if(nums[i]+nums[pl]+nums[pr]==0){
                    List<Integer> pp=new ArrayList();
                    pp.add(nums[i]);pp.add(nums[pl]);pp.add(nums[pr]);
                    res.add(pp);
                    while(pl<pr && nums[pl+1]==nums[pl]) pl+=1;
                    pl+=1;
                    while(pl<pr && nums[pr-1]==nums[pr]) pr-=1;
                    pr-=1;
                }
                else if(nums[i]+nums[pl]+nums[pr]>0) 
                    pr-=1;
                else pl+=1;
            }
        }
        return res;
    }
}
```
