n-repeated-element-in-size-2n-array
在大小为 <code>2N</code>的数组 <code>A</code>中有 <code>N+1</code> 个不同的元素，其中有一个元素重复了 <code>N</code> 次。

返回重复了 <code>N</code>次的那个元素。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[1,2,3,3]
<strong>输出：</strong>3
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[2,1,2,5,3,2]
<strong>输出：</strong>2
</pre>

<strong>示例3：</strong>

<pre><strong>输入：</strong>[5,1,5,2,5,3,5,4]
<strong>输出：</strong>5
</pre>



<strong>提示：</strong>

<ol>
	<code>4 &lt;= A.length &lt;= 10000</code>
	<code>0 &lt;= A[i] &lt; 10000</code>
	<code>A.length</code>为偶数
</ol>

重复 N 次的元素
In a array <code>A</code> of size <code>2N</code>, there are <code>N+1</code> unique elements, and exactly one of these elements is repeated N times.

Return the element repeated <code>N</code> times.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[1,2,3,3]</span>
<strong>Output: </strong><span id="example-output-1">3</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[2,1,2,5,3,2]</span>
<strong>Output: </strong><span id="example-output-2">2</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">[5,1,5,2,5,3,5,4]</span>
<strong>Output: </strong><span id="example-output-3">5</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>4 &lt;= A.length &lt;= 10000</code>
	<code>0 &lt;= A[i] &lt; 10000</code>
	<code>A.length</code> is even
</ol>
</div>
</div>
</div>
