第一个矩形面积加上第二个矩形面积减去相交矩形面积
```
function computeArea($A, $B, $C, $D, $E, $F, $G, $H) {
    $x1 = $A<$C ? [$A,$C] : [$C,$A];
    $y1 = $B<$D ? [$B,$D] : [$D,$B];
    $x2 = $E<$G ? [$E,$G] : [$G,$E];
    $y2 = $F<$H ? [$F,$H] : [$H,$F];
    $s1 = ($x1[1]-$x1[0])*($y1[1]-$y1[0]);
    $s2 = ($x2[1]-$x2[0])*($y2[1]-$y2[0]);

    $x3 = [max($x1[0],$x2[0]),min($x1[1],$x2[1])];
    $y3 = [max($y1[0],$y2[0]),min($y1[1],$y2[1])];
    $s3 = $x3[0]>$x3[1] || $y3[0]>$y3[1] ? 0 : ($x3[1]-$x3[0])*($y3[1]-$y3[0]);
    return $s1+$s2-$s3;
}
```
