n-ary-tree-postorder-traversal
给定一个 N 叉树，返回其节点值的<em>后序遍历</em>。

例如，给定一个<code>3叉树</code>:



<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/narytreeexample.png" style="width: 100%; max-width: 300px;">



返回其后序遍历: <code>[5,6,3,2,4,1]</code>.



<strong>说明:</strong>递归法很简单，你可以使用迭代法完成此题吗?
N叉树的后序遍历
Given an n-ary tree, return the <i>postorder</i> traversal of its nodes&#39; values.

<em>Nary-Tree input serializationis represented in their level order traversal, each group of children is separated by the null value (See examples).</em>



<strong>Follow up:</strong>

Recursive solution is trivial, could you do it iteratively?


<strong>Example 1:</strong>

<img src="https://assets.leetcode.com/uploads/2018/10/12/narytreeexample.png" style="width: 100%; max-width: 300px;" />

<pre>
<strong>Input:</strong> root = [1,null,3,2,4,null,5,6]
<strong>Output:</strong> [5,6,3,2,4,1]
</pre>

<strong>Example 2:</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/11/08/sample_4_964.png" style="width: 296px; height: 241px;" />

<pre>
<strong>Input:</strong> root = [1,null,2,3,4,5,null,null,6,7,null,8,null,9,10,null,null,11,null,12,null,13,null,null,14]
<strong>Output:</strong> [2,6,14,11,7,3,12,8,4,13,9,10,5,1]
</pre>


<strong>Constraints:</strong>

<ul>
	The height of the n-ary tree is less than or equal to <code>1000</code>
	The total number of nodes is between <code>[0,10^4]</code>
</ul>
