smallest-subsequence-of-distinct-characters
返回字符串 <code>text</code>中按字典序排列最小的子序列，该子序列包含<code>text</code>中所有不同字符一次。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>&quot;cdadabcc&quot;
<strong>输出：</strong>&quot;adbc&quot;
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>&quot;abcd&quot;
<strong>输出：</strong>&quot;abcd&quot;
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>&quot;ecbacba&quot;
<strong>输出：</strong>&quot;eacb&quot;
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>&quot;leetcode&quot;
<strong>输出：</strong>&quot;letcod&quot;
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= text.length &lt;= 1000</code>
	<code>text</code>由小写英文字母组成
</ol>



<strong>注意：</strong>本题目与 316 <a href="https://leetcode-cn.com/problems/remove-duplicate-letters/">https://leetcode-cn.com/problems/remove-duplicate-letters/</a> 相同

不同字符的最小子序列
Return the lexicographically smallest subsequence of <code>text</code> that contains all the distinct characters of <code>text</code> exactly once.

<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">&quot;cdadabcc&quot;</span>
<strong>Output: </strong><span id="example-output-1">&quot;adbc&quot;</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">&quot;abcd&quot;</span>
<strong>Output: </strong><span id="example-output-2">&quot;abcd&quot;</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">&quot;ecbacba&quot;</span>
<strong>Output: </strong><span id="example-output-3">&quot;eacb&quot;</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong><span id="example-input-4-1">&quot;leetcode&quot;</span>
<strong>Output: </strong><span id="example-output-4">&quot;letcod&quot;</span>
</pre>



<strong>Constraints:</strong>

<ol>
	<code>1 &lt;= text.length &lt;= 1000</code>
	<code>text</code> consists of lowercase English letters.
</ol>

<strong>Note:</strong> This question is the same as 316:<a href="https://leetcode.com/problems/remove-duplicate-letters/">https://leetcode.com/problems/remove-duplicate-letters/</a>
</div>
</div>
</div>
