### 解题思路
简单思路

""" """
比较横坐标X ——— 以下表示不相交无重叠的情况
1. 矩形2的右上角X坐标小于等于矩形1的左下角X坐标；
2. 矩形1的右上角X坐标小于等于矩形2的左下角X坐标；
        
        
""" """
比较纵坐标Y ——— 以下表示不相交无重叠的情况
1. 矩形2的右上角Y坐标小于等于矩形1的左下角Y坐标；
2. 矩形1的右上角Y坐标小于等于矩形2的左下角Y坐标；


### 代码

```python3
class Solution:
    def isRectangleOverlap(self, rec1: List[int], rec2: List[int]) -> bool:
        """ 比较横坐标X ——— 以下表示不相交无重叠的情况
        （1）矩形2的右上角X坐标小于等于矩形1的左下角X坐标；
        （2）矩形1的右上角X坐标小于等于矩形2的左下角X坐标；
        """
        if rec2[2] <= rec1[0] or rec1[2] <= rec2[0]:
            return False
        
        """ 比较纵坐标Y ——— 以下表示不相交无重叠的情况
        （1）矩形2的右上角Y坐标小于等于矩形1的左下角Y坐标；
        （2）矩形1的右上角Y坐标小于等于矩形2的左下角Y坐标；
        """
        if rec2[3] <= rec1[1] or rec1[3] <= rec2[1]:
            return False
        
        return True

        
```