顾客付款有三种可能，5、10、20。
假设收到5元，那就直接把五元钱放进口袋什么都不用做，；
如果是10元，那就先翻翻自己的口袋是否有5元散钱，有的话就收钱找钱，这时候口袋少了一张5元，多了一张10元，没有散钱的话就让他滚蛋；
如果收到20元，那就翻翻自己口袋，先找找有没得10元的整钱，有的话再去找找有没得5元散钱，有的话就收钱找钱，这时候自己的口袋多了一张20元，少了一张10元和一张5元，但是你要把20元交给老婆，因为这个20元没法当散钱找给顾客，没有5元散钱就直接不卖了。如果没有10元整钱就找找有没得15元的3张5元散钱，有的话就收钱找钱，这时候自己口袋就少了3张5元，同样的，你要把这张20元上交。如果既没有一张10元加一张5元，也没有3张5元，那也不能卖。
翻译成程序员语言:
创建两个变量记录5元散钱的总额数和10元整钱的总额数，因为20元没法用来找钱，所以这里不做记录
如果收到一张5元，则5元变量自增5
如果收到一张十元，则5元变量自减5,10元变量自增10；
如果收到一张20元，则.....我不想收到20元！


```
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int c5=0;
        int c10=0;
        for(int bill:bills){
            if(bill==5)
                c5+=5;
            else if(bill==10){
                if(c5!=0){
                    c5-=5;
                    c10+=10;
                }else  return false;
                
            }else if(c10!=0){
                    if(c5!=0){
                        c5-=5;
                        c10-=10;   
                    }else return false;
                }else if(c5>=15)
                        c5-=15;
                    else return false;
        }
        return true;
    }
}
```
