reverse-vowels-of-a-string
编写一个函数，以字符串作为输入，反转该字符串中的元音字母。

<strong>示例 1:</strong>

<pre><strong>输入: </strong>&quot;hello&quot;
<strong>输出: </strong>&quot;holle&quot;
</pre>

<strong>示例 2:</strong>

<pre><strong>输入: </strong>&quot;leetcode&quot;
<strong>输出: </strong>&quot;leotcede&quot;</pre>

<strong>说明:</strong><br>
元音字母不包含字母&quot;y&quot;。

反转字符串中的元音字母
Write a function that takes a string as input and reverse only the vowels of a string.

<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">&quot;hello&quot;</span>
<strong>Output: </strong><span id="example-output-1">&quot;holle&quot;</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">&quot;leetcode&quot;</span>
<strong>Output: </strong><span id="example-output-2">&quot;leotcede&quot;</span></pre>
</div>

<b>Note:</b><br />
The vowels does not include the letter &quot;y&quot;.


