factor-combinations
整数可以被看作是其因子的乘积。

例如：

<pre>8 = 2 x 2 x 2;
  = 2 x 4.</pre>

请实现一个函数，该函数接收一个整数 <em>n</em>并返回该整数所有的因子组合。

<strong>注意：</strong>

<ol>
	你可以假定 <em>n</em> 为永远为正数。
	因子必须大于 1 并且小于 <em>n</em>。
</ol>

<strong>示例 1：</strong>

<pre><strong>输入: </strong><code>1</code>
<strong>输出: </strong>[]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入: </strong><code>37</code>
<strong>输出: </strong>[]</pre>

<strong>示例 3：</strong>

<pre><strong>输入: </strong><code>12</code>
<strong>输出:</strong>
[
  [2, 6],
  [2, 2, 3],
  [3, 4]
]</pre>

<strong>示例 4: </strong>

<pre><strong>输入: </strong><code>32</code>
<strong>输出:</strong>
[
  [2, 16],
  [2, 2, 8],
  [2, 2, 2, 4],
  [2, 2, 2, 2, 2],
  [2, 4, 4],
  [4, 8]
]
</pre>

因子的组合
Numbers can be regarded as product of its factors. For example,

<pre>
8 = 2 x 2 x 2;
  = 2 x 4.
</pre>

Write a function that takes an integer <i>n</i> and return all possible combinations of its factors.

<b>Note:</b>

<ol>
	You may assume that <i>n</i> is always positive.
	Factors should be greater than 1 and less than <i>n</i>.
</ol>

<b>Example1: </b>

<pre>
<strong>Input:</strong> <code>1</code>
<strong>Output:</strong> []
</pre>

<b>Example2: </b>

<pre>
<strong>Input:</strong> <code>37</code>
<strong>Output:</strong>[]</pre>

<b>Example3: </b>

<pre>
<strong>Input:</strong> <code>12</code>
<strong>Output:</strong>
[
  [2, 6],
  [2, 2, 3],
  [3, 4]
]</pre>

<b>Example4: </b>

<pre>
<strong>Input:</strong> <code>32</code>
<strong>Output:</strong>
[
  [2, 16],
  [2, 2, 8],
  [2, 2, 2, 4],
  [2, 2, 2, 2, 2],
  [2, 4, 4],
  [4, 8]
]
</pre>
