两个容易得出结论：

1. $n!$ 后面 $0$ 的个数等于从 $1$ 到 $n$ 所有数的因数 $5$ 的个数 （ $2$ 肯定够 ）。
2. 输出要么是 $0$，要么是 $5$。

把 $n$ 写成 $5$ 进制
$$
n=5^na_n + 5^{n-1}a_{n-1}  + \ldots + 5^0 a_{n-1} \quad (a_i<5)
$$

再设 $1$ 到 $5^i$ 中，因数 $5$ 的个数为 $c_i$, 那么 $1$ 到 $n$ 中因数 $5$ 的个数就是
$$
\sum_{i=0}^n a_ic_i \quad (a_i < 5)
$$

那么问题就转化为，$K$ 是否能写成上面公式的形式。

$c_i$ 的递推公式也容易求得
$$
c_i = 5 c_{i-1} + 1, c_0 = 0
$$
甚至通项公式
$$
c_i = (5^i - 1) / 4
$$

把 $K$ 转化成以 $c_i$ 为基的变进制数，如果每一位都小于 $5$, 那就是合法的尾 $0$ 个数。

```c
int preimageSizeFZF(int K){
    int step=0;
    while (step < K)  step = step * 5 + 1;

    while (K) {
        step = (step - 1) / 5;
        if (K / step == 5) return 0;
        K %= step;
    }
    return 5;
}
```
