how-many-numbers-are-smaller-than-the-current-number
给你一个数组<code>nums</code>，对于其中每个元素<code>nums[i]</code>，请你统计数组中比它小的所有数字的数目。

换而言之，对于每个<code>nums[i]</code>你必须计算出有效的<code>j</code>的数量，其中 <code>j</code> 满足<code>j != i</code> <strong>且</strong> <code>nums[j] &lt; nums[i]</code>。

以数组形式返回答案。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>nums = [8,1,2,2,3]
<strong>输出：</strong>[4,0,1,1,3]
<strong>解释：</strong> 
对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。 
对于 nums[1]=1 不存在比它小的数字。
对于 nums[2]=2 存在一个比它小的数字：（1）。 
对于 nums[3]=2 存在一个比它小的数字：（1）。 
对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>nums = [6,5,4,8]
<strong>输出：</strong>[2,1,0,3]
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>nums = [7,7,7,7]
<strong>输出：</strong>[0,0,0,0]
</pre>



<strong>提示：</strong>

<ul>
	<code>2 &lt;= nums.length &lt;= 500</code>
	<code>0 &lt;= nums[i] &lt;= 100</code>
</ul>

有多少小于当前数字的数字
Given the array <code>nums</code>, for each <code>nums[i]</code> find out how many numbers in the array are smaller than it. That is, for each <code>nums[i]</code> you have to count the number of valid <code>j&#39;s</code>such that<code>j != i</code> <strong>and</strong> <code>nums[j] &lt; nums[i]</code>.

Return the answer in an array.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> nums = [8,1,2,2,3]
<strong>Output:</strong> [4,0,1,1,3]
<strong>Explanation:</strong> 
For nums[0]=8 there exist four smaller numbers than it (1, 2, 2 and 3). 
For nums[1]=1 does not exist any smaller number than it.
For nums[2]=2 there exist one smaller number than it (1). 
For nums[3]=2 there exist one smaller number than it (1). 
For nums[4]=3 there exist three smaller numbers than it (1, 2 and 2).
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> nums = [6,5,4,8]
<strong>Output:</strong> [2,1,0,3]
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> nums = [7,7,7,7]
<strong>Output:</strong> [0,0,0,0]
</pre>


<strong>Constraints:</strong>

<ul>
	<code>2 &lt;= nums.length &lt;= 500</code>
	<code>0 &lt;= nums[i] &lt;= 100</code>
</ul>