bianry-number-to-string-lcci
二进制数转字符串。给定一个介于0和1之间的实数（如0.72），类型为double，打印它的二进制表达式。如果该数字不在0和1之间，<strong>或者</strong>无法精确地用32位以内的二进制表示，则打印&ldquo;ERROR&rdquo;。

<strong>示例1:</strong>

<pre><strong> 输入</strong>：0.625
<strong> 输出</strong>：&quot;0.101&quot;
</pre>

<strong>示例2:</strong>

<pre><strong> 输入</strong>：0.1
<strong> 输出</strong>：&quot;ERROR&quot;
<strong> 提示</strong>：0.1无法被二进制准确表示
</pre>

<strong>提示：</strong>

<ol>
	32位包括输出中的&quot;0.&quot;这两位。
</ol>

二进制数转字符串
Given a real number between O and 1 (e.g., 0.72) that is passed in as a double, print the binary representation. If the number cannot be represented accurately in binary with at most 32 characters, print &quot;ERROR&quot;.

<strong>Example1:</strong>

<pre>
<strong> Input</strong>: 0.625
<strong> Output</strong>: &quot;0.101&quot;
</pre>

<strong>Example2:</strong>

<pre>
<strong> Input</strong>: 0.1
<strong> Output</strong>: &quot;ERROR&quot;
<strong> Note</strong>: 0.1 cannot be represented accurately in binary.
</pre>

<strong>Note: </strong>

<ol>
	This two charaters &quot;0.&quot; should be counted into 32 characters.
</ol>
