find-majority-element-lcci
如果数组中多一半的数都是同一个，则称之为主要元素。给定一个<strong>整数</strong>数组，找到它的主要元素。若没有，返回-1。

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[1,2,5,9,5,9,5,5,5]
<strong>输出：</strong>5</pre>



<strong>示例 2：</strong>

<pre><strong>输入：</strong>[3,2]
<strong>输出：</strong>-1</pre>



<strong>示例 3：</strong>

<pre><strong>输入：</strong>[2,2,1,1,1,2,2]
<strong>输出：</strong>2</pre>



<strong>说明：</strong><br>
你有办法在时间复杂度为 O(N)，空间复杂度为 O(1) 内完成吗？

主要元素
A majority element is an element that makes up more than half of the items in an array. Given a positive integers array, find the majority element. If there is no majority element, return -1. Do this in O(N) time and O(1) space.

<strong>Example 1: </strong>

<pre>
<strong>Input: </strong>[1,2,5,9,5,9,5,5,5]
<strong>Output: </strong>5</pre>



<strong>Example 2: </strong>

<pre>
<strong>Input: </strong>[3,2]
<strong>Output: </strong>-1</pre>



<strong>Example 3: </strong>

<pre>
<strong>Input: </strong>[2,2,1,1,1,2,2]
<strong>Output: </strong>2
</pre>
