meeting-rooms-ii
给定一个会议时间安排的数组，每个会议时间都会包括开始和结束的时间 <code>[[s1,e1],[s2,e2],...]</code> (s<sub>i</sub> &lt; e<sub>i</sub>)，为避免会议冲突，同时要考虑充分利用会议室资源，请你计算至少需要多少间会议室，才能满足这些会议安排。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> <code>[[0, 30],[5, 10],[15, 20]]</code>
<strong>输出:</strong> 2</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> [[7,10],[2,4]]
<strong>输出:</strong> 1</pre>

会议室 II
Given an array of meeting time intervals consisting of start and end times <code>[[s1,e1],[s2,e2],...]</code> (s<sub>i</sub> &lt; e<sub>i</sub>), find the minimum number of conference rooms required.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <code>[[0, 30],[5, 10],[15, 20]]</code>
<strong>Output:</strong> 2</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b> [[7,10],[2,4]]
<b>Output:</b> 1</pre>

<strong>NOTE:</strong>input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.
