binary-tree-inorder-traversal
给定一个二叉树，返回它的<em>中序</em>遍历。

<strong>示例:</strong>

<pre><strong>输入:</strong> [1,null,2,3]
   1
    \
     2
    /
   3

<strong>输出:</strong> [1,3,2]</pre>

<strong>进阶:</strong>递归算法很简单，你可以通过迭代算法完成吗？

二叉树的中序遍历
Given a binary tree, return the <em>inorder</em> traversal of its nodes&#39; values.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> [1,null,2,3]
   1
    \
     2
    /
   3

<strong>Output:</strong> [1,3,2]</pre>

<strong>Follow up:</strong> Recursive solution is trivial, could you do it iteratively?
