delete-columns-to-make-sorted-iii
给定由<code>N</code>个小写字母字符串组成的数组<code>A</code>，其中每个字符串长度相等。

选取一个删除索引序列，对于<code>A</code>中的每个字符串，删除对应每个索引处的字符。

比如，有<code>A = [&quot;babca&quot;,&quot;bbazb&quot;]</code>，删除索引序列<code>{0, 1, 4}</code>，删除后<code>A</code>为<code>[&quot;bc&quot;,&quot;az&quot;]</code>。

假设，我们选择了一组删除索引<code>D</code>，那么在执行删除操作之后，最终得到的数组的行中的每个元素都是按<strong>字典序</strong>排列的。

清楚起见，<code>A[0]</code>是按字典序排列的（即，<code>A[0][0] &lt;= A[0][1] &lt;= ... &lt;= A[0][A[0].length - 1]</code>），<code>A[1]</code>是按字典序排列的（即，<code>A[1][0] &lt;= A[1][1] &lt;= ... &lt;= A[1][A[1].length - 1]</code>），依此类推。

请你返回<code>D.length</code>的最小可能值。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>[&quot;babca&quot;,&quot;bbazb&quot;]
<strong>输出：</strong>3
<strong>解释：
</strong>删除 0、1 和 4 这三列后，最终得到的数组是 A = [&quot;bc&quot;, &quot;az&quot;]。
这两行是分别按字典序排列的（即，A[0][0] &lt;= A[0][1] 且 A[1][0] &lt;= A[1][1]）。
注意，A[0] &gt; A[1] &mdash;&mdash; 数组 A 不一定是按字典序排列的。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[&quot;edcba&quot;]
<strong>输出：</strong>4
<strong>解释：</strong>如果删除的列少于 4 列，则剩下的行都不会按字典序排列。
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>[&quot;ghi&quot;,&quot;def&quot;,&quot;abc&quot;]
<strong>输出：</strong>0
<strong>解释：</strong>所有行都已按字典序排列。
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 100</code>
	<code>1 &lt;= A[i].length &lt;= 100</code>
</ol>

删列造序 III
We are given an array<code>A</code> of <code>N</code> lowercase letter strings, all of the same length.

Now, we may choose any set of deletion indices, and for each string, we delete all the characters in those indices.

For example, if we have an array <code>A = [&quot;babca&quot;,&quot;bbazb&quot;]</code> and deletion indices <code>{0, 1, 4}</code>, then the final array after deletions is <code>[&quot;bc&quot;,&quot;az&quot;]</code>.

Suppose we chose a set of deletion indices <code>D</code> such that after deletions, the final array has <strong>every element (row) inlexicographic</strong> order.

For clarity, <code>A[0]</code> is in lexicographic order (ie. <code>A[0][0] &lt;= A[0][1] &lt;= ... &lt;= A[0][A[0].length - 1]</code>), <code>A[1]</code> is in lexicographic order (ie. <code>A[1][0] &lt;= A[1][1] &lt;= ... &lt;= A[1][A[1].length - 1]</code>), and so on.

Return the minimum possible value of <code>D.length</code>.



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[&quot;babca&quot;,&quot;bbazb&quot;]</span>
<strong>Output: </strong><span id="example-output-1">3</span>
<strong>Explanation: </strong>After deleting columns 0, 1, and 4, the final array is A = [&quot;bc&quot;, &quot;az&quot;].
Both these rows are individually in lexicographic order (ie. A[0][0] &lt;= A[0][1] and A[1][0] &lt;= A[1][1]).
Note that A[0] &gt; A[1] - the array A isn&#39;t necessarily in lexicographic order.
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[&quot;edcba&quot;]</span>
<strong>Output: </strong><span id="example-output-2">4</span>
<strong>Explanation: </strong>If we delete less than 4 columns, the only row won&#39;t be lexicographically sorted.
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">[&quot;ghi&quot;,&quot;def&quot;,&quot;abc&quot;]</span>
<strong>Output: </strong><span id="example-output-3">0</span>
<strong>Explanation: </strong>All rows are already lexicographically sorted.
</pre>


</div>
</div>
</div>

<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 100</code>
	<code>1 &lt;= A[i].length &lt;= 100</code>
</ol>