动态规划公式：dp[i] = dp[i-1] + (dp[i-1]-dp[i-2]) * (10-(i-1))
以i=3举例，dp[i-1]是[0,99]内的有效值，我们还需要[100,999]内的有效值；
dp[i-1]-dp[i-2]是[10,99]内的有效值；
我们对[10,99]内的所有有效值，进一位补上个位数如10=>102,103...109(由于1,0已经存在所以只能补2~9共(10-(i-1))个组合),
即完成了[100,999]内的有效值计算。
得出结论：dp[i] = dp[i-1] + (dp[i-1]-dp[i-2]) * (10-(i-1))
```
function countNumbersWithUniqueDigits($n) {
    $dp[0] = 1;
    $dp[1] = 10;
    for($i=2;$i<=$n;$i++){
        $dp[$i] = $dp[$i-1] + ($dp[$i-1]-$dp[$i-2]) * (10-($i-1));
    }
    return $dp[$n];
}
```
