### è§£é¢˜æ€è·¯
depthå‡½æ•°ç”¨äºŽè®¡ç®—ä»¥rootä¸ºæ ¹èŠ‚ç‚¹çš„æ ‘çš„æœ€å¤§é«˜åº¦ï¼›
åœ¨isBalancedå‡½æ•°ä¸­ï¼Œå…ˆåˆ¤æ–­æ ¹èŠ‚ç‚¹rootçš„å·¦å³å­æ ‘é«˜åº¦å·®æ˜¯å¦å°äºŽ2ï¼Œå†ä»¥rootçš„å·¦å­©å­å³å­©å­ä¸ºæ ¹èŠ‚ç‚¹é€’å½’

### ä»£ç 

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int depth(TreeNode* root)//è®¡ç®—ä»¥rootä¸ºæ ¹èŠ‚ç‚¹çš„å­æ ‘çš„æœ€å¤§æ·±åº¦
    {
        if(root==NULL)  return 0;
        int left=depth(root->left);
        int right=depth(root->right);
        
        return max(left,right)+1;
    }
    bool isBalanced(TreeNode* root) {
        if(root==NULL)  return true;
        
        if(abs(depth(root->left) - depth(root->right)) < 2)//å¦‚æžœæ ¹èŠ‚ç‚¹çš„å·¦å³å­æ ‘é«˜åº¦å·®å°äºŽ2
            return isBalanced(root->left) && isBalanced(root->right);//ç»§ç»­é€’å½’åˆ¤æ–­å·¦å­©å­å³å­©å­
        return false;
    }
};
```
ä¼˜åŒ–ä¸Šè¿°ä»£ç ï¼Œåœ¨isBalancedå‡½æ•°ä¸­ï¼Œåˆ¤æ–­æ¡ä»¶å¯ä»¥ç›´æŽ¥ç”¨&&è¿žæŽ¥ã€‚
ä¼˜åŒ–åŽï¼Œæ•ˆçŽ‡æå‡äº†ä¸å°‘
![1.png](https://pic.leetcode-cn.com/a96ba08a8854b0d54246d6ba2544575e5a4cbf3416e24a197d099dff7cf19539-1.png)

```
class Solution {
public:
    int depth(TreeNode* root)//è®¡ç®—ä»¥rootä¸ºæ ¹èŠ‚ç‚¹çš„å­æ ‘çš„æœ€å¤§æ·±åº¦
    {
        if(root==NULL)  return 0;
        int left=depth(root->left);
        int right=depth(root->right);
        
        return max(left,right)+1;
    }
    bool isBalanced(TreeNode* root) {
        if(root==NULL)  return true;
        
        return abs(depth(root->left)-depth(root->right))<2 && isBalanced(root->left)
            && isBalanced(root->right);
    }
};
```
å¦‚æžœæ„Ÿåˆ°æœ‰å¸®åŠ©ï¼Œæ¬¢è¿Žç‚¹èµžæˆ–è¯„è®ºðŸ˜„