shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof
数字以0123456789101112131415&hellip;的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>n = 3
<strong>输出：</strong>3
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>n = 11
<strong>输出：</strong>0</pre>



<strong>限制：</strong>

<ul>
	<code>0 &lt;= n &lt;2^31</code>
</ul>

注意：本题与主站 400 题相同：<a href="https://leetcode-cn.com/problems/nth-digit/">https://leetcode-cn.com/problems/nth-digit/</a>

数字序列中某一位的数字
English description is not available for the problem. Please switch to Chinese.