k-empty-slots
花园里有 <code>N</code> 个花盆，每个花盆里都有一朵花。这 <code>N</code> 朵花会在 <code>N</code> 天内依次开放，每天有且仅有一朵花会开放并且会一直盛开下去。

给定一个数组 <code>flowers</code> 包含从 <code>1</code> 到 <code>N</code> 的数字，每个数字表示在那一天开放的花所在的花盆编号。

例如，<code>flowers[i] = x</code> 表示在第 <code>i</code> 天盛开的花在第 <code>x</code> 个花盆中，<code>i</code> 和 <code>x</code> 都在 <code>1</code> 到 <code>N</code> 的范围内。

给你一个整数 <code>k</code>，请你输出在哪一天恰好有两朵盛开的花，他们中间间隔了<code>k</code> 朵花并且都没有开放。

如果不存在，输出 -1。



<strong>样例 1:</strong>

<pre><strong>输入:</strong> 
flowers: [1,3,2]
k: 1
<strong>输出:</strong> 2
<strong>解释:</strong> 在第二天，第一朵和第三朵花都盛开了。
</pre>



<strong>样例 2:</strong>

<pre><strong>输入:</strong> 
flowers: [1,2,3]
k: 1
<strong>输出:</strong> -1
</pre>



<strong>注释 :</strong>

<ol>
	给定的数组范围是[1, 20000]。
</ol>



K 个空花盆
You have <code>N</code> bulbs in a row numbered from <code>1</code> to <code>N</code>. Initially, all the bulbs are turned off. We turn on exactly one bulb everyday until all bulbs are on after <code>N</code> days.

You are given an array <code>bulbs</code>of length <code>N</code>where <code>bulbs[i] = x</code> means that on the <code>(i+1)th</code> day, we will turn on the bulb at position <code>x</code>where<code>i</code>is<code>0-indexed</code>and<code>x</code>is<code>1-indexed.</code>

Given an integer <code>K</code>, find out the <strong>minimum day number</strong> such that there exists two <strong>turned on</strong> bulbs that have <strong>exactly</strong><code>K</code> bulbs between them that are <strong>all turned off</strong>.

If there isn&#39;t such day, return <code>-1</code>.



<b>Example 1:</b>

<pre>
<b>Input:</b> 
bulbs: [1,3,2]
K: 1
<b>Output:</b> 2
<b>Explanation:</b>
On the first day: bulbs[0] = 1, first bulb is turned on: [1,0,0]
On the second day: bulbs[1] = 3, third bulb is turned on: [1,0,1]
On the third day: bulbs[2] = 2, second bulb is turned on: [1,1,1]
We return 2 because on the second day, there were two on bulbs with one off bulb between them.
</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b> 
bulbs: [1,2,3]
K: 1
<b>Output:</b> -1
</pre>



<b>Note:</b>

<ol>
	<code>1 &lt;= N &lt;= 20000</code>
	<code>1 &lt;= bulbs[i] &lt;= N</code>
	<code>bulbs</code>is a permutation of numbers from<code>1</code>to<code>N</code>.
	<code>0 &lt;= K &lt;= 20000</code>
</ol>
