###看了好多，都难出事了。反正我没看懂，算法能不能不要搞这么多花里胡哨的，能不能直接硬想呢？
我基础很差，什么位运算，什么树，用不起来，我提供一下我自己的想法吧。

这个济公题，说穿了，不就是把上一排数字，拓展一遍，数字倒一下。仅此而已



这tm一看不就有个规律，
比如1.（2,2）对应的就是（3,4），
2.（3,4）对应就是（4,8），
3.（4,8）对应就是（5,16）

4-2 = 2的一次方
8-4 = 2的二次方  
16-8 = 2的三次方 
这都是N-1层

这样我们可以直接搞个for循环：
      for (int i = N-2; i >= 1; i--) {
          double pow = Math.pow(2, i);
          if (K > pow){
            num++;
            K -= pow;
          }
        }

也就是说每一层，我都可以直接减去对应的指数，就可以直接得到上一层对应的数字，一直到第二层，第一个位置===>0，第二个位置对应1


然后再弄个计数器在判断里面 偶数就是1  奇数就是0 
没时间写了，自己看吧

