<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React List -  Map List</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<style type="text/css">
    body {
        text-align: center;
    }

    div#id-div-react {
        position: relative;
        width: 400px;
        height: auto;
        border: 0px solid black;
        margin: 8px auto;
        padding: 8px;
        font: normal 16px/1.6em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }

    div#id-div-react span {
        margin: 8px auto;
        padding: 8px;
    }

    div#id-div-react span h3 {
        text-align: center;
    }

    div#id-div-react span ul li {
        text-align: left;
    }
</style>
<body>
<!-- 添加文档主体内容 -->
<div id='id-div-react'></div>
<script type="text/babel">
    // TODO: get div
    var divReact = document.getElementById('id-div-react');
    // TODO: function components
    function UserList(props) {
        const users = props.users;
        const userName = users.name;
        const userAge = users.age;
        const userGender = users.gender;
        const skills = users.skills;
        const usersSkills = skills.map(
            (skills) => <li>{skills}</li>
        );
        return (
            <ul>
                <li>Name - {userName}</li>
                <li>Age - {userAge}</li>
                <li>Gender - {userGender}</li>
                <li>Skills -
                    <ul>
                        {usersSkills}
                    </ul>
                </li>
            </ul>
        );
    }
    // TODO: function components
    function UserComp(props) {
        const userlist = props.userList;
        const userlistMap = userlist.map(
            (userList) => <UserList users={userList}></UserList>
        );
        return (
            <ul>
                {userlistMap}
            </ul>
        );
    }
    // TODO: define array const
    const userList = [{
        name: 'king',
        age: 18,
        gender: 'male',
        skills: ['JavaScript', 'Java', 'Python']
    },{
        name: 'tina',
        age: 12,
        gender: 'female',
        skills: ['eat', 'drink', 'sleep']
    },{
        name: 'cici',
        age: 6,
        gender: 'female',
        skills: ['play', 'laugh', 'cry']
    }];
    // TODO: React JSX
    const reactSpan = (
        <span>
            <h3>React List - Map Multi-List</h3>
            <UserComp userList={userList} />
        </span>
    );
    // TODO: React render
    ReactDOM.render(reactSpan, divReact);
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>