lian-xu-zi-shu-zu-de-zui-da-he-lcof
输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。



<strong>示例1:</strong>

<pre><strong>输入:</strong> nums = [-2,1,-3,4,-1,2,1,-5,4]
<strong>输出:</strong> 6
<strong>解释:</strong>连续子数组[4,-1,2,1] 的和最大，为6。</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;=arr.length &lt;= 10^5</code>
	<code>-100 &lt;= arr[i] &lt;= 100</code>
</ul>

注意：本题与主站 53 题相同：<a href="https://leetcode-cn.com/problems/maximum-subarray/">https://leetcode-cn.com/problems/maximum-subarray/</a>



连续子数组的最大和
English description is not available for the problem. Please switch to Chinese.