
```
char judge[128] = {0,
                  0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
                  0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
                  0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,
                  0,0,0,0,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1,
                  1,1,1,1,1, 1,1,1,1,1, 0,0,0,0,0, 0,1,1,1,1,
                  1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1,
                  1,1,0,0,0, 0,0};
char * reverseOnlyLetters(char * S){
    int i = 0, j = strlen(S)-1;
    for (; i < j; ++i,--j) {
        while ((i < j) && (!judge[S[i]])) ++i;
        while ((i < j) && (!judge[S[j]])) --j;
        if (i < j) S[i] ^= S[j] ^= S[i] ^= S[j];//有可能i 不小于 j
    }
    return S;
}
```


