说实话，像这种问题动态规划一般都比较好处理，结果我想着想着就越往后想了。越想越头大，于是求助官方（打脸）

## 方法1：动态规划

稍微看了一下题目的思路我就哭了，原来不用考虑那么多（虽然我隐隐约约感觉到想太多的情况下一般都是错误的思路，但是有时还是会忍不住的去想）这题最妙的思路就是

```
A B C
对于上面三家，只判断是取 A + C 还是取 B
但是一般人都会考虑到，可能D的印象很大，例如下面的例子
2 1 3 10
那按照思路 我肯定是取 A + C = 2 + 3 = 5 那我不是错过了后面的D了嘛？？？

可是bro们，我们的动态是这样的
原始数组：2 1 3 10
动态数组：2 2 
遇到了3,根据上面的分析 2 + 3 = 5明显是最大
但是这里的5不是和1比较大小，而是和动态数组里面B的位置对应的最大值比

原始数组：2 1 3 10
动态数组：2 2 5 
遇到了10，老样子 10 + 2（动态数组对应的1的最大值） = 12 比 5大
所以
原始数组：2 1 3 10
动态数组：2 2 5 12
```

那还有个问题，就是每次都是三个数直接的判断，那开头下标的0，1怎么办，虽然也可以写一些if来判断，但是这都不是最简单的，我们直接往动态数组里面先填充两位的0就轻松解决判断问题啦，下面是代码

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        dp = [0, 0]
        for index in range(len(nums)):
            if not dp: dp.append(nums[index])
            else: dp.append(max(dp[-2]+nums[index], dp[-1]))
        return dp[-1]
```

运行结果

```
执行用时 :40 ms, 在所有 Python3 提交中击败了42.85% 的用户
内存消耗 :13.5 MB, 在所有 Python3 提交中击败了5.04%的用户

执行用时 :36 ms, 在所有 Python3 提交中击败了64.64% 的用户
内存消耗 :13.5 MB, 在所有 Python3 提交中击败了5.04%的用户

执行用时 :40 ms, 在所有 Python3 提交中击败了42.85% 的用户
内存消耗 :13.4 MB, 在所有 Python3 提交中击败了5.04%的用户
```

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  