paint-fence
有 k 种颜色的涂料和一个包含 n 个栅栏柱的栅栏，每个栅栏柱可以用其中一种颜色进行上色。

你需要给所有栅栏柱上色，并且保证其中相邻的栅栏柱 <strong>最多连续两个</strong>颜色相同。然后，返回所有有效涂色的方案数。

<strong>注意:</strong><br>
n 和k 均为非负的整数。

<strong>示例:</strong>

<pre><strong>输入:</strong> n = 3，k = 2
<strong>输出:</strong> 6
<strong>解析: </strong>用<strong> </strong>c1 表示颜色 1，c2 表示颜色 2，所有可能的涂色方案有:

           柱 1    柱 2   柱 3     
 -----      -----  -----  -----       
   1         c1     c1     c2 
  2         c1     c2     c1 
  3         c1     c2     c2 
  4         c2     c1     c1 
   5         c2     c1     c2
  6         c2     c2     c1
</pre>

栅栏涂色
There is a fence with n posts, each post can be painted with one of the k colors.

You have to paint all the posts such that no more than two adjacent fence posts have the same color.

Return the total number of ways you can paint the fence.

<b>Note:</b><br />
n and k are non-negative integers.

<b>Example:</b>

<pre>
<b>Input:</b> n = 3, k = 2
<b>Output:</b> 6
<strong>Explanation: </strong>Take c1 as color 1, c2 as color 2. All possible ways are:

           post1  post2  post3      
 -----      -----  -----  -----       
   1         c1     c1     c2 
  2         c1     c2     c1 
  3         c1     c2     c2 
  4         c2     c1     c1 
   5         c2     c1     c2
  6         c2     c2     c1
</pre>
