**找规律**
如果可以是n个连续数，那么N - (1+2+...+n) 必须可以被n整除

```
 /*****************************
        15 = 4 + 5 + 6
           = 3 * 3 + 1 + 2 + 3
           = n * 3 + ((n+1) * n)/2
           
        Therefore, if with n consecutive numbers, 
        (N - ((n+1) * n)/2)%n == 0
        
        **************************************/
        int res = 1;
        for (int n = 2; ((n+1) * n)/2 <= N; n++) {
            if ((N - ((n+1) * n)/2)%n == 0) res++;
        }
        return res;
```

Time: O(sqrt N)
