edit-distance
给你两个单词<em>word1</em> 和<em>word2</em>，请你计算出将<em>word1</em>转换成<em>word2 </em>所使用的最少操作数。

你可以对一个单词进行如下三种操作：

<ol>
	插入一个字符
	删除一个字符
	替换一个字符
</ol>



<strong>示例1：</strong>

<pre><strong>输入：</strong>word1 = &quot;horse&quot;, word2 = &quot;ros&quot;
<strong>输出：</strong>3
<strong>解释：</strong>
horse -&gt; rorse (将 &#39;h&#39; 替换为 &#39;r&#39;)
rorse -&gt; rose (删除 &#39;r&#39;)
rose -&gt; ros (删除 &#39;e&#39;)
</pre>

<strong>示例2：</strong>

<pre><strong>输入：</strong>word1 = &quot;intention&quot;, word2 = &quot;execution&quot;
<strong>输出：</strong>5
<strong>解释：</strong>
intention -&gt; inention (删除 &#39;t&#39;)
inention -&gt; enention (将 &#39;i&#39; 替换为 &#39;e&#39;)
enention -&gt; exention (将 &#39;n&#39; 替换为 &#39;x&#39;)
exention -&gt; exection (将 &#39;n&#39; 替换为 &#39;c&#39;)
exection -&gt; execution (插入 &#39;u&#39;)
</pre>

编辑距离
Given two words <em>word1</em> and <em>word2</em>, find the minimum number of operations required to convert <em>word1</em> to <em>word2</em>.

You have the following 3 operations permitted on a word:

<ol>
	Insert a character
	Delete a character
	Replace a character
</ol>

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> word1 = &quot;horse&quot;, word2 = &quot;ros&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> 
horse -&gt; rorse (replace &#39;h&#39; with &#39;r&#39;)
rorse -&gt; rose (remove &#39;r&#39;)
rose -&gt; ros (remove &#39;e&#39;)
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> word1 = &quot;intention&quot;, word2 = &quot;execution&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong> 
intention -&gt; inention (remove &#39;t&#39;)
inention -&gt; enention (replace &#39;i&#39; with &#39;e&#39;)
enention -&gt; exention (replace &#39;n&#39; with &#39;x&#39;)
exention -&gt; exection (replace &#39;n&#39; with &#39;c&#39;)
exection -&gt; execution (insert &#39;u&#39;)
</pre>
