### 解题思路
由于题目限制允许使用新的数组表示，故遍历一遍直接求解其每个元素的目标位置并将元素放入的方法不再合适；

故，将图像旋转90°相当于以下两步：
（1）以主对角线为中心交换矩阵两侧对称的元素位置(即转置)，即martix[i][j]<-->martix[j][i];
（2）以每一行为单位，交换一行中以中心对称的两个元素的位置；

以上变换完成后变完成了顺时针90度的变换；

举例：
[[1,2,3],
 [4,5,6],
 [7,8,9]]进行第一步交换主对角线元素后的输出为：

[[1,4,7],
 [2,5,8],
 [3,6,9]]；再进行第二部交换每行中中心位置为对称的元素位置后：

[[7,4,1],
 [8,5,2],
 [9,6,3]]；即得到输出

### 代码

```cpp
/*
思路：
观察得知，顺时针旋转90度的规律为：元素的行数变为先沿对角线交换元素，再沿没行中心交换元素（在不允许使用更多的矩阵时）
*/


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for(int i = 0; i < n; i++){
            for(int j = i + 1; j < n; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;            //以主对角线交换元素
            }
        }
        for(int i = 0;i < n;i++){
            for(int j = 0; j < n / 2; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - 1 - j];
                matrix[i][n - 1 - j] = temp;    //交换每一行中中心对称位置的元素
            }
        }
    }
};
```