course-schedule-iii
这里有 <code>n</code> 门不同的在线课程，他们按从 <code>1</code> 到 <code>n</code>编号。每一门课程有一定的持续上课时间（课程时间）<code>t</code> 以及关闭时间第 d<sub></sub>天。一门课要持续学习 <code>t</code> 天直到第 d<span style="font-size:10.5px"> </span>天时要完成，你将会从第 1 天开始。

给出 <code>n</code> 个在线课程用 <code>(t, d)</code> 对表示。你的任务是找出最多可以修几门课。



<strong>示例：</strong>

<pre>
<strong>输入:</strong> [[100, 200], [200, 1300], [1000, 1250], [2000, 3200]]
<strong>输出:</strong> 3
<strong>解释:</strong> 
这里一共有 4 门课程, 但是你最多可以修 3 门:
首先, 修第一门课时, 它要耗费 100 天，你会在第 100 天完成, 在第 101 天准备下门课。
第二, 修第三门课时, 它会耗费 1000 天，所以你将在第 1100 天的时候完成它, 以及在第 1101 天开始准备下门课程。
第三, 修第二门课时, 它会耗时 200 天，所以你将会在第 1300 天时完成它。
第四门课现在不能修，因为你将会在第 3300 天完成它，这已经超出了关闭日期。</pre>



<strong>提示:</strong>

<ol>
	整数 1 &lt;= d, t, n &lt;= 10,000 。
	你不能同时修两门课程。
</ol>



课程表 III
There are <code>n</code> different online courses numbered from <code>1</code> to <code>n</code>. Each course has some duration(course length) <code>t</code> and closed on <code>d<sub>th</sub></code> day. A course should be taken <b>continuously</b> for <code>t</code> days and must be finished before or on the <code>d<sub>th</sub></code> day. You will start at the <code>1<sub>st</sub></code> day.

Given <code>n</code> online courses represented by pairs <code>(t,d)</code>, your task is to find the maximal number of courses that can be taken.

<b>Example:</b>

<pre>
<b>Input:</b> [[100, 200], [200, 1300], [1000, 1250], [2000, 3200]]
<b>Output:</b> 3
<b>Explanation:</b> 
There&#39;re totally 4 courses, but you can take 3 courses at most:
First, take the 1st course, it costs 100 days so you will finish it on the 100th day, and ready to take the next course on the 101st day.
Second, take the 3rd course, it costs 1000 days so you will finish it on the 1100th day, and ready to take the next course on the 1101st day. 
Third, take the 2nd course, it costs 200 days so you will finish it on the 1300th day. 
The 4th course cannot be taken now, since you will finish it on the 3300th day, which exceeds the closed date.
</pre>



<b>Note:</b>

<ol>
	The integer 1 &lt;= d, t, n &lt;= 10,000.
	You can&#39;t take two courses simultaneously.
</ol>


