element-appearing-more-than-25-in-sorted-array
给你一个非递减的<strong>有序</strong>整数数组，已知这个数组中恰好有一个整数，它的出现次数超过数组元素总数的 25%。

请你找到并返回这个整数



<strong>示例：</strong>

<pre>
<strong>输入：</strong>arr = [1,2,2,6,6,6,6,7,10]
<strong>输出：</strong>6
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^4</code>
	<code>0 &lt;= arr[i] &lt;= 10^5</code>
</ul>

有序数组中出现次数超过25%的元素
Given aninteger array<strong>sorted</strong> in non-decreasing order, there is exactly one integer in the array that occurs more than 25% of the time.

Return that integer.


<strong>Example 1:</strong>
<pre><strong>Input:</strong> arr = [1,2,2,6,6,6,6,7,10]
<strong>Output:</strong> 6
</pre>

<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^4</code>
	<code>0 &lt;= arr[i] &lt;= 10^5</code>
</ul>