find-all-duplicates-in-an-array
给定一个整数数组 a，其中1 &le; a[i] &le; <em>n</em> （<em>n</em>为数组长度）, 其中有些元素出现<strong>两次</strong>而其他元素出现<strong>一次</strong>。

找到所有出现<strong>两次</strong>的元素。

你可以不用到任何额外空间并在O(<em>n</em>)时间复杂度内解决这个问题吗？

<strong>示例：</strong>

<pre>
<strong>输入:</strong>
[4,3,2,7,8,2,3,1]

<strong>输出:</strong>
[2,3]
</pre>

数组中重复的数据
Given an array of integers, 1 &le; a[i] &le; <i>n</i> (<i>n</i> = size of array), some elements appear <b>twice</b> and others appear <b>once</b>.

Find all the elements that appear <b>twice</b> in this array.

Could you do it without extra space and in O(<i>n</i>) runtime?

<b>Example:</b><br/>
<pre>
<b>Input:</b>
[4,3,2,7,8,2,3,1]

<b>Output:</b>
[2,3]
</pre>