binary-tree-level-order-traversal
给你一个二叉树，请你返回其按 <strong>层序遍历</strong> 得到的节点值。 （即逐层地，从左到右访问所有节点）。



<strong>示例：</strong><br>
二叉树：<code>[3,9,20,null,null,15,7]</code>,

<pre>    3
   / \
  9  20
    /  \
   15   7
</pre>

返回其层次遍历结果：

<pre>[
  [3],
  [9,20],
  [15,7]
]
</pre>

二叉树的层序遍历
Given a binary tree, return the <i>level order</i> traversal of its nodes' values. (ie, from left to right, level by level).


For example:<br />
Given binary tree <code>[3,9,20,null,null,15,7]</code>,<br />
<pre>
    3
   / \
  9  20
    /  \
   15   7
</pre>


return its level order traversal as:<br />
<pre>
[
  [3],
  [9,20],
  [15,7]
]
</pre>
