<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React Form - React Compose</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<style type="text/css">
    body {
        text-align: center;
    }

    div#id-div-react {
        position: relative;
        width: 400px;
        height: auto;
        border: 0px solid black;
        margin: 8px auto;
        padding: 8px;
        font: normal 16px/1.6em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }

    div#id-div-react .dialogBorder-gray {
        border-width: 2px 8px 8px 2px;
        border-style: solid;
        border-color: #ccc;
        margin: 8px auto;
        padding: 8px;
    }

    div#id-div-react .dialog-title {
        text-align: left;
    }

    div#id-div-react .dialog-message {
        text-align: center;
    }
</style>
<body>
<!-- 添加文档主体内容 -->
<div id='id-div-react'></div>
<script type="text/babel">
    // TODO: get div
    var divReact = document.getElementById('id-div-react');
    // TODO: base function components
    function DialogBox(props) {
        return (
            <div className={'dialogBorder-' + props.color}>
                {props.children}
            </div>
        );
    }
    // TODO: universal function components
    function Dialog(props) {
        return (
            <DialogBox color="gray">
                <h3 className="dialog-title">
                    {props.title}
                </h3>
                <p className="dialog-message">
                    {props.message}
                </p>
                {props.children}
            </DialogBox>
        );
    }
    // TODO: special class components
    class ConfirmDialog extends React.Component {
        // TODO: Component Constructor
        constructor(props) {
            super(props);
            this.handleConfirmClick = this.handleConfirmClick.bind(this);
            this.handleCancelClick = this.handleCancelClick.bind(this);
        }
        // TODO: handle event
        handleConfirmClick(event) {
            console.log("you have selected 'Confirm' button.");
        }
        handleCancelClick(event) {
            console.log("you have selected 'Cancel' button.");
        }
        // TODO: render Dialog
        render() {
            return (
                <Dialog
                    title="Confirm"
                    message="Pls confirm your option!">
                    <button onClick={this.handleConfirmClick}>Confirm</button>
                    <button onClick={this.handleCancelClick}>Cancel</button>
                </Dialog>
            );
        }
    }
    // TODO: React render
    ReactDOM.render(
        <ConfirmDialog />,
        divReact
    );
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>