pascals-triangle-ii
给定一个非负索引<em>k</em>，其中 <em>k</em>&le;33，返回杨辉三角的第 <em>k </em>行。

<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif">

<small>在杨辉三角中，每个数是它左上方和右上方的数的和。</small>

<strong>示例:</strong>

<pre><strong>输入:</strong> 3
<strong>输出:</strong> [1,3,3,1]
</pre>

<strong>进阶：</strong>

你可以优化你的算法到 <em>O</em>(<em>k</em>) 空间复杂度吗？

杨辉三角 II
Given a non-negativeindex <em>k</em>where <em>k</em> &le;33, return the <em>k</em><sup>th</sup>index row of the Pascal&#39;s triangle.

Note that the row index starts from0.

<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif" /><br />
<small>In Pascal&#39;s triangle, each number is the sum of the two numbers directly above it.</small>

<strong>Example:</strong>

<pre>
<strong>Input:</strong> 3
<strong>Output:</strong> [1,3,3,1]
</pre>

<strong>Follow up:</strong>

Could you optimize your algorithm to use only <em>O</em>(<em>k</em>) extra space?
