longest-happy-string
如果字符串中不含有任何 <code>&#39;aaa&#39;</code>，<code>&#39;bbb&#39;</code> 或 <code>&#39;ccc&#39;</code> 这样的字符串作为子串，那么该字符串就是一个「快乐字符串」。

给你三个整数 <code>a</code>，<code>b</code> ，<code>c</code>，请你返回 <strong>任意一个</strong> 满足下列全部条件的字符串 <code>s</code>：

<ul>
	<code>s</code> 是一个尽可能长的快乐字符串。
	<code>s</code> 中 <strong>最多</strong> 有<code>a</code> 个字母 <code>&#39;a&#39;</code>、<code>b</code>个字母 <code>&#39;b&#39;</code>、<code>c</code> 个字母 <code>&#39;c&#39;</code> 。
	<code>s </code>中只含有 <code>&#39;a&#39;</code>、<code>&#39;b&#39;</code> 、<code>&#39;c&#39;</code> 三种字母。
</ul>

如果不存在这样的字符串 <code>s</code> ，请返回一个空字符串 <code>&quot;&quot;</code>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>a = 1, b = 1, c = 7
<strong>输出：</strong>&quot;ccaccbcc&quot;
<strong>解释：</strong>&quot;ccbccacc&quot; 也是一种正确答案。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>a = 2, b = 2, c = 1
<strong>输出：</strong>&quot;aabbc&quot;
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>a = 7, b = 1, c = 0
<strong>输出：</strong>&quot;aabaa&quot;
<strong>解释：</strong>这是该测试用例的唯一正确答案。</pre>



<strong>提示：</strong>

<ul>
	<code>0 &lt;= a, b, c &lt;= 100</code>
	<code>a + b + c &gt; 0</code>
</ul>

最长快乐字符串
A string is called <em>happy</em> if it doesnot have any of the strings <code>&#39;aaa&#39;</code>, <code>&#39;bbb&#39;</code>or <code>&#39;ccc&#39;</code>as a substring.

Given three integers <code>a</code>, <code>b</code> and <code>c</code>, return <strong>any</strong> string <code>s</code>,which satisfies following conditions:

<ul>
	<code>s</code> is <em>happy</em>and longest possible.
	<code>s</code> contains <strong>at most</strong> <code>a</code>occurrences of the letter<code>&#39;a&#39;</code>, <strong>at most</strong> <code>b</code>occurrences of the letter <code>&#39;b&#39;</code> and <strong>at most</strong> <code>c</code> occurrences of the letter <code>&#39;c&#39;</code>.
	<code>s</code>will only contain <code>&#39;a&#39;</code>, <code>&#39;b&#39;</code> and <code>&#39;c&#39;</code>letters.
</ul>

If there is no such string <code>s</code>return the empty string <code>&quot;&quot;</code>.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> a = 1, b = 1, c = 7
<strong>Output:</strong> &quot;ccaccbcc&quot;
<strong>Explanation:</strong> &quot;ccbccacc&quot; would also be a correct answer.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> a = 2, b = 2, c = 1
<strong>Output:</strong> &quot;aabbc&quot;
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> a = 7, b = 1, c = 0
<strong>Output:</strong> &quot;aabaa&quot;
<strong>Explanation:</strong> It&#39;s the only correct answer in this case.
</pre>


<strong>Constraints:</strong>

<ul>
	<code>0 &lt;= a, b, c &lt;= 100</code>
	<code>a + b + c &gt; 0</code>
</ul>
