maximum-candies-you-can-get-from-boxes
给你<code>n</code>个盒子，每个盒子的格式为<code>[status, candies, keys, containedBoxes]</code>，其中：

<ul>
	状态字<code>status[i]</code>：整数，如果<code>box[i]</code>是开的，那么是 <strong>1</strong>，否则是 <strong>0</strong>。
	糖果数<code>candies[i]</code>: 整数，表示<code>box[i]</code> 中糖果的数目。
	钥匙<code>keys[i]</code>：数组，表示你打开<code>box[i]</code>后，可以得到一些盒子的钥匙，每个元素分别为该钥匙对应盒子的下标。
	内含的盒子<code>containedBoxes[i]</code>：整数，表示放在<code>box[i]</code>里的盒子所对应的下标。
</ul>

给你一个<code>initialBoxes</code> 数组，表示你现在得到的盒子，你可以获得里面的糖果，也可以用盒子里的钥匙打开新的盒子，还可以继续探索从这个盒子里找到的其他盒子。

请你按照上述规则，返回可以获得糖果的 <strong>最大数目</strong>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>status = [1,0,1,0], candies = [7,5,4,100], keys = [[],[],[1],[]], containedBoxes = [[1,2],[3],[],[]], initialBoxes = [0]
<strong>输出：</strong>16
<strong>解释：
</strong>一开始你有盒子 0 。你将获得它里面的 7 个糖果和盒子 1 和 2。
盒子 1 目前状态是关闭的，而且你还没有对应它的钥匙。所以你将会打开盒子 2 ，并得到里面的 4 个糖果和盒子 1 的钥匙。
在盒子 1 中，你会获得 5 个糖果和盒子 3 ，但是你没法获得盒子 3 的钥匙所以盒子 3 会保持关闭状态。
你总共可以获得的糖果数目 = 7 + 4 + 5 = 16 个。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>status = [1,0,0,0,0,0], candies = [1,1,1,1,1,1], keys = [[1,2,3,4,5],[],[],[],[],[]], containedBoxes = [[1,2,3,4,5],[],[],[],[],[]], initialBoxes = [0]
<strong>输出：</strong>6
<strong>解释：
</strong>你一开始拥有盒子 0 。打开它你可以找到盒子 1,2,3,4,5 和它们对应的钥匙。
打开这些盒子，你将获得所有盒子的糖果，所以总糖果数为 6 个。
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>status = [1,1,1], candies = [100,1,100], keys = [[],[0,2],[]], containedBoxes = [[],[],[]], initialBoxes = [1]
<strong>输出：</strong>1
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>status = [1], candies = [100], keys = [[]], containedBoxes = [[]], initialBoxes = []
<strong>输出：</strong>0
</pre>

<strong>示例 5：</strong>

<pre><strong>输入：</strong>status = [1,1,1], candies = [2,3,2], keys = [[],[],[]], containedBoxes = [[],[],[]], initialBoxes = [2,1,0]
<strong>输出：</strong>7
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= status.length &lt;= 1000</code>
	<code>status.length == candies.length == keys.length == containedBoxes.length == n</code>
	<code>status[i]</code> 要么是<code>0</code>要么是<code>1</code> 。
	<code>1 &lt;= candies[i] &lt;= 1000</code>
	<code>0 &lt;= keys[i].length &lt;= status.length</code>
	<code>0 &lt;= keys[i][j] &lt; status.length</code>
	<code>keys[i]</code>中的值都是互不相同的。
	<code>0 &lt;= containedBoxes[i].length &lt;= status.length</code>
	<code>0 &lt;= containedBoxes[i][j] &lt; status.length</code>
	<code>containedBoxes[i]</code>中的值都是互不相同的。
	每个盒子最多被一个盒子包含。
	<code>0 &lt;= initialBoxes.length&lt;= status.length</code>
	<code>0 &lt;= initialBoxes[i] &lt; status.length</code>
</ul>

你能从盒子里获得的最大糖果数
Given <code>n</code> boxes, each box is given in the format <code>[status, candies, keys, containedBoxes]</code> where:

<ul>
	<code>status[i]</code>: an integer which is <strong>1</strong> if<code>box[i]</code> is open and <strong>0</strong> if<code>box[i]</code> is closed.
	<code>candies[i]</code>:an integer representing the number of candies in <code>box[i]</code>.
	<code>keys[i]</code>: an array contains the indices of the boxes you can open with the key in <code>box[i]</code>.
	<code>containedBoxes[i]</code>: an array contains the indices of the boxes found in <code>box[i]</code>.
</ul>

You will start with some boxes given in <code>initialBoxes</code> array. You can take all the candies in any openbox and you can use the keys in it to open new boxes and you also can use the boxes you find in it.

Return <em>the maximum number of candies</em> you can get following the rules above.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> status = [1,0,1,0], candies = [7,5,4,100], keys = [[],[],[1],[]], containedBoxes = [[1,2],[3],[],[]], initialBoxes = [0]
<strong>Output:</strong> 16
<strong>Explanation:</strong> You will be initially given box 0. You will find 7 candies in it and boxes 1 and 2. Box 1 is closed and you don&#39;t have a key for it so you will open box 2. You will find 4 candies and a key to box 1 in box 2.
In box 1, you will find 5 candies and box 3 but you will not find a key to box 3 so box 3 will remain closed.
Total number of candies collected = 7 + 4 + 5 = 16 candy.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> status = [1,0,0,0,0,0], candies = [1,1,1,1,1,1], keys = [[1,2,3,4,5],[],[],[],[],[]], containedBoxes = [[1,2,3,4,5],[],[],[],[],[]], initialBoxes = [0]
<strong>Output:</strong> 6
<strong>Explanation:</strong> You have initially box 0. Opening it you can find boxes 1,2,3,4 and 5 and their keys. The total number of candies will be 6.
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> status = [1,1,1], candies = [100,1,100], keys = [[],[0,2],[]], containedBoxes = [[],[],[]], initialBoxes = [1]
<strong>Output:</strong> 1
</pre>

<strong>Example 4:</strong>

<pre>
<strong>Input:</strong> status = [1], candies = [100], keys = [[]], containedBoxes = [[]], initialBoxes = []
<strong>Output:</strong> 0
</pre>

<strong>Example 5:</strong>

<pre>
<strong>Input:</strong> status = [1,1,1], candies = [2,3,2], keys = [[],[],[]], containedBoxes = [[],[],[]], initialBoxes = [2,1,0]
<strong>Output:</strong> 7
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= status.length &lt;= 1000</code>
	<code>status.length == candies.length == keys.length == containedBoxes.length == n</code>
	<code>status[i]</code> is <code>0</code> or <code>1</code>.
	<code>1 &lt;= candies[i] &lt;= 1000</code>
	<code><font face="monospace">0 &lt;= keys[i].length &lt;= status.length</font></code>
	<code>0 &lt;= keys[i][j] &lt; status.length</code>
	All values in <code>keys[i]</code> are unique.
	<code><font face="monospace">0 &lt;= </font>containedBoxes<font face="monospace">[i].length &lt;= status.length</font></code>
	<code>0 &lt;= containedBoxes[i][j] &lt; status.length</code>
	All values in <code>containedBoxes[i]</code> are unique.
	Each box is contained in one box at most.
	<code>0 &lt;= initialBoxes.length&lt;= status.length</code>
	<code><font face="monospace">0 &lt;= initialBoxes[i] &lt; status.length</font></code>
</ul>