powx-n
实现<a href="https://www.cplusplus.com/reference/valarray/pow/" target="_blank">pow(<em>x</em>, <em>n</em>)</a>，即计算 x 的 n 次幂函数。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> 2.00000, 10
<strong>输出:</strong> 1024.00000
</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> 2.10000, 3
<strong>输出:</strong> 9.26100
</pre>

<strong>示例3:</strong>

<pre><strong>输入:</strong> 2.00000, -2
<strong>输出:</strong> 0.25000
<strong>解释:</strong> 2<sup>-2</sup> = 1/2<sup>2</sup> = 1/4 = 0.25</pre>

<strong>说明:</strong>

<ul>
	-100.0 &lt;<em>x</em>&lt; 100.0
	<em>n</em>是 32 位有符号整数，其数值范围是[&minus;2<sup>31</sup>,2<sup>31</sup>&minus; 1] 。
</ul>

Pow(x, n)
Implement <a href="http://www.cplusplus.com/reference/valarray/pow/" target="_blank">pow(<em>x</em>, <em>n</em>)</a>, which calculates<em>x</em> raised to the power <em>n</em> (x<sup><span style="font-size:10.8333px">n</span></sup>).

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 2.00000, 10
<strong>Output:</strong> 1024.00000
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> 2.10000, 3
<strong>Output:</strong> 9.26100
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> 2.00000, -2
<strong>Output:</strong> 0.25000
<strong>Explanation:</strong> 2<sup>-2</sup> = 1/2<sup>2</sup> = 1/4 = 0.25
</pre>

<strong>Note:</strong>

<ul>
	-100.0 &lt; <em>x</em> &lt; 100.0
	<em>n</em> is a 32-bit signed integer, within the range[&minus;2<sup>31</sup>,2<sup>31</sup>&minus; 1]
</ul>
