number-of-islands
给定一个由<code>&#39;1&#39;</code>（陆地）和 <code>&#39;0&#39;</code>（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。

<strong>示例 1:</strong>

<pre><strong>输入:</strong>
11110
11010
11000
00000

<strong>输出:</strong>1
</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong>
11000
11000
00100
00011

<strong>输出: </strong>3
</pre>

岛屿数量
Given a 2d grid map of <code>&#39;1&#39;</code>s (land) and <code>&#39;0&#39;</code>s (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

<b>Example 1:</b>

<pre>
<strong>Input:</strong>
11110
11010
11000
00000

<strong>Output:</strong>1
</pre>

<b>Example 2:</b>

<pre>
<strong>Input:</strong>
11000
11000
00100
00011

<strong>Output: </strong>3
</pre>