### 解题思路
构建字典来保存罗马字符与对应的数值。
对输入的字符串进行遍历，对每一个遍历到的字符，在字典中查询其前一个字符与该字符是否构成一个罗马数字，如果存在，则获取这两位的值，若不存在，则获取当前位置上罗马数字对应的数值。
需要注意一点，由于每次考查当前位置与前一位，故而每一位的前一位会多加一次，所以六种特殊情况需要在非零位上减1

### 代码

```python3
class Solution:
    def romanToInt(self, s: str) -> int:
        
        d = {'I':1,'IV':3,'V':5,'IX':8,'X':10,'XL':30,'L':50,'XC':80,'C':100,
        'CD':300,'D':500,'CM':800,'M':1000}
        x = 0
        for i,n in enumerate(s):
            if d.get(s[max(i-1,0):i+1]):
                x += d.get(s[max(i-1,0):i+1])
            else:
                x += d[n]
        return x
```