sort-list
在<em>O</em>(<em>n</em>log<em>n</em>) 时间复杂度和常数级空间复杂度下，对链表进行排序。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> 4-&gt;2-&gt;1-&gt;3
<strong>输出:</strong> 1-&gt;2-&gt;3-&gt;4
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> -1-&gt;5-&gt;3-&gt;4-&gt;0
<strong>输出:</strong> -1-&gt;0-&gt;3-&gt;4-&gt;5</pre>

排序链表
Sort a linked list in <em>O</em>(<em>n</em> log <em>n</em>) time using constant space complexity.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 4-&gt;2-&gt;1-&gt;3
<strong>Output:</strong> 1-&gt;2-&gt;3-&gt;4
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> -1-&gt;5-&gt;3-&gt;4-&gt;0
<strong>Output:</strong> -1-&gt;0-&gt;3-&gt;4-&gt;5</pre>
