其实算清楚组合情况，把小时和分钟数直接写死在表里，然后两两相加枚举就可以了。

可是我懒得手算了，直接做了个二进制的全排列，枚举了所有情况。结果代码 TLE 了。于是改造成了生成器，暴力打表。

Data Generator 代码：

```python
import itertools
    
def rr(num: int) -> []:
    if num == 0: return ["0:00"]
    time, res = [ (1, 0), (2, 0), (4, 0), (8, 0), (0, 1), (0, 2), (0, 4), (0, 8), (0, 16), (0, 32), ], []
    b = ([1] * num) + ([0] * (len(time) - num))
    btss = list(set(list(itertools.permutations(b, len(time)))))
    for bts in btss:
        h, m = 0, 0
        for ind, sel in enumerate(list(bts)):
            if sel == 1:
                hh, mm = time[ind]
                h += hh
                m += mm
        if h > 11 or m > 59:
            continue        
        if m // 10 <= 0:
            res.append(f"{h}:0{m}")    
        else:
            res.append(f"{h}:{m}")
    return res        

for i in range(1, 9):
    print(i, "\n")
    print(rr(i))
    print("\n")
```

AC 代码：

```python
class Solution:
        
    def readBinaryWatch(self, num: int) -> List[str]:
        if num == 0: 
            return ["0:00"]
        elif num == 1:
            return ['2:00', '0:01', '0:02', '0:04', '0:08', '0:16', '8:00', '4:00', '0:32', '1:00']
        elif num == 2:
            return ['0:06', '1:32', '8:02', '4:02', '1:08', '0:03', '0:24', '0:34', '0:10', '2:01', '2:16', '6:00', '1:02', '10:00', '0:20', '2:04', '0:40', '8:01', '8:16', '4:01', '4:16', '0:17', '8:04', '2:32', '4:04', '0:05', '2:08', '0:36', '8:32', '4:32', '1:01', '1:16', '0:33', '0:12', '8:08', '0:48', '5:00', '4:08', '9:00', '1:04', '0:09', '0:18', '2:02', '3:00']
        elif num == 3:
            return ['4:36', '2:40', '1:33', '1:48', '0:44', '1:36', '0:41', '2:34', '3:32', '9:04', '4:24', '9:01', '9:16', '0:35', '7:00', '4:06', '0:42', '2:33', '2:48', '4:18', '1:24', '0:52', '2:36', '9:02', '0:49', '1:06', '10:04', '4:05', '0:37', '1:18', '10:01', '10:16', '4:17', '9:08', '8:40', '5:32', '4:20', '0:50', '1:05', '2:24', '4:10', '0:38', '1:17', '0:28', '10:02', '8:34', '2:06', '3:04', '4:03', '1:20', '0:25', '0:56', '2:18', '3:01', '3:16', '1:10', '0:07', '10:08', '6:32', '4:09', '0:19', '1:03', '8:33', '8:48', '2:05', '4:12', '0:26', '8:36', '2:17', '3:02', '1:09', '2:20', '1:12', '2:10', '3:08', '0:21', '5:04', '2:03', '0:11', '8:24', '5:01', '5:16', '11:00', '8:06', '2:09', '0:22', '8:18', '2:12', '5:02', '6:04', '0:13', '8:05', '6:01', '6:16', '8:17', '5:08', '8:20', '4:40', '9:32', '0:14', '8:10', '6:02', '4:34', '8:03', '1:40', '6:08', '8:09', '1:34', '10:32', '8:12', '4:33', '4:48']
        elif num == 4:
            return ['10:03', '1:13', '6:34', '7:04', '8:35', '10:10', '2:14', '3:12', '4:11', '9:18', '1:22', '6:40', '10:20', '3:09', '9:06', '8:41', '4:21', '0:15', '10:17', '8:44', '9:24', '10:05', '1:11', '2:13', '3:03', '1:21', '3:10', '4:26', '10:18', '2:22', '3:20', '4:19', '10:06', '3:17', '4:07', '9:36', '1:26', '0:23', '10:24', '5:12', '2:11', '3:05', '4:56', '9:33', '9:48', '4:25', '1:19', '5:09', '7:32', '2:21', '4:28', '4:38', '11:08', '1:07', '8:14', '4:50', '3:18', '1:56', '1:25', '5:03', '3:06', '11:02', '9:34', '1:28', '1:38', '10:36', '5:10', '2:26', '3:24', '6:12', '4:37', '1:50', '10:33', '10:48', '8:13', '5:20', '2:19', '6:09', '4:49', '9:40', '0:27', '5:17', '2:07', '4:52', '11:01', '11:16', '1:37', '5:05', '2:56', '8:22', '2:25', '6:03', '4:42', '11:04', '1:49', '10:34', '2:28', '2:38', '6:10', '3:36', '4:35', '1:52', '0:57', '2:50', '8:11', '5:18', '3:33', '3:48', '6:20', '0:29', '1:42', '0:39', '10:40', '5:06', '8:21', '6:17', '4:41', '0:51', '1:35', '5:24', '6:05', '2:37', '4:44', '0:58', '2:49', '3:34', '0:30', '1:41', '2:52', '8:26', '6:18', '1:44', '2:42', '8:19', '6:06', '3:40', '0:53', '8:07', '5:36', '2:35', '6:24', '0:43', '8:56', '5:33', '5:48', '9:12', '8:25', '11:32', '8:28', '9:09', '8:38', '2:41', '0:46', '7:08', '8:50', '0:54', '2:44', '4:14', '9:03', '5:34', '6:36', '7:02', '0:45', '9:10', '8:37', '1:14', '6:33', '6:48', '10:12', '8:49', '5:40', '4:13', '9:20', '10:09', '8:42', '8:52', '9:17', '7:16', '7:01', '9:05', '4:22']
        elif num == 5:
            return ['3:35', '4:30', '9:07', '1:53', '7:06', '3:42', '9:19', '4:58', '6:14', '10:50', '7:18', '2:54', '8:15', '3:52', '9:26', '4:51', '1:30', '10:38', '10:28', '3:49', '4:39', '4:29', '1:58', '10:25', '10:56', '0:55', '5:44', '2:43', '7:05', '3:37', '4:57', '1:51', '10:07', '5:41', '7:17', '2:53', '9:21', '11:40', '1:39', '10:19', '1:29', '7:20', '8:46', '3:50', '9:11', '1:57', '10:26', '5:35', '7:10', '2:30', '3:38', '3:28', '4:27', '11:34', '5:42', '2:58', '7:03', '3:25', '3:56', '9:22', '6:44', '0:31', '8:45', '5:52', '2:51', '6:41', '3:07', '10:21', '0:59', '1:27', '5:49', '2:39', '7:09', '2:29', '3:19', '9:13', '11:33', '11:48', '10:11', '5:37', '7:12', '8:54', '2:57', '6:35', '3:26', '11:36', '6:42', '10:22', '8:43', '5:50', '4:23', '9:14', '6:52', '5:38', '5:28', '2:27', '3:21', '6:49', '8:53', '10:13', '5:25', '5:56', '6:37', '3:11', '11:24', '1:23', '8:30', '5:07', '11:06', '5:19', '8:58', '3:22', '6:50', '11:18', '10:14', '5:26', '8:51', '6:38', '6:28', '4:15', '8:39', '8:29', '3:13', '6:25', '6:56', '11:05', '2:23', '8:57', '9:44', '6:07', '11:17', '1:15', '5:21', '9:41', '6:19', '11:20', '7:40', '5:11', '4:46', '3:14', '6:26', '11:10', '9:35', '8:27', '7:34', '11:03', '5:22', '9:42', '1:46', '10:44', '2:15', '4:45', '9:52', '6:21', '10:41', '11:09', '5:13', '9:49', '6:11', '11:12', '7:33', '7:48', '9:37', '4:54', '10:35', '1:45', '7:36', '6:22', '10:42', '2:46', '8:23', '3:44', '5:14', '9:50', '4:43', '1:54', '10:52', '3:41', '9:38', '9:28', '4:53', '6:13', '0:47', '10:49', '9:25', '9:56', '10:37', '1:43', '7:24', '2:45']  
        elif num == 6:
            return ['9:27', '6:54', '7:26', '8:55', '5:46', '7:19', '6:45', '7:07', '3:23', '9:57', '7:56', '7:25', '9:29', '9:39', '10:27', '7:28', '5:15', '7:38', '9:51', '11:14', '6:46', '7:50', '8:47', '9:58', '9:30', '10:57', '7:37', '11:13', '10:29', '10:39', '7:49', '3:27', '9:53', '6:15', '10:51', '7:52', '5:23', '9:43', '11:22', '10:58', '7:42', '4:59', '10:30', '7:35', '3:57', '9:54', '4:31', '11:11', '3:29', '3:39', '10:53', '11:21', '1:59', '7:41', '3:51', '9:45', '6:23', '1:31', '10:43', '7:44', '3:58', '5:27', '3:30', '11:26', '10:54', '4:55', '9:46', '11:19', '2:59', '3:53', '11:07', '10:45', '5:57', '2:31', '3:43', '11:56', '11:25', '1:55', '5:29', '5:39', '6:27', '11:28', '11:38', '5:51', '9:15', '3:54', '11:50', '7:14', '10:46', '5:58', '4:47', '5:30', '3:45', '6:57', '11:37', '2:55', '6:29', '6:39', '11:49', '7:13', '1:47', '5:53', '6:51', '10:15', '11:52', '5:43', '9:23', '3:46', '6:58', '11:42', '7:22', '8:59', '6:30', '11:35', '5:54', '8:31', '7:11', '2:47', '6:53', '11:41', '7:21', '3:15', '5:45', '6:43', '10:23', '11:44']
        elif num == 7:
            return ['10:59', '5:47', '11:46', '7:27', '3:31', '11:45', '3:59', '6:47', '5:55', '11:54', '11:43', '7:23', '11:53', '6:55', '5:31', '11:30', '5:59', '11:58', '11:51', '7:15', '11:39', '11:29', '6:31', '11:57', '6:59', '9:47', '7:46', '11:27', '7:45', '10:47', '9:55', '7:54', '11:23', '7:43', '7:53', '3:47', '10:55', '9:31', '10:31', '7:30', '9:59', '7:58', '11:15', '7:51', '7:39', '7:29', '3:55', '7:57']
        elif num == 8:
            return ['11:31', '7:31', '11:47', '7:47', '11:55', '7:55', '11:59', '7:59']
        else: 
            return []
        

```