move-zeroes
给定一个数组 <code>nums</code>，编写一个函数将所有 <code>0</code> 移动到数组的末尾，同时保持非零元素的相对顺序。

<strong>示例:</strong>

<pre><strong>输入:</strong> <code>[0,1,0,3,12]</code>
<strong>输出:</strong> <code>[1,3,12,0,0]</code></pre>

<strong>说明</strong>:

<ol>
	必须在原数组上操作，不能拷贝额外的数组。
	尽量减少操作次数。
</ol>

移动零
Given an array <code>nums</code>, write a function to move all <code>0</code>&#39;s to the end of it while maintaining the relative order of the non-zero elements.

<b>Example:</b>

<pre>
<b>Input:</b> <code>[0,1,0,3,12]</code>
<b>Output:</b> <code>[1,3,12,0,0]</code></pre>

<b>Note</b>:

<ol>
	You must do this <b>in-place</b> without making a copy of the array.
	Minimize the total number of operations.
</ol>