### 解题思路
此处撰写解题思路
六种状态，当前用了A的前提下，结尾是0个L，1个L，和2个L，三种状态，当前没用A，也是如此的三种状态，一共六种，分别看每个状态是由先前状态那些状态转化而来，然后加一起就完了

### 代码

```cpp
class Solution {
public:
    int checkRecord(int n) {
int f[100009][10];
f[0][0]=1;
f[0][1]=0;
f[0][2]=0;
f[0][3]=0;
f[0][4]=0;
f[0][5]=0;
for(int i=1;i<=n; i++){
    f[i][0]=((f[i-1][0]+f[i-1][1])%1000000007+f[i-1][2])%1000000007;
    f[i][1]=f[i-1][0];
    f[i][2]=f[i-1][1];
    f[i][3]=(((((f[i-1][0]+f[i-1][1])%1000000007+f[i-1][2])%1000000007+f[i-1][3])%1000000007+f[i-1][4])%1000000007+f[i-1][5])%1000000007;
    f[i][4]=f[i-1][3];
    f[i][5]=f[i-1][4];
}
return   (((((f[n][0]+f[n][1])%1000000007+f[n][2])%1000000007+f[n][3])%1000000007+f[n][4])%1000000007+f[n][5])%1000000007;
    }
};
```