qing-wa-tiao-tai-jie-wen-ti-lcof
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 <code>n</code>级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

<strong>示例 1：</strong>

<pre><strong>输入：</strong>n = 2
<strong>输出：</strong>2
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>n = 7
<strong>输出：</strong>21
</pre>

<strong>提示：</strong>

<ul>
	<code>0 &lt;= n &lt;= 100</code>
</ul>

注意：本题与主站 70 题相同：<a href="https://leetcode-cn.com/problems/climbing-stairs/">https://leetcode-cn.com/problems/climbing-stairs/</a>



青蛙跳台阶问题
English description is not available for the problem. Please switch to Chinese.