思路：
 1. 先将输入的字符串数组转化为int类型数组，罗马数字比较转换成数字比较
       'I'对应1，'V'对应5......'M'对应1000.
 2. 对整型数组遍历，相邻元素进行比较，若前者大于等于后者，则保存前者的值；若前者小于后者，则保存两者差的值（后者减前者）
 
 例如输入字符串"MIV", 转换为整型数组为{1000，1，5}；
 从左往右遍历：
 此时下标i = 0，1000>1;保存前者1000的值，下标i加1
 下标为1，1< 5;保存的值是4（5-1后者减前者），此时下标加2，退出循环。
```
int romanToInt(char * s) {
	int i, k = 0, temp, sum = 0;
	int v[MAX];
	for (i = 0; s[i] != '\0'; i++) {
		if (s[i] == 'I') v[k++] = 1;
		else if (s[i] == 'V') v[k++] = 5;
		else if (s[i] == 'X') v[k++] = 10;
		else if (s[i] == 'L') v[k++] = 50;
		else if (s[i] == 'C') v[k++] = 100;
		else if (s[i] == 'D') v[k++] = 500;
		else v[k++] = 1000;
	}
	for (i = 0; i < k; i++) {
/*当最后两个数前者大于等于后者，循环到最后一个元素时，直接保存最后一个属的值，不用比较*/
		if (v[i] >= v[i + 1] || i == k - 1)
			temp = v[i];
		else {
			temp = v[i + 1] - v[i];
			i++;
		}
		sum += temp;
	}
	return sum;
}
```
