>  f(x) 是 x! 末尾是0的数量。

观察 x 取值为 1-25

```
x:    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
f(x): 0 0 0 0 1 1 1 1 1 2  2  2  2  2  3  3  3  3  3  4  4  4  4  4  6
g(x): 0 0 0 0 1 0 0 0 0 1  0  0  0  0  1  0  0  0  0  1  0  0  0  0  2
```
观察可得：

$$g(x) = f(x) - f(x-1)$$

$$f(x) = sum(g(x))$$

当 x 为5的倍数时值为正：

```
x:    5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125
g(x): 1 1  1  1  2  1  1  1  1  2  1  1  1  1  2  1  1  1  1   2   1   1   1   1   3 
```

观察可得：

```
g(x) =  0    if x % 5  != 0
g(x) >= 1    if x % 5  == 0
g(x) >= 2    if x % 25 == 0

 ...

5(=15), 
11(=61+5), 
17(=62+5), 
23(=63+5), 
29(=64+5),
30(=65), 
36(=31+5), 
42(=31+6+5), 
48(=31+6*2+5),
 ...
```
由此可得，$g(x)$ 逢5增1，且存在值 p 满足 $p=p*5+1$ 使得 k 的出现符合以上规律

所以不断对 p 取余，使$k<=5$，即可返回结果
```scala
object Solution {
  @scala.annotation.tailrec
  def preimageSizeFZF(K: Int): Int = {
    if (K < 5) return 5
    var p = 1
    while (p * 5 + 1 <= K) p = p * 5 + 1
    if (K / p == 5) return 0
    preimageSizeFZF(K % p)
  }
}
```
