  因为题目限制最多1000只兔子，可以开出长度为1000 的数组，存报相同数字的兔子的个数。mp[10]=3,表示有3只兔子报还有10兔子与它相同颜色。接下来就是统计兔子数。
```
例：
如果
    [5,5,5,5,5,5]
    mp[5] = 6;
    sum = (5+1)*ceil(6/6) = 6;
如果
    [5,5,5,5,5]
    mp[5] = 5;
    sum = (5+1)*ceil(5/6) = 6;
如果
    [5,5,5,5,5,5,5]
    mp[5] = 7;
    sum = (5+1)*ceil(7/6) = 12
    6只兔子可以互相说剩余的5只兔子和自己颜色相同，但是第7只兔子不能说之前的六只兔子和自己颜色相同，否则就矛盾了。
    所以只能是另外还有5只兔子。所以兔子总数是6+1(第7只兔子)+5(和第七只兔子颜色相同的兔子)
```

```
class Solution {
public:
    int numRabbits(vector<int>& answers)
    {
        vector<int> mp(1000,0);
        for(auto ans : answers)
            mp[ans]++;
        int sum = 0;
        for(int i = 0; i < 1000; ++i)
        {
            if(mp[i] == 0)
                continue;
            sum += (i + 1) * ceil(mp[i] * 1.0 / (i + 1));
        }
        return sum;
    }
};
```
