reverse-linked-list-ii
反转从位置 <em>m</em> 到 <em>n</em> 的链表。请使用一趟扫描完成反转。

<strong>说明:</strong><br>
1 &le;<em>m</em>&le;<em>n</em>&le; 链表长度。

<strong>示例:</strong>

<pre><strong>输入:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, <em>m</em> = 2, <em>n</em> = 4
<strong>输出:</strong> 1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL</pre>

反转链表 II
Reverse a linked list from position <em>m</em> to <em>n</em>. Do it in one-pass.

<strong>Note:</strong>1 &le; <em>m</em> &le; <em>n</em> &le; length of list.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, <em>m</em> = 2, <em>n</em> = 4
<strong>Output:</strong> 1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL
</pre>
