find-n-unique-integers-sum-up-to-zero
给你一个整数<code>n</code>，请你返回 <strong>任意</strong>一个由 <code>n</code>个 <strong>各不相同</strong>的整数组成的数组，并且这 <code>n</code> 个数相加和为 <code>0</code> 。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>n = 5
<strong>输出：</strong>[-7,-1,1,3,4]
<strong>解释：</strong>这些数组也是正确的 [-5,-1,1,2,3]，[-3,-1,2,-2,4]。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>n = 3
<strong>输出：</strong>[-1,0,1]
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>n = 1
<strong>输出：</strong>[0]
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= n &lt;= 1000</code>
</ul>

和为零的N个唯一整数
Given an integer <code>n</code>, return <strong>any</strong> array containing <code>n</code> <strong>unique</strong>integers such that they add up to 0.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> n = 5
<strong>Output:</strong> [-7,-1,1,3,4]
<strong>Explanation:</strong> These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> n = 3
<strong>Output:</strong> [-1,0,1]
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> n = 1
<strong>Output:</strong> [0]
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= n &lt;= 1000</code>
</ul>