3sum-smaller
给定一个长度为 <em>n</em> 的整数数组和一个目标值<em> target</em>，寻找能够使条件<code>nums[i] + nums[j] + nums[k] &lt; target</code>成立的三元组 <code>i, j, k</code>个数（<code>0 &lt;= i &lt; j &lt; k &lt; n</code>）。

<strong>示例：</strong>

<pre><strong>输入: </strong><em>nums</em> = <code>[-2,0,1,3]</code>, <em>target</em> = 2
<strong>输出: </strong>2 
<strong>解释: </strong>因为一共有两个三元组满足累加和小于 2:
    [-2,0,1]
     [-2,0,3]
</pre>

<strong>进阶：</strong>是否能在<em>O</em>(<em>n</em><sup>2</sup>) 的时间复杂度内解决？

较小的三数之和
Given an array of <i>n</i> integers <i>nums</i> and a <i>target</i>, find the number of index triplets <code>i, j, k</code> with <code>0 &lt;= i &lt; j &lt; k &lt; n</code> that satisfy the condition <code>nums[i] + nums[j] + nums[k] &lt; target</code>.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> <i>nums</i> = <code>[-2,0,1,3]</code>, and <i>target</i> = 2
<strong>Output:</strong> 2 
<strong>Explanation:</strong>Because there are two triplets which sums are less than 2:
            [-2,0,1]
             [-2,0,3]
</pre>

<b style="font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;;">Follow up:</b> Could you solve it in <i>O</i>(<i>n</i><sup>2</sup>) runtime?
