largest-number
给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> <code>[10,2]</code>
<strong>输出:</strong> <code>210</code></pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> <code>[3,30,34,5,9]</code>
<strong>输出:</strong> <code>9534330</code></pre>

<strong>说明: </strong>输出结果可能非常大，所以你需要返回一个字符串而不是整数。

最大数
Given a list of non negative integers, arrange them such that they form the largest number.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <code>[10,2]</code>
<strong>Output:</strong> &quot;<code>210&quot;</code></pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> <code>[3,30,34,5,9]</code>
<strong>Output:</strong> &quot;<code>9534330&quot;</code>
</pre>

<strong>Note:</strong> The result may be very large, so you need to return a string instead of an integer.
