### è§£é¢˜æ€è·¯
æ¯æ¬¡å°è¯•æŠŠæœ€å¤§çš„é¥¼å¹²ç»™æœ€è´ªå¿ƒçš„å°ç›†å‹ï¼Œå¦‚æžœå¯ä»¥æ»¡è¶³ä»–ï¼Œé¥¼å¹²ç»™ä»–ï¼Œç”¨æ¬¡å¤§çš„é¥¼å¹²å°è¯•ç»™æ¬¡è´ªå¿ƒçš„å°ç›†å‹ï¼›å¦‚æžœä¸èƒ½æ»¡è¶³ä»–ï¼Œé‚£ä¹ˆå°ç›†å‹ï¼Œå†è§ðŸ‘‹

### ä»£ç 

```javascript
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
    const gLen = g.length
    const sLen = s.length
    if (!gLen || !sLen) {
        return 0
    }
    g.sort((a, b) => b - a)
    s.sort((a, b) => b - a)
    let count = 0
    let i = 0
    let j = 0
    while (i < sLen && j < gLen) {
        if (s[i] >= g[j]) {
            count ++
            i ++
        }
        j ++
    }
    return count
};
```