题意：比如n=12
则该数组arr=[1,2,3,4,5,6,7,8,9,1,0,1,1,1,2]第12个数即arr[11]的值是1
并且arr[11]命中是“完整数字”11中的十进位上的1

把数字拆分层级
第1层级(1位数) - [1,9]             9
第2层级(2位数) - [10,99]          90
第3层级(3位数) - [100,999]       900
第4层级(4位数) - [1000,9999]    9000
...

第一步：根据参数n判断命中的“完整数字”是几位数(len)，即定位层级。
第二步：在该层级上，求出命中的“完整数字”(curNum)。
第三步：计算所求值是“完整数字”上的哪一位上的数字(个位，十位还是百位...)。

```
function findNthDigit($n) {
    $len = 1;
    $base = 1;
    while(9*$base*$len < $n){
        $n -= 9*$base*$len;
        $len++;
        $base *= 10;
    }
    $curNum = floor($base + ($n-1) / $len)."";
    $index = (int)(($n-1) % $len);
    return $curNum[$index];
}
```
