### 解题思路
首先要明白問題的本質
    最明顯的思考點就是暴力BF即m到n求&

但是本題目需要注意兩點就是求&的時候
1.有一位爲0則全部爲0,即 0 & m =0
比如兩個數求&最後一位爲0
    5   101
    6   110
    &   100
2.還有就是 m & m = m

利用0 & m =0和m & m = m這兩條性質來分析問題,是解決該算法的關鍵:

    由此可以轉換爲從m到n過程中,從左邊開始數到最後一位不發生改變邊的位置:
### 代码

```python3
class Solution:
    def rangeBitwiseAnd(self, m: int, n: int) -> int:
        i = 0 #記錄當前位數,如果m等於n,則會返回m<<0
        while m != n:
        #從第0位開始依次檢查第1位..2,直到所有的高位都相等~
            m >>= 1
            n >>= 1
        #精妙之處只要檢查兩端的m,n相等的部分
            i+=1
        return m<<i

```