### 題目解讀
需求為針對一個 正整數 的二進位表示法下，找出模式為 `'10*1'` 中二個 '1' 的最長長度為何?
以 25 為例, 其二進位為 `0b11001` 其最長模式為 `'1001'` 其距離為 3。

### 解题思路
依題意，其操主題為: 找到 `'10*1'` 模式、計算距離並保留最大值。
我們可啟動一個 while 迴圈，由右向左消化每個位元，在每個迴圈中試處理完一個主題 (找到 `'10*1'` 模式)。
當外部迴圈結束後，可得最終解。

### 代码
```java
class Solution {
    public int binaryGap(int N) {
        int max=0;//用來保留最大值
        while(N>0){
            while(N>0 &&  (N&1)==0) N=N>>1;//由右向左滑動, 找到第一個 1
            if( (N&1) != 1) return max;// 若未找到預期的1, 表示目前和之後的迴圈都找不到預期的主題
            N=N>>1; // 找到後，向左滑動一位
            int cnt=1;//距離的最小值
            while(N>0 &&  (N&1)==0){//若目前為 0 則持續向左滑動,
                cnt++; // 距離加一
                N=N>>1; // 再向左滑動一位
            }
            if( (N&1) != 1) return max;//若沒有下一個1表是已檢查完全部
            max=Math.max(max,cnt);//若有找到下一個1,表示找到主題，計算距離最大值
        }
        return max;
    }
}
```