### 解题思路

#### dp[i]=k:表示i由k个1组成
#### 若 b = a << 1 (若b为a左移得到，那么b为a的一倍，即b = 2*a)
#### 故 b为偶数 dp[b] = dp[b/2] = dp[a]

#### b = 4(100)
#### b = 5(101)
#### b = 6(110)
#### b = 7(111)
#### b = 8(1000)
#### b = 9(1001)
#### 由上可知:
#### 偶数的二进制表示第0位总是为0，
#### 奇数的二进制表示第0位总司为1，
#### 那么a为偶数，第0位为0，得到a+1即只需把第0位变为1即可，其它不变。
#### dp[a] = k
#### dp[a+1] = k+1


### 代码

```python3
class Solution:
    def countBits(self, num: int):
        
        dp = [0]*(num+1)
        for i in range(1,num+1):
            if i&1 == 1: #i为奇数
                dp[i] = dp[i-1] + 1
            else:
                dp[i] = dp[i//2]
        return dp
```