yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof
0,1,,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。

例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。



<strong>示例 1：</strong>

<pre><strong>输入:</strong> n = 5, m = 3
<strong>输出:</strong>3
</pre>

<strong>示例 2：</strong>

<pre><strong>输入:</strong> n = 10, m = 17
<strong>输出:</strong>2
</pre>



<strong>限制：</strong>

<ul>
	<code>1 &lt;= n&lt;= 10^5</code>
	<code>1 &lt;= m &lt;= 10^6</code>
</ul>

圆圈中最后剩下的数字
English description is not available for the problem. Please switch to Chinese.
