### 解题思路
这道题目其实很简单，我们想要得到使数组A中所有值唯一的最小操作次数，只需要进行以下操作：
- 对数组A进行排序
- 如果当前数比上一个小，则当前书提升至上一个数加1。

根据上面的想法就可以实现操作了。

拿样例说明：
输入：[3,2,1,2,1,7]
排序：[1,1,2,2,3,7]
```
第一次：[1,2,2,2,3,7], A[1]: 1 -> 2, 操作加1；
第二次：[1,2,3,2,3,7], A[2]: 2 -> 3, 操作加1；
第三次：[1,2,3,4,3,7], A[3]: 2 -> 4, 操作加2；
第四次：[1,2,3,4,5,7], A[4]: 3 -> 5, 操作加2；
```
所以，我们可以得到最小的次数为：1 + 1 + 2 + 2 = 6。

### 代码

```cpp
class Solution {
public:
    int minIncrementForUnique(vector<int>& A) {
        if(A.size() <= 1) return 0;
        sort(A.begin(),A.end());
        int sum = 0;
        for(int i=1;i<A.size();i++){
            if(A[i] <= A[i-1]){
                sum += A[i-1] - A[i] + 1;
                A[i] = A[i-1] + 1;
            }
        }
        return sum;
    }
};
```