以第二个例子来进行说明
数组元素为【3,2,1,2,1,7】
先排序，则变为[1,1,2,2,3,7]
因为要保证元素唯一，而且方式仅仅是递增，所以只要保证从第二个元素开始，后一个元素要大于前一个元素即可。
第一个元素不变1.
第二个元素1，变为2. 变化量为2-1 = 1
第三个元素为2，变为3. 变化量为3-2 = 1
第四个元素为2，变为4，变化量为4-2 = 2
第五个元素为3，变为5，变化量为5-3=2
第六个元素为7，本身就大于5，所以不变。
综上。变化总量为1+1+2+2 = 6.
代码如下。
```
class Solution {
public:
    int minIncrementForUnique(vector<int>& A) {
        int res = 0;
        sort(A.begin(),A.end());
        for(int i = 1 ; i< A.size(); i++){
            if(A[i] <= A[i-1]){
                res += A[i-1]+1-A[i];
                A[i] = A[i-1]+1;
            }
        }
        return res;
    }
};
```