### 解题思路
此处撰写解题思路

### 代码

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if (head == NULL || head->next == NULL) {
            return head;
        }   
        ListNode* pre = NULL; 
        ListNode* node1 = head;
        ListNode* node2 = head->next;
        ListNode* res = head->next;
        while(node1 != NULL && node2 != NULL) {
            ListNode* tmp = node2->next;
            //node1->next = pre;
            node2->next = node1;
            if (pre != NULL) {
                pre->next = node2;
            }
            node1->next = NULL;
            pre = node1;
            node1 = tmp;
            if (node1 != NULL) {
                node2 = node1->next;
            }else {
                node2 = NULL;
            }
        }
        if (node1 != NULL) {
            pre->next = node1;
        }
        return res;
    }
};
```