remove-duplicate-node-lcci
编写代码，移除未排序链表中的重复节点。保留最开始出现的节点。

 <strong>示例1:</strong>

<pre>
<strong> 输入</strong>：[1, 2, 3, 3, 2, 1]
<strong> 输出</strong>：[1, 2, 3]
</pre>

 <strong>示例2:</strong>

<pre>
<strong> 输入</strong>：[1, 1, 1, 1, 2]
<strong> 输出</strong>：[1, 2]
</pre>

<strong>提示：</strong>

<ol>
链表长度在[0, 20000]范围内。
链表元素在[0, 20000]范围内。
</ol>

 <strong>进阶：</strong>

如果不得使用临时缓冲区，该怎么解决？

移除重复节点
Write code to remove duplicates from an unsorted linked list.

<strong>Example1:</strong>

<pre>
<strong> Input</strong>: [1, 2, 3, 3, 2, 1]
<strong> Output</strong>: [1, 2, 3]
</pre>

<strong>Example2:</strong>

<pre>
<strong> Input</strong>: [1, 1, 1, 1, 2]
<strong> Output</strong>: [1, 2]
</pre>

<strong>Note: </strong>

<ol>
	The length of the list is within the range[0, 20000].
	The values of the list elements are within the range [0, 20000].
</ol>

<strong>Follow Up: </strong>

How would you solve this problem if a temporary buffer is not allowed?
