most-profit-assigning-work
有一些工作：<code>difficulty[i]</code>表示第<code>i</code>个工作的难度，<code>profit[i]</code>表示第<code>i</code>个工作的收益。

现在我们有一些工人。<code>worker[i]</code>是第<code>i</code>个工人的能力，即该工人只能完成难度小于等于<code>worker[i]</code>的工作。

每一个工人都最多只能安排一个工作，但是一个工作可以完成多次。

举个例子，如果3个工人都尝试完成一份报酬为1的同样工作，那么总收益为 $3。如果一个工人不能完成任何工作，他的收益为 $0 。

我们能得到的最大收益是多少？

<strong>示例：</strong>

<pre><strong>输入: </strong>difficulty = [2,4,6,8,10], profit = [10,20,30,40,50], worker = [4,5,6,7]
<strong>输出: </strong>100 
<strong>解释: </strong>工人被分配的工作难度是 [4,4,6,6] ，分别获得 [20,20,30,30] 的收益。</pre>

<strong>提示:</strong>

<ul>
	<code>1 &lt;= difficulty.length = profit.length &lt;= 10000</code>
	<code>1 &lt;= worker.length &lt;= 10000</code>
	<code>difficulty[i], profit[i], worker[i]</code> 的范围是<code>[1, 10^5]</code>
</ul>

安排工作以达到最大收益
We have jobs: <code>difficulty[i]</code>is the difficulty of the<code>i</code>th job, and<code>profit[i]</code>is the profit of the<code>i</code>th job.

Now we have some workers.<code>worker[i]</code>is the ability of the<code>i</code>th worker, which means that this worker can only complete a job with difficulty at most<code>worker[i]</code>.

Every worker can be assigned at most one job, but one jobcan be completed multiple times.

For example, if 3 people attempt the same job that pays $1, then the total profit will be $3. If a worker cannot complete any job, his profit is $0.

What is the most profit we can make?

<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>difficulty = [2,4,6,8,10], profit = [10,20,30,40,50], worker = [4,5,6,7]
<strong>Output: </strong>100 
<strong>Explanation: W</strong>orkers are assigned jobs of difficulty [4,4,6,6] and they get profit of [20,20,30,30] seperately.</pre>

<strong>Notes:</strong>

<ul>
	<code>1 &lt;= difficulty.length = profit.length &lt;= 10000</code>
	<code>1 &lt;= worker.length &lt;= 10000</code>
	<code>difficulty[i], profit[i], worker[i]</code> are in range<code>[1, 10^5]</code>
</ul>
