spiral-matrix-ii
给定一个正整数<em>n</em>，生成一个包含 1 到<em>n</em><sup>2</sup>所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

<strong>示例:</strong>

<pre><strong>输入:</strong> 3
<strong>输出:</strong>
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]</pre>

螺旋矩阵 II
Given a positive integer <em>n</em>, generate a square matrix filled with elements from 1 to <em>n</em><sup>2</sup> in spiral order.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> 3
<strong>Output:</strong>
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
</pre>
