bitwise-and-of-numbers-range
给定范围 [m, n]，其中 0 &lt;= m &lt;= n &lt;= 2147483647，返回此范围内所有数字的按位与（包含 m, n 两端点）。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> [5,7]
<strong>输出:</strong> 4</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> [0,1]
<strong>输出:</strong> 0</pre>

数字范围按位与
Given a range [m, n] where 0 &lt;= m &lt;= n &lt;= 2147483647, return the bitwise AND of all numbers in this range, inclusive.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> [5,7]
<strong>Output:</strong> 4
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> [0,1]
<strong>Output:</strong> 0</pre>