network-delay-time
有<code>N</code>个网络节点，标记为<code>1</code>到<code>N</code>。

给定一个列表<code>times</code>，表示信号经过<strong>有向</strong>边的传递时间。<code>times[i] = (u, v, w)</code>，其中<code>u</code>是源节点，<code>v</code>是目标节点， <code>w</code>是一个信号从源节点传递到目标节点的时间。

现在，我们从某个节点<code>K</code>发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回<code>-1</code>。



<strong>示例：</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png" style="height: 220px; width: 200px;">

<pre><strong>输入：</strong>times = [[2,1,1],[2,3,1],[3,4,1]], N = 4, K = 2
<strong>输出：</strong>2
</pre>



<strong>注意:</strong>

<ol>
	<code>N</code>的范围在<code>[1, 100]</code>之间。
	<code>K</code>的范围在<code>[1, N]</code>之间。
	<code>times</code>的长度在<code>[1, 6000]</code>之间。
	所有的边<code>times[i] = (u, v, w)</code>都有<code>1 &lt;= u, v &lt;= N</code>且<code>0 &lt;= w &lt;= 100</code>。
</ol>

网络延迟时间
There are <code>N</code> network nodes, labelled <code>1</code> to <code>N</code>.

Given <code>times</code>, a list of travel times as <b>directed</b> edges <code>times[i] = (u, v, w)</code>, where <code>u</code> is the source node, <code>v</code> is the target node, and <code>w</code> is the time it takes for a signal to travel from source to target.

Now, we send a signal from a certain node <code>K</code>. How long will it take for all nodes to receive the signal? If it is impossible, return <code>-1</code>.



<strong>Example 1:</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png" style="width: 200px; height: 220px;" />

<pre>
<strong>Input: </strong>times = <span id="example-input-1-1">[[2,1,1],[2,3,1],[3,4,1]]</span>, N = <span id="example-input-1-2">4</span>, K = <span id="example-input-1-3">2</span>
<strong>Output: </strong><span id="example-output-1">2</span>
</pre>



<b>Note:</b>

<ol>
	<code>N</code> will be in the range <code>[1, 100]</code>.
	<code>K</code> will be in the range <code>[1, N]</code>.
	The length of <code>times</code> will be in the range <code>[1, 6000]</code>.
	All edges <code>times[i] = (u, v, w)</code> will have <code>1 &lt;= u, v &lt;= N</code> and <code>0 &lt;= w &lt;= 100</code>.
</ol>
