3sum
给你一个包含 <em>n</em> 个整数的数组<code>nums</code>，判断<code>nums</code>中是否存在三个元素 <em>a，b，c ，</em>使得<em>a + b + c = </em>0 ？请你找出所有满足条件且不重复的三元组。

<strong>注意：</strong>答案中不可以包含重复的三元组。



<strong>示例：</strong>

<pre>给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</pre>

三数之和
Given an array <code>nums</code> of <em>n</em> integers, are there elements <em>a</em>, <em>b</em>, <em>c</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> = 0? Find all unique triplets in the array which gives the sum of zero.

<strong>Note:</strong>

The solution set must not contain duplicate triplets.

<strong>Example:</strong>

<pre>
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</pre>