ugly-number
编写一个程序判断给定的数是否为丑数。

丑数就是只包含质因数<code>2, 3, 5</code>的<strong>正整数</strong>。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> 6
<strong>输出:</strong> true
<strong>解释: </strong>6 = 2 &times;3</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> 8
<strong>输出:</strong> true
<strong>解释: </strong>8 = 2 &times; 2 &times;2
</pre>

<strong>示例3:</strong>

<pre><strong>输入:</strong> 14
<strong>输出:</strong> false 
<strong>解释: </strong><code>14</code> 不是丑数，因为它包含了另外一个质因数<code>7</code>。</pre>

<strong>说明：</strong>

<ol>
	<code>1</code>是丑数。
	输入不会超过 32 位有符号整数的范围:[&minus;2<sup>31</sup>, 2<sup>31</sup>&minus; 1]。
</ol>

丑数
Write a program to check whether a given number is an ugly number.

Ugly numbers are <strong>positive numbers</strong> whose prime factors only include <code>2, 3, 5</code>.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 6
<strong>Output:</strong> true
<strong>Explanation: </strong>6 = 2 &times;3</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> 8
<strong>Output:</strong> true
<strong>Explanation: </strong>8 = 2 &times; 2 &times;2
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> 14
<strong>Output:</strong> false 
<strong>Explanation: </strong><code>14</code> is not ugly since it includes another prime factor <code>7</code>.
</pre>

<strong>Note:</strong>

<ol>
	<code>1</code> is typically treated as an ugly number.
	Input is within the 32-bit signed integer range:[&minus;2<sup>31</sup>, 2<sup>31</sup>&minus; 1].
</ol>