### 解题思路
这题直接用动归会造成memory error，可以采用从低位归纳到最高位的方法。
举个例子：123
对于最低位3，可计算得1
然后计算23，00-09
           10-19
           20-23
因此可以计做2组0-9的情况加上0-3的情况再加上当前位是1带来的增加，0-3的情况在之前计算过就是最低位的3
然后计算123，可以拆为0-99的情况，加上当前位是1的情况，00-23的数量，其中00-23又是之前计算过的。

9，99，999...的情况有规律，可以提前计算一个字典。

### 代码

```python3
class Solution:
    def countDigitOne(self, n: int) -> int:
        dic = {'9':1,'99':20,'999':300,'9999':4000,'99999':50000,'999999':600000,'9999999':7000000,'99999999':80000000,'999999999':900000000}
        s = str(n)
        k = len(s)
        if int(s[-1])>=1:
            tmp=1
        else:
            tmp=0
        for i in range(k-2,-1,-1):

            tmp += int(s[i])*dic[(k-i-1)*'9']
            if s[i]=='0':
                pass
            elif s[i]=='1':
                tmp = int(s[i+1:])+1+tmp
            else:
                tmp += 10**(k-i-1)

        return tmp
        
        
        
        
```