### 解题思路
- 利用切片方式，从后往前遍历，判断当前字符是否=='#'，如果等于，则截取该字符的前两个元素值
- 利用int()将其转成整数之后再+96，并利用chr()函数转成相应的英文小写字符
- 最后由于该方法是倒过来遍历的，所以最后的结果是相反的
- 再次利用列表操作[::-1]来获得最终结果

### 代码

```python3
class Solution:
    def freqAlphabets(self, s: str) -> str:
        # 利用切片方式，从后往前遍历，判断当前字符是否=='#'，如果等于，则截取该字符的前两个元素值
        # 利用int()将其转成整数之后再+96，并利用chr()函数转成相应的英文小写字符
        # 最后由于该方法是倒过来遍历的，所以最后的结果是相反的
        # 再次利用列表操作[::-1]来获得最终结果
        char, i = '', len(s)-1
        while i>=0:
            if s[i] =='#':
                char += chr(int(s[i-2:i]) + 96)
                i -=3
            else:
                char += chr(int(s[i]) + 96)
                i -=1
        return char[::-1]
```