**解题思路：**
1、利用hash数组，如果某个数A[i]不止一个，那么就从这个数A[i]开始，遍历后面的hash，找到一个没有的数q，就记录下
k += q - A[i], 直到遍历完整个A


/*
int minIncrementForUnique(int* A, int ASize){

    int hash[41000];
    int i,j,k = 0;

    memset(hash, 0, sizeof(hash));

    for (i = 0; i < ASize; ++i)
        hash[A[i]] += 1;
    
    for (i = 0; i < ASize; ++i)
    {
        j = A[i];
        while (hash[A[i]] > 1)
        {   
            while (hash[++j] != 0);
            hash[j] += 1;
            k += (j - A[i]);
            hash[A[i]] -= 1;
           
        }
    }

    return k;
}
*/


2、[1, 1, 2, 3, 3, 10]
1,3重复 ===》》》 ans = -1 - 3 = -4
没有4， 5 》》 ans + 4 = 0, ans +5 = 5;

int minIncrementForUnique(int* A, int ASize){

    int hash[80000];
    int i,ans = 0,k = 0;

    memset(hash, 0, sizeof(hash));

    for (i = 0; i < ASize; ++i)
        hash[A[i]] += 1;
    
    for (i = 0; i < 80000; ++i)
    {
        if (hash[i] > 1)
        {
            k += hash[i] - 1;
            ans -= (hash[i] - 1) * i;
        } else if(hash[i] == 0 && k > 0){
            ans += i;
            --k;
        }
    }

   

    return ans;
}
























