minimum-difficulty-of-a-job-schedule
你需要制定一份<code>d</code>天的工作计划表。工作之间存在依赖，要想执行第<code>i</code>项工作，你必须完成全部<code>j</code>项工作（<code>0 &lt;= j &lt; i</code>）。

你每天 <strong>至少</strong>需要完成一项任务。工作计划的总难度是这<code>d</code>天每一天的难度之和，而一天的工作难度是当天应该完成工作的最大难度。

给你一个整数数组<code>jobDifficulty</code>和一个整数<code>d</code>，分别代表工作难度和需要计划的天数。第<code>i</code>项工作的难度是<code>jobDifficulty[i]</code>。

返回整个工作计划的 <strong>最小难度</strong> 。如果无法制定工作计划，则返回<strong>-1</strong>。



<strong>示例 1：</strong>

<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/26/untitled.png" style="height: 304px; width: 365px;">

<pre><strong>输入：</strong>jobDifficulty = [6,5,4,3,2,1], d = 2
<strong>输出：</strong>7
<strong>解释：</strong>第一天，您可以完成前 5 项工作，总难度 = 6.
第二天，您可以完成最后一项工作，总难度 = 1.
计划表的难度 = 6 + 1 = 7 
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>jobDifficulty = [9,9,9], d = 4
<strong>输出：</strong>-1
<strong>解释：</strong>就算你每天完成一项工作，仍然有一天是空闲的，你无法制定一份能够满足既定工作时间的计划表。
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>jobDifficulty = [1,1,1], d = 3
<strong>输出：</strong>3
<strong>解释：</strong>工作计划为每天一项工作，总难度为 3 。
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>jobDifficulty = [7,1,7,1,7,1], d = 3
<strong>输出：</strong>15
</pre>

<strong>示例 5：</strong>

<pre><strong>输入：</strong>jobDifficulty = [11,111,22,222,33,333,44,444], d = 6
<strong>输出：</strong>843
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= jobDifficulty.length &lt;= 300</code>
	<code>0 &lt;=jobDifficulty[i] &lt;= 1000</code>
	<code>1 &lt;= d &lt;= 10</code>
</ul>

工作计划的最低难度
You want to schedule a list of jobs in <code>d</code> days. Jobs are dependent (i.e To work on the <code>i-th</code> job, you have to finish all the jobs <code>j</code> where <code>0 &lt;= j &lt; i</code>).

You have to finish <strong>at least</strong> one task every day. The difficulty of a job schedule is the sum of difficulties of each day of the <code>d</code> days. The difficulty of a day is the maximum difficulty of a job done in that day.

Given an array of integers <code>jobDifficulty</code> and an integer <code>d</code>. The difficulty of the <code>i-th</code>job is<code>jobDifficulty[i]</code>.

Return <em>the minimum difficulty</em> of a job schedule. If you cannot find a schedule for the jobs return <strong>-1</strong>.


<strong>Example 1:</strong>
<img alt="" src="https://assets.leetcode.com/uploads/2020/01/16/untitled.png" style="width: 365px; height: 230px;" />
<pre>
<strong>Input:</strong> jobDifficulty = [6,5,4,3,2,1], d = 2
<strong>Output:</strong> 7
<strong>Explanation:</strong> First day you can finish the first 5 jobs, total difficulty = 6.
Second day you can finish the last job, total difficulty = 1.
The difficulty of the schedule = 6 + 1 = 7 
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> jobDifficulty = [9,9,9], d = 4
<strong>Output:</strong> -1
<strong>Explanation:</strong> If you finish a job per day you will still have a free day. you cannot find a schedule for the given jobs.
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> jobDifficulty = [1,1,1], d = 3
<strong>Output:</strong> 3
<strong>Explanation:</strong> The schedule is one job per day. total difficulty will be 3.
</pre>

<strong>Example 4:</strong>

<pre>
<strong>Input:</strong> jobDifficulty = [7,1,7,1,7,1], d = 3
<strong>Output:</strong> 15
</pre>

<strong>Example 5:</strong>

<pre>
<strong>Input:</strong> jobDifficulty = [11,111,22,222,33,333,44,444], d = 6
<strong>Output:</strong> 843
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= jobDifficulty.length &lt;= 300</code>
	<code>0 &lt;=jobDifficulty[i] &lt;= 1000</code>
	<code>1 &lt;= d &lt;= 10</code>
</ul>