reach-a-number
在一根无限长的数轴上，你站在<code>0</code>的位置。终点在<code>target</code>的位置。

每次你可以选择向左或向右移动。第 n 次移动（从 1 开始），可以走 n 步。

返回到达终点需要的最小移动次数。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> target = 3
<strong>输出:</strong> 2
<strong>解释:</strong>
第一次移动，从 0 到 1 。
第二次移动，从 1 到 3 。
</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入:</strong> target = 2
<strong>输出:</strong> 3
<strong>解释:</strong>
第一次移动，从 0 到 1 。
第二次移动，从 1 到 -1 。
第三次移动，从 -1 到 2 。
</pre>

<strong>注意:</strong>

<ul>
	<code>target</code>是在<code>[-10^9, 10^9]</code>范围中的非零整数。
</ul>

到达终点数字

You are standing at position <code>0</code> on an infinite number line.  There is a goal at position <code>target</code>.

On each move, you can either go left or right.  During the <i>n</i>-th move (starting from 1), you take <i>n</i> steps.

Return the minimum number of steps required to reach the destination.


<b>Example 1:</b><br />
<pre>
<b>Input:</b> target = 3
<b>Output:</b> 2
<b>Explanation:</b>
On the first move we step from 0 to 1.
On the second step we step from 1 to 3.
</pre>


<b>Example 2:</b><br />
<pre>
<b>Input:</b> target = 2
<b>Output:</b> 3
<b>Explanation:</b>
On the first move we step from 0 to 1.
On the second move we step  from 1 to -1.
On the third move we step from -1 to 2.
</pre>


<b>Note:</b><br>
<code>target</code> will be a non-zero integer in the range <code>[-10^9, 10^9]</code>.
