unique-paths-ii
一个机器人位于一个 <em>m x n </em>网格的左上角 （起始点在下图中标记为&ldquo;Start&rdquo; ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为&ldquo;Finish&rdquo;）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png" style="height: 183px; width: 400px;">

网格中的障碍物和空位置分别用 <code>1</code> 和 <code>0</code> 来表示。

<strong>说明：</strong><em>m</em>和 <em>n </em>的值均不超过 100。

<strong>示例1:</strong>

<pre><strong>输入:
</strong>[
 [0,0,0],
 [0,1,0],
 [0,0,0]
]
<strong>输出:</strong> 2
<strong>解释:</strong>
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 <code>2</code> 条不同的路径：
1. 向右 -&gt; 向右 -&gt; 向下 -&gt; 向下
2. 向下 -&gt; 向下 -&gt; 向右 -&gt; 向右
</pre>

不同路径 II
A robot is located at the top-left corner of a <em>m</em> x <em>n</em> grid (marked &#39;Start&#39; in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked &#39;Finish&#39; in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

<img src="https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png" style="width: 400px; height: 183px;" />

An obstacle and empty space is marked as <code>1</code> and <code>0</code> respectively in the grid.

<strong>Note:</strong> <em>m</em> and <em>n</em> will be at most 100.

<strong>Example 1:</strong>

<pre>
<strong>Input:
</strong>[
 [0,0,0],
 [0,1,0],
 [0,0,0]
]
<strong>Output:</strong> 2
<strong>Explanation:</strong>
There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -&gt; Right -&gt; Down -&gt; Down
2. Down -&gt; Down -&gt; Right -&gt; Right
</pre>
