1到n的数列中出现1的个数为各个数位上出现1的个数的总和，因此，
以`i`作为位数标识符讨论该数位出现1的个数，`i`取1，10，100等，然后将各数位情况相加即可

例如`i=10`时，计算十位出现1的个数，分3类情况：
1. 十位为0时，例如2103，将n以i划分为两部分，`a = n/i = 210`和`b = n%i = 3`，十位上出现1的次数有`a/10 = 21`（高位0-20），每个高位对应`i`个连续的低位（即此例中个位0-9，共计为`i=10`），总计`a/10*i`个1；

2. 十位为1时，例如2113，`a = 211`和`b = 3`，十位上出现1的次数有`a/10*i+b+1`，分两种情况：
- 高位0-20：`a/10 = 21`对应`i`个连续的低位，`a/10*i`个1
- 高位为21：对应低位的0-3，即`b+1`个1

3. 十位>=2时，例如2123，`a = 212`和`b = 3`，十位上出现1的次数有`a/10 + 1= 22`（高位0-21）对应`i`个连续的低位，总计`(a/10+1)*i`个1；

合并1，3两种情况，`(a+8)/10*i`，`a=0`时`+8/10`不进1，`a>=2`时`+8/10`进1

```
class Solution {
public:
    int countDigitOne(int n) {
        int count = 0;
        for(long long i =1; i<=n; i*=10){
            int a = n/i, b = n%i;
            count += ((a+8)/10*i+(a%10==1)*(b+1));
        }
        return count;
    }
};
```
