merge-k-sorted-lists
合并<em>k</em>个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。

<strong>示例:</strong>

<pre><strong>输入:</strong>
[
 1-&gt;4-&gt;5,
 1-&gt;3-&gt;4,
 2-&gt;6
]
<strong>输出:</strong> 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6</pre>

合并K个排序链表
Merge <em>k</em> sorted linked lists and return it as one sorted list. Analyze and describe its complexity.

<strong>Example:</strong>

<pre>
<strong>Input:</strong>
[
 1-&gt;4-&gt;5,
 1-&gt;3-&gt;4,
 2-&gt;6
]
<strong>Output:</strong> 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6
</pre>
