### 解题思路
把x按位数拆分，分解成两个数，比较两个数是否相等，当x是偶数时候，两数直接相等，当x位数是奇数时，大的数/10 和 小的数比较是否相等
### 代码

```java
class Solution {
    public boolean isPalindrome(int x) {
        //特殊情况，x 为负数时或者最后一位为0并且除去0时，也是错误的，0是回文数，包含了0，需要剔除0，下面的loop可以解决0的问题
        //例如奇数：110 ，1. n=0,x=11; 2. n=1,x=1; 这时n==x，但是是错误的；偶数1110， 最后n=11，x=1
        //总结一下： 当最后一位是0时，经过一次loop，会把0给去掉，然后再去比较是不是回文数，比如上面的110，其实和11是一样的
        if(x < 0 || (x % 10 == 0 && x != 0)){return false;}
        int n = 0;
        //当x为奇数时，12321，1. n=1,x=1232; 2.n=12,x=123, 3.n=123,x=12;跳出loop; n/10 == x 
        //当x为偶数时，123321， 最后就是 n=123,x=123; n == x;
        while(n < x){
            n *= 10;
            n += x%10;
            x /= 10;
        }
        return (x == n) || (x == n/10); 
    }
}
```