score-after-flipping-matrix
有一个二维矩阵<code>A</code> 其中每个元素的值为<code>0</code>或<code>1</code>。

移动是指选择任一行或列，并转换该行或列中的每一个值：将所有 <code>0</code> 都更改为 <code>1</code>，将所有 <code>1</code> 都更改为 <code>0</code>。

在做出任意次数的移动后，将该矩阵的每一行都按照二进制数来解释，矩阵的得分就是这些数字的总和。

返回尽可能高的分数。



<ol>
</ol>

<strong>示例：</strong>

<pre><strong>输入：</strong>[[0,0,1,1],[1,0,1,0],[1,1,0,0]]
<strong>输出：</strong>39
<strong>解释：
</strong>转换为 [[1,1,1,1],[1,0,0,1],[1,1,1,1]]
0b1111 + 0b1001 + 0b1111 = 15 + 9 + 15 = 39</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 20</code>
	<code>1 &lt;= A[0].length &lt;= 20</code>
	<code>A[i][j]</code>是<code>0</code> 或<code>1</code>
</ol>

翻转矩阵后的得分
We have a two dimensional matrix<code>A</code> where each value is <code>0</code> or <code>1</code>.

A move consists of choosing any row or column, and toggling each value in that row or column: changing all <code>0</code>s to <code>1</code>s, and all <code>1</code>s to <code>0</code>s.

After making any number of moves, every row of this matrix is interpreted as a binary number, and the score of the matrix is the sum of these numbers.

Return the highest possiblescore.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[[0,0,1,1],[1,0,1,0],[1,1,0,0]]</span>
<strong>Output: </strong><span id="example-output-1">39</span>
<strong>Explanation:
</strong>Toggled to <span id="example-input-1-1">[[1,1,1,1],[1,0,0,1],[1,1,1,1]].
0b1111 + 0b1001 + 0b1111 = 15 + 9 + 15 = 39</span></pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 20</code>
	<code>1 &lt;= A[0].length &lt;= 20</code>
	<code>A[i][j]</code>is <code>0</code> or <code>1</code>.
</ol>
</div>
