contiguous-sequence-lcci
给定一个整数数组（有正数有负数），找出总和最大的连续数列，并返回总和。

<strong>示例：</strong>

<pre><strong>输入：</strong> [-2,1,-3,4,-1,2,1,-5,4]
<strong>输出：</strong> 6
<strong>解释：</strong> 连续子数组 [4,-1,2,1] 的和最大，为 6。
</pre>

<strong>进阶：</strong>

如果你已经实现复杂度为 O(<em>n</em>) 的解法，尝试使用更为精妙的分治法求解。

连续数列
You are given an array of integers (both positive and negative). Find the contiguous sequence with the largest sum. Return the sum.

<strong>Example: </strong>

<pre>
<strong>Input: </strong> [-2,1,-3,4,-1,2,1,-5,4]
<strong>Output: </strong> 6
<strong>Explanation: </strong> [4,-1,2,1] has the largest sum 6.
</pre>

<strong>Follow Up: </strong>

If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
