var addTwoNumbers = function(l1, l2) {
    var l3 = {val:0,next:null}
    var carry = 0
    function verify(node,node1,node2){
        let currentAdd = node1.val + node2.val + carry
        let val = currentAdd >9 ? (currentAdd ) %10 : currentAdd
        carry = parseInt( currentAdd/10)
        node.val = val
        node.next = carry ? {val:carry,next:null} :null
        if (node1.next != null||node2.next != null){
            node.next = {val:0,next:null}
            verify(node.next,node1.next?node1.next:{val:0,next:null},node2.next?node2.next:{val:0,next:null})
        }
    }
    verify(l3,l1,l2)   
    return l3
};


✔ Accepted
  ✔ 1563/1563 cases passed (120 ms)
  ✔ Your runtime beats 99.82 % of javascript submissions
  ✔ Your memory usage beats 10.43 % of javascript submissions (39.8 MB)