```
结果    整数    整数    整数    整数
0    |   0
1    |   1       10      19      28
2    |   2       11      20      29
3    |   3       12      21      30
4    |   4       13      22      31
5    |   5       14      23      32
6    |   6       15      24      33
7    |   7       16      25      34
8    |   8       17      26      35
9    |   9       18      27      36
```

可以看出周期是9，相邻的整数其最后的结果也相邻（或从9回到1）。
整数对9求余数，如果余数为0，则结果为9，否则就是该余数。例外是，如果n是0，则结果就是0
```Java []
class Solution {
    public int addDigits(int num) {
        return num == 0 ? 0 : num % 9 != 0 ? num % 9 : 9;
    }
}
```
点赞最高的 陈越 用户的解答更加简洁，先求n-1的解再加一，即n-1对9的余数再加一。嗯，跟我的解法有异曲同工之妙(凑表脸你！滑稽)：
```Java []
class Solution {
    public int addDigits(int num) {
        return (n - 1) % 9 + 1;
    }
}
```

