balanced-binary-tree
给定一个二叉树，判断它是否是高度平衡的二叉树。

本题中，一棵高度平衡二叉树定义为：

<blockquote>
一个二叉树<em>每个节点</em>的左右两个子树的高度差的绝对值不超过1。
</blockquote>

<strong>示例 1:</strong>

给定二叉树 <code>[3,9,20,null,null,15,7]</code>

<pre>    3
   / \
  9  20
    /  \
   15   7</pre>

返回 <code>true</code> 。<br>
<br>
<strong>示例 2:</strong>

给定二叉树 <code>[1,2,2,3,3,null,null,4,4]</code>

<pre>       1
      / \
     2   2
    / \
   3   3
  / \
 4   4
</pre>

返回<code>false</code> 。



平衡二叉树
Given a binary tree, determine if it is height-balanced.

For this problem, a height-balanced binary tree is defined as:

<blockquote>
a binary tree in which the left and right subtrees of <em>every</em> node differ in height by no more than 1.
</blockquote>



<strong>Example 1:</strong>

Given the following tree <code>[3,9,20,null,null,15,7]</code>:

<pre>
    3
   / \
  9  20
    /  \
   15   7</pre>

Return true.<br />
<br />
<strong>Example 2:</strong>

Given the following tree <code>[1,2,2,3,3,null,null,4,4]</code>:

<pre>
       1
      / \
     2   2
    / \
   3   3
  / \
 4   4
</pre>

Return false.
