maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold
给你一个大小为<code>m x n</code>的矩阵<code>mat</code>和一个整数阈值<code>threshold</code>。

请你返回元素总和小于或等于阈值的正方形区域的最大边长；如果没有这样的正方形区域，则返回 <strong>0</strong>。<br>


<strong>示例 1：</strong>

<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/12/15/e1.png" style="height: 186px; width: 335px;">

<pre><strong>输入：</strong>mat = [[1,1,3,2,4,3,2],[1,1,3,2,4,3,2],[1,1,3,2,4,3,2]], threshold = 4
<strong>输出：</strong>2
<strong>解释：</strong>总和小于 4 的正方形的最大边长为 2，如图所示。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>mat = [[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2]], threshold = 1
<strong>输出：</strong>0
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>mat = [[1,1,1,1],[1,0,0,0],[1,0,0,0],[1,0,0,0]], threshold = 6
<strong>输出：</strong>3
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>mat = [[18,70],[61,1],[25,85],[14,40],[11,96],[97,96],[63,45]], threshold = 40184
<strong>输出：</strong>2
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= m, n &lt;= 300</code>
	<code>m == mat.length</code>
	<code>n == mat[i].length</code>
	<code>0 &lt;= mat[i][j] &lt;= 10000</code>
	<code>0 &lt;= threshold&lt;= 10^5</code>
</ul>

元素和小于等于阈值的正方形的最大边长
Given a <code>m x n</code>matrix <code>mat</code> and an integer <code>threshold</code>. Return the maximum side-length of a square with a sum less than or equal to <code>threshold</code> or return <strong>0</strong> if there is no such square.


<strong>Example 1:</strong>
<img alt="" src="https://assets.leetcode.com/uploads/2019/12/05/e1.png" style="width: 335px; height: 186px;" />
<pre>
<strong>Input:</strong> mat = [[1,1,3,2,4,3,2],[1,1,3,2,4,3,2],[1,1,3,2,4,3,2]], threshold = 4
<strong>Output:</strong> 2
<strong>Explanation:</strong> The maximum side length of square with sum less than 4 is 2 as shown.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> mat = [[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2]], threshold = 1
<strong>Output:</strong> 0
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> mat = [[1,1,1,1],[1,0,0,0],[1,0,0,0],[1,0,0,0]], threshold = 6
<strong>Output:</strong> 3
</pre>

<strong>Example 4:</strong>

<pre>
<strong>Input:</strong> mat = [[18,70],[61,1],[25,85],[14,40],[11,96],[97,96],[63,45]], threshold = 40184
<strong>Output:</strong> 2
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= m, n &lt;= 300</code>
	<code>m == mat.length</code>
	<code>n == mat[i].length</code>
	<code>0 &lt;= mat[i][j] &lt;= 10000</code>
	<code>0 &lt;= threshold&lt;= 10^5</code>
</ul>
