### 解题思路
其实就是一道数学问题，10 = 2+2+3+3的时候得36最大。15 = 3*3*3*3*3 得243最大。我们可以发现规律 当得到了3越多的时候乘积越大。
所以可以用 n//3得到3的个数，然后对余数进行判断.
先进行特判，当n=2 or 3时不满足情况，。
如果余数为0，刚刚好，结果为(3^(n//3))
如果余数为2，结果为(3^(n//3))*2。
当余数为1时候，乘以1相当于没有变，所以不可取，应取出一个3与1分享，变成2*2，结果为(3^(n//3)-1)*4
### 代码

```python3
class Solution:
    def integerBreak(self, n: int) -> int:
        if n==2:
            return 1
        if n==3:
            return 2
        if n%3 == 0:
            result = pow(3,n//3)
        elif n%3==1:
            result = pow(3,(n//3)-1)*4
        else:
            result = pow(3,(n//3))*2
        return result
```