binary-subarrays-with-sum
在由若干<code>0</code>和<code>1</code> 组成的数组<code>A</code>中，有多少个和为 <code>S</code>的<strong>非空</strong>子数组。



<strong>示例：</strong>

<pre><strong>输入：</strong>A = [1,0,1,0,1], S = 2
<strong>输出：</strong>4
<strong>解释：</strong>
如下面黑体所示，有 4 个满足题目要求的子数组：
[<strong>1,0,1</strong>,0,1]
[<strong>1,0,1,0</strong>,1]
[1,<strong>0,1,0,1</strong>]
[1,0,<strong>1,0,1</strong>]
</pre>



<strong>提示：</strong>

<ol>
	<code>A.length &lt;= 30000</code>
	<code>0 &lt;= S &lt;= A.length</code>
	<code>A[i]</code>为<code>0</code>或<code>1</code>
</ol>

和相同的二元子数组
In an array <code>A</code> of <code>0</code>s and <code>1</code>s, how many <strong>non-empty</strong> subarrays have sum <code>S</code>?



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-1-1">[1,0,1,0,1]</span>, S = <span id="example-input-1-2">2</span>
<strong>Output: </strong><span id="example-output-1">4</span>
<strong>Explanation: </strong>
The 4 subarrays are bolded below:
[<strong>1,0,1</strong>,0,1]
[<strong>1,0,1,0</strong>,1]
[1,<strong>0,1,0,1</strong>]
[1,0,<strong>1,0,1</strong>]
</pre>



<strong>Note:</strong>

<ol>
	<code>A.length &lt;= 30000</code>
	<code>0 &lt;= S &lt;= A.length</code>
	<code>A[i]</code>is either <code>0</code>or <code>1</code>.
</ol>