fan-zhuan-lian-biao-lcof
定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。



<strong>示例:</strong>

<pre><strong>输入:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
<strong>输出:</strong> 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL</pre>



<strong>限制：</strong>

<code>0 &lt;= 节点个数 &lt;= 5000</code>



<strong>注意</strong>：本题与主站 206 题相同：<a href="https://leetcode-cn.com/problems/reverse-linked-list/">https://leetcode-cn.com/problems/reverse-linked-list/</a>

反转链表
English description is not available for the problem. Please switch to Chinese.