confusing-number
给定一个数字 <code>N</code>，当它满足以下条件的时候返回 <code>true</code>：

原数字旋转 180&deg; 以后可以得到新的数字。

如 0, 1, 6, 8, 9 旋转 180&deg; 以后，得到了新的数字 0, 1, 9, 8, 6 。

2, 3, 4, 5, 7 旋转 180&deg; 后，得到的<strong>不是</strong>数字。

易混淆数(confusing number) 在旋转180&deg;以后，可以得到和原来<strong>不同</strong>的数，且新数字的每一位都是有效的。



<strong>示例 1：</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/23/1268_1.png" style="height: 90px; width: 180px;">

<pre><strong>输入：</strong>6
<strong>输出：</strong>true
<strong>解释： 
</strong>把 6 旋转 180&deg; 以后得到 9，9 是有效数字且 9!=6 。
</pre>

<strong>示例 2：</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/23/1268_2.png" style="height: 90px; width: 180px;">

<pre><strong>输入：</strong>89
<strong>输出：</strong>true
<strong>解释: 
</strong>把 89 旋转 180&deg; 以后得到 68，<code>86</code> 是有效数字且 86!=89 。
</pre>

<strong>示例 3：</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/26/1268_3.png" style="height: 121px; width: 301px;">

<pre><strong>输入：</strong>11
<strong>输出：</strong>false
<strong>解释：
</strong>把 11 旋转 180&deg; 以后得到 11，11 是有效数字但是值保持不变，所以 11 不是易混淆数字。 
</pre>

<strong>示例 4：</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/23/1268_4.png" style="height: 90px; width: 180px;">

<pre><strong>输入：</strong>25
<strong>输出：</strong>false
<strong>解释：</strong>
把 25 旋转 180&deg; 以后得到的不是数字。
</pre>



<strong>提示：</strong>

<ol>
	<code>0 &lt;= N &lt;= 10^9</code>
	可以忽略掉旋转后得到的前导零，例如，如果我们旋转后得到 <code>0008</code> 那么该数字就是 <code>8</code> 。
</ol>

易混淆数
Given a number <code>N</code>, return <code>true</code> if and only if it is a <em>confusing number</em>, which satisfies the following condition:

We can rotate digits by 180 degrees to form new digits. When 0, 1, 6, 8, 9 are rotated 180 degrees, they become 0, 1, 9, 8, 6 respectively. When 2, 3, 4, 5 and 7 are rotated 180 degrees, they become invalid. A <em>confusing number</em> is a number that when rotated 180 degrees becomes a <strong>different</strong> number with each digit valid.



<strong>Example 1:</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/23/1268_1.png" style="width: 180px; height: 90px;" />

<pre>
<strong>Input: </strong><span id="example-input-1-1">6</span>
<strong>Output: </strong><span id="example-output-1">true</span>
<strong>Explanation: </strong>
We get <code>9</code> after rotating <code>6</code>, <code>9</code> is a valid number and <code>9!=6</code>.
</pre>

<strong>Example 2:</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/23/1268_2.png" style="width: 180px; height: 90px;" />

<pre>
<strong>Input: </strong><span id="example-input-2-1">89</span>
<strong>Output: </strong><span id="example-output-2">true</span>
<strong>Explanation: </strong>
We get <code>68</code> after rotating <code>89</code>, <code>86</code> is a valid number and <code>86!=89</code>.
</pre>

<strong>Example 3:</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/26/1268_3.png" style="width: 301px; height: 121px;" />

<pre>
<strong>Input: </strong><span id="example-input-3-1">11</span>
<strong>Output: </strong><span id="example-output-3">false</span>
<strong>Explanation: </strong>
We get <code>11</code> after rotating <code>11</code>, <code>11</code> is a valid number but the value remains the same, thus <code>11</code> is not a confusing number.
</pre>

<strong>Example 4:</strong>

<img alt="" src="https://assets.leetcode.com/uploads/2019/03/23/1268_4.png" style="width: 180px; height: 90px;" />

<pre>
<strong>Input: </strong><span id="example-input-4-1">25</span>
<strong>Output: </strong><span id="example-output-4">false</span>
<strong>Explanation: </strong>
We get an invalid number after rotating <code>25</code>.
</pre>



<strong>Note:</strong>

<ol>
	<code>0 &lt;= N &lt;= 10^9</code>
	After the rotation we can ignore leading zeros, for example if after rotation we have <code>0008</code>then this number is considered as just <code>8</code>.
</ol>