# n次循环,每次循环确定一个位置上的数，并且可以确定一个大小为(i-1)!的区间

# 说明一下下面的例子：第一位数选2时，所有以1开头的都比他小，所有以3、4、5开头的都比他大，1开头一共有（5-1）!即24种排序，故该排列的大小∈[25, 48]

# 时间复杂度O(n²)

例子:n= 5 k = 33
     **第一轮:**
        可选数位1,2,3,4,5
        对应区间分别为[1, 24] [25, 48] [49, 72] [73, 96] [97, 120]
        发现 33∈[25, 48] 故选2 此时序列为 "2"
     **第二轮：**
        选1,3,4,5(2被选过了)
        对应区间分别为 [25, 30] [31, 36] [37, 42] [43, 48]
        发现 33∈[31, 36] 故选3 此时序列为"23"
     **第三轮：**
        选1,4,5
        对应区间分别为 [31, 32] [33, 34] [35, 36]
        发现 33∈[33, 34] 故选4 此时序列为"234"
     **第四轮：**
        选1,5 对应区间分别为 [33, 33] [34, 34]
        发现 33∈[33, 33] 故选1 此时序列为"2341"
     最后剩下5没选  答案为"23415"

       

