palindrome-permutation
给定一个字符串，判断该字符串中是否可以通过重新排列组合，形成一个回文字符串。

<strong>示例 1：</strong>

<pre><strong>输入:</strong> <code>&quot;code&quot;</code>
<strong>输出:</strong> false</pre>

<strong>示例 2：</strong>

<pre><strong>输入:</strong> <code>&quot;aab&quot;</code>
<strong>输出:</strong> true</pre>

<strong>示例 3：</strong>

<pre><strong>输入:</strong> <code>&quot;carerac&quot;</code>
<strong>输出:</strong> true</pre>

回文排列
Given a string, determine if a permutation of the string could form a palindrome.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> <code>&quot;code&quot;</code>
<strong>Output:</strong> false</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> <code>&quot;aab&quot;</code>
<strong>Output:</strong> true</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> <code>&quot;carerac&quot;</code>
<strong>Output:</strong> true</pre>
