similar-rgb-color
RGB 颜色用十六进制来表示的话，每个大写字母都代表了某个从 <code>0</code>到<code>f</code> 的 16 进制数。

RGB 颜色 <code>&quot;#AABBCC&quot;</code>可以简写成<code>&quot;#ABC&quot;</code> 。例如，<code>&quot;#15c&quot;</code>其实是<code>&quot;#1155cc&quot;</code> 的简写。

现在，假如我们分别定义两个颜色 <code>&quot;#ABCDEF&quot;</code>和<code>&quot;#UVWXYZ&quot;</code>，则他们的相似度可以通过这个表达式<code>-(AB - UV)^2 -(CD - WX)^2 -(EF - YZ)^2</code>来计算。

那么给定颜色 <code>&quot;#ABCDEF&quot;</code>，请你返回一个与 <code>#ABCDEF</code> 最相似的7 个字符代表的颜色，并且它是可以被简写形式表达的。（比如，可以表示成类似 <code>&quot;#XYZ&quot;</code> 的形式）

<pre><strong>示例 1：</strong>
<strong>输入：</strong>color = &quot;#09f166&quot;
<strong>输出：</strong>&quot;#11ee66&quot;
<strong>解释：</strong> 
因为相似度计算得出 -(0x09 - 0x11)^2 -(0xf1 - 0xee)^2 - (0x66 - 0x66)^2 = -64 -9 -0 = -73
这已经是所有可以简写的颜色中最相似的了
</pre>

<strong>注意：</strong>

<ul>
	<code>color</code> 是一个长度为<code>7</code>的字符串
	<code>color</code> 是一个有效的 RGB 颜色：对于仍和<code>i &gt; 0</code>，<code>color[i]</code>都是一个在<code>0</code>到<code>f</code>范围的 16 进制数
	假如答案具有相同的（最大）相似度的话，都是可以被接受的
	所有输入、输出都必须使用小写字母，并且输出为 7 个字符
</ul>

相似 RGB 颜色
In the following, every capital letter represents some hexadecimal digit from <code>0</code> to <code>f</code>.

The red-green-blue color <code>&quot;#AABBCC&quot;</code>can be writtenas<code>&quot;#ABC&quot;</code> inshorthand. For example, <code>&quot;#15c&quot;</code> is shorthand for the color <code>&quot;#1155cc&quot;</code>.

Now, say the similarity between two colors <code>&quot;#ABCDEF&quot;</code> and <code>&quot;#UVWXYZ&quot;</code> is <code>-(AB - UV)^2 -(CD - WX)^2 -(EF - YZ)^2</code>.

Given the color <code>&quot;#ABCDEF&quot;</code>, return a 7 character colorthat is most similar to <code>#ABCDEF</code>, and has a shorthand (that is, it can be represented as some <code>&quot;#XYZ&quot;</code>

<pre>
<strong>Example 1:</strong>
<strong>Input:</strong> color = &quot;#09f166&quot;
<strong>Output:</strong> &quot;#11ee66&quot;
<strong>Explanation: </strong> 
The similarity is -(0x09 - 0x11)^2 -(0xf1 - 0xee)^2 - (0x66 - 0x66)^2 = -64 -9 -0 = -73.
This is the highest among any shorthand color.
</pre>

<strong>Note:</strong>

<ul>
	<code>color</code> is a string of length <code>7</code>.
	<code>color</code> is a valid RGB color: for <code>i &gt; 0</code>, <code>color[i]</code> is a hexadecimal digit from <code>0</code> to <code>f</code>
	Any answer which has the same (highest)similarity as the best answer will be accepted.
	All inputs and outputs should use lowercase letters, and the output is 7 characters.
</ul>
