<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>React Component - Extract</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<style type="text/css">
    body {
        text-align: center;
    }

    div#id-div-react {
        position: relative;
        width: 500px;
        height: auto;
        border: 0px solid gray;
        margin: 8px auto;
        padding: 8px;
        font: normal 16px/1.6em "Microsoft Yahei", arial, sans-serif;
        text-align: center;
    }

    div.cssUserDetail {
        width: 480px;
        height: 320px;
        padding: 4px;
        border: 1px solid gray;
    }
    span.cssAvatar {
        float: left;
        width: 32%;
        height: auto;
    }
    span.cssUserinfo {
        float: right;
        width: 50%;
        height: auto;
    }
    span.cssDate {
        float: right;
        width: 80%;
        height: auto;
    }
    p.p-center {
        text-align: center;
    }
    p.p-left {
        text-align: left;
    }
    p.p-right {
        text-align: right;
    }
</style>
<body>
<!-- 添加文档主体内容 -->
<div id='id-div-react'></div>
<script type="text/babel">
    // TODO: get div
    var divReact = document.getElementById('id-div-react');
    // TODO: format date
    function formatDate(date) {
        return date.toLocaleDateString();
    }
    // TODO: define const
    const avatar = {
        url: "images/avatar.png",
        alt: "loading...",
        nickname: "Leo King"
    };
    const userinfo = {
        id: "007",
        name: "King de. Wang",
        gender: "male",
        age: "18",
        email: "king@email.com"
    };
    const date = {
        date: formatDate(new Date())
    };
    // TODO: components Avatar
    function Avatar(props) {
        return (
            <span className="cssAvatar">
                <img className="cssAvaterImg"
                     src={props.avatar.url}
                     alt={props.avatar.alt}
                />
                <p className="p-center">Nickname: {props.avatar.nickname}</p>
            </span>
        );
    }
    // TODO: components UserInfo
    function UserInfo(props) {
        return (
            <span className="cssUserinfo">
                <p className="p-left">Id: {props.userinfo.id}</p>
                <p className="p-left">Name: {props.userinfo.name}</p>
                <p className="p-left">Gender: {props.userinfo.gender}</p>
                <p className="p-left">Age: {props.userinfo.age}</p>
                <p className="p-left">Email: {props.userinfo.email}</p>
            </span>
        );
    }
    // TODO: composing components
    function UserDetail(props) {
        return (
            <div className="cssUserDetail">
                <Avatar avatar={props.avatar} />
                <UserInfo userinfo={props.userinfo} />
                <span className="cssDate">
                    <p className="p-right">Date: {props.curdate.date}</p>
                </span>
            </div>
        );
    }
    // TODO: define const userDetail
    const userDetail = <UserDetail
        avatar={avatar}
        userinfo={userinfo}
        curdate={date}
    />;
    // TODO: React JSX
    const reactSpan = (
        <span>
            <h3>React Component - User Details</h3>
            {userDetail}
        </span>
    );
    // TODO: React render
    ReactDOM.render(reactSpan, divReact);
</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
</body>
</html>