minimum-unique-word-abbreviation
字符串<code>&quot;word&quot;</code> 包含以下这些缩写形式：

<pre>[&quot;word&quot;, &quot;1ord&quot;, &quot;w1rd&quot;, &quot;wo1d&quot;, &quot;wor1&quot;, &quot;2rd&quot;, &quot;w2d&quot;, &quot;wo2&quot;, &quot;1o1d&quot;, &quot;1or1&quot;, &quot;w1r1&quot;, &quot;1o2&quot;, &quot;2r1&quot;, &quot;3d&quot;, &quot;w3&quot;, &quot;4&quot;]</pre>

给一个目标字符串和一个字符串字典，为目标字符串找一个<strong>最短 </strong>长度的缩写字符串，同时这个缩写字符串不是字典中其他字符串的缩写形式。

缩写形式中每一个 <strong>数字</strong>或者字母都被视为长度为 1 。比方说，缩写形式 &quot;a32bc&quot; 的长度为 4 而不是 5 。

<strong>注意:</strong>

<ul>
	如果像第二个示例一样有多个有效答案，你可以返回它们中的任意一个。
	假设目标字符串的长度为<strong>m </strong>，字典中的字符串数目为<strong>n</strong>。你可以假设<strong>m &le; 21</strong>，<strong>n &le; 1000</strong>，且<strong>log<sub>2</sub>(n) + m &le; 20</strong>.
</ul>



<strong>示例:</strong>

<pre>&quot;apple&quot;, [&quot;blade&quot;] -&gt; &quot;a4&quot; (因为 &quot;5&quot; 或者 &quot;4e&quot; 同时也是 &quot;blade&quot; 的缩写形式，所以它们是无效的缩写)

&quot;apple&quot;, [&quot;plain&quot;, &quot;amber&quot;, &quot;blade&quot;] -&gt; &quot;1p3&quot; (其他有效的缩写形式还包括 &quot;ap3&quot;, &quot;a3e&quot;, &quot;2p2&quot;, &quot;3le&quot;, &quot;3l1&quot;)。
</pre>



最短特异单词缩写
A string such as <code>"word"</code> contains the following abbreviations:

<pre>["word", "1ord", "w1rd", "wo1d", "wor1", "2rd", "w2d", "wo2", "1o1d", "1or1", "w1r1", "1o2", "2r1", "3d", "w3", "4"]
</pre>

Given a target string and a set of strings in a dictionary, find an abbreviation of this target string with the <b><i>smallest possible</i></b> length such that it does not conflict with abbreviations of the strings in the dictionary. 

Each <b>number</b> or letter in the abbreviation is considered length = 1. For example, the abbreviation "a32bc" has length = 4.

<b>Note:</b><br />
<ul>
In the case of multiple answers as shown in the second example below, you may return any one of them.
Assume length of target string = <b>m</b>, and dictionary size = <b>n</b>. You may assume that <b>m &le; 21</b>, <b>n &le; 1000</b>, and <b>log<sub>2</sub>(n) + m</sup> &le; 20</b>.
</ul>


<b>Examples:</b><br />
<pre>
"apple", ["blade"] -> "a4" (because "5" or "4e" conflicts with "blade")

"apple", ["plain", "amber", "blade"] -> "1p3" (other valid answers include "ap3", "a3e", "2p2", "3le", "3l1").
</pre>
