swap-nodes-in-pairs
给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

<strong>你不能只是单纯的改变节点内部的值</strong>，而是需要实际的进行节点交换。



<strong>示例:</strong>

<pre>给定 <code>1-&gt;2-&gt;3-&gt;4</code>, 你应该返回 <code>2-&gt;1-&gt;4-&gt;3</code>.
</pre>

两两交换链表中的节点
Given alinked list, swap every two adjacent nodes and return its head.

You may <strong>not</strong> modify the values in the list&#39;s nodes, only nodes itself may be changed.



<strong>Example:</strong>

<pre>
Given <code>1-&gt;2-&gt;3-&gt;4</code>, you should return the list as <code>2-&gt;1-&gt;4-&gt;3</code>.
</pre>
