longest-line-of-consecutive-one-in-matrix
给定一个01矩阵 <strong>M</strong>，找到矩阵中最长的连续1线段。这条线段可以是水平的、垂直的、对角线的或者反对角线的。

<strong>示例:</strong>

<pre><strong>输入:</strong>
[[0,1,1,0],
 [0,1,1,0],
 [0,0,0,1]]
<strong>输出:</strong> 3
</pre>

<strong>提示:</strong> 给定矩阵中的元素数量不会超过 10,000。

矩阵中最长的连续1线段
Given a 01 matrix <b>M</b>, find the longest line of consecutive one in the matrix. The line could be horizontal, vertical, diagonal or anti-diagonal.

<b>Example:</b><br />
<pre>
<b>Input:</b>
[[0,1,1,0],
 [0,1,1,0],
 [0,0,0,1]]
<b>Output:</b> 3
</pre>



<b>Hint:</b>
The number of elements in the given matrix will not exceed 10,000.
