find-the-duplicate-number
给定一个包含<em>n</em> + 1 个整数的数组<em>nums</em>，其数字都在 1 到 <em>n</em>之间（包括 1 和 <em>n</em>），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> <code>[1,3,4,2,2]</code>
<strong>输出:</strong> 2
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> [3,1,3,4,2]
<strong>输出:</strong> 3
</pre>

<strong>说明：</strong>

<ol>
	<strong>不能</strong>更改原数组（假设数组是只读的）。
	只能使用额外的 <em>O</em>(1) 的空间。
	时间复杂度小于 <em>O</em>(<em>n</em><sup>2</sup>) 。
	数组中只有一个重复的数字，但它可能不止重复出现一次。
</ol>

寻找重复数
Given an array <i>nums</i> containing <i>n</i> + 1 integers where each integer is between 1 and <i>n</i> (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.

<b>Example 1:</b>

<pre>
<b>Input:</b> <code>[1,3,4,2,2]</code>
<b>Output:</b> 2
</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b> [3,1,3,4,2]
<b>Output:</b> 3</pre>

<b>Note:</b>

<ol>
	You <b>must not</b> modify the array (assume the array is read only).
	You must use only constant, <i>O</i>(1) extra space.
	Your runtime complexity should be less than <em>O</em>(<em>n</em><sup>2</sup>).
	There is only one duplicate number in the array, but it could be repeated more than once.
</ol>
