longest-substring-with-at-most-k-distinct-characters
给定一个字符串<strong><em> s</em></strong> ，找出<strong>至多</strong>包含<em> k</em> 个不同字符的最长子串 <strong><em>T</em></strong>。

<strong>示例 1:</strong>

<pre><strong>输入: </strong>s = &quot;eceba&quot;, k = 2
<strong>输出: </strong>3
<strong>解释: </strong>则<strong> </strong>T 为 &quot;ece&quot;，所以长度为 3。</pre>

<strong>示例 2:</strong>

<pre><strong>输入: </strong>s = &quot;aa&quot;, k = 1
<strong>输出: </strong>2
<strong>解释: </strong>则 T 为 &quot;aa&quot;，所以长度为 2。
</pre>

至多包含 K 个不同字符的最长子串
Given a string, find the length of the longest substring T that contains at most <i>k</i> distinct characters.

<strong>Example 1:</strong>

<div>
<pre>
<strong>Input: </strong>s = <span id="example-input-1-1">&quot;eceba&quot;</span>, k = <span id="example-input-1-2">2</span>
<strong>Output: </strong><span id="example-output-1">3</span>
<strong>Explanation: </strong>T is &quot;ece&quot; which its length is 3.</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>s = <span id="example-input-2-1">&quot;aa&quot;</span>, k = <span id="example-input-2-2">1</span>
<strong>Output: </strong>2
<strong>Explanation: </strong>T is &quot;aa&quot; which its length is 2.
</pre>
</div>
</div>