reverse-integer
给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

<strong>示例1:</strong>

<pre><strong>输入:</strong> 123
<strong>输出:</strong> 321
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> -123
<strong>输出:</strong> -321
</pre>

<strong>示例 3:</strong>

<pre><strong>输入:</strong> 120
<strong>输出:</strong> 21
</pre>

<strong>注意:</strong>

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为[&minus;2<sup>31</sup>, 2<sup>31</sup>&minus; 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

整数反转
Given a 32-bit signed integer, reverse digits of an integer.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> 123
<strong>Output:</strong> 321
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> -123
<strong>Output:</strong> -321
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> 120
<strong>Output:</strong> 21
</pre>

<strong>Note:</strong><br />
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [&minus;2<sup>31</sup>, 2<sup>31</sup>&minus; 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.
