fizz-buzz
写一个程序，输出从 1 到 <em>n</em> 数字的字符串表示。

1. 如果<em>n</em>是3的倍数，输出&ldquo;Fizz&rdquo;；

2. 如果<em>n</em>是5的倍数，输出&ldquo;Buzz&rdquo;；

3.如果<em>n</em>同时是3和5的倍数，输出 &ldquo;FizzBuzz&rdquo;。

<strong>示例：</strong>

<pre>n = 15,

返回:
[
    &quot;1&quot;,
    &quot;2&quot;,
    &quot;Fizz&quot;,
    &quot;4&quot;,
    &quot;Buzz&quot;,
    &quot;Fizz&quot;,
    &quot;7&quot;,
    &quot;8&quot;,
    &quot;Fizz&quot;,
    &quot;Buzz&quot;,
    &quot;11&quot;,
    &quot;Fizz&quot;,
    &quot;13&quot;,
    &quot;14&quot;,
    &quot;FizzBuzz&quot;
]
</pre>

Fizz Buzz
Write a program that outputs the string representation of numbers from 1 to <i>n</i>.

But for multiples of three it should output “Fizz” instead of the number and for the multiples of five output “Buzz”. For numbers which are multiples of both three and five output “FizzBuzz”.

<b>Example:</b>
<pre>
n = 15,

Return:
[
    "1",
    "2",
    "Fizz",
    "4",
    "Buzz",
    "Fizz",
    "7",
    "8",
    "Fizz",
    "Buzz",
    "11",
    "Fizz",
    "13",
    "14",
    "FizzBuzz"
]
</pre>
