binary-tree-right-side-view
给定一棵二叉树，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

<strong>示例:</strong>

<pre><strong>输入:</strong>[1,2,3,null,5,null,4]
<strong>输出:</strong>[1, 3, 4]
<strong>解释:
</strong>
   1            &lt;---
 /   \
2     3         &lt;---
 \     \
  5     4       &lt;---
</pre>

二叉树的右视图
Given a binary tree, imagine yourself standing on the <em>right</em> side of it, return the values of the nodes you can see ordered from top to bottom.

<strong>Example:</strong>

<pre>
<strong>Input:</strong>[1,2,3,null,5,null,4]
<strong>Output:</strong>[1, 3, 4]
<strong>Explanation:
</strong>
   1            &lt;---
 /   \
2     3         &lt;---
 \     \
  5     4       &lt;---
</pre>