
```java

    /**
     * 题目已经强调了需要O(n)的复杂度，只能遍历一遍，可以考虑动态规划
     * 根据题目意思，先手动画一下数字和2进制的具体映射关系
     * 数字   0    1   2   3   4   5   6   7   8
     * 二进   0    1   10  11  100 101 110 111 1000
     * 1个数  0   1   1   2   1   2   2   3   1
     * 根据递推效果，看着好像没有什么规律
     * 但是仔细思考下，10进制转2进制必须要除以2，有些能整除，有些不能整除
     * 不能整除的3的1个数=3/1=数字1的1个数+1
     * 能整除的4的的1个数=4/2=数字2的1个数
     * 拿其他数字验证后发现的确是这个规律，得到动态规划状态转移方程：
     * int d = i / 2;
     * int m = i % 2;
     * if (m == 0) {
     *  dp[i] = dp[d];
     * } else {
     *  dp[i] = dp[d] + 1;
     * }
     *
     * @param num
     * @return
     */
    public int[] countBits(int num) {
        if (num < 0) return new int[0];
        int[] dp = new int[num + 1];
        dp[0] = 0;
        for (int i = 1; i <= num; i++) {
            int d = i / 2;
            int m = i % 2;
            if (m == 0) {
                dp[i] = dp[d];
            } else {
                dp[i] = dp[d] + 1;
            }
        }

        return dp;
    }
```