> 0 1 2 3 4             1的个数      
> 0 -> 0%2=0 0/2=0          0  
> 1 -> 1%2=1 1/2=0          1
> 2 -> 2%2=0 2/2=1 跳回1    1  
> 3 -> 3%2=1 3/2=1 跳回1    2  
> 4 -> 4%2=0 4/2=2 跳回2    1
可得由上述能够发现，他们的1的数量是由余数产生的，但是需要商来维持计算。
于是可以发现上述的可以得出规律：根据2 3 4可以得出规律，如果还是看的不明显，可以多往后算几个就明白了
`dp[i] = i%2 + dp[i/2]`
```java
    public static int[] countBits(int num) {
        int dp[] = new int[num+1];
        dp[0] = 0;
        for (int i = 1; i <= num; i++) {
            dp[i] = i%2 + dp[i/2];
        }
        return dp;
    }
```