提交结果：
执行用时 :2 ms, 在所有 Java 提交中击败了98.03% 的用户
内存消耗 :38.8 MB, 在所有 Java 提交中击败了86.33%的用户

思路：
     举个栗子：
     0-3的比特位：000    001   010  011
     4-7的比特位：100    101   110  111
     下面一组和上面一组唯一的差别是上面一组第一位是0  下面一组一组第一位是1，依旧是下面的比上面相应位置多一个1；
      同理0-7和8-15是一样的规律，借助这个就可以很轻松的解决问题。

代码：
```
 public int[] countBits(int num) {
      int res[]=new int[num+1];
        for (int i = 0;  ; i++) {
            for (int j = 0; j < 1<<i; j++) {
                if (j + (1 << i) <=num)res[j + (1 << i)]=res[j]+1;
                else return res;
            }
        }  
    }
```
