首先这道题又是我用眼睛“看出来”的一道题。
其实我更觉得他不是代码题，而是一道数学题，找规律的题。
![看的过程](https://pic.leetcode-cn.com/292db98c4447882e3386ef1f1a9551fd8bf4a497ec53bf86d9397d64f9e81e19-file_1576308224417)
如图所示:4在谁手谁肯定会输。
换个想法：5在谁手里谁肯定会赢。原因是5-1.取走一块把4.留给了对方
再换个想法：6在谁手里谁也肯定会赢。6-2 取走两块还是把4留给对方
再来：7在谁手里谁肯定会赢。 7-3 取走三块仍然是4留给对方。
接下来要注意了：8在谁手里谁肯定会输，因为八不管拿走几块结果只能是5，6，7.这个能确定对方肯定会赢。
然后同理：9在谁手里谁肯定会赢， 因为9-1拿走一块，把八块留给对方了
10也是这样， 肯定能赢
11也是这样， 肯定能赢
到了12问题反转：12不管拿走几块， 9 ，10 ，11 肯定在对方手里，对方肯定赢，所以本方肯定输。
其实从上面的几个就能看出规律了。我图中只是把规律表现的更明显。这个规律就是谁拿到了四的倍数肯定输， 不然就肯定能赢。
然后这道题就是这么简单。判断给定数是不是4的倍数就可以：然后代码就是简单的两行：

```
if(n%4==0) return false;
return true;
```
