3sum-with-multiplicity
给定一个整数数组<code>A</code>，以及一个整数<code>target</code>作为目标值，返回满足 <code>i &lt; j &lt; k</code> 且<code>A[i] + A[j] + A[k] == target</code>的元组<code>i, j, k</code>的数量。

由于结果会非常大，请返回 <code>结果除以 10^9 + 7 的余数</code>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>A = [1,1,2,2,3,3,4,4,5,5], target = 8
<strong>输出：</strong>20
<strong>解释：</strong>
按值枚举（A[i]，A[j]，A[k]）：
(1, 2, 5) 出现 8 次；
(1, 3, 4) 出现 8 次；
(2, 2, 4) 出现 2 次；
(2, 3, 3) 出现 2 次。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>A = [1,1,2,2,2,2], target = 5
<strong>输出：</strong>12
<strong>解释：</strong>
A[i] = 1，A[j] = A[k] = 2 出现 12 次：
我们从 [1,1] 中选择一个 1，有 2 种情况，
从 [2,2,2,2] 中选出两个 2，有 6 种情况。
</pre>



<strong>提示：</strong>

<ol>
	<code>3 &lt;= A.length &lt;= 3000</code>
	<code>0 &lt;= A[i] &lt;= 100</code>
	<code>0 &lt;= target &lt;= 300</code>
</ol>

三数之和的多种可能
Given an integer array <code>A</code>, and an integer <code>target</code>, return the number oftuples<code>i, j, k</code> such that <code>i &lt; j &lt; k</code> and<code>A[i] + A[j] + A[k] == target</code>.

<strong>As the answer can be very large, return it modulo<code>10^9 + 7</code></strong>.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-1-1">[1,1,2,2,3,3,4,4,5,5]</span>, target = <span id="example-input-1-2">8</span>
<strong>Output: </strong><span id="example-output-1">20</span>
<strong>Explanation: </strong>
Enumerating by the values (A[i], A[j], A[k]):
(1, 2, 5) occurs 8 times;
(1, 3, 4) occurs 8 times;
(2, 2, 4) occurs 2 times;
(2, 3, 3) occurs 2 times.
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-2-1">[1,1,2,2,2,2]</span>, target = <span id="example-input-2-2">5</span>
<strong>Output: </strong><span id="example-output-2">12</span>
<strong>Explanation: </strong>
A[i] = 1, A[j] = A[k] = 2 occurs 12 times:
We choose one 1 from [1,1] in 2 ways,
and two 2s from [2,2,2,2] in 6 ways.
</pre>


</div>

<strong>Note:</strong>

<ol>
	<code>3 &lt;= A.length &lt;= 3000</code>
	<code>0 &lt;= A[i] &lt;= 100</code>
	<code>0 &lt;= target &lt;= 300</code>
</ol>