increasing-subsequences
给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

<strong>示例:</strong>

<pre>
<strong>输入:</strong> [4, 6, 7, 7]
<strong>输出:</strong> [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]</pre>

<strong>说明:</strong>

<ol>
	给定数组的长度不会超过15。
	数组中的整数范围是[-100,100]。
	给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。
</ol>

递增子序列
Given an integer array, your task is to find all the different possible increasing subsequences of the given array, and the length of an increasing subsequence should be at least 2.



<b>Example:</b>

<pre>
<b>Input:</b> [4, 6, 7, 7]
<b>Output:</b> [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
</pre>



<b>Note:</b>

<ol>
	The length of the given array will not exceed 15.
	The range of integer in the given array is [-100,100].
	The given array may contain duplicates, and two equal integers should also be considered as a special case of increasing sequence.
</ol>
