three-steps-problem-lcci
三步问题。有个小孩正在上楼梯，楼梯有n阶台阶，小孩一次可以上1阶、2阶或3阶。实现一种方法，计算小孩有多少种上楼梯的方式。结果可能很大，你需要对结果模1000000007。

 <strong>示例1:</strong>

<pre>
<strong> 输入</strong>：n = 3 
<strong> 输出</strong>：4
<strong> 说明</strong>: 有四种走法
</pre>

 <strong>示例2:</strong>

<pre>
<strong> 输入</strong>：n = 5
<strong> 输出</strong>：13
</pre>

 <strong>提示:</strong>

<ol>
n范围在[1, 1000000]之间
</ol>

三步问题
A child is running up a staircase with n steps and can hop either 1 step, 2 steps, or 3 steps at a time. Implement a method to count how many possible ways the child can run up the stairs.The result may be large, so return it modulo 1000000007.

<strong>Example1:</strong>

<pre>
<strong> Input</strong>: n = 3 
<strong> Output</strong>: 4
</pre>

<strong>Example2:</strong>

<pre>
<strong> Input</strong>: n = 5
<strong> Output</strong>: 13
</pre>

<strong>Note:</strong>

<ol>
	<code>1 &lt;= n &lt;= 1000000</code>
</ol>
