max-consecutive-ones
给定一个二进制数组， 计算其中最大连续1的个数。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> [1,1,0,1,1,1]
<strong>输出:</strong> 3
<strong>解释:</strong> 开头的两位和最后的三位都是连续1，所以最大连续1的个数是 3.
</pre>

<strong>注意：</strong>

<ul>
	输入的数组只包含<code>0</code> 和<code>1</code>。
	输入数组的长度是正整数，且不超过 10,000。
</ul>

最大连续1的个数
Given a binary array, find the maximum number of consecutive 1s in this array.

<b>Example 1:</b><br />
<pre>
<b>Input:</b> [1,1,0,1,1,1]
<b>Output:</b> 3
<b>Explanation:</b> The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
</pre>


<b>Note:</b>
<ul>
The input array will only contain <code>0</code> and <code>1</code>.
The length of input array is a positive integer and will not exceed 10,000
</ul>
