具体[在此](https://newdee.gitbook.io/leetcode/leetcode-index/917.reverse_only_letters)
利用一个string存储所有字母，然后将逆序字母和非字母合并。                                                                                                                                                                                               
                                                                                                                                                                                                                                                       
```                                                                                                                                                                                                                                             
class Solution {                                                                                                                                                                                                                                       
public:                                                                                                                                                                                                                                                
    string reverseOnlyLetters(string S) {                                                                                                                                                                                                              
        string alpha;                                                                                                                                                                                                                                  
        string res;                                                                                                                                                                                                                                    
        for(auto c:S)                                                                                                                                                                                                                                  
            if((c>='a' && c<='z' ) || (c>='A' && c<='Z')  )                                                                                                                                                                                            
                alpha+=c;                                                                                                                                                                                                                              
        int start=0;                                                                                                                                                                                                                                   
        int len=alpha.length();                                                                                                                                                                                                                        
        for(int i=0;i<S.length();i++)                                                                                                                                                                                                                  
        {                                                                                                                                                                                                                                              
            if((S[i] >= 'a' && S[i]<='z') || (S[i]>='A'  && S[i] <='Z'))                                                                                                                                                                               
                res+=alpha[len-1-start++];                                                                                                                                                                                                             
            else                                                                                                                                                                                                                                       
                res+=S[i];                                                                                                                                                                                                                             
        }                                                                                                                                                                                                                                              
            return res;                                                                                                                                                                                                                                
    }                                                                                                                                                                                                                                                  
};                                                                                                                                                                                                                                                     
```                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                       
> 执行用时 :0 ms, 在所有 C++ 提交中击败了100%的用户                                                                                                                                                                                                    
内存消耗 :8.2MB, 在所有 C++ 提交中击败了82.89%的用户 