strobogrammatic-number
中心对称数是指一个数字在旋转了180 度之后看起来依旧相同的数字（或者上下颠倒地看）。

请写一个函数来判断该数字是否是中心对称数，其输入将会以一个字符串的形式来表达数字。

<strong>示例 1:</strong>

<pre><strong>输入:</strong>  &quot;69&quot;
<strong>输出:</strong> true
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong>  &quot;88&quot;
<strong>输出:</strong> true</pre>

<strong>示例 3:</strong>

<pre><strong>输入:</strong>  &quot;962&quot;
<strong>输出:</strong> false</pre>

中心对称数
A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).

Write a function to determine if a number is strobogrammatic. The number is represented as a string.

<b>Example 1:</b>

<pre>
<b>Input:</b>  &quot;69&quot;
<b>Output:</b> true
</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b>  &quot;88&quot;
<b>Output:</b> true</pre>

<b>Example 3:</b>

<pre>
<b>Input:</b>  &quot;962&quot;
<b>Output:</b> false</pre>
