excel-sheet-column-number
给定一个Excel表格中的列名称，返回其相应的列序号。

例如，

<pre>    A -&gt; 1
    B -&gt; 2
    C -&gt; 3
    ...
    Z -&gt; 26
    AA -&gt; 27
    AB -&gt; 28 
    ...
</pre>

<strong>示例 1:</strong>

<pre><strong>输入:</strong> &quot;A&quot;
<strong>输出:</strong> 1
</pre>

<strong>示例2:</strong>

<pre><strong>输入: </strong>&quot;AB&quot;
<strong>输出:</strong> 28
</pre>

<strong>示例3:</strong>

<pre><strong>输入: </strong>&quot;ZY&quot;
<strong>输出:</strong> 701</pre>

<strong>致谢：</strong><br>
特别感谢<a href="http://leetcode.com/discuss/user/ts">@ts</a>添加此问题并创建所有测试用例。

Excel表列序号
Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

<pre>
    A -&gt; 1
    B -&gt; 2
    C -&gt; 3
    ...
    Z -&gt; 26
    AA -&gt; 27
    AB -&gt; 28 
    ...
</pre>

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> &quot;A&quot;
<strong>Output:</strong> 1
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>&quot;AB&quot;
<strong>Output:</strong> 28
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>&quot;ZY&quot;
<strong>Output:</strong> 701
</pre>