max-points-on-a-line
给定一个二维平面，平面上有<em>n</em>个点，求最多有多少个点在同一条直线上。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> [[1,1],[2,2],[3,3]]
<strong>输出:</strong> 3
<strong>解释:</strong>
^
|
|    o
|   o
| o 
+-------------&gt;
0 1 2 3  4
</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong> [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
<strong>输出:</strong> 4
<strong>解释:</strong>
^
|
|  o
| o      o
|    o
| o       o
+-------------------&gt;
0 1 2 3 4 5 6</pre>

直线上最多的点数
Given <em>n</em> points on a 2D plane, find the maximum number of points that lie on the same straight line.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> [[1,1],[2,2],[3,3]]
<strong>Output:</strong> 3
<strong>Explanation:</strong>
^
|
|    o
|   o
| o 
+-------------&gt;
0 1 2 3  4
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
<strong>Output:</strong> 4
<strong>Explanation:</strong>
^
|
|  o
| o      o
|    o
| o       o
+-------------------&gt;
0 1 2 3 4 5 6
</pre>

<strong>NOTE:</strong>input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.
