smallest-difference-lcci
给定两个整数数组<code>a</code>和<code>b</code>，计算具有最小差绝对值的一对数值（每个数组中取一个值），并返回该对数值的差
<strong>示例：</strong>
<pre><strong>输入：</strong>{1, 3, 15, 11, 2}, {23, 127, 235, 19, 8}
<strong>输出：</strong> 3，即数值对(11, 8)
</pre>
<strong>提示：</strong>
<ul>
<code>1 <= a.length, b.length <= 100000</code>
<code>-2147483648 <= a[i], b[i] <= 2147483647</code>
正确结果在区间[-2147483648, 2147483647]内
</ul>

最小差
Given two arrays of integers, compute the pair of values (one value in each array) with the smallest (non-negative) difference. Return the difference.

<strong>Example: </strong>

<pre>
<strong>Input: </strong>{1, 3, 15, 11, 2}, {23, 127, 235, 19, 8}
<strong>Output: </strong> 3, the pair (11, 8)
</pre>

<strong>Note: </strong>

<ul>
	<code>1 &lt;= a.length, b.length &lt;= 100000</code>
	<code>-2147483648 &lt;= a[i], b[i] &lt;= 2147483647</code>
	The result is in the range [-2147483648, 2147483647]
</ul>
