### 解题思路
    新人小白一个，看了各位大佬的题解，写一些自己的理解，请多多指教！！ 
 
首先假设f(n,m)为n个数，依次删除第m个数，最后剩下的那个数，假设Xn = f(n,m)  ,   Xn-1 = f(n - 1,m);

Xn = f(n,m)        数列为0,1,2,....,m - 2,m - 1,m,.....,n - 1;删除第m个数之后数列为0,1,2,....,m - 2,m,....,n - 1;删除的数为m-1;

..我们继续进行游戏:此时开始元素为m，那么数列排布为m,.....,n - 1,0,1,2,....,m - 2;

...................................................Xn-1 = f(n - 1,m)时         数列为 0,1,2,....,m - 2,m - 1,m,...,n - 2;
对两个数列进行对比：Xn进行一轮剩下n-1个数之后    数列为 m,m+1,....n - 1,0,1,2,.....,m - 2;

..因为两者都只有n - 1个数，并且都是删除第m个数，那么最终他们的结果应该是位于同一位置的，如果Xn-1 = 0，那么Xn = m,如果Xn-1 = n - 2,那么 Xn = m - 2;

我想我们通过位置对比之后不难发现Xn = (Xn-1 + m) % n,所以最后的推导式为f(n,m) = (f(n-1,m) + m) % n;
### 代码

```cpp
class Solution {
public:
    int lastRemaining(int n, int m) {
        return f(n,m);
    }

    int f(int n,int m)
    {
        if(n == 1)
            return 0;
        int x = f(n - 1,m);
        return (x + m % n) % n;
    }
};
```