### 解题思路
对于n个数：
0 1 2 3 ... m-2 m-1 m ... n-1
删除第m个数，第一次删除的下标为(m-1)%n，令k=(m-1)%n，则删除后的数为：
0 1 2 3 ... k-1 k ... n-1
第二次删除从下标k开始，重新排序，一一对应，有：
k+1 k+2 k+3 ... n-2    **0**      ... k-1
 0   1   2  ... n-k-2  **n-k-1**  ... n-2
以**加粗**为例计算映射关系$(n-k-1+?)\%n=0$，则$?=k+1$
令f(n,m)表示n个数，不断删除第m个数，最后剩下的数；f(n-1,m)表示n-1个数，不断删除第m个数，最后剩下的数
$$f(n,m)=(f(n-1,m)+(k+1))\%n=(f(n-1,m)+((m-1)\%n+1))\%n=(f(n-1,m)+(m\%n))\%n=(f(n-1,m)+m)\%n$$
初始状态：$f(1,m)=0$

### 代码

```cpp
class Solution {
public:
    int lastRemaining(int n, int m) {
        int res = 0;
        for(int i = 2; i <= n; ++i)
            res = (res + m) % i;
        return res;
    }
};
```