### å¯¹æ•°å­—å–ä½™æ“ä½œä¸€ä¸ªä¸€ä¸ªå­˜å…¥æ•°ç»„ï¼Œç„¶åŽé€†åºè¾“å‡ºã€‚åˆ¤æº¢å‡ºæ”¾è¿›ç´¯åŠ å¾ªçŽ¯é‡Œï¼Œå½“ç¬¬ä¸€æ¬¡æº¢å‡ºæ—¶å°±ç›´æŽ¥è·³å‡ºã€‚é¿å…æ—©å·²æº¢å‡ºè¿˜è¿›è¡Œç´¯åŠ ï¼Œæµªè´¹å†…å­˜ã€‚ï¼ˆä¾›å‚è€ƒï¼Œä¸æ˜¯æœ€ä¼˜è§£ï¼‰æ–°æ‰‹ä¸Šè·¯ï¼Œè¯·å¤§å®¶å¤šå¤šæŒ‡æ•™ã€‚ðŸ˜„
### ä»£ç å—
```
int reverse(int x){
    int s[10],count=0,i;
    long m=0;
    for(i=0;x!=0;i++)
    {
        s[i]=x%10;
        x=x/10;
        count++;
    }
    for(i=0;count>0;count--,i++)
    {
        m+=s[i]*pow(10,count-1);
        if(m>2147483647||m<-2147483647)
        {
            m=0;break;
        }
    }
    return m;
}
```
