positions-of-large-groups
在一个由小写字母构成的字符串<code>S</code>中，包含由一些连续的相同字符所构成的分组。

例如，在字符串 <code>S = &quot;abbxxxxzyy&quot;</code>中，就含有 <code>&quot;a&quot;</code>, <code>&quot;bb&quot;</code>, <code>&quot;xxxx&quot;</code>, <code>&quot;z&quot;</code> 和 <code>&quot;yy&quot;</code> 这样的一些分组。

我们称所有包含大于或等于三个连续字符的分组为较大分组。找到每一个较大分组的起始和终止位置。

最终结果按照字典顺序输出。

<strong>示例1:</strong>

<pre>
<strong>输入: </strong>&quot;abbxxxxzzy&quot;
<strong>输出: </strong>[[3,6]]
<strong>解释</strong>: <code>&quot;xxxx&quot; 是一个起始于 3 且终止于 6 的较大分组</code>。
</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入: </strong>&quot;abc&quot;
<strong>输出: </strong>[]
<strong>解释</strong>: &quot;a&quot;,&quot;b&quot; 和 &quot;c&quot; 均不是符合要求的较大分组。
</pre>

<strong>示例 3:</strong>

<pre>
<strong>输入: </strong>&quot;abcdddeeeeaabbbcd&quot;
<strong>输出: </strong>[[3,5],[6,9],[12,14]]</pre>

<strong>说明:</strong><code>1 &lt;= S.length &lt;= 1000</code>

较大分组的位置
In a string<code>S</code>of lowercase letters, these letters form consecutive groups of the same character.

For example, a string like <code>S = &quot;abbxxxxzyy&quot;</code> has the groups <code>&quot;a&quot;</code>, <code>&quot;bb&quot;</code>, <code>&quot;xxxx&quot;</code>, <code>&quot;z&quot;</code> and<code>&quot;yy&quot;</code>.

Call a group <em>large</em> if it has 3 or more characters. We would like the starting and ending positions of every large group.

The final answer should be in lexicographic order.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>&quot;abbxxxxzzy&quot;
<strong>Output: </strong>[[3,6]]
<strong>Explanation</strong>: <code>&quot;xxxx&quot; is the single </code>large group with starting  3 and ending positions 6.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>&quot;abc&quot;
<strong>Output: </strong>[]
<strong>Explanation</strong>: We have &quot;a&quot;,&quot;b&quot; and &quot;c&quot; but no large group.
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>&quot;abcdddeeeeaabbbcd&quot;
<strong>Output: </strong>[[3,5],[6,9],[12,14]]</pre>



<strong>Note:</strong><code>1 &lt;= S.length &lt;= 1000</code>
