
```
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
......
4*5=20=2*2*5
8*5=40=2*2*2*5
```

所以想要产生10必须有2和5相乘，附一张九九乘法表，25可拆分成5*5所以有两个5，可拆分成2的数字比5多很多，所以只需要看n的阶乘能拆分出多少个5即可，而n的阶乘10中含5和10，20含5,10，15,20，25含5,10,15,20,25也就是对n直接除5可得到阶乘中含5的个数，而25/5=5，还剩下一个5也就是需要再除一次
![image.png](https://pic.leetcode-cn.com/3032fb8867bd86af37cb358598ba09dadb55efcfefbbc1dc14c7cbd9bd87ee28-image.png)


```
tmp=0
while n:tmp+=n//5;n//=5
return tmp
```
