### 解题思路
本题的实质其实是计算阶乘中有多少个5这个因子；

这是因为，如果将阶乘转换成质数相乘，那么发现，结尾有0的只有2与5相乘才可以；对于阶乘而言，因子2的个数肯定多于因子5的子数，因此制约尾数0的个数的是因子5；

因此本题的关键是计算阶乘中共有多少个质因数5；n//5表示1到n中共有n//5个数包含因子5；n//25则是包含2个因子5的个数；但是由于在计算包含1个因子5的时候将包含2个因子5的数也考虑进去了，因此，只需将n//5+n//25+n//125+n//625+...即可计算出阶乘中包含因子5的个数；

### 代码

```python3
class Solution:
    def trailingZeroes(self, n: int) -> int:
        val = 1
        count = 0
        sum_five = 0
        while n > val:
            val *= 5
            count += n//val
        return count
            
```