generalized-abbreviation
请你写出一个能够举单词全部缩写的函数。

<strong>注意：</strong>输出的顺序并不重要。

<strong>示例：</strong>

<pre><strong>输入:</strong> <code>&quot;word&quot;</code>
<strong>输出:</strong>
[&quot;word&quot;, &quot;1ord&quot;, &quot;w1rd&quot;, &quot;wo1d&quot;, &quot;wor1&quot;, &quot;2rd&quot;, &quot;w2d&quot;, &quot;wo2&quot;, &quot;1o1d&quot;, &quot;1or1&quot;, &quot;w1r1&quot;, &quot;1o2&quot;, &quot;2r1&quot;, &quot;3d&quot;, &quot;w3&quot;, &quot;4&quot;]
</pre>



列举单词的全部缩写
Write a function to generate the generalized abbreviations of a word.

<strong>Note:</strong>The order of the output does not matter.

<b>Example:</b>

<pre>
<strong>Input:</strong> <code>&quot;word&quot;</code>
<strong>Output:</strong>
[&quot;word&quot;, &quot;1ord&quot;, &quot;w1rd&quot;, &quot;wo1d&quot;, &quot;wor1&quot;, &quot;2rd&quot;, &quot;w2d&quot;, &quot;wo2&quot;, &quot;1o1d&quot;, &quot;1or1&quot;, &quot;w1r1&quot;, &quot;1o2&quot;, &quot;2r1&quot;, &quot;3d&quot;, &quot;w3&quot;, &quot;4&quot;]
</pre>


