思路：
1.我们可以用一个哈希表来存储整个数组各个数字出现的次数。
2.题目说明每个数的范围在[-10000,10000],我们构建一个20000长度的数组，且让每个数+10000，我们就可以用这20000长度的数来表示各个数的出现次数。
3.开始遍历哈希数组。
4.设置一个f变量，赋初值为0，若f=1,该数次数-1，若f=0，次数不变。然后判断每个数出现的次数
（1）.若次数为奇，令f=1，且res+=(m[i]/2+1)$*$(i-1000);
m[i]/2+1表示以m[i]这个数为值的对的个数.(i-1000)表示该数原本表示的数的大小
（2).若次数为偶，令f=0,且res+=(m[i]/2)$*$(i-1000);
5.返回res
```c++ []
class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
        int res=0;
        int f=0;
        vector<int> m(20001,0);
        for(int num:nums)
        {
            m[num+10000]++;
        }
        for(int i=0;i<m.size();i++)
        {
            if(m[i]!=0)
            {   
                m[i]-=f;
                if(m[i]%2)
                {
                    res+=(m[i]/2+1)*(i-10000);
                    f=1;
                }
                else
                {
                    res+=(m[i]/2)*(i-10000);
                    f=0;
                }
            }
        }
        return res;
    }
};
```
