将奇数和偶数分开考虑
奇数：
比如7，二进制为111，可以用110的1的个数+1，也就是说dp[7] = dp[6] +1
奇数的动态规划方程为: f(n) = f(n - 1) + 1
偶数：
偶数分为两种情况，是2的x次方和不是2的x次方，
2的x次方:
比如4， 8，16，转为2进制为100, 1000, 10000, 这种情况下的动态规划方程为：f(n) = 1
不是2的x次方
比如6， 10， 转为2进制时，110 1010，这种情况下，n的二进制中1的个数跟n/2的是一样的，所以动态规划方程为f(n) = f(n>>1)
综合一下：
```
            f(n - 1) + 1; n % 2 != 0
  f(n) =    1    n & (n - 1) == 0
            f(n>>1) n & (n - 1) != 0
```

代码如下：
```cpp []
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> dp(num + 1, 0);

        dp[0] = 0;
        for(int i = 1; i <= num; ++i)
        {
            if(i % 2)
            {
                dp[i] = dp[i - 1] + 1;
            }
            else
            {
                if(i & (i - 1) == 0)
                {
                    dp[i] = 1;
                }
                else
                {
                    dp[i] = dp[i>>1];
                }
            }
        }

        return dp;
    }
};
```
```

