implement-rand10-using-rand7
已有方法<code>rand7</code>可生成 1 到 7 范围内的均匀随机整数，试写一个方法<code>rand10</code>生成 1 到 10 范围内的均匀随机整数。

不要使用系统的<code>Math.random()</code>方法。

<ol>
</ol>



<strong>示例 1:</strong>

<pre>
<strong>输入: </strong>1
<strong>输出: </strong>[7]
</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入: </strong>2
<strong>输出: </strong>[8,4]
</pre>

<strong>示例 3:</strong>

<pre>
<strong>输入: </strong>3
<strong>输出: </strong>[8,1,10]
</pre>



<strong>提示:</strong>

<ol>
	<code>rand7</code>已定义。
	传入参数:<code>n</code>表示<code>rand10</code>的调用次数。
</ol>



<strong>进阶:</strong>

<ol>
	<code>rand7()</code>调用次数的<a href="https://en.wikipedia.org/wiki/Expected_value" target="_blank">期望值</a>是多少?
	你能否尽量少调用 <code>rand7()</code> ?
</ol>

用 Rand7() 实现 Rand10()
Given a function <code>rand7</code> which generates a uniform random integer in the range 1 to 7, write a function <code>rand10</code>which generates a uniform random integer in the range 1 to 10.

Do NOT use system&#39;s <code>Math.random()</code>.

<ol>
</ol>



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">1</span>
<strong>Output: </strong><span id="example-output-1">[7]</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">2</span>
<strong>Output: </strong><span id="example-output-2">[8,4]</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">3</span>
<strong>Output: </strong><span id="example-output-3">[8,1,10]</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>rand7</code> is predefined.
	Each testcase has one argument:<code>n</code>, the number of times that <code>rand10</code> is called.
</ol>



<strong>Follow up:</strong>

<ol>
	What is the <a href="https://en.wikipedia.org/wiki/Expected_value" target="_blank">expected value</a>for the number of calls to<code>rand7()</code>function?
	Could you minimize the number of calls to <code>rand7()</code>?
</ol>
</div>
</div>
</div>
