longest-consecutive-sequence
给定一个未排序的整数数组，找出最长连续序列的长度。

要求算法的时间复杂度为<em>O(n)</em>。

<strong>示例:</strong>

<pre><strong>输入:</strong>[100, 4, 200, 1, 3, 2]
<strong>输出:</strong> 4
<strong>解释:</strong> 最长连续序列是 <code>[1, 2, 3, 4]。它的长度为 4。</code></pre>

最长连续序列
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Your algorithm should run in O(<em>n</em>) complexity.

<strong>Example:</strong>

<pre>
<strong>Input:</strong>[100, 4, 200, 1, 3, 2]
<strong>Output:</strong> 4
<strong>Explanation:</strong> The longest consecutive elements sequence is <code>[1, 2, 3, 4]</code>. Therefore its length is 4.
</pre>
