largest-perimeter-triangle
给定由一些正数（代表长度）组成的数组 <code>A</code>，返回由其中三个长度组成的、<strong>面积不为零</strong>的三角形的最大周长。

如果不能形成任何面积不为零的三角形，返回<code>0</code>。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[2,1,2]
<strong>输出：</strong>5
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[1,2,1]
<strong>输出：</strong>0
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>[3,2,3,4]
<strong>输出：</strong>10
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>[3,6,2,3]
<strong>输出：</strong>8
</pre>



<strong>提示：</strong>

<ol>
	<code>3 &lt;= A.length &lt;= 10000</code>
	<code>1 &lt;= A[i] &lt;= 10^6</code>
</ol>

三角形的最大周长
Given an array <code>A</code> of positive lengths, return the largest perimeter of a triangle with <strong>non-zero area</strong>, formed from 3 of these lengths.

If it is impossible to form anytriangle of non-zero area, return <code>0</code>.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[2,1,2]</span>
<strong>Output: </strong><span id="example-output-1">5</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[1,2,1]</span>
<strong>Output: </strong><span id="example-output-2">0</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">[3,2,3,4]</span>
<strong>Output: </strong><span id="example-output-3">10</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong><span id="example-input-4-1">[3,6,2,3]</span>
<strong>Output: </strong><span id="example-output-4">8</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>3 &lt;= A.length &lt;= 10000</code>
	<code>1 &lt;= A[i] &lt;= 10^6</code>
</ol>
</div>
</div>
</div>
</div>