### 解题思路
有2种情况不需要做其它解析，可直接输出false，节省时间：
1、要判断的整数为负数，因为反转过来，一个数字最后一位不会是“-”；
2、要判断的整数为10的倍数，因为10的倍数最后一位为0，那么反转过来最高位为0是无效的。
接下来其它不是负数且不能被10整除的数可以按照以下步骤判断是否为回文数：
1、用一个数t缓存要判断的整数
2、初始化一个长整型数y接收反转后的数，要用长整型是防止反转过程中溢出
3、循环：
只要t还大于0，y首先自乘10移位（y*10*），接着把t的低位（t%10）传递给y，y = y * 10 + t % 10;
然后t自除10把最低位去掉，t = t / 10;
4、最后判断y==x即可
### 代码

```c
bool isPalindrome(int x)
{
    long int y = 0;
    int t = x;
    if((x < 0) || ((x != 0) && (x % 10) == 0))
    {
        return false;
    }
    else
    {
        do
        {
            y = y * 10 + t % 10;
            t = t / 10;
        }while(t > 0);
        return (y == x) ? true : false;
    }

}
```