longest-substring-with-at-least-k-repeating-characters
找到给定字符串（由小写字符组成）中的最长子串 <strong><em>T</em></strong> ，要求<strong><em>T</em></strong>中的每一字符出现次数都不少于 <em>k</em> 。输出 <strong><em>T</em></strong>的长度。

<strong>示例 1:</strong>

<pre>
输入:
s = &quot;aaabb&quot;, k = 3

输出:
3

最长子串为 &quot;aaa&quot; ，其中 &#39;a&#39; 重复了 3 次。
</pre>

<strong>示例 2:</strong>

<pre>
输入:
s = &quot;ababbc&quot;, k = 2

输出:
5

最长子串为 &quot;ababb&quot; ，其中 &#39;a&#39; 重复了 2 次， &#39;b&#39; 重复了 3 次。
</pre>

至少有K个重复字符的最长子串

Find the length of the longest substring <b><i>T</i></b> of a given string (consists of lowercase letters only) such that every character in <b><i>T</i></b> appears no less than <i>k</i> times.


<b>Example 1:</b>
<pre>
Input:
s = "aaabb", k = 3

Output:
3

The longest substring is "aaa", as 'a' is repeated 3 times.
</pre>


<b>Example 2:</b>
<pre>
Input:
s = "ababbc", k = 2

Output:
5

The longest substring is "ababb", as 'a' is repeated 2 times and 'b' is repeated 3 times.
</pre>
