replace-elements-with-greatest-element-on-right-side
给你一个数组<code>arr</code>，请你将每个元素用它右边最大的元素替换，如果是最后一个元素，用<code>-1</code> 替换。

完成所有替换操作后，请你返回这个数组。



<strong>示例：</strong>

<pre>
<strong>输入：</strong>arr = [17,18,5,4,6,1]
<strong>输出：</strong>[18,6,6,6,1,-1]
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^4</code>
	<code>1 &lt;= arr[i] &lt;= 10^5</code>
</ul>

将每个元素替换为右侧最大元素
Given an array <code>arr</code>,replace every element in that array with the greatest element among the elements to itsright, and replace the last element with <code>-1</code>.

After doing so, return the array.


<strong>Example 1:</strong>
<pre><strong>Input:</strong> arr = [17,18,5,4,6,1]
<strong>Output:</strong> [18,6,6,6,1,-1]
</pre>

<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr.length &lt;= 10^4</code>
	<code>1 &lt;= arr[i] &lt;= 10^5</code>
</ul>