smallest-range-i
给你一个整数数组 <code>A</code>，对于每个整数 <code>A[i]</code>，我们可以选择处于区间 <code>[-K, K]</code> 中的任意数 <code>x</code> ，将<code>x</code> 与 <code>A[i]</code> 相加，结果存入 <code>A[i]</code> 。

在此过程之后，我们得到一些数组<code>B</code>。

返回 <code>B</code>的最大值和 <code>B</code>的最小值之间可能存在的最小差值。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>A = [1], K = 0
<strong>输出：</strong>0
<strong>解释：</strong>B = [1]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>A = [0,10], K = 2
<strong>输出：</strong>6
<strong>解释：</strong>B = [2,8]
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>A = [1,3,6], K = 3
<strong>输出：</strong>0
<strong>解释：</strong>B = [3,3,3] 或 B = [4,4,4]
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 10000</code>
	<code>0 &lt;= A[i] &lt;= 10000</code>
	<code>0 &lt;= K &lt;= 10000</code>
</ol>

最小差值 I
Given an array <code>A</code> of integers, for each integer <code>A[i]</code> we may choose any <code>x</code> with <code>-K &lt;= x &lt;= K</code>, and add <code>x</code> to <code>A[i]</code>.

After this process, we have some array <code>B</code>.

Return the smallest possible difference between the maximum value of <code>B</code>and the minimum value of <code>B</code>.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-1-1">[1]</span>, K = <span id="example-input-1-2">0</span>
<strong>Output: </strong><span id="example-output-1">0
<strong>Explanation</strong>: B = [1]</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-2-1">[0,10]</span>, K = <span id="example-input-2-2">2</span>
<strong>Output: </strong><span id="example-output-2">6
</span><span id="example-output-1"><strong>Explanation</strong>: B = [2,8]</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>A = <span id="example-input-3-1">[1,3,6]</span>, K = <span id="example-input-3-2">3</span>
<strong>Output: </strong><span id="example-output-3">0
</span><span id="example-output-1"><strong>Explanation</strong>: B = [3,3,3] or B = [4,4,4]</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 10000</code>
	<code>0 &lt;= A[i] &lt;= 10000</code>
	<code>0 &lt;= K &lt;= 10000</code>
</ol>
</div>
</div>
</div>