find-minimum-in-rotated-sorted-array
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组<code>[0,1,2,4,5,6,7]</code> <strong> </strong>可能变为<code>[4,5,6,7,0,1,2]</code>)。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> [3,4,5,1,2]
<strong>输出:</strong> 1</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> [4,5,6,7,0,1,2]
<strong>输出:</strong> 0</pre>

寻找旋转排序数组中的最小值
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., <code>[0,1,2,4,5,6,7]</code>might become <code>[4,5,6,7,0,1,2]</code>).

Find the minimum element.

You may assume no duplicate exists in the array.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> [3,4,5,1,2] 
<strong>Output:</strong> 1
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> [4,5,6,7,0,1,2]
<strong>Output:</strong> 0
</pre>
