maximum-number-of-balloons
给你一个字符串<code>text</code>，你需要使用 <code>text</code> 中的字母来拼凑尽可能多的单词<strong>&quot;balloon&quot;（气球）</strong>。

字符串<code>text</code> 中的每个字母最多只能被使用一次。请你返回最多可以拼凑出多少个单词<strong>&quot;balloon&quot;</strong>。



<strong>示例 1：</strong>

<strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/14/1536_ex1_upd.jpeg" style="height: 35px; width: 154px;"></strong>

<pre><strong>输入：</strong>text = &quot;nlaebolko&quot;
<strong>输出：</strong>1
</pre>

<strong>示例 2：</strong>

<strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/14/1536_ex2_upd.jpeg" style="height: 35px; width: 233px;"></strong>

<pre><strong>输入：</strong>text = &quot;loonbalxballpoon&quot;
<strong>输出：</strong>2
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>text = &quot;leetcode&quot;
<strong>输出：</strong>0
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= text.length &lt;= 10^4</code>
	<code>text</code>全部由小写英文字母组成
</ul>

“气球” 的最大数量
Given a string<code>text</code>, you want to use the characters of<code>text</code>to form as many instances of the word <strong>&quot;balloon&quot;</strong> as possible.

You can use each character in <code>text</code> <strong>at most once</strong>. Return the maximum number of instances that can be formed.


<strong>Example 1:</strong>

<strong><img alt="" src="https://assets.leetcode.com/uploads/2019/09/05/1536_ex1_upd.JPG" style="width: 132px; height: 35px;" /></strong>

<pre>
<strong>Input:</strong> text = &quot;nlaebolko&quot;
<strong>Output:</strong> 1
</pre>

<strong>Example 2:</strong>

<strong><img alt="" src="https://assets.leetcode.com/uploads/2019/09/05/1536_ex2_upd.JPG" style="width: 267px; height: 35px;" /></strong>

<pre>
<strong>Input:</strong> text = &quot;loonbalxballpoon&quot;
<strong>Output:</strong> 2
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> text = &quot;leetcode&quot;
<strong>Output:</strong> 0
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= text.length &lt;= 10^4</code>
	<code>text</code>consists of lower case English letters only.
</ul>