## 题目说明
首先说一下题目的意思，因为题目大小写混乱的很，开始我就理解错了题意，很尴尬。

题目说`[s,n]`代表将字符串S重复n次的字符串，就比如`['ab',2]`就是`'abab'`他们两个是完全相等的字符串。

说给出两个字符串`S1=[s1,n1]和S2=[s2,n2]`其实就是两个字符串，分别用上述的方式表述，看示例就可以翻译成：
给两个字符串S1 = 'acbacbacbacb'，S2 = 'abab' 。

然后继续向下看，找到，S2,M  从S1 中的最大值，而M是多次的意思，翻译一下就是，S1中包含了多少个S2的子序列。
对应示例来看就是‘acbacbacbacb’中能找到多少个‘abab’子序列，子序列就是S1可以删除某些字符的能转化为S2。

## 解题思路1
其实这样看就简单了许多，找多少个串呗，简单，暴力直接搜，理论上肯定是完全可以的，两个串分别表示出来，给第二个串搞个指针，循环S1每一个字符，与指针相等，指针就往后移动，移动到最后count++，然后指针回到S2的开头，循环完返回count就是了。

那我写这个就么得意思了。

首先这两个串不是杂乱无章的，而是有一定的重复性，而且题意说明，重复次数可能达到10的6次方，显然暴力的搜索，就完全没有珍惜重复所给的机会。

## 解题思路1进化版
在这里，我们先不恢复原来的串，因为都是重复的，看看我们能不能找到，n1个s1（注意这里是小s，指的是表达式中被重复的串）能够表达n2个s2。举个例子：

['aaa',10]和['aa',2]

如果我们找到了，2个‘aaa’能表示'3个‘aa’,

那么一共10个的话，就可以表示15个‘aa’

那么这个题目的返回值应该就是 15/2 取整，（其中2是‘aa’的个数）

**上面例子请仔细思索一下**，如果没问题就继续看。

说你上面的10整除2是特例，如果不能整除呢，假设是11个呢。

那就刨除可以整除的继续找呗，反正最差的才和暴力一样。
看代码。
```
var getMaxRepetitions = function (s1, n1, s2, n2) {
    let counts1 = 0//s1计数
    let counts2 = 0//s2计数
    let s2p = 0//s2指针
    //当s1的数量没有超过总个数，就可以继续读取s1
    while (counts1 < n1) {
        //遍历s1中每一个字符
        for (let i = 0; i < s1.length; i++) {
            //如果相等指针后移
            if (s1[i] === s2[s2p])
                s2p++
            //如果到最后一个，指针指回开头，s2计数加一
            if (s2p === s2.length) {
                counts2++
                s2p = 0
            }
        }
        // 用了一个s1，计数
        counts1++
        //如果s2的指针指到了开头，说明正好找到了循环的点
        // 是否循环
        if (s2p === 0) {
            // 此时count1和count2就是循环了
            let times = Math.floor(n1 / counts1)
            counts1 *= times
            counts2 *= times
            //这里计数乘循环的次数，然后继续循环，因为counts1还可能是小于n1的，就是不能整除的时候
        }
    }
    //返回结果。
    return Math.floor(counts2 / n2)
};
```
此代码耗时1500ms左右，也不知道怎么优化一下，也请大伙多多指教。



