### 解题思路
虽然这道题的思路是动态规划但是规律很好找，当值为2,3,4的时候输出结果都不会大于本身，而4又可以写成2*2，所以可以认定所有最大值的组合都只包含2和3。
那么接下来咱们动态起来，4的最大乘积组合为2*2，那么5=4+1，这个1放哪？是2*2*1明显是大小不变的对吧，那就是2*（2+1）也就是2*3。再类推 6=5+1，这个1补哪？是2*4还是3*3,2*4=2*2*2；显而易见3*3大，那么这个题目就是开始凑3，越多3越大。

### 代码

```cpp
class Solution {
public:
    int cuttingRope(int n) {
        if (n == 2) {
            return 1;
        }
        if (n == 3) {
            return 2;
        }
        if (n == 4) {
            return 4;
        }
        int res = 1;
        while(n > 4) {
            n -= 3;
            res *= 3;
        }
        res *= n;
        return res;
    }
};
```
