subarray-product-less-than-k
给定一个正整数数组<code>nums</code>。

找出该数组内乘积小于<code>k</code>的连续的子数组的个数。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> nums = [10,5,2,6], k = 100
<strong>输出:</strong> 8
<strong>解释:</strong> 8个乘积小于100的子数组分别为: [10], [5], [2], [6], [10,5], [5,2], [2,6], [5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于100的子数组。
</pre>

<strong>说明:</strong>

<ul>
	<code>0 &lt; nums.length &lt;= 50000</code>
	<code>0 &lt; nums[i] &lt; 1000</code>
	<code>0 &lt;= k &lt; 10^6</code>
</ul>

乘积小于K的子数组
Your are given an array of positive integers <code>nums</code>.
Count and print the number of (contiguous) subarrays where the product of all the elements in the subarray is less than <code>k</code>.

<b>Example 1:</b><br />
<pre>
<b>Input:</b> nums = [10, 5, 2, 6], k = 100
<b>Output:</b> 8
<b>Explanation:</b> The 8 subarrays that have product less than 100 are: [10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6].
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.
</pre>


<b>Note:</b>
<code>0 < nums.length <= 50000</code>.
<code>0 < nums[i] < 1000</code>.
<code>0 <= k < 10^6</code>.
