minimum-size-subarray-sum
给定一个含有<strong>n</strong>个正整数的数组和一个正整数<strong>s ，</strong>找出该数组中满足其和<strong> &ge; s </strong>的长度最小的连续子数组<strong>。</strong>如果不存在符合条件的连续子数组，返回 0。

<strong>示例:</strong>

<pre><strong>输入:</strong> <code>s = 7, nums = [2,3,1,2,4,3]</code>
<strong>输出:</strong> 2
<strong>解释: </strong>子数组<code>[4,3]</code>是该条件下的长度最小的连续子数组。
</pre>

<strong>进阶:</strong>

如果你已经完成了<em>O</em>(<em>n</em>) 时间复杂度的解法, 请尝试<em>O</em>(<em>n</em> log <em>n</em>) 时间复杂度的解法。

长度最小的子数组
Given an array of <strong>n</strong> positive integers and a positive integer <strong>s</strong>, find the minimal length of a <b>contiguous</b> subarray of which the sum &ge; <strong>s</strong>. If there isn&#39;t one, return 0 instead.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> <code>s = 7, nums = [2,3,1,2,4,3]</code>
<strong>Output:</strong> 2
<strong>Explanation: </strong>the subarray <code>[4,3]</code> has the minimal length under the problem constraint.</pre>

<div class="spoilers"><b>Follow up:</b></div>

<div class="spoilers">If you have figured out the <i>O</i>(<i>n</i>) solution, try coding another solution of which the time complexity is <i>O</i>(<i>n</i> log <i>n</i>).</div>
