subtract-the-product-and-sum-of-digits-of-an-integer
给你一个整数<code>n</code>，请你帮忙计算并返回该整数「各位数字之积」与「各位数字之和」的差。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>n = 234
<strong>输出：</strong>15 
<strong>解释：</strong>
各位数之积 = 2 * 3 * 4 = 24 
各位数之和 = 2 + 3 + 4 = 9 
结果 = 24 - 9 = 15
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>n = 4421
<strong>输出：</strong>21
<strong>解释： 
</strong>各位数之积 = 4 * 4 * 2 * 1 = 32 
各位数之和 = 4 + 4 + 2 + 1 = 11 
结果 = 32 - 11 = 21
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= n &lt;= 10^5</code>
</ul>

整数的各位积和之差
Given an integer number <code>n</code>, return the difference between the product of its digits and the sum of its digits.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> n = 234
<strong>Output:</strong> 15 
<b>Explanation:</b> 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> n = 4421
<strong>Output:</strong> 21
<b>Explanation: 
</b>Product of digits = 4 * 4 * 2 * 1 = 32 
Sum of digits = 4 + 4 + 2 + 1 = 11 
Result = 32 - 11 = 21
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= n &lt;= 10^5</code>
</ul>
