解法1： 暴力破解
    思路：逐个扫描数组元素，遇到0.则 逐个扫描其后的数组元素，直到第一个不为0的元素，然后交换这两个元素。
    代码及运行时间如下：
    ![283_暴力.jpg](https://pic.leetcode-cn.com/242b68258819d585ecede5def35a42236f95ee9c4bc8f1688d3c108daa7818e6-283_%E6%9A%B4%E5%8A%9B.jpg)
    本以为会超时，没想到竟然打败了 91% 的提交。
解法2： 暴力破解是每个元素都重新寻找一次与他交换的元素，那有没有办法只用一次遍历就找到每个元素应该替换到的位置呢？
答案是有的。题中要达到的效果是非0元素按原有次序放到数组左边，那么只需扫描一遍将非0元素找到，并把他们放置到数组左边。
那么只需要一个额外的下标，记录当前已经放好的下标即可。
    代码及运行时间如下：
    ![283_优化.jpg](https://pic.leetcode-cn.com/dcabec6f6a11c678acc1acb058bc00cede08a83818f9ae0fb07243331b89bd1a-283_%E4%BC%98%E5%8C%96.jpg)
