**思路**
1.假设1~n个节点能组成G(n)个不同结构的二叉树。
2.以第i个节点为根，1~i-1组成其左子树,i+1~n组成其右子树,因为i变的同时，其左右子树的节点数也发生了变化，所以是不同的树结构。假设以第i个节点为根时能组成F(i,n)个不同结构的二叉树。显然G(n)=F(1,n)+F(2,n)+...+F(n,n)。
3.又以第i个节点为根，1~i-1组成其左子树,其左子树又有G(i-1)种结构，i+1~n组成其右子树,其右子树有G(n-i)种结构,因此以第i个节点为根时能组成G(i-1)G(n-i)种结构，即F(i,n)=G(i-1)G(n-i)。
4.于是得到G(n)=G(0)G(n-1)+G(1)G(n-2)+...+G(n-1)G(0); 注，G(0)=G(1)=1;
```
class Solution {
public:
	int numTrees(int n) {
		vector<int>v(n + 1);
		v[0] = 1;
		v[1] = 1;
		for (int i = 2; i <= n; i++)
			for (int j = 1; j <= i; j++)
				v[i] += v[j - 1] * v[i - j];
		return v[n];
	}
};
```
