matrix-block-sum
给你一个<code>m * n</code>的矩阵<code>mat</code>和一个整数<code>K</code> ，请你返回一个矩阵<code>answer</code>，其中每个<code>answer[i][j]</code>是所有满足下述条件的元素<code>mat[r][c]</code> 的和：

<ul>
	<code>i - K &lt;= r &lt;= i + K, j - K &lt;= c &lt;= j + K</code>
	<code>(r, c)</code>在矩阵内。
</ul>



<strong>示例 1：</strong>

<pre><strong>输入：</strong>mat = [[1,2,3],[4,5,6],[7,8,9]], K = 1
<strong>输出：</strong>[[12,21,16],[27,45,33],[24,39,28]]
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>mat = [[1,2,3],[4,5,6],[7,8,9]], K = 2
<strong>输出：</strong>[[45,45,45],[45,45,45],[45,45,45]]
</pre>



<strong>提示：</strong>

<ul>
	<code>m ==mat.length</code>
	<code>n ==mat[i].length</code>
	<code>1 &lt;= m, n, K &lt;= 100</code>
	<code>1 &lt;= mat[i][j] &lt;= 100</code>
</ul>

矩阵区域和
Given a <code>m * n</code> matrix<code>mat</code>and an integer <code>K</code>, return a matrix <code>answer</code> where each <code>answer[i][j]</code>is the sum of all elements <code>mat[r][c]</code> for <code>i - K &lt;= r &lt;= i + K, j - K &lt;= c &lt;= j + K</code>, and <code>(r, c)</code> is a valid position in the matrix.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> mat = [[1,2,3],[4,5,6],[7,8,9]], K = 1
<strong>Output:</strong> [[12,21,16],[27,45,33],[24,39,28]]
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> mat = [[1,2,3],[4,5,6],[7,8,9]], K = 2
<strong>Output:</strong> [[45,45,45],[45,45,45],[45,45,45]]
</pre>


<strong>Constraints:</strong>

<ul>
	<code>m ==mat.length</code>
	<code>n ==mat[i].length</code>
	<code>1 &lt;= m, n, K &lt;= 100</code>
	<code>1 &lt;= mat[i][j] &lt;= 100</code>
</ul>