pascals-triangle
给定一个非负整数<em>numRows，</em>生成杨辉三角的前<em>numRows</em>行。

<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif">

<small>在杨辉三角中，每个数是它左上方和右上方的数的和。</small>

<strong>示例:</strong>

<pre><strong>输入:</strong> 5
<strong>输出:</strong>
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]</pre>

杨辉三角
Given a non-negative integer<em>numRows</em>, generate the first <em>numRows</em> of Pascal&#39;s triangle.

<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif" style="height:240px; width:260px" /><br />
<small>In Pascal&#39;s triangle, each number is the sum of the two numbers directly above it.</small>

<strong>Example:</strong>

<pre>
<strong>Input:</strong> 5
<strong>Output:</strong>
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
</pre>
