count-square-submatrices-with-all-ones
给你一个<code>m * n</code>的矩阵，矩阵中的元素不是 <code>0</code> 就是 <code>1</code>，请你统计并返回其中完全由 <code>1</code> 组成的 <strong>正方形</strong> 子矩阵的个数。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>matrix =
[
 [0,1,1,1],
 [1,1,1,1],
 [0,1,1,1]
]
<strong>输出：</strong>15
<strong>解释：</strong> 
边长为 1 的正方形有 <strong>10</strong> 个。
边长为 2 的正方形有 <strong>4</strong> 个。
边长为 3 的正方形有 <strong>1</strong> 个。
正方形的总数 = 10 + 4 + 1 = <strong>15</strong>.
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>matrix = 
[
  [1,0,1],
  [1,1,0],
  [1,1,0]
]
<strong>输出：</strong>7
<strong>解释：</strong>
边长为 1 的正方形有 <strong>6</strong> 个。 
边长为 2 的正方形有 <strong>1</strong> 个。
正方形的总数 = 6 + 1 = <strong>7</strong>.
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= arr.length&lt;= 300</code>
	<code>1 &lt;= arr[0].length&lt;= 300</code>
	<code>0 &lt;= arr[i][j] &lt;= 1</code>
</ul>

统计全为 1 的正方形子矩阵
Given a <code>m * n</code> matrix of ones and zeros, return how many <strong>square</strong> submatrices have all ones.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> matrix =
[
 [0,1,1,1],
 [1,1,1,1],
 [0,1,1,1]
]
<strong>Output:</strong> 15
<strong>Explanation:</strong> 
There are <strong>10</strong> squares of side 1.
There are <strong>4</strong> squares of side 2.
There is  <strong>1</strong> square of side 3.
Total number of squares = 10 + 4 + 1 = <strong>15</strong>.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> matrix = 
[
  [1,0,1],
  [1,1,0],
  [1,1,0]
]
<strong>Output:</strong> 7
<strong>Explanation:</strong> 
There are <b>6</b> squares of side 1.  
There is <strong>1</strong> square of side 2. 
Total number of squares = 6 + 1 = <b>7</b>.
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= arr.length&lt;= 300</code>
	<code>1 &lt;= arr[0].length&lt;= 300</code>
	<code>0 &lt;= arr[i][j] &lt;= 1</code>
</ul>
