multi-search-lcci
给定一个较长字符串<code>big</code>和一个包含较短字符串的数组<code>smalls</code>，设计一个方法，根据<code>smalls</code>中的每一个较短字符串，对<code>big</code>进行搜索。输出<code>smalls</code>中的字符串在<code>big</code>里出现的所有位置<code>positions</code>，其中<code>positions[i]</code>为<code>smalls[i]</code>出现的所有位置。

<strong>示例：</strong>

<pre><strong>输入：</strong>
big = &quot;mississippi&quot;
smalls = [&quot;is&quot;,&quot;ppi&quot;,&quot;hi&quot;,&quot;sis&quot;,&quot;i&quot;,&quot;ssippi&quot;]
<strong>输出：</strong> [[1,4],[8],[],[3],[1,4,7,10],[5]]
</pre>

<strong>提示：</strong>

<ul>
	<code>0 &lt;= len(big) &lt;= 1000</code>
	<code>0 &lt;= len(smalls[i]) &lt;= 1000</code>
	<code>smalls</code>的总字符数不会超过 100000。
	你可以认为<code>smalls</code>中没有重复字符串。
	所有出现的字符均为英文小写字母。
</ul>

多次搜索
Given a string band an array of smaller strings T, design a method to search b for each small string in T. Output<code>positions</code> of all strings in<code>smalls</code>that appear in <code>big</code>,where <code>positions[i]</code> is all positions of <code>smalls[i]</code>.

<strong>Example: </strong>

<pre>
<strong>Input: </strong>
big = &quot;mississippi&quot;
smalls = [&quot;is&quot;,&quot;ppi&quot;,&quot;hi&quot;,&quot;sis&quot;,&quot;i&quot;,&quot;ssippi&quot;]
<strong>Output: </strong> [[1,4],[8],[],[3],[1,4,7,10],[5]]
</pre>

<strong>Note: </strong>

<ul>
	<code>0 &lt;= len(big) &lt;= 1000</code>
	<code>0 &lt;= len(smalls[i]) &lt;= 1000</code>
	The total number of characters in<code>smalls</code>will not exceed 100000.
	No duplicated strings in<code>smalls</code>.
	All characters are lowercase letters.
</ul>
