magic-index-lcci
魔术索引。 在数组<code>A[0...n-1]</code>中，有所谓的魔术索引，满足条件<code>A[i] = i</code>。给定一个有序整数数组，编写一种方法找出魔术索引，若有的话，在数组A中找出一个魔术索引，如果没有，则返回-1。若有多个魔术索引，返回索引值最小的一个。

<strong>示例1:</strong>

<pre><strong> 输入</strong>：nums = [0, 2, 3, 4, 5]
<strong> 输出</strong>：0
<strong> 说明</strong>: 0下标的元素为0
</pre>

<strong>示例2:</strong>

<pre><strong> 输入</strong>：nums = [1, 1, 1]
<strong> 输出</strong>：1
</pre>

<strong>提示:</strong>

<ol>
	nums长度在[1, 1000000]之间
</ol>

魔术索引
A magic index in an array <code>A[0...n-1]</code> is defined to be an index such that <code>A[i] = i</code>. Given a sorted array of distinct integers, write a method to find a magic index, if one exists, in array A. If not, return -1. If there are more than one magic index, return the smallest one.

<strong>Example1:</strong>

<pre>
<strong> Input</strong>: nums = [0, 2, 3, 4, 5]
<strong> Output</strong>: 0
</pre>

<strong>Example2:</strong>

<pre>
<strong> Input</strong>: nums = [1, 1, 1]
<strong> Output</strong>: 1
</pre>

<strong>Note:</strong>

<ol>
	<code>1 &lt;= nums.length &lt;= 1000000</code>
</ol>
