power-set-lcci
幂集。编写一种方法，返回某集合的所有子集。集合中<strong>不包含重复的元素</strong>。

说明：解集不能包含重复的子集。

<strong>示例:</strong>

<pre><strong> 输入</strong>： nums = [1,2,3]
<strong> 输出</strong>：
[
  [3],
 [1],
 [2],
 [1,2,3],
 [1,3],
 [2,3],
 [1,2],
 []
]
</pre>

幂集
Write a method to return all subsets of a set. The elements in a set arepairwise distinct.

Note: The result set should not contain duplicated subsets.

<strong>Example:</strong>

<pre>
<strong> Input</strong>:  nums = [1,2,3]
<strong> Output</strong>: 
[
  [3],
 [1],
 [2],
 [1,2,3],
 [1,3],
 [2,3],
 [1,2],
 []
]
</pre>
