#### C语法
- C语言里没有引用。
- 结构体不能像类那样默认初始化（视编译器而定）。
- free函数用来释放由 malloc()、calloc()、realloc() 等函数申请的内存空间。
#### 循环队列
- **队空** q.rear == q.head;
- **入队** q.data[q.rear] = elem;  q.rear = (q.rear + 1) % MAXSIZE;
- **出队** temp = q.data[q.head];  q.head = (q.head + 1) % MAXSIZE;
- **元素个数** (q.rear + MAXSIZE - q.head) % MAXSIZE;
#### 解题思路
- 使用单个队列模拟栈操作。
- **push()** 操作，直接入队，队尾元素就是栈顶元素。
- **pop()** 操作，假设队列元素个数是**size**，然后将队列前**size-1**个元素出队再按序入队，这样队头的元素就是栈顶元素。比如队列中有元素**1、2、3**，那么将元素**1、2**出队再入队，这时队列中元素为**3、1、2**，队头元素**3**即栈顶元素

