### è§£é¢˜æ€è·¯
å°†node->nextçš„å€¼èµ‹ç»™node,ç„¶åŽå°†nodeæŒ‡å‘ä¸‹ä¸‹ä¸ªèŠ‚ç‚¹ã€‚

å¦‚æžœä»£ç æœ‰é—®é¢˜ï¼Œæ¬¢è¿Žåœ¨è¯„è®ºåŒºæŒ‡å‡ºã€‚
å¦‚æžœæ„Ÿåˆ°æœ‰å¸®åŠ©ï¼Œæ¬¢è¿Žç‚¹èµžðŸ˜Šã€‚
### ä»£ç 

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
        node->val=node->next->val;
        node->next=node->next->next;
    }
};
```