4-keys-keyboard
假设你有一个特殊的键盘包含下面的按键：

<code>Key 1: (A)</code>：在屏幕上打印一个 &#39;A&#39;。

<code>Key 2: (Ctrl-A)</code>：选中整个屏幕。

<code>Key 3: (Ctrl-C)</code>：复制选中区域到缓冲区。

<code>Key 4: (Ctrl-V)</code>：将缓冲区内容输出到上次输入的结束位置，并显示在屏幕上。

现在，你只可以按键 <strong>N</strong> 次（使用上述四种按键），请问屏幕上最多可以显示几个 &#39;A&#39;呢？

<strong>样例 1:</strong>

<pre><strong>输入:</strong> N = 3
<strong>输出:</strong> 3
<strong>解释:</strong> 
我们最多可以在屏幕上显示三个&#39;A&#39;通过如下顺序按键：
A, A, A
</pre>



<strong>样例 2:</strong>

<pre><strong>输入:</strong> N = 7
<strong>输出:</strong> 9
<strong>解释:</strong> 
我们最多可以在屏幕上显示九个&#39;A&#39;通过如下顺序按键：
A, A, A, Ctrl A, Ctrl C, Ctrl V, Ctrl V
</pre>



<strong>注释:</strong>

<ol>
	1 &lt;= N &lt;= 50
	结果不会超过 32 位有符号整数范围。
</ol>



4键键盘
Imagine you have a special keyboard with the following keys: 
<code>Key 1: (A)</code>:  Print one 'A' on screen.
<code>Key 2: (Ctrl-A)</code>: Select the whole screen.
<code>Key 3: (Ctrl-C)</code>: Copy selection to buffer.
<code>Key 4: (Ctrl-V)</code>: Print buffer on screen appending it after what has already been printed. 



Now, you can only press the keyboard for <b>N</b> times (with the above four keys), find out the maximum numbers of 'A' you can print on screen.


<b>Example 1:</b><br />
<pre>
<b>Input:</b> N = 3
<b>Output:</b> 3
<b>Explanation:</b> 
We can at most get 3 A's on screen by pressing following key sequence:
A, A, A
</pre>


<b>Example 2:</b><br />
<pre>
<b>Input:</b> N = 7
<b>Output:</b> 9
<b>Explanation:</b> 
We can at most get 9 A's on screen by pressing following key sequence:
A, A, A, Ctrl A, Ctrl C, Ctrl V, Ctrl V
</pre>


<b>Note:</b><br>
<ol>
1 <= N <= 50 
Answers will be in the range of 32-bit signed integer.
</ol>

