base-7
给定一个整数，将其转化为7进制，并以字符串形式输出。

<strong>示例 1:</strong>

<pre>
<strong>输入:</strong> 100
<strong>输出:</strong> &quot;202&quot;
</pre>

<strong>示例 2:</strong>

<pre>
<strong>输入:</strong> -7
<strong>输出:</strong> &quot;-10&quot;
</pre>

<strong>注意:</strong> 输入范围是[-1e7, 1e7] 。

七进制数
Given an integer, return its base 7 string representation.

<b>Example 1:</b><br />
<pre>
<b>Input:</b> 100
<b>Output:</b> "202"
</pre>


<b>Example 2:</b><br />
<pre>
<b>Input:</b> -7
<b>Output:</b> "-10"
</pre>


<b>Note:</b>
The input will be in range of [-1e7, 1e7].
