convert-binary-number-in-a-linked-list-to-integer
给你一个单链表的引用结点<code>head</code>。链表中每个结点的值不是 0 就是 1。已知此链表是一个整数数字的二进制表示形式。

请你返回该链表所表示数字的 <strong>十进制值</strong> 。



<strong>示例 1：</strong>

<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/12/15/graph-1.png" style="height: 108px; width: 426px;">

<pre><strong>输入：</strong>head = [1,0,1]
<strong>输出：</strong>5
<strong>解释：</strong>二进制数 (101) 转化为十进制数 (5)
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>head = [0]
<strong>输出：</strong>0
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>head = [1]
<strong>输出：</strong>1
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>head = [1,0,0,1,0,0,1,1,1,0,0,0,0,0,0]
<strong>输出：</strong>18880
</pre>

<strong>示例 5：</strong>

<pre><strong>输入：</strong>head = [0,0]
<strong>输出：</strong>0
</pre>



<strong>提示：</strong>

<ul>
	链表不为空。
	链表的结点总数不超过<code>30</code>。
	每个结点的值不是<code>0</code> 就是 <code>1</code>。
</ul>

二进制链表转整数
Given <code>head</code> which is a reference node toa singly-linked list. The value of each node in the linked list is either 0 or 1. The linked list holds the binary representation of a number.

Return the <em>decimal value</em> of the number in the linked list.


<strong>Example 1:</strong>
<img alt="" src="https://assets.leetcode.com/uploads/2019/12/05/graph-1.png" style="width: 426px; height: 108px;" />
<pre>
<strong>Input:</strong> head = [1,0,1]
<strong>Output:</strong> 5
<strong>Explanation:</strong> (101) in base 2 = (5) in base 10
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> head = [0]
<strong>Output:</strong> 0
</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> head = [1]
<strong>Output:</strong> 1
</pre>

<strong>Example 4:</strong>

<pre>
<strong>Input:</strong> head = [1,0,0,1,0,0,1,1,1,0,0,0,0,0,0]
<strong>Output:</strong> 18880
</pre>

<strong>Example 5:</strong>

<pre>
<strong>Input:</strong> head = [0,0]
<strong>Output:</strong> 0
</pre>


<strong>Constraints:</strong>

<ul>
	The Linked List is not empty.
	Number of nodeswill not exceed <code>30</code>.
	Each node&#39;s value is either<code>0</code> or <code>1</code>.
</ul>