### 解题思路
整体思路：将两数异或后，所有不相同位置都会变为1，相同则是0，最后统计1的个数即可。
统计二进制下1的个数，可以通过除以2的余数判断，如果余数为1，则证明最后一位是1。
需要单独判断两数异或后为0的情况，以及除到最后一位xor=1的情况下，需要加1。

### 代码

```c
int hammingDistance(int x, int y){
    // 异或后不相同位置上变为1，其余是0，最终统计一下1的个数
    int xor = x ^ y;
    // 如果为0直接返回
    if (xor == 0) return 0;
    int count = 0;
    // 当xor>2的情况下
    while (xor/2 != 0){
        // 二进制下除以2余1，即可证明最后一位是1，否则就是0
        if (xor%2 == 1){
            // 如果余数是1，计数器加1
            count++;
        }
        // 除以2
        xor = xor / 2;
    }
    // 除到最后，xor=1时跳出循环，所以要加上最后一个1
    return count + 1;
}
```