monotonic-array
如果数组是单调递增或单调递减的，那么它是<em>单调的</em>。

如果对于所有 <code>i &lt;= j</code>，<code>A[i] &lt;= A[j]</code>，那么数组 <code>A</code> 是单调递增的。 如果对于所有 <code>i &lt;= j</code>，<code>A[i]&gt; = A[j]</code>，那么数组 <code>A</code> 是单调递减的。

当给定的数组 <code>A</code>是单调数组时返回 <code>true</code>，否则返回 <code>false</code>。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[1,2,2,3]
<strong>输出：</strong>true
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[6,5,4,4]
<strong>输出：</strong>true
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>[1,3,2]
<strong>输出：</strong>false
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>[1,2,4,5]
<strong>输出：</strong>true
</pre>

<strong>示例5：</strong>

<pre><strong>输入：</strong>[1,1,1]
<strong>输出：</strong>true
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 50000</code>
	<code>-100000 &lt;= A[i] &lt;= 100000</code>
</ol>

单调数列
An array is <em>monotonic</em> if it is either monotone increasing or monotone decreasing.

An array <code>A</code> is monotone increasing if for all <code>i &lt;= j</code>, <code>A[i] &lt;= A[j]</code>. An array <code>A</code> is monotone decreasing if for all <code>i &lt;= j</code>, <code>A[i] &gt;= A[j]</code>.

Return <code>true</code> if and only if the given array <code>A</code> is monotonic.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[1,2,2,3]</span>
<strong>Output: </strong><span id="example-output-1">true</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[6,5,4,4]</span>
<strong>Output: </strong><span id="example-output-2">true</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">[1,3,2]</span>
<strong>Output: </strong><span id="example-output-3">false</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong><span id="example-input-4-1">[1,2,4,5]</span>
<strong>Output: </strong><span id="example-output-4">true</span>
</pre>

<div>
<strong>Example 5:</strong>

<pre>
<strong>Input: </strong><span id="example-input-5-1">[1,1,1]</span>
<strong>Output: </strong><span id="example-output-5">true</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 50000</code>
	<code>-100000 &lt;= A[i] &lt;= 100000</code>
</ol>
</div>
</div>
</div>
</div>
</div>
