summary-ranges
给定一个无重复元素的有序整数数组，返回数组区间范围的汇总。

<strong>示例 1:</strong>

<pre><strong>输入:</strong> [0,1,2,4,5,7]
<strong>输出:</strong> [&quot;0-&gt;2&quot;,&quot;4-&gt;5&quot;,&quot;7&quot;]
<strong>解释: </strong>0,1,2 可组成一个连续的区间;4,5 可组成一个连续的区间。</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> [0,2,3,4,6,8,9]
<strong>输出:</strong> [&quot;0&quot;,&quot;2-&gt;4&quot;,&quot;6&quot;,&quot;8-&gt;9&quot;]
<strong>解释: </strong>2,3,4 可组成一个连续的区间;8,9 可组成一个连续的区间。</pre>

汇总区间
Given a sorted integer array without duplicates, return the summary of its ranges.

<b>Example 1:</b>

<pre>
<b>Input:</b>  [0,1,2,4,5,7]
<b>Output:</b> [&quot;0-&gt;2&quot;,&quot;4-&gt;5&quot;,&quot;7&quot;]
<strong>Explanation: </strong>0,1,2 form a continuous range;4,5 form a continuous range.
</pre>

<b>Example 2:</b>

<pre>
<b>Input:</b>  [0,2,3,4,6,8,9]
<b>Output:</b> [&quot;0&quot;,&quot;2-&gt;4&quot;,&quot;6&quot;,&quot;8-&gt;9&quot;]
<strong>Explanation: </strong>2,3,4 form a continuous range;8,9 form a continuous range.
</pre>
