contains-duplicate
给定一个整数数组，判断是否存在重复元素。

如果任意一值在数组中出现至少两次，函数返回 <code>true</code> 。如果数组中每个元素都不相同，则返回 <code>false</code> 。



<strong>示例 1:</strong>

<pre><strong>输入:</strong> [1,2,3,1]
<strong>输出:</strong> true</pre>

<strong>示例 2:</strong>

<pre><strong>输入: </strong>[1,2,3,4]
<strong>输出:</strong> false</pre>

<strong>示例3:</strong>

<pre><strong>输入: </strong>[1,1,1,3,3,4,3,2,4,2]
<strong>输出:</strong> true</pre>

存在重复元素
Given an array of integers, find if the array contains any duplicates.

Your function should return true if any value appears at least twice in the array, and it should return false if every element is distinct.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> [1,2,3,1]
<strong>Output:</strong> true</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>[1,2,3,4]
<strong>Output:</strong> false</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>[1,1,1,3,3,4,3,2,4,2]
<strong>Output:</strong> true</pre>
