shortest-distance-from-all-buildings
你是个房地产开发商，想要选择一片<em>空地 </em>建一栋大楼。你想把这栋大楼够造在一个距离周边设施都比较方便的地方，通过调研，你希望从它出发能在<strong>最短的距离和</strong>内抵达周边全部的建筑物。请你计算出这个最佳的选址到周边全部建筑物的<strong>最短距离和</strong>。



<strong>注意：</strong>

你只能通过向上、下、左、右四个方向上移动。

给你一个由 0、1 和 2 组成的二维网格，其中：

<ul>
	<strong>0</strong>代表你可以自由通过和选择建造的空地
	<strong>1</strong> 代表你无非通行的建筑物
	<strong>2</strong>代表你无非通行的障碍物
</ul>



<strong>示例：</strong>

<pre><strong>输入:</strong> [[1,0,2,0,1],[0,0,0,0,0],[0,0,1,0,0]]

1 - 0 - 2 - 0 - 1
|   |   |   |   |
0 - 0 - 0 - 0 - 0
|   |   |   |   |
0 - 0 - 1 - 0 - 0

<strong>输出:</strong> 7 

<strong>解析:
</strong>给定<code>三个建筑物 (0,0)<span style="">、</span></code><code>(0,4) 和</code> <code>(2,2) 以及一个</code>位于 <code>(0,2) 的障碍物。
由于总距离之和 3+3+1=7 最优，所以位置</code> <code>(1,2)</code> 是符合要求的最优地点，故返回7。
</pre>

<strong>注意：</strong><br>
你会保证有至少一栋建筑物，如果无法按照上述规则返回建房地点，则请你返回-1。

离建筑物最近的距离
You want to build a house on an <i>empty</i> land which reaches all buildings in the shortest amount of distance. You can only move up, down, left and right. You are given a 2D grid of values <b>0</b>, <b>1</b> or <b>2</b>, where:

<ul>
	Each <b>0</b> marks an empty land which you can pass by freely.
	Each <b>1</b> marks a building which you cannot pass through.
	Each <b>2</b> marks an obstacle which you cannot pass through.
</ul>

<strong>Example:</strong>

<pre>
<strong>Input:</strong> [[1,0,2,0,1],[0,0,0,0,0],[0,0,1,0,0]]

1 - 0 - 2 - 0 - 1
|   |   |   |   |
0 - 0 - 0 - 0 - 0
|   |   |   |   |
0 - 0 - 1 - 0 - 0

<strong>Output:</strong> 7 

<strong>Explanation:</strong> Given three buildings at <code>(0,0)</code>, <code>(0,4)</code>, <code>(2,2)</code>, and an obstacle at <code>(0,2),
             t</code>he point <code>(1,2)</code> is an ideal empty land to build a house, as the total 
            travel distance of 3+3+1=7 is minimal. So return 7.</pre>

<b>Note:</b><br />
There will be at least one building. If it is not possible to build such house according to the above rules, return -1.
