find-the-town-judge
在一个小镇里，按从 <code>1</code> 到 <code>N</code> 标记了<code>N</code> 个人。传言称，这些人中有一个是小镇上的秘密法官。

如果小镇的法官真的存在，那么：

<ol>
	小镇的法官不相信任何人。
	每个人（除了小镇法官外）都信任小镇的法官。
	只有一个人同时满足属性 1 和属性 2 。
</ol>

给定数组<code>trust</code>，该数组由信任对 <code>trust[i] = [a, b]</code>组成，表示标记为 <code>a</code> 的人信任标记为 <code>b</code> 的人。

如果小镇存在秘密法官并且可以确定他的身份，请返回该法官的标记。否则，返回 <code>-1</code>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>N = 2, trust = [[1,2]]
<strong>输出：</strong>2
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>N = 3, trust = [[1,3],[2,3]]
<strong>输出：</strong>3
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>N = 3, trust = [[1,3],[2,3],[3,1]]
<strong>输出：</strong>-1
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>N = 3, trust = [[1,2],[2,3]]
<strong>输出：</strong>-1
</pre>

<strong>示例 5：</strong>

<pre><strong>输入：</strong>N = 4, trust = [[1,3],[1,4],[2,3],[2,4],[4,3]]
<strong>输出：</strong>3</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= N &lt;= 1000</code>
	<code>trust.length &lt;= 10000</code>
	<code>trust[i]</code>是完全不同的
	<code>trust[i][0] != trust[i][1]</code>
	<code>1 &lt;= trust[i][0], trust[i][1] &lt;= N</code>
</ol>

找到小镇的法官
In a town, there are <code>N</code> people labelled from<code>1</code> to <code>N</code>. There is a rumor that one of these people is secretly the town judge.

If thetown judge exists, then:

<ol>
	The town judge trusts nobody.
	Everybody (except for the town judge) trusts the town judge.
	There is exactly one person that satisfies properties 1 and 2.
</ol>

You are given <code>trust</code>, an array of pairs <code>trust[i] = [a, b]</code> representing that the person labelled <code>a</code> trusts the person labelled <code>b</code>.

If the town judge exists and can be identified, return the label of the town judge. Otherwise, return <code>-1</code>.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-1-1">2</span>, trust = <span id="example-input-1-2">[[1,2]]</span>
<strong>Output: </strong><span id="example-output-1">2</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-2-1">3</span>, trust = <span id="example-input-2-2">[[1,3],[2,3]]</span>
<strong>Output: </strong><span id="example-output-2">3</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-3-1">3</span>, trust = <span id="example-input-3-2">[[1,3],[2,3],[3,1]]</span>
<strong>Output: </strong><span id="example-output-3">-1</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-4-1">3</span>, trust = <span id="example-input-4-2">[[1,2],[2,3]]</span>
<strong>Output: </strong><span id="example-output-4">-1</span>
</pre>

<div>
<strong>Example 5:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-5-1">4</span>, trust = <span id="example-input-5-2">[[1,3],[1,4],[2,3],[2,4],[4,3]]</span>
<strong>Output: </strong><span id="example-output-5">3</span></pre>


</div>
</div>
</div>
</div>

<strong>Note:</strong>

<ol>
	<code>1 &lt;= N &lt;= 1000</code>
	<code>trust.length &lt;= 10000</code>
	<code>trust[i]</code> are all different
	<code>trust[i][0] != trust[i][1]</code>
	<code>1 &lt;= trust[i][0], trust[i][1] &lt;= N</code>
</ol>
