### 解题思路
本题首先有4种开关方式，由灯泡开关变动的间隔的最小公倍数可知为6，即以6为周期变动，因此首先大于6的灯的排列组合与6个灯的排列组合相同，范围缩小。
随后观察开关次数对开关方式变化：
m=0时不动状况为1
m=1时题例已给出，当n>=3时状况恒为4
m=2时进行情况分解
首先实际上掷开关前后顺序变换对最终灯亮灭的排序组合无影响，在此情况下可有（数字代表开关变动方法，0代表返回原状态）：
1+1=0 1+2=3 1+3=2 1+4=new1
2+2=0 2+3=1 2+4=new2
3+3=0 3+4=new3
4+4=0
可见共7种情况，少了情况4同时多了4种新情况
m=3时可以认为在m=2情况下进行一步，由于顺序可调换，显然m=3的情况相比m=2的情况多了情况4，因此为8种，m>3同理
由于n=3的情况已经可以囊括排列顺序的复杂性因此n>3的情况与n=3的情况相同。
再将n=2情况列举一下就可以满足本问题要求


### 代码

```python
class Solution(object):
    def flipLights(self, n, m):
        """
        :type n: int
        :type m: int
        :rtype: int
        """
        if m==0:
            return 1
        if n ==1:
            return 2
        elif n ==2:
            if m ==1:
                return 3
            else: 
                return 4
        elif n >=3:
            if m==1:
                return 4
            elif m==2:
                return 7
            else:
                return 8
        
```