integer-to-roman
罗马数字包含以下七种字符：<code>I</code>，<code>V</code>，<code>X</code>，<code>L</code>，<code>C</code>，<code>D</code>和<code>M</code>。

<pre><strong>字符</strong>          <strong>数值</strong>
I             1
V             5
X             10
L             50
C             100
D             500
M             1000</pre>

例如， 罗马数字 2 写做<code>II</code>，即为两个并列的 1。12 写做<code>XII</code>，即为<code>X</code>+<code>II</code>。 27 写做<code>XXVII</code>, 即为<code>XX</code>+<code>V</code>+<code>II</code>。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做<code>IIII</code>，而是<code>IV</code>。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为<code>IX</code>。这个特殊的规则只适用于以下六种情况：

<ul>
	<code>I</code>可以放在<code>V</code>(5) 和<code>X</code>(10) 的左边，来表示 4 和 9。
	<code>X</code>可以放在<code>L</code>(50) 和<code>C</code>(100) 的左边，来表示 40 和90。
	<code>C</code>可以放在<code>D</code>(500) 和<code>M</code>(1000) 的左边，来表示400 和900。
</ul>

给定一个整数，将其转为罗马数字。输入确保在 1到 3999 的范围内。

<strong>示例1:</strong>

<pre><strong>输入:</strong>3
<strong>输出:</strong> &quot;III&quot;</pre>

<strong>示例2:</strong>

<pre><strong>输入:</strong>4
<strong>输出:</strong> &quot;IV&quot;</pre>

<strong>示例3:</strong>

<pre><strong>输入:</strong>9
<strong>输出:</strong> &quot;IX&quot;</pre>

<strong>示例4:</strong>

<pre><strong>输入:</strong>58
<strong>输出:</strong> &quot;LVIII&quot;
<strong>解释:</strong> L = 50, V = 5, III = 3.
</pre>

<strong>示例5:</strong>

<pre><strong>输入:</strong>1994
<strong>输出:</strong> &quot;MCMXCIV&quot;
<strong>解释:</strong> M = 1000, CM = 900, XC = 90, IV = 4.</pre>

整数转罗马数字
Roman numerals are represented by seven different symbols:<code>I</code>, <code>V</code>, <code>X</code>, <code>L</code>, <code>C</code>, <code>D</code> and <code>M</code>.

<pre>
<strong>Symbol</strong>       <strong>Value</strong>
I             1
V             5
X             10
L             50
C             100
D             500
M             1000</pre>

For example,two is written as <code>II</code>in Roman numeral, just two one&#39;s added together. Twelve is written as, <code>XII</code>, which is simply <code>X</code> + <code>II</code>. The number twenty seven is written as <code>XXVII</code>, which is <code>XX</code> + <code>V</code> + <code>II</code>.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not <code>IIII</code>. Instead, the number four is written as <code>IV</code>. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as <code>IX</code>. There are six instances where subtraction is used:

<ul>
	<code>I</code> can be placed before <code>V</code> (5) and <code>X</code> (10) to make 4 and 9.
	<code>X</code> can be placed before <code>L</code> (50) and <code>C</code> (100) to make 40 and 90.
	<code>C</code> can be placed before <code>D</code> (500) and <code>M</code> (1000) to make 400 and 900.
</ul>

Given an integer, convert it to a roman numeral. Input is guaranteed to be within the range from 1 to 3999.

<strong>Example 1:</strong>

<pre>
<strong>Input:</strong>3
<strong>Output:</strong> &quot;III&quot;</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong>4
<strong>Output:</strong> &quot;IV&quot;</pre>

<strong>Example 3:</strong>

<pre>
<strong>Input:</strong>9
<strong>Output:</strong> &quot;IX&quot;</pre>

<strong>Example 4:</strong>

<pre>
<strong>Input:</strong>58
<strong>Output:</strong> &quot;LVIII&quot;
<strong>Explanation:</strong> L = 50, V = 5, III = 3.
</pre>

<strong>Example 5:</strong>

<pre>
<strong>Input:</strong>1994
<strong>Output:</strong> &quot;MCMXCIV&quot;
<strong>Explanation:</strong> M = 1000, CM = 900, XC = 90 and IV = 4.</pre>
