### 解题思路
我就是菜！！！

### 代码

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
// var twoSum = function(nums, target) {
//     if(nums.length<2) return 0;
//         for(var i = 0 ; i < nums.length ; i++){
//             for(var j = 0 ; j < nums.length ; j++){
//                 if(nums[i]+nums[j] == target&&i!=j){                       
//                     return [i,j];
//                 }                   
//             }
//         }            
// };