generate-parentheses
数字 <em>n</em>代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 <strong>有效的 </strong>括号组合。



<strong>示例：</strong>

<pre><strong>输入：</strong>n = 3
<strong>输出：</strong>[
       &quot;((()))&quot;,
       &quot;(()())&quot;,
       &quot;(())()&quot;,
       &quot;()(())&quot;,
       &quot;()()()&quot;
     ]
</pre>

括号生成

Given <i>n</i> pairs of parentheses, write a function to generate all combinations of well-formed parentheses.



For example, given <i>n</i> = 3, a solution set is:

<pre>
[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]
</pre>