non-decreasing-array
给你一个长度为<code>n</code>的整数数组，请你判断在 <strong>最多 </strong>改变<code>1</code> 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的：对于数组中所有的<code>i</code> (1 &lt;= i &lt; n)，总满足<code>array[i] &lt;= array[i + 1]</code>。



<strong>示例 1:</strong>

<pre><strong>输入:</strong> nums = [4,2,3]
<strong>输出:</strong> true
<strong>解释:</strong> 你可以通过把第一个4变成1来使得它成为一个非递减数列。
</pre>

<strong>示例 2:</strong>

<pre><strong>输入:</strong> nums = [4,2,1]
<strong>输出:</strong> false
<strong>解释:</strong> 你不能在只改变一个元素的情况下将其变为非递减数列。
</pre>



<strong>说明：</strong>

<ul>
	<code>1 &lt;= n &lt;= 10 ^ 4</code>
	<code>- 10 ^ 5&lt;= nums[i] &lt;= 10 ^ 5</code>
</ul>

非递减数列
Given an array <code>nums</code> with <code>n</code> integers, your task is to check if it could become non-decreasing by modifying <b>at most</b> <code>1</code> element.

We define an array is non-decreasing if <code>nums[i] &lt;= nums</code><code>[i + 1]</code> holds for every <code>i</code>(0-based) such that <code>(0&lt;= i &lt;= n - 2)</code>.


<strong>Example 1:</strong>

<pre>
<strong>Input:</strong> nums = [4,2,3]
<strong>Output:</strong> true
<strong>Explanation:</strong> You could modify the first <code>4</code> to <code>1</code> to get a non-decreasing array.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> nums = [4,2,1]
<strong>Output:</strong> false
<strong>Explanation:</strong> You can&#39;t get a non-decreasing array by modify at most one element.
</pre>


<strong>Constraints:</strong>

<ul>
	<code>1 &lt;= n &lt;= 10 ^ 4</code>
	<code>- 10 ^ 5&lt;= nums[i] &lt;= 10 ^ 5</code>
</ul>
