### 解题思路
题目看似很简单，但是n的位数会有30000个，如果是正常的除法取模的话，会出现数字溢出的情况，在php中整数一旦溢出就会转成浮点型，数字会失去精度，对判断是否被5整除增加难度。
换一个思路，能不能保证之前的作为被除数的数字小一点，这样就不会出现数字溢出的情况。一个数字能被5整数，那减去5的倍数的话，还是可以被5整除啊，利用这个思路，一旦被除数大于5的话，我们就让他缩小一点，减去5，保证被除数的数字在10以内，不仅能加快取模的计算速度，还能防止被除数溢出的问题。

### 代码

```php
class Solution {

    /**
     * @param Integer[] $A
     * @return Boolean[]
     */
    function prefixesDivBy5($A) {
        $answer = [];
        $num = 0;
        foreach($A as $val) {
            $num = $num * 2 + $val;
            if ($num >= 5)
                $num = $num - 5;
            $answer[] = ($num % 5) == 0;
        }
        return $answer;
    }
}
```