### 解题思路
f(n) 为第n个人坐到第n个位置的概率

如果n = 1， f(1) = 1

如果n > 1, f(n) = 第n个人坐到自己位置上的概率，以下为所有可能性
- 如果第一个人坐到自己的位置上， 概率为1/n， 第n个人一定坐在自己位置上，所以这个情况第概率为 1/n = f(1) * 1/n
- 那么如果第一个人坐到第二个人的位置上，概率为 1/n, 同时由于第一个人的位置固定，所以问题变为n-1个座位， 第n-1个人坐到自己位置的概率， 所以这个情况的概率为 1/n * f(n-1)
- 那么如果第一个人坐到第三个人的位置上，概率为 1/n, 同时由于前两个人的位置固定，所以问题变为n-2个座位， 第n-2个人坐到自己位置的概率， 所以这个情况的概率为 1/n * f(n-2)
- ...
- 那么如果第一个人坐到第n-1个人的位置上，概率为 1/n, 同时由于前n-2个人的位置固定，所以问题变为2个座位， 第2个人坐到自己位置的概率， 所以这个情况的概率为 1/n * f(2)
以此类推 
f(n) = 1/n (f(n-1) + f(n-2) +...+ f(2) + f(1)) 
= 1/n * S(n-1)
= 1/n * (S(n-2) + f(n-1)) 
= 1/n * (S(n-2) + 1/(n-1) * S(n-2)) 
= 1/n * (n/(n-1) * S(n-2))
= 1/(n-1) * S(n-2) 
... 
= 1 / 2 * S(1)
= 0.5 
返回0.5

### 代码

```cpp
class Solution {
public:
    double nthPersonGetsNthSeat(int n) {
        if (n == 1) {
            return 1.0;
        }
        return 0.5;
    }
};

```