## 解题思路

这道题其实是一道**进制转换**的问题，其中使用 A～Z 26个字母来表示一位数，所以是一个26进制转10进制的问题。

十六进制转十进制的方法：十六进制数从低位到高位（即从右往左）计算，第0位的权值是16的0次方，第1位的权值是16的1次方，第2位的权值是16的2次方，依次递增下去，把最后的结果相加的值就是十进制的值了。

以此推出二十六进制转十进制的方法：二十六进制数从低位到高位（即从右往左）计算，第0位的权值是26的0次方，第1位的权值是26的1次方，第2位的权值是26的2次方，依次递增下去，把最后的结果相加的值就是十进制的值了。

## 代码

```cpp
class Solution {
public:
    int titleToNumber(string s){
        int n = s.length()-1;
        int res = 0;
        int ite = 0;
        for(int i=n;i>=0;i--){
            res += pow(26, ite++)*(s[i]-'A'+1);
        }
        return res;
    };
};
```