这道题可以从最末尾的分数开始做通分寻找规律
最后一位数字：$1/An$，倒数第二位是 $An-1$，两者如果要相加，那么就需要一个同分的过程，
其结果是：$An-1 * An + 1 / An-1$

由于题目是要输出上下两个数字，因此就必须要分别求出上下位数，这里把上数设置 $up$，下面为 $down$。
那么来看，首先第一次计算的时候，最右下角的数是 $1/An$。

所以初始时 $up = 1$，$down = An$。
然后第一次同分，$up = 1 + An-1 * An$，$down = An$；
发现了吗，$up$ 的计算过程可以看作是 $up += down*An-1$，其中 $down*An$ 这是通分而在 $up$ 上加上的部分。
然后进入下一次计算，上一步计算的结果就需要反转一次位置（因为又被 $1/$ 了一次）
所以交换 $up$ 和 $down$ 的位置。
这样最后 $up$ 和 $down$ 就是结果（注意循环中最后一步多做了一次 $swap$ 交换，那一次是不必要的，因此需要把 $up$ 和 $down$ 位置再换一下）

以下是代码：

```
    vector<int> fraction(vector<int>& cont) 
    {
        int up = 1,down = cont[cont.size()-1];
        for(int i = cont.size()-2;i >= 0;--i)
        {
            up += cont[i] * down;
            swap(up,down);
        }    
        return {down,up};
    }
```

2019.11.16评论区指正正文部分down = An-1错误，应是down = An(后面也对应的改了)，只是写错了（（