longest-turbulent-subarray
当 <code>A</code>的子数组<code>A[i], A[i+1], ..., A[j]</code>满足下列条件时，我们称其为<em>湍流子数组</em>：

<ul>
	若<code>i &lt;= k &lt; j</code>，当 <code>k</code>为奇数时，<code>A[k] &gt; A[k+1]</code>，且当 <code>k</code> 为偶数时，<code>A[k] &lt; A[k+1]</code>；
	<strong>或 </strong>若<code>i &lt;= k &lt; j</code>，当 <code>k</code> 为偶数时，<code>A[k] &gt; A[k+1]</code>，且当 <code>k</code>为奇数时，<code>A[k] &lt; A[k+1]</code>。
</ul>

也就是说，如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是湍流子数组。

返回 <code>A</code> 的最大湍流子数组的<strong>长度</strong>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>[9,4,2,10,7,8,8,1,9]
<strong>输出：</strong>5
<strong>解释：</strong>(A[1] &gt; A[2] &lt; A[3] &gt; A[4] &lt; A[5])
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[4,8,12,16]
<strong>输出：</strong>2
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>[100]
<strong>输出：</strong>1
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 40000</code>
	<code>0 &lt;= A[i] &lt;= 10^9</code>
</ol>

最长湍流子数组
A subarray <code>A[i], A[i+1], ..., A[j]</code>of <code>A</code> is said to be <em>turbulent</em> if and only if:

<ul>
	For <code>i &lt;= k &lt; j</code>, <code>A[k] &gt; A[k+1]</code> when <code>k</code> is odd, and <code>A[k] &lt; A[k+1]</code> when <code>k</code> is even;
	<strong>OR</strong>, for <code>i &lt;= k &lt; j</code>, <code>A[k] &gt; A[k+1]</code> when <code>k</code> is even, and <code>A[k] &lt; A[k+1]</code> when <code>k</code> is odd.
</ul>

That is, the subarray is turbulent if the comparison sign flips between each adjacent pair of elements in the subarray.

Return the <strong>length</strong> of amaximum size turbulent subarray of A.



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[9,4,2,10,7,8,8,1,9]</span>
<strong>Output: </strong><span id="example-output-1">5</span>
<strong>Explanation: </strong>(A[1] &gt; A[2] &lt; A[3] &gt; A[4] &lt; A[5])
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[4,8,12,16]</span>
<strong>Output: </strong><span id="example-output-2">2</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">[100]</span>
<strong>Output: </strong><span id="example-output-3">1</span>
</pre>
</div>
</div>
</div>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= A.length &lt;= 40000</code>
	<code>0 &lt;= A[i] &lt;= 10^9</code>
</ol>