shortest-path-visiting-all-nodes
给出<code>graph</code>为有 N 个节点（编号为<code>0, 1, 2, ..., N-1</code>）的无向连通图。

<code>graph.length = N</code>，且只有节点 <code>i</code>和 <code>j</code>连通时，<code>j != i</code>在列表<code>graph[i]</code>中恰好出现一次。

返回能够访问所有节点的最短路径的长度。你可以在任一节点开始和停止，也可以多次重访节点，并且可以重用边。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[[1,2,3],[0],[0],[0]]
<strong>输出：</strong>4
<strong>解释：</strong>一个可能的路径为 [1,0,2,0,3]</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[[1],[0,2,4],[1,3,4],[2],[1,2]]
<strong>输出：</strong>4
<strong>解释：</strong>一个可能的路径为 [0,1,4,2,3]
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= graph.length &lt;= 12</code>
	<code>0 &lt;= graph[i].length &lt;graph.length</code>
</ol>

访问所有节点的最短路径
An undirected, connected graph of N nodes (labeled<code>0, 1, 2, ..., N-1</code>) is given as <code>graph</code>.

<code>graph.length = N</code>, and <code>j != i</code>is in the list<code>graph[i]</code>exactly once, if and only if nodes <code>i</code> and <code>j</code> are connected.

Return the length of the shortest path that visits every node. You may start and stop at any node, you may revisit nodes multiple times, and you may reuse edges.



<ol>
</ol>

<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>[[1,2,3],[0],[0],[0]]
<strong>Output: </strong>4
<strong>Explanation</strong>: One possible path is [1,0,2,0,3]</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>[[1],[0,2,4],[1,3,4],[2],[1,2]]
<strong>Output: </strong>4
<strong>Explanation</strong>: One possible path is [0,1,4,2,3]
</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= graph.length &lt;= 12</code>
	<code>0 &lt;= graph[i].length &lt;graph.length</code>
</ol>
