sorted-matrix-search-lcci
给定M&times;N矩阵，每一行、每一列都按升序排列，请编写代码找出某元素。

<strong>示例:</strong>

现有矩阵 matrix 如下：

<pre>[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
</pre>

给定 target=<code>5</code>，返回<code>true</code>。

给定target=<code>20</code>，返回<code>false</code>。

排序矩阵查找
Given an M x N matrix in which each row and each column is sorted in ascending order, write a method to find an element.

<strong>Example:</strong>

Given matrix:

<pre>
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
</pre>

Given target=5,return<code>true.</code>

Given target=20, return<code>false.</code>
