di-string-match
给定只含<code>&quot;I&quot;</code>（增大）或 <code>&quot;D&quot;</code>（减小）的字符串<code>S</code>，令<code>N = S.length</code>。

返回<code>[0, 1, ..., N]</code>的任意排列<code>A</code>使得对于所有<code>i = 0,..., N-1</code>，都有：

<ul>
	如果<code>S[i] == &quot;I&quot;</code>，那么<code>A[i] &lt; A[i+1]</code>
	如果<code>S[i] == &quot;D&quot;</code>，那么<code>A[i] &gt; A[i+1]</code>
</ul>



<strong>示例 1：</strong>

<pre><strong>输出：</strong>&quot;IDID&quot;
<strong>输出：</strong>[0,4,1,3,2]
</pre>

<strong>示例 2：</strong>

<pre><strong>输出：</strong>&quot;III&quot;
<strong>输出：</strong>[0,1,2,3]
</pre>

<strong>示例 3：</strong>

<pre><strong>输出：</strong>&quot;DDI&quot;
<strong>输出：</strong>[3,2,0,1]</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= S.length &lt;= 10000</code>
	<code>S</code> 只包含字符<code>&quot;I&quot;</code>或<code>&quot;D&quot;</code>。
</ol>

增减字符串匹配
Given a string <code>S</code> that <strong>only</strong> contains &quot;I&quot; (increase) or &quot;D&quot; (decrease), let <code>N = S.length</code>.

Return <strong>any</strong> permutation <code>A</code> of <code>[0, 1, ..., N]</code> such that for all <code>i = 0,..., N-1</code>:

<ul>
	If <code>S[i] == &quot;I&quot;</code>, then <code>A[i] &lt; A[i+1]</code>
	If <code>S[i] == &quot;D&quot;</code>, then <code>A[i] &gt; A[i+1]</code>
</ul>



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">&quot;IDID&quot;</span>
<strong>Output: </strong><span id="example-output-1">[0,4,1,3,2]</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">&quot;III&quot;</span>
<strong>Output: </strong><span id="example-output-2">[0,1,2,3]</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">&quot;DDI&quot;</span>
<strong>Output: </strong><span id="example-output-3">[3,2,0,1]</span></pre>
</div>
</div>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= S.length &lt;= 10000</code>
	<code>S</code> only contains characters <code>&quot;I&quot;</code> or <code>&quot;D&quot;</code>.
</ol>