sum-lists-lcci
给定两个用链表表示的整数，每个节点包含一个数位。
这些数位是反向存放的，也就是个位排在链表首部。
编写函数对这两个整数求和，并用链表形式返回结果。



<strong>示例：</strong>

<pre>
<strong>输入：</strong>(7 -&gt; 1 -&gt; 6) + (5 -&gt; 9 -&gt; 2)，即617 + 295
<strong>输出：</strong>2 -&gt; 1 -&gt; 9，即912
</pre>

<strong>进阶：</strong>假设这些数位是正向存放的，请再做一遍。

<strong>示例：</strong>

<pre>
<strong>输入：</strong>(6 -&gt; 1 -&gt; 7) + (2 -&gt; 9 -&gt; 5)，即617 + 295
<strong>输出：</strong>9 -&gt; 1 -&gt; 2，即912
</pre>

链表求和
You have two numbers represented by a linked list, where each node contains a single digit. The digits are stored in reverse order, such that the 1&#39;s digit is at the head of the list. Write a function that adds the two numbers and returns the sum as a linked list.



<strong>Example: </strong>

<pre>
<strong>Input: </strong>(7 -&gt; 1 -&gt; 6) + (5 -&gt; 9 -&gt; 2). That is, 617 + 295.
<strong>Output: </strong>2 -&gt; 1 -&gt; 9. That is, 912.
</pre>

<strong>Follow Up:</strong>Suppose the digits are stored in forward order. Repeat the above problem.

<strong>Example: </strong>

<pre>
<strong>Input: </strong>(6 -&gt; 1 -&gt; 7) + (2 -&gt; 9 -&gt; 5). That is, 617 + 295.
<strong>Output: </strong>9 -&gt; 1 -&gt; 2. That is, 912.
</pre>
