he-bing-liang-ge-pai-xu-de-lian-biao-lcof
输入两个递增排序的链表，合并这两个链表并使新链表中的节点仍然是递增排序的。

<strong>示例1：</strong>

<pre><strong>输入：</strong>1-&gt;2-&gt;4, 1-&gt;3-&gt;4
<strong>输出：</strong>1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4</pre>

<strong>限制：</strong>

<code>0 &lt;= 链表长度 &lt;= 1000</code>

注意：本题与主站 21 题相同：<a href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">https://leetcode-cn.com/problems/merge-two-sorted-lists/</a>

合并两个排序的链表
English description is not available for the problem. Please switch to Chinese.