department-highest-salary
<code>Employee</code> 表包含所有员工信息，每个员工有其对应的Id, salary 和 department Id。

<pre>+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
</pre>

<code>Department</code>表包含公司所有部门的信息。

<pre>+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
</pre>

编写一个 SQL 查询，找出每个部门工资最高的员工。例如，根据上述给定的表格，Max 在 IT 部门有最高工资，Henry 在 Sales 部门有最高工资。

<pre>+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+
</pre>

部门工资最高的员工
The <code>Employee</code> table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

<pre>
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2 | Jim  | 90000 | 1      |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
</pre>

The <code>Department</code> table holds all departments of the company.

<pre>
+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
</pre>

Write a SQL query to find employees who have the highest salary in each of the departments.For the above tables, your SQL query should return the following rows (order of rows does not matter).

<pre>
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT     | Jim   | 90000 |
| Sales      | Henry    | 80000  |
+------------+----------+--------+
</pre>

<strong>Explanation:</strong>

Max and Jim both havethe highest salary in the IT department and Henry has the highest salary in the Sales department.
