binary-tree-postorder-traversal
给定一个二叉树，返回它的 <em>后序</em>遍历。

<strong>示例:</strong>

<pre><strong>输入:</strong> [1,null,2,3]  
   1
    \
     2
    /
   3 

<strong>输出:</strong> [3,2,1]</pre>

<strong>进阶:</strong>递归算法很简单，你可以通过迭代算法完成吗？

二叉树的后序遍历
Given a binary tree, return the <em>postorder</em> traversal of its nodes&#39; values.

<strong>Example:</strong>

<pre>
<strong>Input:</strong><code>[1,null,2,3]</code>
   1
    \
     2
    /
   3

<strong>Output:</strong><code>[3,2,1]</code>
</pre>

<strong>Follow up:</strong> Recursive solution is trivial, could you do it iteratively?
