check-if-a-number-is-majority-element-in-a-sorted-array
给出一个按 <strong>非递减</strong>顺序排列的数组<code>nums</code>，和一个目标数值<code>target</code>。假如数组<code>nums</code> 中绝大多数元素的数值都等于<code>target</code>，则返回<code>True</code>，否则请返回<code>False</code>。

所谓占绝大多数，是指在长度为 <code>N</code>的数组中出现必须<strong>超过<code>N/2</code></strong><strong>次</strong>。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>nums = [2,4,5,5,5,5,5,6,6], target = 5
<strong>输出：</strong>true
<strong>解释：</strong>
数字 5 出现了 5 次，而数组的长度为 9。
所以，5 在数组中占绝大多数，因为 5 次 &gt; 9/2。
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>nums = [10,100,101,101], target = 101
<strong>输出：</strong>false
<strong>解释：</strong>
数字 101 出现了 2 次，而数组的长度是 4。
所以，101 <strong>不是 </strong>数组占绝大多数的元素，因为 2 次 = 4/2。
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= nums.length &lt;= 1000</code>
	<code>1 &lt;= nums[i] &lt;= 10^9</code>
	<code>1 &lt;= target &lt;= 10^9</code>
</ol>

检查一个数是否在数组中占绝大多数
Given an array <code>nums</code> sorted in <strong>non-decreasing</strong> order, and a number <code>target</code>, return <code>True</code> if and only if <code>target</code> is a majority element.

A <em>majority element</em> is an element that appears <strong>more than <code>N/2</code></strong> times in an array of length <code>N</code>.



<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>nums = <span id="example-input-1-1">[2,4,5,5,5,5,5,6,6]</span>, target = <span id="example-input-1-2">5</span>
<strong>Output: </strong><span id="example-output-1">true</span>
<strong>Explanation: </strong>
The value 5 appears 5 times and the length of the array is 9.
Thus, 5 is a majority element because 5 &gt; 9/2 is true.
</pre>

<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>nums = <span id="example-input-2-1">[10,100,101,101]</span>, target = <span id="example-input-2-2">101</span>
<strong>Output: </strong><span id="example-output-2">false</span>
<strong>Explanation: </strong>
The value 101 appears 2 times and the length of the array is 4.
Thus, 101 is not a majority element because 2 &gt; 4/2 is false.
</pre>



<span><strong>Note:</strong></span>

<ol>
	<code>1 &lt;= nums.length &lt;= 1000</code>
	<code>1 &lt;= nums[i] &lt;= 10^9</code>
	<code>1 &lt;= target &lt;= 10^9</code>
</ol>
