construct-binary-tree-from-preorder-and-inorder-traversal
根据一棵树的前序遍历与中序遍历构造二叉树。

<strong>注意:</strong><br>
你可以假设树中没有重复的元素。

例如，给出

<pre>前序遍历 preorder =[3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]</pre>

返回如下的二叉树：

<pre>    3
   / \
  9  20
    /  \
   15   7</pre>

从前序与中序遍历序列构造二叉树
Given preorder and inorder traversal of a tree, construct the binary tree.

<strong>Note:</strong><br />
You may assume that duplicates do not exist in the tree.

For example, given

<pre>
preorder =[3,9,20,15,7]
inorder = [9,3,15,20,7]</pre>

Return the following binary tree:

<pre>
    3
   / \
  9  20
    /  \
   15   7</pre>
