nth-magical-number
如果正整数可以被 A 或 B 整除，那么它是神奇的。

返回第 N 个神奇数字。由于答案可能非常大，<strong>返回它模</strong><code>10^9 + 7</code><strong>的结果</strong>。



<ol>
</ol>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>N = 1, A = 2, B = 3
<strong>输出：</strong>2
</pre>

<strong>示例2：</strong>

<pre><strong>输入：</strong>N = 4, A = 2, B = 3
<strong>输出：</strong>6
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>N = 5, A = 2, B = 4
<strong>输出：</strong>10
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>N = 3, A = 6, B = 4
<strong>输出：</strong>8
</pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= N&lt;= 10^9</code>
	<code>2 &lt;= A&lt;= 40000</code>
	<code>2 &lt;= B&lt;= 40000</code>
</ol>

第 N 个神奇数字
A positive integeris <em>magical</em>if it is divisible by either <font face="monospace">A</font>or <font face="monospace">B</font>.

Return the <font face="monospace">N</font>-th magical number. Since the answer may be very large, <strong>return it modulo </strong><code>10^9 + 7</code>.



<ol>
</ol>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-1-1">1</span>, A = <span id="example-input-1-2">2</span>, B = <span id="example-input-1-3">3</span>
<strong>Output: </strong><span id="example-output-1">2</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-2-1">4</span>, A = <span id="example-input-2-2">2</span>, B = <span id="example-input-2-3">3</span>
<strong>Output: </strong><span id="example-output-2">6</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-3-1">5</span>, A = <span id="example-input-3-2">2</span>, B = <span id="example-input-3-3">4</span>
<strong>Output: </strong><span id="example-output-3">10</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong>N = <span id="example-input-4-1">3</span>, A = <span id="example-input-4-2">6</span>, B = <span id="example-input-4-3">4</span>
<strong>Output: </strong><span id="example-output-4">8</span>
</pre>



<strong>Note:</strong>

<ol>
	<code>1 &lt;= N&lt;= 10^9</code>
	<code>2 &lt;= A&lt;= 40000</code>
	<code>2 &lt;= B&lt;= 40000</code>
</ol>
</div>
</div>
</div>
</div>
