mirror-reflection
有一个特殊的正方形房间，每面墙上都有一面镜子。除西南角以外，每个角落都放有一个接受器，编号为<code>0</code>，<code>1</code>，以及<code>2</code>。

正方形房间的墙壁长度为<code>p</code>，一束激光从西南角射出，首先会与东墙相遇，入射点到接收器 <code>0</code> 的距离为 <code>q</code> 。

返回光线最先遇到的接收器的编号（保证光线最终会遇到一个接收器）。



<strong>示例：</strong>

<pre><strong>输入： </strong>p = 2, q = 1
<strong>输出： </strong>2
<strong>解释： </strong>这条光线在第一次被反射回左边的墙时就遇到了接收器 2 。
<img alt="" src="https://ibb.co/mYSFJT"><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/06/22/reflection.png" style="height: 217px; width: 218px;"></pre>



<strong>提示：</strong>

<ol>
	<code>1 &lt;= p &lt;= 1000</code>
	<code>0 &lt;= q &lt;= p</code>
</ol>

镜面反射
There isa special square room with mirrors on each of the fourwalls. Except for the southwestcorner, there are receptors on each of the remaining corners, numbered <code>0</code>, <code>1</code>, and <code>2</code>.

The square room has walls of length <code>p</code>, and a laser ray from the southwest cornerfirst meets the east wall at a distance <code>q</code>from the <code>0</code>th receptor.

Return the number of the receptor that the ray meets first. (It is guaranteed that the ray will meeta receptor eventually.)



<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong>p = <span id="example-input-1-1">2</span>, q = <span id="example-input-1-2">1</span>
<strong>Output: </strong><span id="example-output-1">2</span>
<strong>Explanation: </strong>The ray meets receptor 2 the first time it gets reflected back to the left wall.
<img alt="" src="https://ibb.co/mYSFJT" /><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/06/18/reflection.png" style="width: 218px; height: 217px;" />
</pre>


<strong>Note:</strong>

<ol>
	<code>1 &lt;= p &lt;= 1000</code>
	<code>0 &lt;= q &lt;= p</code>
</ol>
</div>
