sum-of-nodes-with-even-valued-grandparent
给你一棵二叉树，请你返回满足以下条件的所有节点的值之和：

<ul>
	该节点的祖父节点的值为偶数。（一个节点的祖父节点是指该节点的父节点的父节点。）
</ul>

如果不存在祖父节点值为偶数的节点，那么返回<code>0</code> 。



<strong>示例：</strong>

<strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/10/1473_ex1.png" style="height: 214px; width: 350px;"></strong>

<pre><strong>输入：</strong>root = [6,7,8,2,7,1,3,9,null,1,4,null,null,null,5]
<strong>输出：</strong>18
<strong>解释：</strong>图中红色节点的祖父节点的值为偶数，蓝色节点为这些红色节点的祖父节点。
</pre>



<strong>提示：</strong>

<ul>
	树中节点的数目在<code>1</code> 到<code>10^4</code>之间。
	每个节点的值在<code>1</code> 到<code>100</code> 之间。
</ul>

祖父节点值为偶数的节点和
Given a binary tree, return the sum of values of nodes with even-valued grandparent. (A <em>grandparent</em> of a node is the parent of its parent, if it exists.)

If there are no nodes with an even-valued grandparent, return<code>0</code>.


<strong>Example 1:</strong>

<strong><img alt="" src="https://assets.leetcode.com/uploads/2019/07/24/1473_ex1.png" style="width: 350px; height: 214px;" /></strong>

<pre>
<strong>Input:</strong> root = [6,7,8,2,7,1,3,9,null,1,4,null,null,null,5]
<strong>Output:</strong> 18
<b>Explanation:</b> The red nodes are the nodes with even-value grandparent while the blue nodes are the even-value grandparents.
</pre>


<strong>Constraints:</strong>

<ul>
	The number of nodes in the tree is between<code>1</code>and<code>10^4</code>.
	The value of nodes is between<code>1</code>and<code>100</code>.
</ul>