sparse-similarity-lcci
两个(具有不同单词的)文档的交集(intersection)中元素的个数除以并集(union)中元素的个数，就是这两个文档的相似度。例如，{1, 5, 3} 和 {1, 7, 2, 3} 的相似度是 0.4，其中，交集的元素有 2 个，并集的元素有 5 个。给定一系列的长篇文档，每个文档元素各不相同，并与一个 ID 相关联。它们的相似度非常&ldquo;稀疏&rdquo;，也就是说任选 2 个文档，相似度都很接近 0。请设计一个算法返回每对文档的 ID 及其相似度。只需输出相似度大于 0 的组合。请忽略空文档。为简单起见，可以假定每个文档由一个含有不同整数的数组表示。

输入为一个二维数组 <code>docs</code>，<code>docs[i]</code>表示id 为 <code>i</code> 的文档。返回一个数组，其中每个元素是一个字符串，代表每对相似度大于 0 的文档，其格式为 <code>{id1},{id2}: {similarity}</code>，其中 <code>id1</code> 为两个文档中较小的 id，<code>similarity</code> 为相似度，精确到小数点后 4 位。以任意顺序返回数组均可。

<strong>示例:</strong>

<pre><strong>输入:</strong> 
<code>[
 [14, 15, 100, 9, 3],
 [32, 1, 9, 3, 5],
 [15, 29, 2, 6, 8, 7],
 [7, 10]
]</code>
<strong>输出:</strong>
[
 &quot;0,1: 0.2500&quot;,
 &quot;0,2: 0.1000&quot;,
 &quot;2,3: 0.1429&quot;
]</pre>

<strong>提示：</strong>

<ul>
	<code>docs.length &lt;= 500</code>
	<code>docs[i].length &lt;= 500</code>
	相似度大于 0 的文档对数不会超过 1000
</ul>

稀疏相似度
The similarity of two documents (each with distinct words) is defined to be the size of the intersection divided by the size of the union. For example, if the documents consist of integers, the similarity of {1, 5, 3} and {1, 7, 2, 3} is 0.4, because the intersection has size 2 and the union has size 5.We have a long list of documents (with distinct values and each with an associated ID) where the similarity is believed to be &quot;sparse&quot;. That is, any two arbitrarily selected documents are very likely to have similarity 0. Design an algorithm that returns a list of pairs of document IDs and the associated similarity.

Input is a 2D array<code>docs</code>, where<code>docs[i]</code>is the document with id<code>i</code>. Return an array of strings, where each string represents a pair of documents with similarity greater than 0. The string should be formatted as <code>{id1},{id2}: {similarity}</code>, where <code>id1</code>is the smaller id in the two documents, and <code>similarity</code> is the similarity rounded to four decimal places. You can return the array in any order.

<strong>Example:</strong>

<pre>
<strong>Input:</strong> 
<code>[
 [14, 15, 100, 9, 3],
 [32, 1, 9, 3, 5],
 [15, 29, 2, 6, 8, 7],
 [7, 10]
]</code>
<strong>Output:</strong>
[
 &quot;0,1: 0.2500&quot;,
 &quot;0,2: 0.1000&quot;,
 &quot;2,3: 0.1429&quot;
]</pre>

<strong>Note: </strong>

<ul>
	<code>docs.length &lt;= 500</code>
	<code>docs[i].length &lt;= 500</code>
	The number of document pairs with similarity greater than 0 will not exceed 1000.
</ul>
