er-wei-shu-zu-zhong-de-cha-zhao-lcof
在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。



<strong>示例:</strong>

现有矩阵 matrix 如下：

<pre>[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
</pre>

给定 target=<code>5</code>，返回<code>true</code>。

给定target=<code>20</code>，返回<code>false</code>。



<strong>限制：</strong>

<code>0 &lt;= n &lt;= 1000</code>

<code>0 &lt;= m &lt;= 1000</code>



<strong>注意：</strong>本题与主站 240 题相同：<a href="https://leetcode-cn.com/problems/search-a-2d-matrix-ii/">https://leetcode-cn.com/problems/search-a-2d-matrix-ii/</a>

二维数组中的查找
English description is not available for the problem. Please switch to Chinese.