### 分析

```
F(0) = 0                             = 0 
F(1) = 01  = F(1/2) + 1%2 = F(0) + 1 = 1
F(2) = 10  = F(2/2) + 2%2 = F(1) + 0 = 1
F(3) = 11  = F(3/2) + 3%2 = F(1) + 1 = 2
F(4) = 110 = F(4/2) + 4%2 = F(2) + 0 = 1
F(5) = 101 = F(5/2) + 5%2 = F(2) + 1 = 2
F(6) = 110 = F(6/2) + 6%2 = F(3) + 0 = 2
F(7) = 111 = F(7/2) + 7%2 = F(3) + 1 = 3
```

### DP 方程

    F(0) = 0 , N = 0
    F(N) = F(N/2) + N%2 , N > 0

### 解法
```php
function countBits($num) {
    $res[] = 0;
    for ($i = 1; $i <= $num; $i++) {
        $res[$i] = $res[(int)$i / 2] + $i % 2;
    }
    return $res;
}
```

