如果是快乐数，到判断为 1 的那一步一定会得到一个个数，个位数一共有 1~9 九个，不多，罗列一下：

- 2、 4、 16、 37、 58、 89、 145、 42、 20、 **4**
- 3、 9、 81、 65、 51、 26、 40、 **16**
- 5、 25、 29、 85、 **89**
- 6、 36、 45、 41、 17、 50、 **25**
- 8、 64、 52、 **29**

+ 7、 49、 97、 130、 10、 1

一共就是上面这些情况，可以发现，当 n < 10 时，只有 1 或者 7 是快乐数。其他的 2~6、 8 都是会在变换中循环出现的数。

然后我就偷懒用了下面的代码：

```python
class Solution:
    def isHappy(self, n: int) -> bool:
        # n 大于 10 时，继续变换
        while n >= 10:
            n_l = list(int(i) for i in str(n))
            n = 0
            for num in n_l:
                n += num**2
        
        return n == 1 or n == 7
```