### 解题思路
显然可以得到递推式f(n)=f(n-1)+f(n-2)，所以是求斐波那契数列第n项

### 代码

```cpp
class Solution {
public:
    int f(int n){
        vector<vector<long long>>a={{1,1},{1,0}},e={{1,0},{0,1}},b;
        while(n){
            if(n&1){
                b=e;
                e[0][0]=a[0][0]*b[0][0]+a[0][1]*b[1][0];
                e[0][1]=a[0][0]*b[0][1]+a[0][1]*b[1][1];
                e[1][0]=a[1][0]*b[0][0]+a[1][1]*b[1][0];
                e[1][1]=a[1][0]*b[0][1]+a[1][1]*b[1][1];
            }
            b=a;n=n/2;
            a[0][0]=b[0][0]*b[0][0]+b[0][1]*b[1][0];
            a[0][1]=b[0][0]*b[0][1]+b[0][1]*b[1][1];
            a[1][0]=b[1][0]*b[0][0]+b[1][1]*b[1][0];
            a[1][1]=b[1][0]*b[0][1]+b[1][1]*b[1][1];
        }
        return e[0][0];
    }
    int climbStairs(int n) {
        return f(n);
    }
};
```