customer-placing-the-largest-number-of-orders
在表<strong>orders</strong>中找到订单数最多客户对应的<strong>customer_number</strong>。

数据保证订单数最多的顾客恰好只有一位。

表<strong><em>orders</em></strong> 定义如下：

<pre>| Column            | Type      |
|-------------------|-----------|
| order_number (PK) | int       |
| customer_number   | int       |
| order_date        | date      |
| required_date     | date      |
| shipped_date      | date      |
| status            | char(15)  |
| comment           | char(200) |
</pre>

<strong>样例输入</strong>

<pre>| order_number | customer_number | order_date | required_date | shipped_date | status | comment |
|--------------|-----------------|------------|---------------|--------------|--------|---------|
| 1            | 1               | 2017-04-09 | 2017-04-13    | 2017-04-12   | Closed |         |
| 2            | 2               | 2017-04-15 | 2017-04-20    | 2017-04-18   | Closed |         |
| 3            | 3               | 2017-04-16 | 2017-04-25    | 2017-04-20   | Closed |         |
| 4            | 3               | 2017-04-18 | 2017-04-28    | 2017-04-25   | Closed |         |
</pre>

<strong>样例输出</strong>

<pre>| customer_number |
|-----------------|
| 3               |
</pre>

<strong>解释</strong>

<pre>customer_number 为 &#39;3&#39; 的顾客有两个订单，比顾客 &#39;1&#39; 或者 &#39;2&#39; 都要多，因为他们只有一个订单
所以结果是该顾客的 customer_number ，也就是 3 。
</pre>

<em><strong>进阶：</strong> 如果有多位顾客订单数并列最多，你能找到他们所有的 customer_number 吗？</em>

订单最多的客户
Query the <b>customer_number</b> from the <b><i>orders</i></b> table for the customer who has placed the largest number of orders.

It is guaranteed that exactly one customer will have placed more orders than any other customer.

The <b><i>orders</i></b> table is defined as follows:

<pre>
| Column            | Type      |
|-------------------|-----------|
| order_number (PK) | int       |
| customer_number   | int       |
| order_date        | date      |
| required_date     | date      |
| shipped_date      | date      |
| status            | char(15)  |
| comment           | char(200) |
</pre>

<b>Sample Input</b>

<pre>
| order_number | customer_number | order_date | required_date | shipped_date | status | comment |
|--------------|-----------------|------------|---------------|--------------|--------|---------|
| 1            | 1               | 2017-04-09 | 2017-04-13    | 2017-04-12   | Closed |         |
| 2            | 2               | 2017-04-15 | 2017-04-20    | 2017-04-18   | Closed |         |
| 3            | 3               | 2017-04-16 | 2017-04-25    | 2017-04-20   | Closed |         |
| 4            | 3               | 2017-04-18 | 2017-04-28    | 2017-04-25   | Closed |         |
</pre>

<b>Sample Output</b>

<pre>
| customer_number |
|-----------------|
| 3               |
</pre>

<b>Explanation</b>

<pre>
The customer with number &#39;3&#39; has two orders, which is greater than either customer &#39;1&#39; or &#39;2&#39; because each of them  only has one order. 
So the result is customer_number &#39;3&#39;.
</pre>

<i><b>Follow up:</b> What if more than one customer have the largest number of orders, can you find all the customer_number in this case?</i>
