### 解题思路
根据每日 气温 列表，请重新生成一个列表，对应位置的输入是你需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

栈的方法：记录温度对应的脚标；每个温度值都入栈出栈一次；
1. 遍历所有温度
2.    当栈不为空且当前温度大于栈顶脚标对应温度；
3.        栈顶脚标对应的结果=当前温度对应脚标-栈顶脚标，同时弹出栈顶
4.    当前温度对应脚标入栈；

### 代码

```cpp
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        stack<int> st; //保存温度对于脚标
        vector<int> res(T.size(),0);
        for(int i = 0;i<T.size();i++){
            while(!st.empty()&&T[i]>T[st.top()]){
               res[st.top()] = i-st.top();
                st.pop();
            }
            st.push(i);
        }
        return res;
    }
};
```