### 解题思路
此处撰写解题思路

### 代码

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    return s.replace(/(M*(?!M))(CM)?(D?)(CD)?(C*(?!C))(XC)?(L?)(XL)?(X*(?!X))(IX)?(V?)(IV)?(I*(?!I))/, (str, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13) => {return ($1 ? $1.length * 1000 : 0) + ($2 ? 900 : 0) + ($3 ? 500 : 0) + ($4 ? 400 : 0) + ($5 ? $5.length * 100 : 0) + ($6 ? 90 : 0) + ($7 ? 50 : 0) + ($8 ? 40 : 0) + ($9 ? $9.length * 10 : 0) + ($10 ? 9 : 0) + ($11 ? 5 : 0) + ($12 ? 4 : 0) + ($13 ? $13.length : 0)});
};
```