### è‚¡ç¥¨6é“
+ 1ã€[121. ä¹°å–è‚¡ç¥¨çš„æœ€ä½³æ—¶æœº](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)
+ 2ã€[122. ä¹°å–è‚¡ç¥¨çš„æœ€ä½³æ—¶æœº II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
+ 3ã€[123. ä¹°å–è‚¡ç¥¨çš„æœ€ä½³æ—¶æœº III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/submissions/)
+ 4ã€[309. æœ€ä½³ä¹°å–è‚¡ç¥¨æ—¶æœºå«å†·å†»æœŸ](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/submissions/)
+ 5ã€[188. ä¹°å–è‚¡ç¥¨çš„æœ€ä½³æ—¶æœº IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/submissions/)
+ 6ã€[714. ä¹°å–è‚¡ç¥¨çš„æœ€ä½³æ—¶æœºå«æ‰‹ç»­è´¹](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/submissions/)
## [åè§£ðŸ‘‡æ•¬è¯·æˆ³çœ‹](https://github.com/Alex660/Algorithms-and-data-structures/blob/master/demos/%E8%82%A1%E7%A5%A86%E9%81%93.md)
___
#### è§£æ³•ä¸€ï¼šåŠ¨æ€è§„åˆ’
```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let n = prices.length;
    if(n == 0){
        return 0;
    }
    let dp = Array.from(new Array(n),() => new Array(2));
    for(var i = 0;i < n;i++){
        if(i == 0){
            dp[0][0] = 0;
            dp[0][1] = -prices[i];
            continue;
        }else if(i == 1){
            dp[1][0] = Math.max(dp[0][0],dp[0][1]+prices[i]);
            dp[1][1] = Math.max(dp[0][1], - prices[i]);
            continue;
        }
        dp[i][0] = Math.max(dp[i-1][0],dp[i-1][1] + prices[i]);
        dp[i][1] = Math.max(dp[i-1][1],dp[i-2][0] - prices[i]);
    }
    return dp[n-1][0];
};
```
#### è§£æ³•äºŒï¼šåŠ¨æ€è§„åˆ’ - é™ç»´
```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let n = prices.length;
    if(n == 0){
        return 0;
    }
    let dp_i_0 = 0;
    let dp_i_1 = -Infinity;
    let dp_pre = 0;
    for(var i = 0;i < n;i++){
        let tmp = dp_i_0;
        dp_i_0 = Math.max(dp_i_0,dp_i_1 + prices[i]);
        dp_i_1 = Math.max(dp_i_1,dp_pre - prices[i]);
        dp_pre = tmp;
    }
    return dp_i_0;
};
```