surface-area-of-3d-shapes
在<code>N*N</code>的网格上，我们放置一些<code>1 * 1 * 1</code>的立方体。

每个值<code>v = grid[i][j]</code>表示<code>v</code>个正方体叠放在对应单元格<code>(i, j)</code>上。

请你返回最终形体的表面积。



<ul>
</ul>

<strong>示例 1：</strong>

<pre><strong>输入：</strong>[[2]]
<strong>输出：</strong>10
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>[[1,2],[3,4]]
<strong>输出：</strong>34
</pre>

<strong>示例 3：</strong>

<pre><strong>输入：</strong>[[1,0],[0,2]]
<strong>输出：</strong>16
</pre>

<strong>示例 4：</strong>

<pre><strong>输入：</strong>[[1,1,1],[1,0,1],[1,1,1]]
<strong>输出：</strong>32
</pre>

<strong>示例5：</strong>

<pre><strong>输入：</strong>[[2,2,2],[2,1,2],[2,2,2]]
<strong>输出：</strong>46
</pre>



<strong>提示：</strong>

<ul>
	<code>1 &lt;= N &lt;= 50</code>
	<code>0 &lt;= grid[i][j] &lt;= 50</code>
</ul>

三维形体的表面积
On a<code>N*N</code>grid, we place some<code>1 * 1 * 1</code>cubes.

Each value<code>v = grid[i][j]</code>represents a tower of<code>v</code>cubes placed on top of grid cell<code>(i, j)</code>.

Return the total surface area of the resulting shapes.



<div>
<div>
<div>
<ul>
</ul>
</div>
</div>
</div>

<div>
<strong>Example 1:</strong>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[[2]]</span>
<strong>Output: </strong><span id="example-output-1">10</span>
</pre>

<div>
<strong>Example 2:</strong>

<pre>
<strong>Input: </strong><span id="example-input-2-1">[[1,2],[3,4]]</span>
<strong>Output: </strong><span id="example-output-2">34</span>
</pre>

<div>
<strong>Example 3:</strong>

<pre>
<strong>Input: </strong><span id="example-input-3-1">[[1,0],[0,2]]</span>
<strong>Output: </strong><span id="example-output-3">16</span>
</pre>

<div>
<strong>Example 4:</strong>

<pre>
<strong>Input: </strong><span id="example-input-4-1">[[1,1,1],[1,0,1],[1,1,1]]</span>
<strong>Output: </strong><span id="example-output-4">32</span>
</pre>

<div>
<strong>Example 5:</strong>

<pre>
<strong>Input: </strong><span id="example-input-5-1">[[2,2,2],[2,1,2],[2,2,2]]</span>
<strong>Output: </strong><span id="example-output-5">46</span>
</pre>



<strong>Note:</strong>

<ul>
	<code>1 &lt;= N &lt;= 50</code>
	<code>0 &lt;= grid[i][j] &lt;= 50</code>
</ul>
</div>
</div>
</div>
</div>
</div>
