### 解题思路
> 类似的问题，难点其实是在于如何推导如何从$f(n)$和$f(n-1)$两个结果中发现相应的规律，找到规律的过程其实是最为重要的，而里面很多的东西并不是逆过去拿已有的公式套一下就能说得通的，所以这题虽然经典，但是还是有必要记录。

首先设$f(n, m)$是有n个人，以m为间隔最后剩下来的天选之人,$f(n-1, m)$是有n个人，以m为间隔，最后剩下的天选之人;
那么怎么寻找$f(n, m)$和$f(n-1, m)$之间的规律呢？
假设$a = f(n, m)$, $b = f(n-1, m)$,由于每一次报数都是从1开始的且是循环报数所以可以将$n-1$个人报数的其实坐标看作是$n$个人已经选过一轮时候的坐标，而这个时候$n-1$起始点的下标相对于$n$时候的起始下标偏移了m个位置，相对的结果也偏移了m个位置，那么$n-1$的结果相对于$n$的结果有:$b = a - m$, 即$a = b + m $,由于是环，所以需要取余$a = (b + m) mod n$即$f(n, m) = (f(n-1, m) + m) mod n$

### 代码

```python3
class Solution:
    def lastRemaining(self, n: int, m: int) -> int:
        ans = 0
        for i in range(2, n+1):
            ans = (ans + m) % i
        return ans
```