number-of-days-between-two-dates
请你编写一个程序来计算两个日期之间隔了多少天。

日期以字符串形式给出，格式为<code>YYYY-MM-DD</code>，如示例所示。



<strong>示例 1：</strong>

<pre><strong>输入：</strong>date1 = &quot;2019-06-29&quot;, date2 = &quot;2019-06-30&quot;
<strong>输出：</strong>1
</pre>

<strong>示例 2：</strong>

<pre><strong>输入：</strong>date1 = &quot;2020-01-15&quot;, date2 = &quot;2019-12-31&quot;
<strong>输出：</strong>15
</pre>



<strong>提示：</strong>

<ul>
	给定的日期是<code>1971</code>年到 <code>2100</code>年之间的有效日期。
</ul>

日期之间隔几天
Write a program to count the number of days between two dates.

The two dates are given as strings, their format is <code>YYYY-MM-DD</code>as shown in the examples.


<strong>Example 1:</strong>
<pre><strong>Input:</strong> date1 = "2019-06-29", date2 = "2019-06-30"
<strong>Output:</strong> 1
</pre><strong>Example 2:</strong>
<pre><strong>Input:</strong> date1 = "2020-01-15", date2 = "2019-12-31"
<strong>Output:</strong> 15
</pre>

<strong>Constraints:</strong>

<ul>
	The given dates are validdates between the years <code>1971</code> and <code>2100</code>.
</ul>
